{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRightUp_03",
	"iid": "17a38320-8560-11f0-8699-5d98bfb9643c",
	"uid": 205,
	"worldX": 480,
	"worldY": 896,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "17a38321-8560-11f0-8699-23f8c55f6e2e",
			"levelId": 205,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [16,32], "src": [112,112], "f": 0, "t": 343, "d": [78,21], "a": 1 },
				{ "px": [32,16], "src": [80,96], "f": 0, "t": 293, "d": [79,12], "a": 1 },
				{ "px": [144,16], "src": [80,96], "f": 0, "t": 293, "d": [79,19], "a": 1 },
				{ "px": [96,80], "src": [80,96], "f": 0, "t": 293, "d": [79,56], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [128,0], "src": [64,80], "f": 0, "t": 244, "d": [80,8], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [96,48], "src": [80,64], "f": 0, "t": 197, "d": [82,36], "a": 1 },
				{ "px": [96,64], "src": [80,64], "f": 0, "t": 197, "d": [82,46], "a": 1 },
				{ "px": [96,32], "src": [80,16], "f": 0, "t": 53, "d": [88,26], "a": 1 },
				{ "px": [16,80], "src": [144,64], "f": 0, "t": 201, "d": [89,51], "a": 1 },
				{ "px": [48,80], "src": [144,64], "f": 1, "t": 201, "d": [89,53], "a": 1 },
				{ "px": [0,96], "src": [144,64], "f": 0, "t": 201, "d": [89,60], "a": 1 },
				{ "px": [64,96], "src": [144,64], "f": 1, "t": 201, "d": [89,64], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [32,96], "src": [112,96], "f": 0, "t": 295, "d": [76,62], "a": 1 },
				{ "px": [32,80], "src": [176,64], "f": 0, "t": 203, "d": [95,52], "a": 1 },
				{ "px": [16,112], "src": [176,112], "f": 0, "t": 347, "d": [97,71], "a": 1 },
				{ "px": [32,112], "src": [176,112], "f": 0, "t": 347, "d": [97,72], "a": 1 },
				{ "px": [48,112], "src": [176,112], "f": 0, "t": 347, "d": [97,73], "a": 1 },
				{ "px": [32,0], "src": [160,32], "f": 0, "t": 106, "d": [101,2], "a": 1 },
				{ "px": [144,0], "src": [160,32], "f": 0, "t": 106, "d": [101,9], "a": 1 },
				{ "px": [16,96], "src": [272,112], "f": 0, "t": 353, "d": [107,61], "a": 1 },
				{ "px": [48,96], "src": [240,112], "f": 0, "t": 351, "d": [109,63], "a": 1 },
				{ "px": [64,112], "src": [192,16], "f": 0, "t": 60, "d": [111,74], "a": 1 }
			],
			"seed": 2325337,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7a814de0-fec0-11ee-b828-535ab3faae6f", "dir": "ne" }, { "levelIid": "bec61c60-fec0-11ee-b828-6be102428c46", "dir": "n" } ]
}