{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LeftRightUpDown_02",
	"iid": "6019c411-5e50-11f0-8544-9735dbb59c5b",
	"uid": 191,
	"worldX": 640,
	"worldY": 1408,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "6019c412-5e50-11f0-8544-91d3eb97e002",
			"levelId": 191,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				3,
				3,
				3,
				3,
				0,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [64,48], "src": [96,32], "f": 0, "t": 102, "d": [77,34], "a": 1 },
				{ "px": [80,48], "src": [96,32], "f": 0, "t": 102, "d": [77,35], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [16,64], "src": [80,96], "f": 0, "t": 293, "d": [79,41], "a": 1 },
				{ "px": [128,64], "src": [80,96], "f": 0, "t": 293, "d": [79,48], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [32,0], "src": [64,80], "f": 1, "t": 244, "d": [80,2], "a": 1 },
				{ "px": [112,0], "src": [64,80], "f": 0, "t": 244, "d": [80,7], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [48,48], "src": [64,80], "f": 0, "t": 244, "d": [80,33], "a": 1 },
				{ "px": [96,48], "src": [64,80], "f": 1, "t": 244, "d": [80,36], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [32,112], "src": [64,80], "f": 1, "t": 244, "d": [80,72], "a": 1 },
				{ "px": [112,112], "src": [64,80], "f": 0, "t": 244, "d": [80,77], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [16,48], "src": [80,16], "f": 0, "t": 53, "d": [88,31], "a": 1 },
				{ "px": [128,48], "src": [80,16], "f": 0, "t": 53, "d": [88,38], "a": 1 }
			],
			"seed": 654492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "77618a31-8560-11f0-8353-2d14eafda1f3", "dir": "ne" },
		{ "levelIid": "00563b80-5e50-11f0-8544-8950564481b7", "dir": "n" },
		{ "levelIid": "67a86d80-5e50-11f0-8544-5327ab68504c", "dir": "s" },
		{ "levelIid": "99338881-5e50-11f0-8544-7be46a3cbcfc", "dir": "nw" },
		{ "levelIid": "a6934ce1-5e50-11f0-8544-8bb7033ab507", "dir": "w" }
	]
}