{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_Special_01",
	"iid": "77618a31-8560-11f0-8353-2d14eafda1f3",
	"uid": 209,
	"worldX": 800,
	"worldY": 1280,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "77618a32-8560-11f0-8353-2f4ac7e1ee8a",
			"levelId": 209,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				3,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [64,64], "src": [112,112], "f": 0, "t": 343, "d": [78,44], "a": 1 },
				{ "px": [0,112], "src": [112,112], "f": 0, "t": 343, "d": [78,70], "a": 1 },
				{ "px": [144,112], "src": [112,112], "f": 0, "t": 343, "d": [78,79], "a": 1 },
				{ "px": [144,16], "src": [80,96], "f": 0, "t": 293, "d": [79,19], "a": 1 },
				{ "px": [0,32], "src": [80,96], "f": 0, "t": 293, "d": [79,20], "a": 1 },
				{ "px": [96,64], "src": [64,80], "f": 0, "t": 244, "d": [80,46], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 197, "d": [82,10], "a": 1 },
				{ "px": [32,80], "src": [80,64], "f": 0, "t": 197, "d": [82,52], "a": 1 },
				{ "px": [112,80], "src": [80,64], "f": 0, "t": 197, "d": [82,57], "a": 1 },
				{ "px": [32,96], "src": [80,64], "f": 0, "t": 197, "d": [82,62], "a": 1 },
				{ "px": [112,96], "src": [80,64], "f": 0, "t": 197, "d": [82,67], "a": 1 },
				{ "px": [32,64], "src": [80,16], "f": 0, "t": 53, "d": [88,42], "a": 1 },
				{ "px": [0,0], "src": [160,32], "f": 1, "t": 106, "d": [101,0], "a": 1 },
				{ "px": [144,0], "src": [160,32], "f": 0, "t": 106, "d": [101,9], "a": 1 },
				{ "px": [112,64], "src": [160,32], "f": 0, "t": 106, "d": [101,47], "a": 1 },
				{ "px": [32,112], "src": [176,32], "f": 0, "t": 107, "d": [112,72], "a": 1 },
				{ "px": [112,112], "src": [176,32], "f": 1, "t": 107, "d": [112,77], "a": 1 }
			],
			"seed": 4900631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "00563b80-5e50-11f0-8544-8950564481b7", "dir": "w" }, { "levelIid": "6019c411-5e50-11f0-8544-9735dbb59c5b", "dir": "sw" } ]
}