{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LeftRightDown_01",
	"iid": "6ef69ad0-fec0-11ee-b828-115f3a434b30",
	"uid": 58,
	"worldX": 640,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "6ef69ad1-fec0-11ee-b828-c50c705f280f",
			"levelId": 58,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [16,48], "src": [112,112], "f": 0, "t": 343, "d": [78,31], "a": 1 },
				{ "px": [144,16], "src": [80,96], "f": 0, "t": 293, "d": [79,19], "a": 1 },
				{ "px": [0,32], "src": [80,96], "f": 0, "t": 293, "d": [79,20], "a": 1 },
				{ "px": [48,80], "src": [64,80], "f": 0, "t": 244, "d": [80,53], "a": 1 },
				{ "px": [96,80], "src": [64,80], "f": 1, "t": 244, "d": [80,56], "a": 1 },
				{ "px": [32,112], "src": [64,80], "f": 1, "t": 244, "d": [80,72], "a": 1 },
				{ "px": [112,112], "src": [64,80], "f": 0, "t": 244, "d": [80,77], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 197, "d": [82,10], "a": 1 },
				{ "px": [64,64], "src": [144,64], "f": 0, "t": 201, "d": [89,44], "a": 1 },
				{ "px": [80,64], "src": [144,64], "f": 1, "t": 201, "d": [89,45], "a": 1 },
				{ "px": [0,96], "src": [144,64], "f": 0, "t": 201, "d": [89,60], "a": 1 },
				{ "px": [16,96], "src": [144,64], "f": 1, "t": 201, "d": [89,61], "a": 1 },
				{ "px": [128,96], "src": [144,64], "f": 0, "t": 201, "d": [89,68], "a": 1 },
				{ "px": [144,96], "src": [144,64], "f": 1, "t": 201, "d": [89,69], "a": 1 },
				{ "px": [64,16], "src": [144,112], "f": 0, "t": 345, "d": [91,14], "a": 1 },
				{ "px": [112,16], "src": [144,112], "f": 1, "t": 345, "d": [91,17], "a": 1 },
				{ "px": [80,32], "src": [144,112], "f": 0, "t": 345, "d": [91,25], "a": 1 },
				{ "px": [96,32], "src": [144,112], "f": 1, "t": 345, "d": [91,26], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [80,0], "src": [176,64], "f": 0, "t": 203, "d": [95,5], "a": 1 },
				{ "px": [96,0], "src": [176,64], "f": 0, "t": 203, "d": [95,6], "a": 1 },
				{ "px": [0,0], "src": [160,32], "f": 1, "t": 106, "d": [101,0], "a": 1 },
				{ "px": [144,0], "src": [160,32], "f": 0, "t": 106, "d": [101,9], "a": 1 },
				{ "px": [80,16], "src": [272,80], "f": 0, "t": 257, "d": [105,15], "a": 1 },
				{ "px": [96,16], "src": [272,80], "f": 1, "t": 257, "d": [105,16], "a": 1 },
				{ "px": [64,0], "src": [176,16], "f": 0, "t": 59, "d": [110,4], "a": 1 },
				{ "px": [112,0], "src": [176,16], "f": 1, "t": 59, "d": [110,7], "a": 1 },
				{ "px": [64,80], "src": [192,16], "f": 1, "t": 60, "d": [111,54], "a": 1 },
				{ "px": [80,80], "src": [192,16], "f": 0, "t": 60, "d": [111,55], "a": 1 },
				{ "px": [16,112], "src": [192,16], "f": 0, "t": 60, "d": [111,71], "a": 1 },
				{ "px": [128,112], "src": [192,16], "f": 1, "t": 60, "d": [111,78], "a": 1 }
			],
			"seed": 8457289,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b3bd1e70-fec0-11ee-8f60-4f685e809de9", "dir": "e" }, { "levelIid": "51a44c20-fec0-11ee-a023-dfbbd69d9ee5", "dir": "w" } ]
}