{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LeftRight_02",
	"iid": "dbc174b0-5e50-11f0-8544-f5b157d3fbcb",
	"uid": 187,
	"worldX": 320,
	"worldY": 560,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "dbc174b1-5e50-11f0-8544-b33e0913d5cd",
			"levelId": 187,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [32,80], "src": [96,32], "f": 0, "t": 102, "d": [77,52], "a": 1 },
				{ "px": [48,80], "src": [96,32], "f": 0, "t": 102, "d": [77,53], "a": 1 },
				{ "px": [64,80], "src": [96,32], "f": 0, "t": 102, "d": [77,54], "a": 1 },
				{ "px": [80,80], "src": [96,32], "f": 0, "t": 102, "d": [77,55], "a": 1 },
				{ "px": [96,80], "src": [96,32], "f": 0, "t": 102, "d": [77,56], "a": 1 },
				{ "px": [112,80], "src": [96,32], "f": 0, "t": 102, "d": [77,57], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [64,32], "src": [64,80], "f": 0, "t": 244, "d": [80,24], "a": 1 },
				{ "px": [80,32], "src": [64,80], "f": 1, "t": 244, "d": [80,25], "a": 1 },
				{ "px": [16,80], "src": [64,80], "f": 0, "t": 244, "d": [80,51], "a": 1 },
				{ "px": [128,80], "src": [64,80], "f": 1, "t": 244, "d": [80,58], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 }
			],
			"seed": 7889290,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "cea7ba00-5e50-11f0-8544-83350038a3b3", "dir": "w" }, { "levelIid": "d45ec7d1-5e50-11f0-8544-ab809ec16dbe", "dir": "e" } ]
}