{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Left_Right_Up_02",
	"iid": "56fc79f0-fec0-11ee-8e5a-7798f9dbae93",
	"uid": 42,
	"worldX": 320,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "56fc79f1-fec0-11ee-8e5a-e1d2360dc74d",
			"levelId": 42,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				2,
				2,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				1
			],
			"autoLayerTiles": [
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 241, "d": [6,23], "a": 1 },
				{ "px": [16,48], "src": [16,80], "f": 0, "t": 241, "d": [6,31], "a": 1 },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 241, "d": [6,32], "a": 1 },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 241, "d": [6,36], "a": 1 },
				{ "px": [112,48], "src": [16,80], "f": 0, "t": 241, "d": [6,37], "a": 1 },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 241, "d": [6,49], "a": 1 },
				{ "px": [48,80], "src": [16,80], "f": 0, "t": 241, "d": [6,53], "a": 1 },
				{ "px": [64,96], "src": [16,80], "f": 0, "t": 241, "d": [6,64], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 241, "d": [6,70], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 241, "d": [6,71], "a": 1 },
				{ "px": [80,112], "src": [16,80], "f": 0, "t": 241, "d": [6,75], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 241, "d": [6,76], "a": 1 },
				{ "px": [144,112], "src": [16,80], "f": 0, "t": 241, "d": [6,79], "a": 1 },
				{ "px": [48,48], "src": [16,96], "f": 0, "t": 289, "d": [7,33], "a": 1 },
				{ "px": [96,64], "src": [16,96], "f": 0, "t": 289, "d": [7,46], "a": 1 },
				{ "px": [64,112], "src": [16,96], "f": 0, "t": 289, "d": [7,74], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 97, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 97, "d": [10,2], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 97, "d": [10,8], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 97, "d": [10,17], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 97, "d": [10,19], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 97, "d": [10,20], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 49, "d": [11,0], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 49, "d": [11,7], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 49, "d": [11,9], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 49, "d": [11,10], "a": 1 }
			],
			"seed": 8160336,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "92625850-fec0-11ee-b4ea-15965ebea925", "dir": "n" }, { "levelIid": "d811da60-fec0-11ee-b4ea-af8828e1476a", "dir": "ne" }, { "levelIid": "6267d740-fec0-11ee-8e5a-19039b91437d", "dir": "w" }, { "levelIid": "3091ec40-fec0-11ee-8e5a-fbfe41f76afc", "dir": "e" } ]
}