{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRightUp_02",
	"iid": "bec61c60-fec0-11ee-b828-6be102428c46",
	"uid": 56,
	"worldX": 800,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "bec61c61-fec0-11ee-b828-cb976be066a6",
			"levelId": 56,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [144,32], "src": [112,112], "f": 0, "t": 343, "d": [78,29], "a": 1 },
				{ "px": [32,80], "src": [80,96], "f": 0, "t": 293, "d": [79,52], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [112,0], "src": [64,80], "f": 0, "t": 244, "d": [80,7], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [80,80], "src": [64,80], "f": 0, "t": 244, "d": [80,55], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [32,16], "src": [80,64], "f": 0, "t": 197, "d": [82,12], "a": 1 },
				{ "px": [32,32], "src": [80,64], "f": 0, "t": 197, "d": [82,22], "a": 1 },
				{ "px": [32,48], "src": [80,64], "f": 0, "t": 197, "d": [82,32], "a": 1 },
				{ "px": [32,64], "src": [80,64], "f": 0, "t": 197, "d": [82,42], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 53, "d": [88,60], "a": 1 },
				{ "px": [96,64], "src": [144,64], "f": 0, "t": 201, "d": [89,46], "a": 1 },
				{ "px": [128,64], "src": [144,64], "f": 1, "t": 201, "d": [89,48], "a": 1 },
				{ "px": [128,80], "src": [144,112], "f": 1, "t": 345, "d": [91,58], "a": 1 },
				{ "px": [112,64], "src": [176,64], "f": 0, "t": 203, "d": [95,47], "a": 1 },
				{ "px": [112,80], "src": [176,112], "f": 0, "t": 347, "d": [97,57], "a": 1 },
				{ "px": [32,0], "src": [160,32], "f": 0, "t": 106, "d": [101,2], "a": 1 },
				{ "px": [96,80], "src": [192,16], "f": 1, "t": 60, "d": [111,56], "a": 1 },
				{ "px": [0,112], "src": [176,32], "f": 0, "t": 107, "d": [112,70], "a": 1 }
			],
			"seed": 2325337,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1a944bb0-fec0-11ee-b828-5fc70e6cc10f", "dir": "e" }, { "levelIid": "4ffd0420-fec0-11ee-b828-d5774052715d", "dir": "w" }, { "levelIid": "17a38320-8560-11f0-8699-5d98bfb9643c", "dir": "s" } ]
}