{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRightUp_01",
	"iid": "4ffd0420-fec0-11ee-b828-d5774052715d",
	"uid": 54,
	"worldX": 640,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "4ffd0421-fec0-11ee-b828-41e1cbeb79ce",
			"levelId": 54,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				3,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [32,16], "src": [80,96], "f": 0, "t": 293, "d": [79,12], "a": 1 },
				{ "px": [112,16], "src": [80,96], "f": 0, "t": 293, "d": [79,17], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [64,48], "src": [64,80], "f": 0, "t": 244, "d": [80,34], "a": 1 },
				{ "px": [80,48], "src": [64,80], "f": 1, "t": 244, "d": [80,35], "a": 1 },
				{ "px": [16,64], "src": [64,80], "f": 0, "t": 244, "d": [80,41], "a": 1 },
				{ "px": [32,64], "src": [64,80], "f": 1, "t": 244, "d": [80,42], "a": 1 },
				{ "px": [64,96], "src": [64,80], "f": 0, "t": 244, "d": [80,64], "a": 1 },
				{ "px": [80,96], "src": [64,80], "f": 1, "t": 244, "d": [80,65], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [32,112], "src": [64,80], "f": 1, "t": 244, "d": [80,72], "a": 1 },
				{ "px": [112,80], "src": [80,64], "f": 0, "t": 197, "d": [82,57], "a": 1 },
				{ "px": [112,96], "src": [80,64], "f": 0, "t": 197, "d": [82,67], "a": 1 },
				{ "px": [144,96], "src": [80,64], "f": 0, "t": 197, "d": [82,69], "a": 1 },
				{ "px": [112,64], "src": [80,16], "f": 0, "t": 53, "d": [88,47], "a": 1 },
				{ "px": [144,80], "src": [80,16], "f": 0, "t": 53, "d": [88,59], "a": 1 },
				{ "px": [32,0], "src": [160,32], "f": 0, "t": 106, "d": [101,2], "a": 1 },
				{ "px": [112,0], "src": [160,32], "f": 1, "t": 106, "d": [101,7], "a": 1 },
				{ "px": [112,112], "src": [176,32], "f": 0, "t": 107, "d": [112,77], "a": 1 },
				{ "px": [144,112], "src": [176,32], "f": 1, "t": 107, "d": [112,79], "a": 1 }
			],
			"seed": 9328575,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "bec61c60-fec0-11ee-b828-6be102428c46", "dir": "e" }, { "levelIid": "17a38320-8560-11f0-8699-5d98bfb9643c", "dir": "se" }, { "levelIid": "515f0180-fec0-11ee-8c44-4daa21c6c0f1", "dir": "w" }, { "levelIid": "16fceae1-8560-11f0-83c7-5dc09b972ca6", "dir": "nw" } ]
}