{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LeftRight_05",
	"iid": "da7e9db0-5e50-11f0-97d7-2da0f26ab896",
	"uid": 198,
	"worldX": 640,
	"worldY": 432,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "da7e9db1-5e50-11f0-97d7-d131ccf765b6",
			"levelId": 198,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				3,
				3,
				3,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				3,
				0,
				3,
				0,
				0,
				0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [144,16], "src": [80,96], "f": 0, "t": 293, "d": [79,19], "a": 1 },
				{ "px": [0,112], "src": [80,96], "f": 0, "t": 293, "d": [79,70], "a": 1 },
				{ "px": [96,112], "src": [80,96], "f": 0, "t": 293, "d": [79,76], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [0,32], "src": [64,80], "f": 0, "t": 244, "d": [80,20], "a": 1 },
				{ "px": [16,32], "src": [64,80], "f": 1, "t": 244, "d": [80,21], "a": 1 },
				{ "px": [48,112], "src": [64,80], "f": 0, "t": 244, "d": [80,73], "a": 1 },
				{ "px": [64,112], "src": [64,80], "f": 1, "t": 244, "d": [80,74], "a": 1 },
				{ "px": [96,96], "src": [80,64], "f": 0, "t": 197, "d": [82,66], "a": 1 },
				{ "px": [96,80], "src": [80,16], "f": 0, "t": 53, "d": [88,56], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 53, "d": [88,60], "a": 1 },
				{ "px": [32,16], "src": [144,112], "f": 0, "t": 345, "d": [91,12], "a": 1 },
				{ "px": [96,16], "src": [144,112], "f": 1, "t": 345, "d": [91,16], "a": 1 },
				{ "px": [48,32], "src": [144,112], "f": 0, "t": 345, "d": [91,23], "a": 1 },
				{ "px": [64,32], "src": [144,112], "f": 1, "t": 345, "d": [91,24], "a": 1 },
				{ "px": [48,0], "src": [176,64], "f": 0, "t": 203, "d": [95,3], "a": 1 },
				{ "px": [64,0], "src": [176,64], "f": 0, "t": 203, "d": [95,4], "a": 1 },
				{ "px": [80,0], "src": [176,64], "f": 0, "t": 203, "d": [95,5], "a": 1 },
				{ "px": [80,16], "src": [176,112], "f": 0, "t": 347, "d": [97,15], "a": 1 },
				{ "px": [144,0], "src": [160,32], "f": 0, "t": 106, "d": [101,9], "a": 1 },
				{ "px": [48,16], "src": [272,80], "f": 0, "t": 257, "d": [105,13], "a": 1 },
				{ "px": [64,16], "src": [272,80], "f": 1, "t": 257, "d": [105,14], "a": 1 },
				{ "px": [32,0], "src": [176,16], "f": 0, "t": 59, "d": [110,2], "a": 1 },
				{ "px": [96,0], "src": [176,16], "f": 1, "t": 59, "d": [110,6], "a": 1 }
			],
			"seed": 945284,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "17a38320-8560-11f0-8699-5d98bfb9643c", "dir": "e" }, { "levelIid": "d45ec7d1-5e50-11f0-8544-ab809ec16dbe", "dir": "sw" }, { "levelIid": "d5a55191-5e50-11f0-8544-432e6829eb2f", "dir": "s" }, { "levelIid": "4c5fb791-5e50-11f0-8544-e71c0bed3ea6", "dir": "se" } ]
}