{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_38",
	"iid": "dc9357b0-fec0-11ee-9607-072831b9ac7c",
	"uid": 156,
	"worldX": -160,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "dc9357b1-fec0-11ee-9607-71f4832b2849",
			"levelId": 156,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,
				4,
				4,
				0,
				0,
				0,
				0,
				4,
				4,
				4,
				0,
				0,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [336,80], "f": 0, "t": 261, "d": [155,1], "a": 1 },
				{ "px": [128,0], "src": [368,80], "f": 0, "t": 263, "d": [155,8], "a": 1 },
				{ "px": [48,112], "src": [336,80], "f": 0, "t": 261, "d": [155,73], "a": 1 },
				{ "px": [64,112], "src": [368,80], "f": 0, "t": 263, "d": [155,74], "a": 1 },
				{ "px": [80,112], "src": [336,80], "f": 0, "t": 261, "d": [155,75], "a": 1 },
				{ "px": [96,112], "src": [368,80], "f": 0, "t": 263, "d": [155,76], "a": 1 },
				{ "px": [112,112], "src": [336,80], "f": 0, "t": 261, "d": [155,77], "a": 1 },
				{ "px": [16,32], "src": [352,112], "f": 0, "t": 358, "d": [154,21], "a": 1 },
				{ "px": [32,16], "src": [320,96], "f": 0, "t": 308, "d": [153,12], "a": 1 },
				{ "px": [0,0], "src": [304,80], "f": 0, "t": 259, "d": [152,0], "a": 1 },
				{ "px": [112,0], "src": [304,80], "f": 0, "t": 259, "d": [152,7], "a": 1 },
				{ "px": [144,0], "src": [304,80], "f": 1, "t": 259, "d": [152,9], "a": 1 },
				{ "px": [96,64], "src": [384,64], "f": 0, "t": 216, "d": [149,46], "a": 1 },
				{ "px": [144,64], "src": [384,64], "f": 1, "t": 216, "d": [149,49], "a": 1 },
				{ "px": [0,96], "src": [384,64], "f": 0, "t": 216, "d": [149,60], "a": 1 },
				{ "px": [32,96], "src": [384,64], "f": 1, "t": 216, "d": [149,62], "a": 1 },
				{ "px": [96,80], "src": [384,112], "f": 0, "t": 360, "d": [148,56], "a": 1 },
				{ "px": [0,112], "src": [384,112], "f": 0, "t": 360, "d": [148,70], "a": 1 },
				{ "px": [144,112], "src": [384,112], "f": 1, "t": 360, "d": [148,79], "a": 1 },
				{ "px": [144,80], "src": [384,96], "f": 1, "t": 312, "d": [146,59], "a": 1 },
				{ "px": [128,96], "src": [384,96], "f": 0, "t": 312, "d": [146,68], "a": 1 },
				{ "px": [144,96], "src": [384,96], "f": 1, "t": 312, "d": [146,69], "a": 1 },
				{ "px": [112,64], "src": [416,64], "f": 0, "t": 218, "d": [138,47], "a": 1 },
				{ "px": [128,64], "src": [416,64], "f": 0, "t": 218, "d": [138,48], "a": 1 },
				{ "px": [16,96], "src": [416,64], "f": 0, "t": 218, "d": [138,61], "a": 1 },
				{ "px": [112,80], "src": [416,112], "f": 0, "t": 362, "d": [137,57], "a": 1 },
				{ "px": [16,112], "src": [416,112], "f": 0, "t": 362, "d": [137,71], "a": 1 },
				{ "px": [32,0], "src": [400,32], "f": 0, "t": 121, "d": [136,2], "a": 1 },
				{ "px": [128,80], "src": [512,80], "f": 0, "t": 272, "d": [134,58], "a": 1 },
				{ "px": [32,112], "src": [432,16], "f": 0, "t": 75, "d": [130,72], "a": 1 },
				{ "px": [128,112], "src": [432,16], "f": 1, "t": 75, "d": [130,78], "a": 1 }
			],
			"seed": 7262485,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c0bd3770-fec0-11ee-b4ea-9be3068aae24", "dir": "e" }, { "levelIid": "072c3050-fec0-11ee-9607-1be116343a75", "dir": "w" } ]
}