{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_64",
	"iid": "bc673840-fec0-11ee-96e3-7f47adddb934",
	"uid": 182,
	"worldX": 256,
	"worldY": 1456,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "bc673841-fec0-11ee-96e3-13bbc04eb6f6",
			"levelId": 182,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,
				0,0,0,3,3,3,3,3,3,0,3,0,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,3,3,
				3,0,0,0,3,3,3,3,3,3,3,0,0,3,3,3,0,0,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,0,0,
				0,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,3,
				3,0,0,3,3,0,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,3,3,0,0,0,0,3,
				3,3,3,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,3,0,3,3,0,0,0,3,3,0,3,3,3,0,0,0,0,
				0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [144,0], "src": [96,32], "f": 0, "t": 102, "d": [77,9], "a": 1 },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 102, "d": [77,10], "a": 1 },
				{ "px": [176,0], "src": [96,32], "f": 0, "t": 102, "d": [77,11], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 102, "d": [77,12], "a": 1 },
				{ "px": [208,0], "src": [96,32], "f": 0, "t": 102, "d": [77,13], "a": 1 },
				{ "px": [224,0], "src": [96,32], "f": 0, "t": 102, "d": [77,14], "a": 1 },
				{ "px": [16,32], "src": [96,32], "f": 0, "t": 102, "d": [77,33], "a": 1 },
				{ "px": [128,32], "src": [96,32], "f": 0, "t": 102, "d": [77,40], "a": 1 },
				{ "px": [144,32], "src": [96,32], "f": 0, "t": 102, "d": [77,41], "a": 1 },
				{ "px": [160,32], "src": [96,32], "f": 0, "t": 102, "d": [77,42], "a": 1 },
				{ "px": [144,80], "src": [96,32], "f": 0, "t": 102, "d": [77,89], "a": 1 },
				{ "px": [192,192], "src": [96,32], "f": 0, "t": 102, "d": [77,204], "a": 1 },
				{ "px": [16,240], "src": [96,32], "f": 0, "t": 102, "d": [77,241], "a": 1 },
				{ "px": [64,240], "src": [96,32], "f": 0, "t": 102, "d": [77,244], "a": 1 },
				{ "px": [80,240], "src": [96,32], "f": 0, "t": 102, "d": [77,245], "a": 1 },
				{ "px": [176,240], "src": [96,32], "f": 0, "t": 102, "d": [77,251], "a": 1 },
				{ "px": [192,240], "src": [96,32], "f": 0, "t": 102, "d": [77,252], "a": 1 },
				{ "px": [208,240], "src": [96,32], "f": 0, "t": 102, "d": [77,253], "a": 1 },
				{ "px": [224,240], "src": [96,32], "f": 0, "t": 102, "d": [77,254], "a": 1 },
				{ "px": [208,32], "src": [112,112], "f": 0, "t": 343, "d": [78,45], "a": 1 },
				{ "px": [16,192], "src": [80,96], "f": 0, "t": 293, "d": [79,193], "a": 1 },
				{ "px": [32,32], "src": [64,80], "f": 1, "t": 244, "d": [80,34], "a": 1 },
				{ "px": [176,32], "src": [64,80], "f": 1, "t": 244, "d": [80,43], "a": 1 },
				{ "px": [48,80], "src": [64,80], "f": 0, "t": 244, "d": [80,83], "a": 1 },
				{ "px": [128,80], "src": [64,80], "f": 0, "t": 244, "d": [80,88], "a": 1 },
				{ "px": [192,128], "src": [64,80], "f": 1, "t": 244, "d": [80,140], "a": 1 },
				{ "px": [112,176], "src": [64,80], "f": 0, "t": 244, "d": [80,183], "a": 1 },
				{ "px": [176,192], "src": [64,80], "f": 0, "t": 244, "d": [80,203], "a": 1 },
				{ "px": [0,240], "src": [64,80], "f": 0, "t": 244, "d": [80,240], "a": 1 },
				{ "px": [240,240], "src": [64,80], "f": 1, "t": 244, "d": [80,255], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 197, "d": [82,16], "a": 1 },
				{ "px": [240,16], "src": [80,64], "f": 0, "t": 197, "d": [82,31], "a": 1 },
				{ "px": [240,32], "src": [80,64], "f": 0, "t": 197, "d": [82,47], "a": 1 },
				{ "px": [0,48], "src": [80,64], "f": 0, "t": 197, "d": [82,48], "a": 1 },
				{ "px": [240,48], "src": [80,64], "f": 0, "t": 197, "d": [82,63], "a": 1 },
				{ "px": [0,64], "src": [80,64], "f": 0, "t": 197, "d": [82,64], "a": 1 },
				{ "px": [0,80], "src": [80,64], "f": 0, "t": 197, "d": [82,80], "a": 1 },
				{ "px": [0,96], "src": [80,64], "f": 0, "t": 197, "d": [82,96], "a": 1 },
				{ "px": [240,112], "src": [80,64], "f": 0, "t": 197, "d": [82,127], "a": 1 },
				{ "px": [240,128], "src": [80,64], "f": 0, "t": 197, "d": [82,143], "a": 1 },
				{ "px": [0,144], "src": [80,64], "f": 0, "t": 197, "d": [82,144], "a": 1 },
				{ "px": [240,144], "src": [80,64], "f": 0, "t": 197, "d": [82,159], "a": 1 },
				{ "px": [0,160], "src": [80,64], "f": 0, "t": 197, "d": [82,160], "a": 1 },
				{ "px": [96,32], "src": [144,64], "f": 0, "t": 201, "d": [89,38], "a": 1 },
				{ "px": [80,48], "src": [144,64], "f": 0, "t": 201, "d": [89,53], "a": 1 },
				{ "px": [64,64], "src": [144,64], "f": 0, "t": 201, "d": [89,68], "a": 1 },
				{ "px": [160,64], "src": [144,64], "f": 0, "t": 201, "d": [89,74], "a": 1 },
				{ "px": [96,96], "src": [144,64], "f": 1, "t": 201, "d": [89,102], "a": 1 },
				{ "px": [16,112], "src": [144,64], "f": 1, "t": 201, "d": [89,113], "a": 1 },
				{ "px": [128,112], "src": [144,64], "f": 1, "t": 201, "d": [89,120], "a": 1 },
				{ "px": [64,160], "src": [144,64], "f": 1, "t": 201, "d": [89,164], "a": 1 },
				{ "px": [144,192], "src": [144,64], "f": 1, "t": 201, "d": [89,201], "a": 1 },
				{ "px": [112,208], "src": [144,64], "f": 0, "t": 201, "d": [89,215], "a": 1 },
				{ "px": [32,224], "src": [144,64], "f": 0, "t": 201, "d": [89,226], "a": 1 },
				{ "px": [48,224], "src": [144,64], "f": 1, "t": 201, "d": [89,227], "a": 1 },
				{ "px": [96,224], "src": [144,64], "f": 0, "t": 201, "d": [89,230], "a": 1 },
				{ "px": [160,224], "src": [144,64], "f": 1, "t": 201, "d": [89,234], "a": 1 },
				{ "px": [112,48], "src": [144,112], "f": 1, "t": 345, "d": [91,55], "a": 1 },
				{ "px": [96,64], "src": [144,112], "f": 1, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [64,96], "src": [144,112], "f": 0, "t": 345, "d": [91,100], "a": 1 },
				{ "px": [224,96], "src": [144,112], "f": 0, "t": 345, "d": [91,110], "a": 1 },
				{ "px": [80,112], "src": [144,112], "f": 0, "t": 345, "d": [91,117], "a": 1 },
				{ "px": [96,128], "src": [144,112], "f": 0, "t": 345, "d": [91,134], "a": 1 },
				{ "px": [112,144], "src": [144,112], "f": 0, "t": 345, "d": [91,151], "a": 1 },
				{ "px": [176,144], "src": [144,112], "f": 1, "t": 345, "d": [91,155], "a": 1 },
				{ "px": [144,160], "src": [144,112], "f": 1, "t": 345, "d": [91,169], "a": 1 },
				{ "px": [48,192], "src": [144,112], "f": 0, "t": 345, "d": [91,195], "a": 1 },
				{ "px": [64,192], "src": [144,112], "f": 1, "t": 345, "d": [91,196], "a": 1 },
				{ "px": [128,224], "src": [112,96], "f": 0, "t": 295, "d": [76,232], "a": 1 },
				{ "px": [80,80], "src": [144,96], "f": 1, "t": 297, "d": [94,85], "a": 1 },
				{ "px": [240,80], "src": [144,96], "f": 1, "t": 297, "d": [94,95], "a": 1 },
				{ "px": [48,176], "src": [144,96], "f": 0, "t": 297, "d": [94,179], "a": 1 },
				{ "px": [64,176], "src": [144,96], "f": 1, "t": 297, "d": [94,180], "a": 1 },
				{ "px": [144,208], "src": [144,96], "f": 1, "t": 297, "d": [94,217], "a": 1 },
				{ "px": [64,80], "src": [144,80], "f": 0, "t": 249, "d": [99,84], "a": 1 },
				{ "px": [0,32], "src": [80,48], "f": 1, "t": 149, "d": [83,32], "a": 1 },
				{ "px": [128,176], "src": [80,48], "f": 0, "t": 149, "d": [83,184], "a": 1 },
				{ "px": [176,64], "src": [176,64], "f": 0, "t": 203, "d": [95,75], "a": 1 },
				{ "px": [192,64], "src": [176,64], "f": 0, "t": 203, "d": [95,76], "a": 1 },
				{ "px": [208,64], "src": [176,64], "f": 0, "t": 203, "d": [95,77], "a": 1 },
				{ "px": [224,64], "src": [176,64], "f": 0, "t": 203, "d": [95,78], "a": 1 },
				{ "px": [112,112], "src": [176,64], "f": 0, "t": 203, "d": [95,119], "a": 1 },
				{ "px": [144,128], "src": [176,64], "f": 0, "t": 203, "d": [95,137], "a": 1 },
				{ "px": [160,128], "src": [176,64], "f": 0, "t": 203, "d": [95,138], "a": 1 },
				{ "px": [176,80], "src": [176,112], "f": 0, "t": 347, "d": [97,91], "a": 1 },
				{ "px": [192,80], "src": [176,112], "f": 0, "t": 347, "d": [97,92], "a": 1 },
				{ "px": [208,80], "src": [176,112], "f": 0, "t": 347, "d": [97,93], "a": 1 },
				{ "px": [160,144], "src": [176,112], "f": 0, "t": 347, "d": [97,154], "a": 1 },
				{ "px": [112,240], "src": [176,112], "f": 0, "t": 347, "d": [97,247], "a": 1 },
				{ "px": [128,240], "src": [176,112], "f": 0, "t": 347, "d": [97,248], "a": 1 },
				{ "px": [144,240], "src": [176,112], "f": 0, "t": 347, "d": [97,249], "a": 1 },
				{ "px": [0,0], "src": [160,32], "f": 1, "t": 106, "d": [101,0], "a": 1 },
				{ "px": [240,0], "src": [160,32], "f": 0, "t": 106, "d": [101,15], "a": 1 },
				{ "px": [32,128], "src": [160,32], "f": 0, "t": 106, "d": [101,130], "a": 1 },
				{ "px": [48,144], "src": [160,32], "f": 0, "t": 106, "d": [101,147], "a": 1 },
				{ "px": [224,160], "src": [160,32], "f": 1, "t": 106, "d": [101,174], "a": 1 },
				{ "px": [16,176], "src": [160,32], "f": 0, "t": 106, "d": [101,177], "a": 1 },
				{ "px": [208,176], "src": [160,32], "f": 1, "t": 106, "d": [101,189], "a": 1 },
				{ "px": [224,80], "src": [272,80], "f": 0, "t": 257, "d": [105,94], "a": 1 },
				{ "px": [112,128], "src": [272,80], "f": 0, "t": 257, "d": [105,135], "a": 1 },
				{ "px": [128,144], "src": [272,80], "f": 0, "t": 257, "d": [105,152], "a": 1 },
				{ "px": [144,144], "src": [272,80], "f": 1, "t": 257, "d": [105,153], "a": 1 },
				{ "px": [128,208], "src": [272,112], "f": 0, "t": 353, "d": [107,216], "a": 1 },
				{ "px": [112,224], "src": [272,112], "f": 0, "t": 353, "d": [107,231], "a": 1 },
				{ "px": [128,128], "src": [240,112], "f": 0, "t": 351, "d": [109,136], "a": 1 },
				{ "px": [144,224], "src": [240,112], "f": 0, "t": 351, "d": [109,233], "a": 1 },
				{ "px": [112,32], "src": [176,16], "f": 1, "t": 59, "d": [110,39], "a": 1 },
				{ "px": [176,128], "src": [176,16], "f": 1, "t": 59, "d": [110,139], "a": 1 },
				{ "px": [160,80], "src": [192,16], "f": 1, "t": 60, "d": [111,90], "a": 1 },
				{ "px": [16,128], "src": [192,16], "f": 0, "t": 60, "d": [111,129], "a": 1 },
				{ "px": [32,240], "src": [192,16], "f": 1, "t": 60, "d": [111,242], "a": 1 },
				{ "px": [48,240], "src": [192,16], "f": 0, "t": 60, "d": [111,243], "a": 1 },
				{ "px": [96,240], "src": [192,16], "f": 1, "t": 60, "d": [111,246], "a": 1 },
				{ "px": [160,240], "src": [192,16], "f": 0, "t": 60, "d": [111,250], "a": 1 },
				{ "px": [32,144], "src": [176,32], "f": 0, "t": 107, "d": [112,146], "a": 1 },
				{ "px": [240,160], "src": [176,32], "f": 1, "t": 107, "d": [112,175], "a": 1 },
				{ "px": [0,176], "src": [176,32], "f": 0, "t": 107, "d": [112,176], "a": 1 },
				{ "px": [224,176], "src": [176,32], "f": 1, "t": 107, "d": [112,190], "a": 1 },
				{ "px": [208,192], "src": [176,32], "f": 1, "t": 107, "d": [112,205], "a": 1 },
				{ "px": [240,64], "src": [208,32], "f": 0, "t": 109, "d": [114,79], "a": 1 },
				{ "px": [0,112], "src": [208,32], "f": 1, "t": 109, "d": [114,112], "a": 1 },
				{ "px": [48,160], "src": [208,32], "f": 1, "t": 109, "d": [114,163], "a": 1 },
				{ "px": [128,192], "src": [208,32], "f": 1, "t": 109, "d": [114,200], "a": 1 },
				{ "px": [240,96], "src": [224,32], "f": 0, "t": 110, "d": [115,111], "a": 1 },
				{ "px": [0,128], "src": [224,32], "f": 1, "t": 110, "d": [115,128], "a": 1 },
				{ "px": [128,160], "src": [224,32], "f": 1, "t": 110, "d": [115,168], "a": 1 },
				{ "px": [96,48], "src": [208,16], "f": 0, "t": 61, "d": [116,54], "a": 1 },
				{ "px": [80,64], "src": [208,16], "f": 0, "t": 61, "d": [116,69], "a": 1 },
				{ "px": [80,96], "src": [208,16], "f": 1, "t": 61, "d": [116,101], "a": 1 },
				{ "px": [96,112], "src": [208,16], "f": 1, "t": 61, "d": [116,118], "a": 1 }
			],
			"seed": 2818067,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}