{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_37",
	"iid": "749fc450-fec0-11ee-9607-e7765cc6bf59",
	"uid": 122,
	"worldX": -336,
	"worldY": 464,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "749fc451-fec0-11ee-9607-a35e2b838e21",
			"levelId": 122,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				0,
				4,
				4,
				0,
				0,
				4,
				0,
				4,
				0,
				0,
				0,
				0,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				4,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				4,
				0,
				0,
				4,
				0,
				0,
				0,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [336,80], "f": 0, "t": 261, "d": [155,3], "a": 1 },
				{ "px": [64,0], "src": [336,80], "f": 0, "t": 261, "d": [155,4], "a": 1 },
				{ "px": [96,0], "src": [368,80], "f": 0, "t": 263, "d": [155,6], "a": 1 },
				{ "px": [128,0], "src": [368,80], "f": 0, "t": 263, "d": [155,8], "a": 1 },
				{ "px": [64,64], "src": [336,80], "f": 0, "t": 261, "d": [155,44], "a": 1 },
				{ "px": [80,64], "src": [368,80], "f": 0, "t": 263, "d": [155,45], "a": 1 },
				{ "px": [80,16], "src": [320,96], "f": 0, "t": 308, "d": [153,15], "a": 1 },
				{ "px": [112,16], "src": [320,96], "f": 0, "t": 308, "d": [153,17], "a": 1 },
				{ "px": [32,32], "src": [320,96], "f": 0, "t": 308, "d": [153,22], "a": 1 },
				{ "px": [48,80], "src": [320,96], "f": 0, "t": 308, "d": [153,53], "a": 1 },
				{ "px": [96,80], "src": [320,96], "f": 0, "t": 308, "d": [153,56], "a": 1 },
				{ "px": [0,0], "src": [304,80], "f": 0, "t": 259, "d": [152,0], "a": 1 },
				{ "px": [144,0], "src": [304,80], "f": 1, "t": 259, "d": [152,9], "a": 1 },
				{ "px": [112,64], "src": [304,80], "f": 1, "t": 259, "d": [152,47], "a": 1 },
				{ "px": [16,112], "src": [304,80], "f": 1, "t": 259, "d": [152,71], "a": 1 },
				{ "px": [128,112], "src": [304,80], "f": 0, "t": 259, "d": [152,78], "a": 1 },
				{ "px": [0,96], "src": [320,16], "f": 0, "t": 68, "d": [150,60], "a": 1 },
				{ "px": [144,96], "src": [320,16], "f": 0, "t": 68, "d": [150,69], "a": 1 },
				{ "px": [16,16], "src": [384,112], "f": 0, "t": 360, "d": [148,11], "a": 1 },
				{ "px": [80,0], "src": [368,32], "f": 0, "t": 119, "d": [139,5], "a": 1 },
				{ "px": [112,0], "src": [368,32], "f": 0, "t": 119, "d": [139,7], "a": 1 },
				{ "px": [96,64], "src": [368,32], "f": 0, "t": 119, "d": [139,46], "a": 1 },
				{ "px": [48,64], "src": [400,32], "f": 1, "t": 121, "d": [136,43], "a": 1 },
				{ "px": [16,0], "src": [416,16], "f": 0, "t": 74, "d": [131,1], "a": 1 },
				{ "px": [32,0], "src": [416,16], "f": 1, "t": 74, "d": [131,2], "a": 1 },
				{ "px": [0,112], "src": [416,32], "f": 0, "t": 122, "d": [129,70], "a": 1 },
				{ "px": [144,112], "src": [416,32], "f": 1, "t": 122, "d": [129,79], "a": 1 },
				{ "px": [32,16], "src": [464,32], "f": 0, "t": 125, "d": [127,12], "a": 1 }
			],
			"seed": 5978651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}