{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRight_01",
	"iid": "95ed2e20-fec0-11ee-b828-a7ab7a90ef2e",
	"uid": 52,
	"worldX": 160,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "95ed2e21-fec0-11ee-b828-21c3789e4622",
			"levelId": 52,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				0,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [128,48], "src": [96,32], "f": 0, "t": 102, "d": [77,38], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [0,48], "src": [64,80], "f": 0, "t": 244, "d": [80,30], "a": 1 },
				{ "px": [16,48], "src": [64,80], "f": 1, "t": 244, "d": [80,31], "a": 1 },
				{ "px": [112,48], "src": [64,80], "f": 0, "t": 244, "d": [80,37], "a": 1 },
				{ "px": [144,48], "src": [64,80], "f": 1, "t": 244, "d": [80,39], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [64,64], "src": [144,64], "f": 0, "t": 201, "d": [89,44], "a": 1 },
				{ "px": [80,64], "src": [144,64], "f": 1, "t": 201, "d": [89,45], "a": 1 },
				{ "px": [0,96], "src": [144,64], "f": 0, "t": 201, "d": [89,60], "a": 1 },
				{ "px": [32,96], "src": [144,64], "f": 1, "t": 201, "d": [89,62], "a": 1 },
				{ "px": [112,96], "src": [144,64], "f": 0, "t": 201, "d": [89,67], "a": 1 },
				{ "px": [144,96], "src": [144,64], "f": 1, "t": 201, "d": [89,69], "a": 1 },
				{ "px": [0,16], "src": [144,112], "f": 0, "t": 345, "d": [91,10], "a": 1 },
				{ "px": [32,16], "src": [144,112], "f": 1, "t": 345, "d": [91,12], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [32,112], "src": [144,112], "f": 1, "t": 345, "d": [91,72], "a": 1 },
				{ "px": [64,112], "src": [144,112], "f": 0, "t": 345, "d": [91,74], "a": 1 },
				{ "px": [80,112], "src": [144,112], "f": 1, "t": 345, "d": [91,75], "a": 1 },
				{ "px": [112,112], "src": [144,112], "f": 0, "t": 345, "d": [91,77], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [64,80], "src": [144,96], "f": 0, "t": 297, "d": [94,54], "a": 1 },
				{ "px": [80,80], "src": [144,96], "f": 1, "t": 297, "d": [94,55], "a": 1 },
				{ "px": [64,96], "src": [144,96], "f": 0, "t": 297, "d": [94,64], "a": 1 },
				{ "px": [80,96], "src": [144,96], "f": 1, "t": 297, "d": [94,65], "a": 1 },
				{ "px": [16,0], "src": [176,64], "f": 0, "t": 203, "d": [95,1], "a": 1 },
				{ "px": [16,96], "src": [176,64], "f": 0, "t": 203, "d": [95,61], "a": 1 },
				{ "px": [128,96], "src": [176,64], "f": 0, "t": 203, "d": [95,68], "a": 1 },
				{ "px": [16,16], "src": [176,112], "f": 0, "t": 347, "d": [97,11], "a": 1 },
				{ "px": [16,112], "src": [176,112], "f": 0, "t": 347, "d": [97,71], "a": 1 },
				{ "px": [128,112], "src": [176,112], "f": 0, "t": 347, "d": [97,78], "a": 1 },
				{ "px": [32,0], "src": [176,16], "f": 1, "t": 59, "d": [110,2], "a": 1 }
			],
			"seed": 5115590,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "019cede0-fec0-11ee-b828-59cddf92d00e", "dir": "w" }, { "levelIid": "c8265180-fec0-11ee-b828-8b886c82783c", "dir": "e" }, { "levelIid": "56c7f560-fec0-11ee-9060-f74db04eb4ce", "dir": "sw" } ]
}