{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LeftRight_02",
	"iid": "b0a7a110-fec0-11ee-8f60-055a13a1cf23",
	"uid": 47,
	"worldX": 320,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "b0a7c820-fec0-11ee-8f60-bff8a2513357",
			"levelId": 47,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				2,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [16,80], "f": 0, "t": 241, "d": [6,22], "a": 1 },
				{ "px": [48,48], "src": [16,80], "f": 0, "t": 241, "d": [6,33], "a": 1 },
				{ "px": [96,64], "src": [16,80], "f": 0, "t": 241, "d": [6,46], "a": 1 },
				{ "px": [80,80], "src": [16,80], "f": 0, "t": 241, "d": [6,55], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 241, "d": [6,60], "a": 1 },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 241, "d": [6,63], "a": 1 },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 241, "d": [6,68], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 241, "d": [6,69], "a": 1 },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 241, "d": [6,74], "a": 1 },
				{ "px": [80,112], "src": [16,80], "f": 0, "t": 241, "d": [6,75], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 241, "d": [6,76], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 289, "d": [7,70], "a": 1 },
				{ "px": [48,112], "src": [16,96], "f": 0, "t": 289, "d": [7,73], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 289, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 289, "d": [7,79], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 97, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 97, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 97, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 97, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 97, "d": [10,6], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 97, "d": [10,10], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 97, "d": [10,11], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 97, "d": [10,17], "a": 1 },
				{ "px": [128,16], "src": [16,32], "f": 0, "t": 97, "d": [10,18], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 97, "d": [10,19], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 49, "d": [11,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 49, "d": [11,1], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 49, "d": [11,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 49, "d": [11,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 49, "d": [11,9], "a": 1 }
			],
			"seed": 6968282,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c45bcc10-fec0-11ee-8f60-dddfd077b442", "dir": "w" }, { "levelIid": "51a44c20-fec0-11ee-a023-dfbbd69d9ee5", "dir": "e" } ]
}