{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "StartRoom_02",
	"iid": "4b91bce0-fec0-11ee-8e5a-573c5547120c",
	"uid": 44,
	"worldX": 0,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "4b91bce1-fec0-11ee-8e5a-b1b94a9049a2",
			"levelId": 44,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				2,
				2,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				2,
				2,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,32], "src": [16,80], "f": 0, "t": 81, "d": [6,26], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 81, "d": [6,50], "a": 1 },
				{ "px": [144,80], "src": [16,80], "f": 0, "t": 81, "d": [6,59], "a": 1 },
				{ "px": [64,96], "src": [16,80], "f": 0, "t": 81, "d": [6,64], "a": 1 },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 81, "d": [6,65], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 81, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 81, "d": [6,72], "a": 1 },
				{ "px": [48,112], "src": [16,80], "f": 0, "t": 81, "d": [6,73], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 81, "d": [6,76], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 81, "d": [6,77], "a": 1 },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 81, "d": [6,78], "a": 1 },
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 97, "d": [7,60], "a": 1 },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 97, "d": [7,69], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [64,112], "src": [16,96], "f": 0, "t": 97, "d": [7,74], "a": 1 },
				{ "px": [80,112], "src": [16,96], "f": 0, "t": 97, "d": [7,75], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 33, "d": [10,3], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 33, "d": [10,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 33, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [10,8], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 33, "d": [10,10], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 33, "d": [10,19], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 33, "d": [10,24], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 33, "d": [10,25], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 17, "d": [11,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 17, "d": [11,5], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 17, "d": [11,14], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 17, "d": [11,15], "a": 1 }
			],
			"seed": 6075747,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}