{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_Special_01",
	"iid": "9cc7ca80-8560-11f0-a7e8-735c01fe2f8c",
	"uid": 207,
	"worldX": 1120,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "9cc7ca81-8560-11f0-a7e8-fd4cf05c3d75",
			"levelId": 207,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [0,80], "src": [80,16], "f": 0, "t": 53, "d": [88,50], "a": 1 },
				{ "px": [144,80], "src": [80,16], "f": 0, "t": 53, "d": [88,59], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [144,0], "src": [144,64], "f": 1, "t": 201, "d": [89,9], "a": 1 },
				{ "px": [64,80], "src": [144,64], "f": 0, "t": 201, "d": [89,54], "a": 1 },
				{ "px": [80,80], "src": [144,64], "f": 1, "t": 201, "d": [89,55], "a": 1 },
				{ "px": [16,96], "src": [144,64], "f": 1, "t": 201, "d": [89,61], "a": 1 },
				{ "px": [48,96], "src": [144,64], "f": 0, "t": 201, "d": [89,63], "a": 1 },
				{ "px": [96,96], "src": [144,64], "f": 1, "t": 201, "d": [89,66], "a": 1 },
				{ "px": [128,96], "src": [144,64], "f": 0, "t": 201, "d": [89,68], "a": 1 },
				{ "px": [32,16], "src": [144,112], "f": 1, "t": 345, "d": [91,12], "a": 1 },
				{ "px": [80,16], "src": [144,112], "f": 0, "t": 345, "d": [91,15], "a": 1 },
				{ "px": [0,48], "src": [144,112], "f": 0, "t": 345, "d": [91,30], "a": 1 },
				{ "px": [16,48], "src": [144,112], "f": 1, "t": 345, "d": [91,31], "a": 1 },
				{ "px": [128,48], "src": [144,112], "f": 0, "t": 345, "d": [91,38], "a": 1 },
				{ "px": [144,48], "src": [144,112], "f": 1, "t": 345, "d": [91,39], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [0,16], "src": [144,96], "f": 0, "t": 297, "d": [94,10], "a": 1 },
				{ "px": [144,16], "src": [144,96], "f": 1, "t": 297, "d": [94,19], "a": 1 },
				{ "px": [0,32], "src": [144,96], "f": 0, "t": 297, "d": [94,20], "a": 1 },
				{ "px": [16,32], "src": [144,96], "f": 1, "t": 297, "d": [94,21], "a": 1 },
				{ "px": [128,32], "src": [144,96], "f": 0, "t": 297, "d": [94,28], "a": 1 },
				{ "px": [144,32], "src": [144,96], "f": 1, "t": 297, "d": [94,29], "a": 1 },
				{ "px": [16,0], "src": [176,64], "f": 0, "t": 203, "d": [95,1], "a": 1 },
				{ "px": [96,0], "src": [176,64], "f": 0, "t": 203, "d": [95,6], "a": 1 },
				{ "px": [112,0], "src": [176,64], "f": 0, "t": 203, "d": [95,7], "a": 1 },
				{ "px": [128,0], "src": [176,64], "f": 0, "t": 203, "d": [95,8], "a": 1 },
				{ "px": [96,16], "src": [176,112], "f": 0, "t": 347, "d": [97,16], "a": 1 },
				{ "px": [112,16], "src": [176,112], "f": 0, "t": 347, "d": [97,17], "a": 1 },
				{ "px": [64,112], "src": [176,112], "f": 0, "t": 347, "d": [97,74], "a": 1 },
				{ "px": [80,112], "src": [176,112], "f": 0, "t": 347, "d": [97,75], "a": 1 },
				{ "px": [16,16], "src": [272,80], "f": 1, "t": 257, "d": [105,11], "a": 1 },
				{ "px": [128,16], "src": [272,80], "f": 0, "t": 257, "d": [105,18], "a": 1 },
				{ "px": [64,96], "src": [272,112], "f": 0, "t": 353, "d": [107,64], "a": 1 },
				{ "px": [80,96], "src": [240,112], "f": 0, "t": 351, "d": [109,65], "a": 1 },
				{ "px": [32,0], "src": [176,16], "f": 1, "t": 59, "d": [110,2], "a": 1 },
				{ "px": [80,0], "src": [176,16], "f": 0, "t": 59, "d": [110,5], "a": 1 },
				{ "px": [16,112], "src": [192,16], "f": 0, "t": 60, "d": [111,71], "a": 1 },
				{ "px": [48,112], "src": [192,16], "f": 1, "t": 60, "d": [111,73], "a": 1 },
				{ "px": [96,112], "src": [192,16], "f": 0, "t": 60, "d": [111,76], "a": 1 },
				{ "px": [128,112], "src": [192,16], "f": 1, "t": 60, "d": [111,78], "a": 1 },
				{ "px": [0,96], "src": [208,32], "f": 1, "t": 109, "d": [114,60], "a": 1 },
				{ "px": [144,96], "src": [208,32], "f": 0, "t": 109, "d": [114,69], "a": 1 }
			],
			"seed": 4900631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ca8c55e0-fec0-11ee-8716-9bf875e3f7ba", "dir": "w" }]
}