{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRight_03",
	"iid": "ebbbb8c1-5e50-11f0-97d7-075383e5ea75",
	"uid": 197,
	"worldX": 160,
	"worldY": 896,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "ebbbb8c2-5e50-11f0-97d7-31efb7d13529",
			"levelId": 197,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [64,80], "src": [96,32], "f": 0, "t": 102, "d": [77,54], "a": 1 },
				{ "px": [80,80], "src": [96,32], "f": 0, "t": 102, "d": [77,55], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [16,32], "src": [80,96], "f": 0, "t": 293, "d": [79,21], "a": 1 },
				{ "px": [128,32], "src": [80,96], "f": 0, "t": 293, "d": [79,28], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [0,80], "src": [64,80], "f": 0, "t": 244, "d": [80,50], "a": 1 },
				{ "px": [16,80], "src": [64,80], "f": 1, "t": 244, "d": [80,51], "a": 1 },
				{ "px": [48,80], "src": [64,80], "f": 0, "t": 244, "d": [80,53], "a": 1 },
				{ "px": [96,80], "src": [64,80], "f": 1, "t": 244, "d": [80,56], "a": 1 },
				{ "px": [128,80], "src": [64,80], "f": 0, "t": 244, "d": [80,58], "a": 1 },
				{ "px": [144,80], "src": [64,80], "f": 1, "t": 244, "d": [80,59], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [32,16], "src": [144,112], "f": 1, "t": 345, "d": [91,12], "a": 1 },
				{ "px": [80,16], "src": [144,112], "f": 0, "t": 345, "d": [91,15], "a": 1 },
				{ "px": [96,0], "src": [176,64], "f": 0, "t": 203, "d": [95,6], "a": 1 },
				{ "px": [112,0], "src": [176,64], "f": 0, "t": 203, "d": [95,7], "a": 1 },
				{ "px": [96,16], "src": [176,112], "f": 0, "t": 347, "d": [97,16], "a": 1 },
				{ "px": [112,16], "src": [176,112], "f": 0, "t": 347, "d": [97,17], "a": 1 },
				{ "px": [16,0], "src": [176,16], "f": 0, "t": 59, "d": [110,1], "a": 1 },
				{ "px": [32,0], "src": [176,16], "f": 1, "t": 59, "d": [110,2], "a": 1 },
				{ "px": [80,0], "src": [176,16], "f": 0, "t": 59, "d": [110,5], "a": 1 },
				{ "px": [128,0], "src": [176,16], "f": 1, "t": 59, "d": [110,8], "a": 1 },
				{ "px": [16,16], "src": [224,32], "f": 1, "t": 110, "d": [115,11], "a": 1 },
				{ "px": [128,16], "src": [224,32], "f": 0, "t": 110, "d": [115,18], "a": 1 }
			],
			"seed": 2910004,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c8265180-fec0-11ee-b828-8b886c82783c", "dir": "n" }, { "levelIid": "7225d420-5e50-11f0-8aa4-7bef8d4a9b66", "dir": "s" } ]
}