{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LRD_01",
	"iid": "6ef69ad0-fec0-11ee-b828-115f3a434b30",
	"uid": 58,
	"worldX": 800,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "6ef69ad1-fec0-11ee-b828-c50c705f280f",
			"levelId": 58,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 81, "d": [6,60], "a": 1 },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 81, "d": [6,61], "a": 1 },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 81, "d": [6,68], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 81, "d": [6,69], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 81, "d": [6,72], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 81, "d": [6,77], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 97, "d": [7,71], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 97, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 }
			],
			"seed": 8457289,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "7d941380-fec0-11ee-b828-73572f21414b", "dir": "w" }]
}