{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRightUpDown_01",
	"iid": "1a944bb0-fec0-11ee-b828-5fc70e6cc10f",
	"uid": 50,
	"worldX": 800,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "1a944bb1-fec0-11ee-b828-dbf293f22bf5",
			"levelId": 50,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 81, "d": [6,21], "a": 1 },
				{ "px": [32,32], "src": [16,80], "f": 0, "t": 81, "d": [6,22], "a": 1 },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 81, "d": [6,34], "a": 1 },
				{ "px": [80,48], "src": [16,80], "f": 0, "t": 81, "d": [6,35], "a": 1 },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 81, "d": [6,43], "a": 1 },
				{ "px": [96,64], "src": [16,80], "f": 0, "t": 81, "d": [6,46], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 81, "d": [6,60], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 81, "d": [6,69], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 81, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 81, "d": [6,72], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 81, "d": [6,77], "a": 1 },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 81, "d": [6,78], "a": 1 },
				{ "px": [64,64], "src": [16,96], "f": 0, "t": 97, "d": [7,44], "a": 1 },
				{ "px": [80,64], "src": [16,96], "f": 0, "t": 97, "d": [7,45], "a": 1 },
				{ "px": [48,80], "src": [16,96], "f": 0, "t": 97, "d": [7,53], "a": 1 },
				{ "px": [64,80], "src": [16,96], "f": 0, "t": 97, "d": [7,54], "a": 1 },
				{ "px": [80,80], "src": [16,96], "f": 0, "t": 97, "d": [7,55], "a": 1 },
				{ "px": [96,80], "src": [16,96], "f": 0, "t": 97, "d": [7,56], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [10,2], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 33, "d": [10,17], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 33, "d": [10,20], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 33, "d": [10,28], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 33, "d": [10,29], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 17, "d": [11,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 17, "d": [11,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 17, "d": [11,10], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 17, "d": [11,18], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 17, "d": [11,19], "a": 1 }
			],
			"seed": 3930407,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7a814de0-fec0-11ee-b828-535ab3faae6f", "dir": "e" }, { "levelIid": "bec61c60-fec0-11ee-b828-6be102428c46", "dir": "w" } ]
}