{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRightUp_02",
	"iid": "bec61c60-fec0-11ee-b828-6be102428c46",
	"uid": 56,
	"worldX": 640,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "bec61c61-fec0-11ee-b828-cb976be066a6",
			"levelId": 56,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				2,
				2,
				2,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				2,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 81, "d": [6,21], "a": 1 },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 81, "d": [6,29], "a": 1 },
				{ "px": [96,64], "src": [16,80], "f": 0, "t": 81, "d": [6,46], "a": 1 },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 81, "d": [6,47], "a": 1 },
				{ "px": [128,64], "src": [16,80], "f": 0, "t": 81, "d": [6,48], "a": 1 },
				{ "px": [80,80], "src": [16,80], "f": 0, "t": 81, "d": [6,55], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 81, "d": [6,60], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 81, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 81, "d": [6,72], "a": 1 },
				{ "px": [48,112], "src": [16,80], "f": 0, "t": 81, "d": [6,73], "a": 1 },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 81, "d": [6,74], "a": 1 },
				{ "px": [80,112], "src": [16,80], "f": 0, "t": 81, "d": [6,75], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 81, "d": [6,76], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 81, "d": [6,77], "a": 1 },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 81, "d": [6,78], "a": 1 },
				{ "px": [144,112], "src": [16,80], "f": 0, "t": 81, "d": [6,79], "a": 1 },
				{ "px": [96,80], "src": [16,96], "f": 0, "t": 97, "d": [7,56], "a": 1 },
				{ "px": [112,80], "src": [16,96], "f": 0, "t": 97, "d": [7,57], "a": 1 },
				{ "px": [128,80], "src": [16,96], "f": 0, "t": 97, "d": [7,58], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 33, "d": [10,0], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [10,1], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 33, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [10,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 33, "d": [10,9], "a": 1 },
				{ "px": [32,80], "src": [16,32], "f": 0, "t": 33, "d": [10,52], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 17, "d": [11,2], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 17, "d": [11,12], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 17, "d": [11,22], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 17, "d": [11,32], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 17, "d": [11,42], "a": 1 }
			],
			"seed": 2325337,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1a944bb0-fec0-11ee-b828-5fc70e6cc10f", "dir": "e" }, { "levelIid": "4ffd0420-fec0-11ee-b828-d5774052715d", "dir": "w" } ]
}