{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LeftRight_3",
	"iid": "16fceae1-8560-11f0-83c7-5dc09b972ca6",
	"uid": 200,
	"worldX": 160,
	"worldY": 384,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "16fceae2-8560-11f0-83c7-5dce37e6b4c4",
			"levelId": 200,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [32,48], "src": [96,32], "f": 0, "t": 102, "d": [77,32], "a": 1 },
				{ "px": [48,48], "src": [96,32], "f": 0, "t": 102, "d": [77,33], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [0,32], "src": [80,96], "f": 0, "t": 293, "d": [79,20], "a": 1 },
				{ "px": [16,48], "src": [64,80], "f": 0, "t": 244, "d": [80,31], "a": 1 },
				{ "px": [64,48], "src": [64,80], "f": 1, "t": 244, "d": [80,34], "a": 1 },
				{ "px": [96,48], "src": [64,80], "f": 0, "t": 244, "d": [80,36], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 197, "d": [82,10], "a": 1 },
				{ "px": [0,0], "src": [80,16], "f": 0, "t": 53, "d": [88,0], "a": 1 },
				{ "px": [144,0], "src": [80,16], "f": 0, "t": 53, "d": [88,9], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 53, "d": [88,60], "a": 1 },
				{ "px": [144,96], "src": [80,16], "f": 0, "t": 53, "d": [88,69], "a": 1 },
				{ "px": [128,16], "src": [144,64], "f": 0, "t": 201, "d": [89,18], "a": 1 },
				{ "px": [112,32], "src": [144,64], "f": 0, "t": 201, "d": [89,27], "a": 1 },
				{ "px": [144,32], "src": [144,112], "f": 1, "t": 345, "d": [91,29], "a": 1 },
				{ "px": [128,48], "src": [144,112], "f": 1, "t": 345, "d": [91,38], "a": 1 },
				{ "px": [112,48], "src": [192,16], "f": 1, "t": 60, "d": [111,37], "a": 1 },
				{ "px": [0,112], "src": [176,32], "f": 0, "t": 107, "d": [112,70], "a": 1 },
				{ "px": [144,112], "src": [176,32], "f": 1, "t": 107, "d": [112,79], "a": 1 },
				{ "px": [144,16], "src": [208,32], "f": 0, "t": 109, "d": [114,19], "a": 1 },
				{ "px": [128,32], "src": [208,16], "f": 0, "t": 61, "d": [116,28], "a": 1 }
			],
			"seed": 4900631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "51a44c20-fec0-11ee-a023-dfbbd69d9ee5", "dir": "n" }]
}