{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LeftRight_03",
	"iid": "51a44c20-fec0-11ee-a023-dfbbd69d9ee5",
	"uid": 169,
	"worldX": 160,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "51a44c21-fec0-11ee-a023-f93e72b69c56",
			"levelId": 169,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,48], "src": [112,112], "f": 0, "t": 343, "d": [78,35], "a": 1 },
				{ "px": [48,80], "src": [112,112], "f": 0, "t": 343, "d": [78,53], "a": 1 },
				{ "px": [0,48], "src": [80,96], "f": 0, "t": 293, "d": [79,30], "a": 1 },
				{ "px": [128,32], "src": [64,80], "f": 0, "t": 244, "d": [80,28], "a": 1 },
				{ "px": [16,64], "src": [64,80], "f": 0, "t": 244, "d": [80,41], "a": 1 },
				{ "px": [32,64], "src": [64,80], "f": 1, "t": 244, "d": [80,42], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 197, "d": [82,10], "a": 1 },
				{ "px": [144,16], "src": [80,64], "f": 0, "t": 197, "d": [82,19], "a": 1 },
				{ "px": [0,32], "src": [80,64], "f": 0, "t": 197, "d": [82,20], "a": 1 },
				{ "px": [96,80], "src": [80,64], "f": 0, "t": 197, "d": [82,56], "a": 1 },
				{ "px": [96,64], "src": [80,16], "f": 0, "t": 53, "d": [88,46], "a": 1 },
				{ "px": [128,80], "src": [80,16], "f": 0, "t": 53, "d": [88,58], "a": 1 },
				{ "px": [80,96], "src": [144,64], "f": 0, "t": 201, "d": [89,65], "a": 1 },
				{ "px": [144,96], "src": [144,64], "f": 1, "t": 201, "d": [89,69], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [96,96], "src": [160,64], "f": 0, "t": 202, "d": [98,66], "a": 1 },
				{ "px": [128,96], "src": [160,64], "f": 0, "t": 202, "d": [98,68], "a": 1 },
				{ "px": [112,96], "src": [176,64], "f": 0, "t": 203, "d": [95,67], "a": 1 },
				{ "px": [96,112], "src": [176,112], "f": 0, "t": 347, "d": [97,76], "a": 1 },
				{ "px": [112,112], "src": [176,112], "f": 0, "t": 347, "d": [97,77], "a": 1 },
				{ "px": [128,112], "src": [176,112], "f": 0, "t": 347, "d": [97,78], "a": 1 },
				{ "px": [0,0], "src": [160,32], "f": 1, "t": 106, "d": [101,0], "a": 1 },
				{ "px": [144,0], "src": [160,32], "f": 0, "t": 106, "d": [101,9], "a": 1 },
				{ "px": [80,112], "src": [192,16], "f": 1, "t": 60, "d": [111,75], "a": 1 },
				{ "px": [144,32], "src": [176,32], "f": 1, "t": 107, "d": [112,29], "a": 1 }
			],
			"seed": 4900631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b0a7a110-fec0-11ee-8f60-055a13a1cf23", "dir": "n" }, { "levelIid": "16fceae1-8560-11f0-83c7-5dc09b972ca6", "dir": "s" } ]
}