{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LeftRight_04",
	"iid": "d5a55191-5e50-11f0-8544-432e6829eb2f",
	"uid": 196,
	"worldX": 160,
	"worldY": 1664,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "d5a55192-5e50-11f0-8544-cd8586a26338",
			"levelId": 196,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				3,
				0,
				3,
				0,
				3,
				3,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [64,32], "src": [96,32], "f": 0, "t": 102, "d": [77,24], "a": 1 },
				{ "px": [80,32], "src": [96,32], "f": 0, "t": 102, "d": [77,25], "a": 1 },
				{ "px": [96,32], "src": [96,32], "f": 0, "t": 102, "d": [77,26], "a": 1 },
				{ "px": [112,32], "src": [96,32], "f": 0, "t": 102, "d": [77,27], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [48,80], "src": [112,112], "f": 0, "t": 343, "d": [78,53], "a": 1 },
				{ "px": [80,80], "src": [112,112], "f": 0, "t": 343, "d": [78,55], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [48,32], "src": [64,80], "f": 0, "t": 244, "d": [80,23], "a": 1 },
				{ "px": [112,80], "src": [64,80], "f": 0, "t": 244, "d": [80,57], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [128,48], "src": [80,64], "f": 0, "t": 197, "d": [82,38], "a": 1 },
				{ "px": [128,64], "src": [80,64], "f": 0, "t": 197, "d": [82,48], "a": 1 },
				{ "px": [16,80], "src": [80,64], "f": 0, "t": 197, "d": [82,51], "a": 1 },
				{ "px": [16,64], "src": [80,16], "f": 0, "t": 53, "d": [88,41], "a": 1 },
				{ "px": [0,96], "src": [144,64], "f": 0, "t": 201, "d": [89,60], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [128,32], "src": [160,32], "f": 0, "t": 106, "d": [101,28], "a": 1 },
				{ "px": [16,112], "src": [192,16], "f": 0, "t": 60, "d": [111,71], "a": 1 },
				{ "px": [128,80], "src": [176,32], "f": 1, "t": 107, "d": [112,58], "a": 1 },
				{ "px": [16,96], "src": [208,32], "f": 0, "t": 109, "d": [114,61], "a": 1 }
			],
			"seed": 945284,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "d45ec7d1-5e50-11f0-8544-ab809ec16dbe", "dir": "n" }, { "levelIid": "da7e9db0-5e50-11f0-97d7-2da0f26ab896", "dir": "s" } ]
}