{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LeftRightUp_01",
	"iid": "4c5fb791-5e50-11f0-8544-e71c0bed3ea6",
	"uid": 189,
	"worldX": 320,
	"worldY": 1280,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "4c5fb792-5e50-11f0-8544-4f4e886cfd39",
			"levelId": 189,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [0,32], "src": [112,112], "f": 0, "t": 343, "d": [78,20], "a": 1 },
				{ "px": [32,48], "src": [112,112], "f": 0, "t": 343, "d": [78,32], "a": 1 },
				{ "px": [96,48], "src": [112,112], "f": 0, "t": 343, "d": [78,36], "a": 1 },
				{ "px": [64,64], "src": [112,112], "f": 0, "t": 343, "d": [78,44], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [16,0], "src": [64,80], "f": 1, "t": 244, "d": [80,1], "a": 1 },
				{ "px": [128,0], "src": [64,80], "f": 0, "t": 244, "d": [80,8], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [16,96], "src": [80,16], "f": 0, "t": 53, "d": [88,61], "a": 1 },
				{ "px": [96,96], "src": [144,64], "f": 0, "t": 201, "d": [89,66], "a": 1 },
				{ "px": [144,96], "src": [144,64], "f": 1, "t": 201, "d": [89,69], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [16,112], "src": [112,32], "f": 0, "t": 103, "d": [85,71], "a": 1 },
				{ "px": [112,96], "src": [176,64], "f": 0, "t": 203, "d": [95,67], "a": 1 },
				{ "px": [128,96], "src": [176,64], "f": 0, "t": 203, "d": [95,68], "a": 1 },
				{ "px": [112,112], "src": [176,112], "f": 0, "t": 347, "d": [97,77], "a": 1 },
				{ "px": [128,112], "src": [176,112], "f": 0, "t": 347, "d": [97,78], "a": 1 },
				{ "px": [96,112], "src": [192,16], "f": 1, "t": 60, "d": [111,76], "a": 1 }
			],
			"seed": 654492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "cea7ba00-5e50-11f0-8544-83350038a3b3", "dir": "w" },
		{ "levelIid": "dbc174b0-5e50-11f0-8544-f5b157d3fbcb", "dir": "sw" },
		{ "levelIid": "99338881-5e50-11f0-8544-7be46a3cbcfc", "dir": "e" },
		{ "levelIid": "a6934ce1-5e50-11f0-8544-8bb7033ab507", "dir": "se" },
		{ "levelIid": "586b5da1-5e50-11f0-8544-8bd1c9526335", "dir": "s" }
	]
}