{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "EndRoom_LR",
	"iid": "ca8c55e0-fec0-11ee-8716-9bf875e3f7ba",
	"uid": 37,
	"worldX": 960,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "ca8c7cf0-fec0-11ee-8716-0972caf27155",
			"levelId": 37,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [0,32], "src": [80,96], "f": 0, "t": 293, "d": [79,20], "a": 1 },
				{ "px": [144,32], "src": [80,96], "f": 0, "t": 293, "d": [79,29], "a": 1 },
				{ "px": [32,0], "src": [64,80], "f": 1, "t": 244, "d": [80,2], "a": 1 },
				{ "px": [112,0], "src": [64,80], "f": 0, "t": 244, "d": [80,7], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 197, "d": [82,10], "a": 1 },
				{ "px": [144,16], "src": [80,64], "f": 0, "t": 197, "d": [82,19], "a": 1 },
				{ "px": [0,80], "src": [80,16], "f": 0, "t": 53, "d": [88,50], "a": 1 },
				{ "px": [144,80], "src": [80,16], "f": 0, "t": 53, "d": [88,59], "a": 1 },
				{ "px": [48,80], "src": [144,64], "f": 0, "t": 201, "d": [89,53], "a": 1 },
				{ "px": [96,80], "src": [144,64], "f": 1, "t": 201, "d": [89,56], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [64,96], "src": [112,96], "f": 0, "t": 295, "d": [76,64], "a": 1 },
				{ "px": [80,96], "src": [112,96], "f": 0, "t": 295, "d": [76,65], "a": 1 },
				{ "px": [64,80], "src": [176,64], "f": 0, "t": 203, "d": [95,54], "a": 1 },
				{ "px": [80,80], "src": [176,64], "f": 0, "t": 203, "d": [95,55], "a": 1 },
				{ "px": [16,96], "src": [176,64], "f": 0, "t": 203, "d": [95,61], "a": 1 },
				{ "px": [32,96], "src": [176,64], "f": 0, "t": 203, "d": [95,62], "a": 1 },
				{ "px": [112,96], "src": [176,64], "f": 0, "t": 203, "d": [95,67], "a": 1 },
				{ "px": [128,96], "src": [176,64], "f": 0, "t": 203, "d": [95,68], "a": 1 },
				{ "px": [16,112], "src": [176,112], "f": 0, "t": 347, "d": [97,71], "a": 1 },
				{ "px": [32,112], "src": [176,112], "f": 0, "t": 347, "d": [97,72], "a": 1 },
				{ "px": [48,112], "src": [176,112], "f": 0, "t": 347, "d": [97,73], "a": 1 },
				{ "px": [64,112], "src": [176,112], "f": 0, "t": 347, "d": [97,74], "a": 1 },
				{ "px": [80,112], "src": [176,112], "f": 0, "t": 347, "d": [97,75], "a": 1 },
				{ "px": [96,112], "src": [176,112], "f": 0, "t": 347, "d": [97,76], "a": 1 },
				{ "px": [112,112], "src": [176,112], "f": 0, "t": 347, "d": [97,77], "a": 1 },
				{ "px": [128,112], "src": [176,112], "f": 0, "t": 347, "d": [97,78], "a": 1 },
				{ "px": [0,0], "src": [160,32], "f": 1, "t": 106, "d": [101,0], "a": 1 },
				{ "px": [144,0], "src": [160,32], "f": 0, "t": 106, "d": [101,9], "a": 1 },
				{ "px": [48,96], "src": [272,112], "f": 0, "t": 353, "d": [107,63], "a": 1 },
				{ "px": [96,96], "src": [240,112], "f": 0, "t": 351, "d": [109,66], "a": 1 },
				{ "px": [0,96], "src": [208,32], "f": 1, "t": 109, "d": [114,60], "a": 1 },
				{ "px": [144,96], "src": [208,32], "f": 0, "t": 109, "d": [114,69], "a": 1 }
			],
			"seed": 6588647,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "a0f90a10-fec0-11ee-bd29-13b9bb0fbdf4", "dir": "w" }]
}