{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_81",
	"iid": "e45fd8c0-8560-11f0-83c7-a980c1e39ccd",
	"uid": 202,
	"worldX": -1280,
	"worldY": 1040,
	"worldDepth": 0,
	"pxWid": 224,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "e45fd8c1-8560-11f0-83c7-857a01eeaf52",
			"levelId": 202,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,0,0,0,
				0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,3,3,0,3,0,0,0,0,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,0,0,3,3,3,3,3,0,0,0,0,0,3,0,0,0,0,
				0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3
				
			],
			"autoLayerTiles": [
				{ "px": [64,80], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [176,80], "src": [96,32], "f": 0, "t": 102, "d": [77,81], "a": 1 },
				{ "px": [192,80], "src": [96,32], "f": 0, "t": 102, "d": [77,82], "a": 1 },
				{ "px": [16,144], "src": [96,32], "f": 0, "t": 102, "d": [77,127], "a": 1 },
				{ "px": [32,144], "src": [96,32], "f": 0, "t": 102, "d": [77,128], "a": 1 },
				{ "px": [48,144], "src": [96,32], "f": 0, "t": 102, "d": [77,129], "a": 1 },
				{ "px": [64,144], "src": [96,32], "f": 0, "t": 102, "d": [77,130], "a": 1 },
				{ "px": [80,144], "src": [96,32], "f": 0, "t": 102, "d": [77,131], "a": 1 },
				{ "px": [96,144], "src": [96,32], "f": 0, "t": 102, "d": [77,132], "a": 1 },
				{ "px": [112,144], "src": [96,32], "f": 0, "t": 102, "d": [77,133], "a": 1 },
				{ "px": [128,144], "src": [96,32], "f": 0, "t": 102, "d": [77,134], "a": 1 },
				{ "px": [144,144], "src": [96,32], "f": 0, "t": 102, "d": [77,135], "a": 1 },
				{ "px": [160,144], "src": [96,32], "f": 0, "t": 102, "d": [77,136], "a": 1 },
				{ "px": [176,144], "src": [96,32], "f": 0, "t": 102, "d": [77,137], "a": 1 },
				{ "px": [192,144], "src": [96,32], "f": 0, "t": 102, "d": [77,138], "a": 1 },
				{ "px": [48,32], "src": [80,96], "f": 0, "t": 293, "d": [79,31], "a": 1 },
				{ "px": [160,32], "src": [80,96], "f": 0, "t": 293, "d": [79,38], "a": 1 },
				{ "px": [32,112], "src": [80,96], "f": 0, "t": 293, "d": [79,100], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [208,0], "src": [64,80], "f": 1, "t": 244, "d": [80,13], "a": 1 },
				{ "px": [0,80], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [208,80], "src": [64,80], "f": 1, "t": 244, "d": [80,83], "a": 1 },
				{ "px": [0,144], "src": [64,80], "f": 0, "t": 244, "d": [80,126], "a": 1 },
				{ "px": [208,144], "src": [64,80], "f": 1, "t": 244, "d": [80,139], "a": 1 },
				{ "px": [16,64], "src": [80,16], "f": 0, "t": 53, "d": [88,57], "a": 1 },
				{ "px": [144,64], "src": [80,16], "f": 0, "t": 53, "d": [88,65], "a": 1 },
				{ "px": [80,64], "src": [144,64], "f": 0, "t": 201, "d": [89,61], "a": 1 },
				{ "px": [112,64], "src": [144,64], "f": 1, "t": 201, "d": [89,63], "a": 1 },
				{ "px": [16,16], "src": [144,112], "f": 0, "t": 345, "d": [91,15], "a": 1 },
				{ "px": [192,16], "src": [144,112], "f": 1, "t": 345, "d": [91,26], "a": 1 },
				{ "px": [16,96], "src": [144,112], "f": 0, "t": 345, "d": [91,85], "a": 1 },
				{ "px": [48,96], "src": [144,112], "f": 1, "t": 345, "d": [91,87], "a": 1 },
				{ "px": [96,96], "src": [144,112], "f": 0, "t": 345, "d": [91,90], "a": 1 },
				{ "px": [160,96], "src": [144,112], "f": 1, "t": 345, "d": [91,94], "a": 1 },
				{ "px": [128,112], "src": [144,112], "f": 0, "t": 345, "d": [91,106], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,107], "a": 1 },
				{ "px": [144,80], "src": [160,64], "f": 0, "t": 202, "d": [98,79], "a": 1 },
				{ "px": [48,16], "src": [160,112], "f": 0, "t": 346, "d": [100,17], "a": 1 },
				{ "px": [160,16], "src": [160,112], "f": 0, "t": 346, "d": [100,24], "a": 1 },
				{ "px": [32,96], "src": [160,112], "f": 0, "t": 346, "d": [100,86], "a": 1 },
				{ "px": [32,0], "src": [176,64], "f": 0, "t": 203, "d": [95,2], "a": 1 },
				{ "px": [48,0], "src": [176,64], "f": 0, "t": 203, "d": [95,3], "a": 1 },
				{ "px": [64,0], "src": [176,64], "f": 0, "t": 203, "d": [95,4], "a": 1 },
				{ "px": [80,0], "src": [176,64], "f": 0, "t": 203, "d": [95,5], "a": 1 },
				{ "px": [96,0], "src": [176,64], "f": 0, "t": 203, "d": [95,6], "a": 1 },
				{ "px": [112,0], "src": [176,64], "f": 0, "t": 203, "d": [95,7], "a": 1 },
				{ "px": [128,0], "src": [176,64], "f": 0, "t": 203, "d": [95,8], "a": 1 },
				{ "px": [144,0], "src": [176,64], "f": 0, "t": 203, "d": [95,9], "a": 1 },
				{ "px": [160,0], "src": [176,64], "f": 0, "t": 203, "d": [95,10], "a": 1 },
				{ "px": [176,0], "src": [176,64], "f": 0, "t": 203, "d": [95,11], "a": 1 },
				{ "px": [96,64], "src": [176,64], "f": 0, "t": 203, "d": [95,62], "a": 1 },
				{ "px": [32,80], "src": [176,64], "f": 0, "t": 203, "d": [95,72], "a": 1 },
				{ "px": [128,80], "src": [176,64], "f": 0, "t": 203, "d": [95,78], "a": 1 },
				{ "px": [32,16], "src": [176,112], "f": 0, "t": 347, "d": [97,16], "a": 1 },
				{ "px": [64,16], "src": [176,112], "f": 0, "t": 347, "d": [97,18], "a": 1 },
				{ "px": [80,16], "src": [176,112], "f": 0, "t": 347, "d": [97,19], "a": 1 },
				{ "px": [96,16], "src": [176,112], "f": 0, "t": 347, "d": [97,20], "a": 1 },
				{ "px": [112,16], "src": [176,112], "f": 0, "t": 347, "d": [97,21], "a": 1 },
				{ "px": [128,16], "src": [176,112], "f": 0, "t": 347, "d": [97,22], "a": 1 },
				{ "px": [144,16], "src": [176,112], "f": 0, "t": 347, "d": [97,23], "a": 1 },
				{ "px": [176,16], "src": [176,112], "f": 0, "t": 347, "d": [97,25], "a": 1 },
				{ "px": [112,96], "src": [176,112], "f": 0, "t": 347, "d": [97,91], "a": 1 },
				{ "px": [96,80], "src": [272,80], "f": 0, "t": 257, "d": [105,76], "a": 1 },
				{ "px": [128,96], "src": [272,80], "f": 0, "t": 257, "d": [105,92], "a": 1 },
				{ "px": [144,96], "src": [272,80], "f": 1, "t": 257, "d": [105,93], "a": 1 },
				{ "px": [112,80], "src": [240,112], "f": 0, "t": 351, "d": [109,77], "a": 1 },
				{ "px": [16,0], "src": [176,16], "f": 0, "t": 59, "d": [110,1], "a": 1 },
				{ "px": [192,0], "src": [176,16], "f": 1, "t": 59, "d": [110,12], "a": 1 },
				{ "px": [48,80], "src": [176,16], "f": 1, "t": 59, "d": [110,73], "a": 1 },
				{ "px": [160,80], "src": [176,16], "f": 1, "t": 59, "d": [110,80], "a": 1 },
				{ "px": [80,80], "src": [192,16], "f": 1, "t": 60, "d": [111,75], "a": 1 },
				{ "px": [16,80], "src": [224,16], "f": 0, "t": 62, "d": [118,71], "a": 1 }
			],
			"seed": 7099902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6fea7630-8560-11f0-83c7-45657d67ec2f", "dir": "w" }, { "levelIid": "1e090bf0-8560-11f0-83c7-1d239d2a715c", "dir": "e" } ]
}