{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_LRU_04",
	"iid": "9e7bb040-fec0-11ee-a023-eb31a8229d64",
	"uid": 167,
	"worldX": 512,
	"worldY": 1152,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "9e7bb041-fec0-11ee-a023-cb95fb0d801c",
			"levelId": 167,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,0,0,0,4,4,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,
				4,0,0,0,0,0,0,4,4,4,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,4,4,4,
				0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,4,
				4,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [16,32], "src": [336,80], "f": 0, "t": 261, "d": [155,33], "a": 1 },
				{ "px": [176,32], "src": [368,80], "f": 0, "t": 263, "d": [155,43], "a": 1 },
				{ "px": [192,32], "src": [336,80], "f": 0, "t": 261, "d": [155,44], "a": 1 },
				{ "px": [48,64], "src": [352,80], "f": 0, "t": 262, "d": [155,67], "a": 1 },
				{ "px": [64,64], "src": [352,80], "f": 0, "t": 262, "d": [155,68], "a": 1 },
				{ "px": [16,112], "src": [368,80], "f": 0, "t": 263, "d": [155,113], "a": 1 },
				{ "px": [96,112], "src": [352,80], "f": 0, "t": 262, "d": [155,118], "a": 1 },
				{ "px": [112,112], "src": [368,80], "f": 0, "t": 263, "d": [155,119], "a": 1 },
				{ "px": [160,112], "src": [352,80], "f": 0, "t": 262, "d": [155,122], "a": 1 },
				{ "px": [176,112], "src": [368,80], "f": 0, "t": 263, "d": [155,123], "a": 1 },
				{ "px": [192,112], "src": [368,80], "f": 0, "t": 263, "d": [155,124], "a": 1 },
				{ "px": [208,112], "src": [352,80], "f": 0, "t": 262, "d": [155,125], "a": 1 },
				{ "px": [224,112], "src": [352,80], "f": 0, "t": 262, "d": [155,126], "a": 1 },
				{ "px": [16,0], "src": [304,80], "f": 1, "t": 259, "d": [152,1], "a": 1 },
				{ "px": [80,0], "src": [304,80], "f": 0, "t": 259, "d": [152,5], "a": 1 },
				{ "px": [96,0], "src": [304,80], "f": 1, "t": 259, "d": [152,6], "a": 1 },
				{ "px": [224,0], "src": [304,80], "f": 0, "t": 259, "d": [152,14], "a": 1 },
				{ "px": [240,0], "src": [304,80], "f": 1, "t": 259, "d": [152,15], "a": 1 },
				{ "px": [48,32], "src": [304,80], "f": 1, "t": 259, "d": [152,35], "a": 1 },
				{ "px": [160,32], "src": [304,80], "f": 0, "t": 259, "d": [152,42], "a": 1 },
				{ "px": [80,64], "src": [304,80], "f": 1, "t": 259, "d": [152,69], "a": 1 },
				{ "px": [192,64], "src": [304,80], "f": 0, "t": 259, "d": [152,76], "a": 1 },
				{ "px": [224,64], "src": [304,80], "f": 1, "t": 259, "d": [152,78], "a": 1 },
				{ "px": [0,112], "src": [304,80], "f": 0, "t": 259, "d": [152,112], "a": 1 },
				{ "px": [240,112], "src": [304,80], "f": 1, "t": 259, "d": [152,127], "a": 1 },
				{ "px": [0,16], "src": [320,64], "f": 0, "t": 212, "d": [151,16], "a": 1 },
				{ "px": [32,48], "src": [320,64], "f": 0, "t": 212, "d": [151,50], "a": 1 },
				{ "px": [208,48], "src": [320,64], "f": 0, "t": 212, "d": [151,61], "a": 1 },
				{ "px": [32,96], "src": [384,64], "f": 0, "t": 216, "d": [149,98], "a": 1 },
				{ "px": [80,96], "src": [384,64], "f": 1, "t": 216, "d": [149,101], "a": 1 },
				{ "px": [128,96], "src": [384,64], "f": 0, "t": 216, "d": [149,104], "a": 1 },
				{ "px": [144,96], "src": [384,64], "f": 1, "t": 216, "d": [149,105], "a": 1 },
				{ "px": [208,64], "src": [352,32], "f": 0, "t": 118, "d": [140,77], "a": 1 },
				{ "px": [32,32], "src": [368,32], "f": 0, "t": 119, "d": [139,34], "a": 1 },
				{ "px": [48,96], "src": [416,64], "f": 0, "t": 218, "d": [138,99], "a": 1 },
				{ "px": [64,96], "src": [416,64], "f": 0, "t": 218, "d": [138,100], "a": 1 },
				{ "px": [48,112], "src": [416,112], "f": 0, "t": 362, "d": [137,115], "a": 1 },
				{ "px": [64,112], "src": [416,112], "f": 0, "t": 362, "d": [137,116], "a": 1 },
				{ "px": [0,0], "src": [400,32], "f": 1, "t": 121, "d": [136,0], "a": 1 },
				{ "px": [208,32], "src": [400,32], "f": 0, "t": 121, "d": [136,45], "a": 1 },
				{ "px": [32,112], "src": [432,16], "f": 1, "t": 75, "d": [130,114], "a": 1 },
				{ "px": [80,112], "src": [432,16], "f": 0, "t": 75, "d": [130,117], "a": 1 },
				{ "px": [128,112], "src": [432,16], "f": 1, "t": 75, "d": [130,120], "a": 1 },
				{ "px": [144,112], "src": [432,16], "f": 0, "t": 75, "d": [130,121], "a": 1 },
				{ "px": [0,32], "src": [416,32], "f": 0, "t": 122, "d": [129,32], "a": 1 },
				{ "px": [32,64], "src": [416,32], "f": 0, "t": 122, "d": [129,66], "a": 1 }
			],
			"seed": 2511398,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7b2f0bc0-fec0-11ee-a023-858c3c84bd90", "dir": "n" }, { "levelIid": "0c07fe60-fec0-11ee-a910-bf6bea3220ad", "dir": "nw" }, { "levelIid": "ea3621f0-fec0-11ee-a910-4177dbd88ea6", "dir": "w" } ]
}