{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LeftRight_01",
	"iid": "c45bcc10-fec0-11ee-8f60-dddfd077b442",
	"uid": 46,
	"worldX": 160,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "c45bcc11-fec0-11ee-8f60-c75b6fa834a2",
			"levelId": 46,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				3,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [16,80], "src": [80,16], "f": 0, "t": 53, "d": [88,51], "a": 1 },
				{ "px": [80,80], "src": [80,16], "f": 0, "t": 53, "d": [88,55], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [144,0], "src": [144,64], "f": 1, "t": 201, "d": [89,9], "a": 1 },
				{ "px": [0,96], "src": [144,64], "f": 0, "t": 201, "d": [89,60], "a": 1 },
				{ "px": [64,96], "src": [144,64], "f": 0, "t": 201, "d": [89,64], "a": 1 },
				{ "px": [128,96], "src": [144,64], "f": 0, "t": 201, "d": [89,68], "a": 1 },
				{ "px": [144,96], "src": [144,64], "f": 1, "t": 201, "d": [89,69], "a": 1 },
				{ "px": [0,16], "src": [144,112], "f": 0, "t": 345, "d": [91,10], "a": 1 },
				{ "px": [16,16], "src": [144,112], "f": 1, "t": 345, "d": [91,11], "a": 1 },
				{ "px": [128,16], "src": [144,112], "f": 0, "t": 345, "d": [91,18], "a": 1 },
				{ "px": [144,16], "src": [144,112], "f": 1, "t": 345, "d": [91,19], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [16,0], "src": [176,16], "f": 1, "t": 59, "d": [110,1], "a": 1 },
				{ "px": [128,0], "src": [176,16], "f": 0, "t": 59, "d": [110,8], "a": 1 },
				{ "px": [16,112], "src": [192,16], "f": 0, "t": 60, "d": [111,71], "a": 1 },
				{ "px": [64,112], "src": [192,16], "f": 1, "t": 60, "d": [111,74], "a": 1 },
				{ "px": [80,112], "src": [192,16], "f": 0, "t": 60, "d": [111,75], "a": 1 },
				{ "px": [128,112], "src": [192,16], "f": 1, "t": 60, "d": [111,78], "a": 1 },
				{ "px": [16,96], "src": [208,32], "f": 0, "t": 109, "d": [114,61], "a": 1 },
				{ "px": [80,96], "src": [208,32], "f": 0, "t": 109, "d": [114,65], "a": 1 }
			],
			"seed": 7033488,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b0a7a110-fec0-11ee-8f60-055a13a1cf23", "dir": "s" }, { "levelIid": "7d941380-fec0-11ee-b828-73572f21414b", "dir": "w" }, { "levelIid": "56c7f560-fec0-11ee-9060-f74db04eb4ce", "dir": "e" } ]
}