{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LeftRightDown_01",
	"iid": "99338881-5e50-11f0-8544-7be46a3cbcfc",
	"uid": 193,
	"worldX": 480,
	"worldY": 1280,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "99338882-5e50-11f0-8544-2ba92a6f506b",
			"levelId": 193,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				3,
				3,
				0,
				0,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [32,48], "src": [96,32], "f": 0, "t": 102, "d": [77,32], "a": 1 },
				{ "px": [64,48], "src": [96,32], "f": 0, "t": 102, "d": [77,34], "a": 1 },
				{ "px": [128,64], "src": [80,96], "f": 0, "t": 293, "d": [79,48], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [16,48], "src": [64,80], "f": 0, "t": 244, "d": [80,31], "a": 1 },
				{ "px": [80,48], "src": [64,80], "f": 1, "t": 244, "d": [80,35], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [16,112], "src": [64,80], "f": 1, "t": 244, "d": [80,71], "a": 1 },
				{ "px": [64,112], "src": [64,80], "f": 0, "t": 244, "d": [80,74], "a": 1 },
				{ "px": [80,112], "src": [64,80], "f": 1, "t": 244, "d": [80,75], "a": 1 },
				{ "px": [128,112], "src": [64,80], "f": 0, "t": 244, "d": [80,78], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [128,48], "src": [80,64], "f": 0, "t": 197, "d": [82,38], "a": 1 },
				{ "px": [48,32], "src": [80,16], "f": 0, "t": 53, "d": [88,23], "a": 1 },
				{ "px": [128,32], "src": [80,16], "f": 0, "t": 53, "d": [88,28], "a": 1 },
				{ "px": [48,48], "src": [112,32], "f": 0, "t": 103, "d": [85,33], "a": 1 }
			],
			"seed": 654492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "00563b80-5e50-11f0-8544-8950564481b7", "dir": "e" },
		{ "levelIid": "6019c411-5e50-11f0-8544-9735dbb59c5b", "dir": "se" },
		{ "levelIid": "a6934ce1-5e50-11f0-8544-8bb7033ab507", "dir": "s" },
		{ "levelIid": "4c5fb791-5e50-11f0-8544-e71c0bed3ea6", "dir": "w" },
		{ "levelIid": "586b5da1-5e50-11f0-8544-8bd1c9526335", "dir": "sw" }
	]
}