{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_LRUD_01",
	"iid": "faebda00-fec0-11ee-a023-61c73bffa46d",
	"uid": 165,
	"worldX": 768,
	"worldY": 2128,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "faebda01-fec0-11ee-a023-73f3f3eee809",
			"levelId": 165,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,
				0,0,4,4,4,0,0,4,0,0,0,4,0,0,0,0,0,0,0,4,4,0,0,0,4,0,4,4,0,0,0,4,4,0,0,
				0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [368,80], "f": 0, "t": 263, "d": [155,1], "a": 1 },
				{ "px": [224,0], "src": [336,80], "f": 0, "t": 261, "d": [155,14], "a": 1 },
				{ "px": [32,64], "src": [352,112], "f": 0, "t": 358, "d": [154,66], "a": 1 },
				{ "px": [208,64], "src": [352,112], "f": 0, "t": 358, "d": [154,77], "a": 1 },
				{ "px": [0,0], "src": [304,80], "f": 0, "t": 259, "d": [152,0], "a": 1 },
				{ "px": [32,0], "src": [304,80], "f": 1, "t": 259, "d": [152,2], "a": 1 },
				{ "px": [208,0], "src": [304,80], "f": 0, "t": 259, "d": [152,13], "a": 1 },
				{ "px": [240,0], "src": [304,80], "f": 1, "t": 259, "d": [152,15], "a": 1 },
				{ "px": [80,16], "src": [304,80], "f": 0, "t": 259, "d": [152,21], "a": 1 },
				{ "px": [96,16], "src": [304,80], "f": 1, "t": 259, "d": [152,22], "a": 1 },
				{ "px": [128,64], "src": [304,80], "f": 0, "t": 259, "d": [152,72], "a": 1 },
				{ "px": [80,96], "src": [304,80], "f": 0, "t": 259, "d": [152,101], "a": 1 },
				{ "px": [96,96], "src": [304,80], "f": 1, "t": 259, "d": [152,102], "a": 1 },
				{ "px": [32,112], "src": [304,80], "f": 1, "t": 259, "d": [152,114], "a": 1 },
				{ "px": [208,112], "src": [304,80], "f": 0, "t": 259, "d": [152,125], "a": 1 },
				{ "px": [144,48], "src": [320,16], "f": 0, "t": 68, "d": [150,57], "a": 1 },
				{ "px": [16,80], "src": [320,16], "f": 0, "t": 68, "d": [150,81], "a": 1 },
				{ "px": [224,80], "src": [320,16], "f": 0, "t": 68, "d": [150,94], "a": 1 },
				{ "px": [160,64], "src": [384,64], "f": 1, "t": 216, "d": [149,74], "a": 1 },
				{ "px": [0,96], "src": [384,64], "f": 0, "t": 216, "d": [149,96], "a": 1 },
				{ "px": [240,96], "src": [384,64], "f": 1, "t": 216, "d": [149,111], "a": 1 },
				{ "px": [144,80], "src": [384,112], "f": 0, "t": 360, "d": [148,89], "a": 1 },
				{ "px": [160,80], "src": [384,112], "f": 1, "t": 360, "d": [148,90], "a": 1 },
				{ "px": [0,112], "src": [384,112], "f": 0, "t": 360, "d": [148,112], "a": 1 },
				{ "px": [240,112], "src": [384,112], "f": 1, "t": 360, "d": [148,127], "a": 1 },
				{ "px": [16,112], "src": [432,16], "f": 0, "t": 75, "d": [130,113], "a": 1 },
				{ "px": [224,112], "src": [432,16], "f": 1, "t": 75, "d": [130,126], "a": 1 },
				{ "px": [16,96], "src": [448,32], "f": 0, "t": 124, "d": [128,97], "a": 1 },
				{ "px": [224,96], "src": [448,32], "f": 1, "t": 124, "d": [128,110], "a": 1 },
				{ "px": [144,64], "src": [464,16], "f": 0, "t": 77, "d": [125,73], "a": 1 }
			],
			"seed": 6676523,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "78e7f760-fec0-11ee-a023-3b6345adbd0a", "dir": "w" },
		{ "levelIid": "3abffd60-fec0-11ee-a023-43eb199a6090", "dir": "sw" },
		{ "levelIid": "5c8ddad0-fec0-11ee-a910-cbf0e4e4235c", "dir": "e" },
		{ "levelIid": "632c09c0-fec0-11ee-a910-73297813ff35", "dir": "s" },
		{ "levelIid": "6f8a1590-fec0-11ee-a910-ad1ca6277fca", "dir": "se" }
	]
}