{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRightUpDown_02",
	"iid": "7a814de0-fec0-11ee-b828-535ab3faae6f",
	"uid": 55,
	"worldX": 1120,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "7a814de1-fec0-11ee-b828-e7bdbb28fff6",
			"levelId": 55,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [16,80], "f": 0, "t": 241, "d": [6,22], "a": 1 },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 241, "d": [6,23], "a": 1 },
				{ "px": [96,32], "src": [16,80], "f": 0, "t": 241, "d": [6,26], "a": 1 },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 241, "d": [6,27], "a": 1 },
				{ "px": [16,48], "src": [16,80], "f": 0, "t": 241, "d": [6,31], "a": 1 },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 241, "d": [6,38], "a": 1 },
				{ "px": [48,80], "src": [16,80], "f": 0, "t": 241, "d": [6,53], "a": 1 },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 241, "d": [6,56], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 241, "d": [6,60], "a": 1 },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 241, "d": [6,61], "a": 1 },
				{ "px": [64,96], "src": [16,80], "f": 0, "t": 241, "d": [6,64], "a": 1 },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 241, "d": [6,65], "a": 1 },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 241, "d": [6,68], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 241, "d": [6,69], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 241, "d": [6,72], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 241, "d": [6,77], "a": 1 },
				{ "px": [16,64], "src": [16,96], "f": 0, "t": 289, "d": [7,41], "a": 1 },
				{ "px": [128,64], "src": [16,96], "f": 0, "t": 289, "d": [7,48], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 289, "d": [7,70], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 289, "d": [7,71], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 289, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 289, "d": [7,79], "a": 1 },
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 97, "d": [10,0], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 97, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 97, "d": [10,2], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 97, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 97, "d": [10,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 97, "d": [10,9], "a": 1 }
			],
			"seed": 1602351,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "1a944bb0-fec0-11ee-b828-5fc70e6cc10f", "dir": "w" }]
}