{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRightDown_01",
	"iid": "515f0180-fec0-11ee-8c44-4daa21c6c0f1",
	"uid": 60,
	"worldX": 480,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "515f0181-fec0-11ee-8c44-d78dec96370e",
			"levelId": 60,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 241, "d": [6,21], "a": 1 },
				{ "px": [128,32], "src": [16,80], "f": 0, "t": 241, "d": [6,28], "a": 1 },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 241, "d": [6,32], "a": 1 },
				{ "px": [112,48], "src": [16,80], "f": 0, "t": 241, "d": [6,37], "a": 1 },
				{ "px": [64,64], "src": [16,80], "f": 0, "t": 241, "d": [6,44], "a": 1 },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 241, "d": [6,45], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 241, "d": [6,70], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 241, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 241, "d": [6,72], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 241, "d": [6,77], "a": 1 },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 241, "d": [6,78], "a": 1 },
				{ "px": [144,112], "src": [16,80], "f": 0, "t": 241, "d": [6,79], "a": 1 },
				{ "px": [16,48], "src": [16,96], "f": 0, "t": 289, "d": [7,31], "a": 1 },
				{ "px": [128,48], "src": [16,96], "f": 0, "t": 289, "d": [7,38], "a": 1 },
				{ "px": [64,80], "src": [16,96], "f": 0, "t": 289, "d": [7,54], "a": 1 },
				{ "px": [80,80], "src": [16,96], "f": 0, "t": 289, "d": [7,55], "a": 1 },
				{ "px": [64,96], "src": [16,96], "f": 0, "t": 289, "d": [7,64], "a": 1 },
				{ "px": [80,96], "src": [16,96], "f": 0, "t": 289, "d": [7,65], "a": 1 },
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 97, "d": [10,0], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 97, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 97, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 97, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 97, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 97, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 97, "d": [10,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 97, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 97, "d": [10,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 97, "d": [10,9], "a": 1 }
			],
			"seed": 1303940,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4ffd0420-fec0-11ee-b828-d5774052715d", "dir": "e" }, { "levelIid": "c8265180-fec0-11ee-b828-8b886c82783c", "dir": "w" } ]
}