{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_LRU_03",
	"iid": "7b2f0bc0-fec0-11ee-a023-858c3c84bd90",
	"uid": 164,
	"worldX": 512,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "7b2f0bc1-fec0-11ee-a023-4385396c678b",
			"levelId": 164,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,0,0,
				0,0,4,4,4,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,4,4,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [48,16], "src": [352,80], "f": 0, "t": 262, "d": [155,19], "a": 1 },
				{ "px": [64,16], "src": [384,32], "f": 0, "t": 120, "d": [155,20], "a": 1 },
				{ "px": [208,16], "src": [336,32], "f": 0, "t": 117, "d": [155,29], "a": 1 },
				{ "px": [96,32], "src": [384,32], "f": 0, "t": 120, "d": [155,38], "a": 1 },
				{ "px": [112,32], "src": [384,16], "f": 0, "t": 72, "d": [155,39], "a": 1 },
				{ "px": [16,112], "src": [336,32], "f": 0, "t": 117, "d": [155,113], "a": 1 },
				{ "px": [32,112], "src": [384,16], "f": 0, "t": 72, "d": [155,114], "a": 1 },
				{ "px": [48,112], "src": [336,32], "f": 0, "t": 117, "d": [155,115], "a": 1 },
				{ "px": [64,112], "src": [336,32], "f": 0, "t": 117, "d": [155,116], "a": 1 },
				{ "px": [80,112], "src": [384,32], "f": 0, "t": 120, "d": [155,117], "a": 1 },
				{ "px": [144,112], "src": [352,80], "f": 0, "t": 262, "d": [155,121], "a": 1 },
				{ "px": [160,112], "src": [352,80], "f": 0, "t": 262, "d": [155,122], "a": 1 },
				{ "px": [176,112], "src": [384,32], "f": 0, "t": 120, "d": [155,123], "a": 1 },
				{ "px": [192,112], "src": [336,32], "f": 0, "t": 117, "d": [155,124], "a": 1 },
				{ "px": [208,112], "src": [384,16], "f": 0, "t": 72, "d": [155,125], "a": 1 },
				{ "px": [224,112], "src": [352,80], "f": 0, "t": 262, "d": [155,126], "a": 1 },
				{ "px": [0,32], "src": [320,96], "f": 0, "t": 308, "d": [153,32], "a": 1 },
				{ "px": [240,32], "src": [320,96], "f": 0, "t": 308, "d": [153,47], "a": 1 },
				{ "px": [192,16], "src": [304,80], "f": 0, "t": 259, "d": [152,28], "a": 1 },
				{ "px": [128,32], "src": [304,80], "f": 1, "t": 259, "d": [152,40], "a": 1 },
				{ "px": [176,64], "src": [304,80], "f": 0, "t": 259, "d": [152,75], "a": 1 },
				{ "px": [192,64], "src": [304,80], "f": 1, "t": 259, "d": [152,76], "a": 1 },
				{ "px": [0,96], "src": [320,16], "f": 0, "t": 68, "d": [150,96], "a": 1 },
				{ "px": [240,96], "src": [320,16], "f": 0, "t": 68, "d": [150,111], "a": 1 },
				{ "px": [0,0], "src": [384,64], "f": 0, "t": 216, "d": [149,0], "a": 1 },
				{ "px": [32,0], "src": [384,64], "f": 1, "t": 216, "d": [149,2], "a": 1 },
				{ "px": [224,0], "src": [384,64], "f": 0, "t": 216, "d": [149,14], "a": 1 },
				{ "px": [240,0], "src": [384,64], "f": 1, "t": 216, "d": [149,15], "a": 1 },
				{ "px": [96,96], "src": [384,64], "f": 0, "t": 216, "d": [149,102], "a": 1 },
				{ "px": [128,96], "src": [384,64], "f": 1, "t": 216, "d": [149,104], "a": 1 },
				{ "px": [16,0], "src": [416,64], "f": 0, "t": 218, "d": [138,1], "a": 1 },
				{ "px": [112,96], "src": [416,64], "f": 0, "t": 218, "d": [138,103], "a": 1 },
				{ "px": [16,16], "src": [416,112], "f": 0, "t": 362, "d": [137,17], "a": 1 },
				{ "px": [112,112], "src": [416,112], "f": 0, "t": 362, "d": [137,119], "a": 1 },
				{ "px": [80,16], "src": [400,32], "f": 0, "t": 121, "d": [136,21], "a": 1 },
				{ "px": [32,16], "src": [432,16], "f": 0, "t": 75, "d": [130,18], "a": 1 },
				{ "px": [224,16], "src": [432,16], "f": 1, "t": 75, "d": [130,30], "a": 1 },
				{ "px": [96,112], "src": [432,16], "f": 1, "t": 75, "d": [130,118], "a": 1 },
				{ "px": [128,112], "src": [432,16], "f": 0, "t": 75, "d": [130,120], "a": 1 },
				{ "px": [80,32], "src": [416,32], "f": 0, "t": 122, "d": [129,37], "a": 1 },
				{ "px": [0,112], "src": [416,32], "f": 0, "t": 122, "d": [129,112], "a": 1 },
				{ "px": [240,112], "src": [416,32], "f": 1, "t": 122, "d": [129,127], "a": 1 },
				{ "px": [0,16], "src": [464,32], "f": 1, "t": 125, "d": [127,16], "a": 1 },
				{ "px": [240,16], "src": [464,32], "f": 0, "t": 125, "d": [127,31], "a": 1 }
			],
			"seed": 9986372,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "3abffd60-fec0-11ee-a023-43eb199a6090", "dir": "n" },
		{ "levelIid": "9e7bb040-fec0-11ee-a023-eb31a8229d64", "dir": "s" },
		{ "levelIid": "a2286ac0-fec0-11ee-a910-63a34aa1acea", "dir": "nw" },
		{ "levelIid": "0c07fe60-fec0-11ee-a910-bf6bea3220ad", "dir": "w" },
		{ "levelIid": "632c09c0-fec0-11ee-a910-73297813ff35", "dir": "ne" }
	]
}