{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_LR_01",
	"iid": "e6759780-fec0-11ee-a023-c98aee2c572e",
	"uid": 168,
	"worldX": 256,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "e6759781-fec0-11ee-a023-dd1b5f9f12cd",
			"levelId": 168,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,4,0,0,0,4,4,0,
				0,0,4,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [336,32], "f": 0, "t": 117, "d": [155,1], "a": 1 },
				{ "px": [32,0], "src": [336,32], "f": 0, "t": 117, "d": [155,2], "a": 1 },
				{ "px": [80,0], "src": [384,16], "f": 0, "t": 72, "d": [155,5], "a": 1 },
				{ "px": [96,0], "src": [384,16], "f": 0, "t": 72, "d": [155,6], "a": 1 },
				{ "px": [112,0], "src": [336,32], "f": 0, "t": 117, "d": [155,7], "a": 1 },
				{ "px": [128,0], "src": [336,32], "f": 0, "t": 117, "d": [155,8], "a": 1 },
				{ "px": [144,0], "src": [384,32], "f": 0, "t": 120, "d": [155,9], "a": 1 },
				{ "px": [160,0], "src": [384,32], "f": 0, "t": 120, "d": [155,10], "a": 1 },
				{ "px": [176,0], "src": [352,80], "f": 0, "t": 262, "d": [155,11], "a": 1 },
				{ "px": [192,0], "src": [352,80], "f": 0, "t": 262, "d": [155,12], "a": 1 },
				{ "px": [208,0], "src": [352,80], "f": 0, "t": 262, "d": [155,13], "a": 1 },
				{ "px": [224,0], "src": [384,16], "f": 0, "t": 72, "d": [155,14], "a": 1 },
				{ "px": [160,48], "src": [384,16], "f": 0, "t": 72, "d": [155,58], "a": 1 },
				{ "px": [176,48], "src": [384,32], "f": 0, "t": 120, "d": [155,59], "a": 1 },
				{ "px": [16,112], "src": [352,80], "f": 0, "t": 262, "d": [155,113], "a": 1 },
				{ "px": [32,112], "src": [384,32], "f": 0, "t": 120, "d": [155,114], "a": 1 },
				{ "px": [48,112], "src": [384,16], "f": 0, "t": 72, "d": [155,115], "a": 1 },
				{ "px": [64,112], "src": [352,80], "f": 0, "t": 262, "d": [155,116], "a": 1 },
				{ "px": [80,112], "src": [336,32], "f": 0, "t": 117, "d": [155,117], "a": 1 },
				{ "px": [96,112], "src": [384,32], "f": 0, "t": 120, "d": [155,118], "a": 1 },
				{ "px": [112,112], "src": [336,32], "f": 0, "t": 117, "d": [155,119], "a": 1 },
				{ "px": [128,112], "src": [384,32], "f": 0, "t": 120, "d": [155,120], "a": 1 },
				{ "px": [144,112], "src": [384,16], "f": 0, "t": 72, "d": [155,121], "a": 1 },
				{ "px": [128,64], "src": [352,112], "f": 0, "t": 358, "d": [154,72], "a": 1 },
				{ "px": [240,64], "src": [320,96], "f": 0, "t": 308, "d": [153,79], "a": 1 },
				{ "px": [0,0], "src": [304,80], "f": 0, "t": 259, "d": [152,0], "a": 1 },
				{ "px": [144,48], "src": [304,80], "f": 0, "t": 259, "d": [152,57], "a": 1 },
				{ "px": [48,64], "src": [304,80], "f": 0, "t": 259, "d": [152,67], "a": 1 },
				{ "px": [64,64], "src": [304,80], "f": 1, "t": 259, "d": [152,68], "a": 1 },
				{ "px": [0,112], "src": [304,80], "f": 0, "t": 259, "d": [152,112], "a": 1 },
				{ "px": [240,16], "src": [320,64], "f": 0, "t": 212, "d": [151,31], "a": 1 },
				{ "px": [240,32], "src": [320,64], "f": 0, "t": 212, "d": [151,47], "a": 1 },
				{ "px": [240,48], "src": [320,64], "f": 0, "t": 212, "d": [151,63], "a": 1 },
				{ "px": [192,64], "src": [320,64], "f": 0, "t": 212, "d": [151,76], "a": 1 },
				{ "px": [192,80], "src": [320,64], "f": 0, "t": 212, "d": [151,92], "a": 1 },
				{ "px": [160,96], "src": [384,64], "f": 0, "t": 216, "d": [149,106], "a": 1 },
				{ "px": [240,96], "src": [384,64], "f": 1, "t": 216, "d": [149,111], "a": 1 },
				{ "px": [48,16], "src": [384,112], "f": 0, "t": 360, "d": [148,19], "a": 1 },
				{ "px": [64,16], "src": [384,112], "f": 1, "t": 360, "d": [148,20], "a": 1 },
				{ "px": [240,112], "src": [384,112], "f": 1, "t": 360, "d": [148,127], "a": 1 },
				{ "px": [192,96], "src": [400,64], "f": 0, "t": 217, "d": [145,108], "a": 1 },
				{ "px": [176,96], "src": [416,64], "f": 0, "t": 218, "d": [138,107], "a": 1 },
				{ "px": [208,96], "src": [416,64], "f": 0, "t": 218, "d": [138,109], "a": 1 },
				{ "px": [224,96], "src": [416,64], "f": 0, "t": 218, "d": [138,110], "a": 1 },
				{ "px": [176,112], "src": [416,112], "f": 0, "t": 362, "d": [137,123], "a": 1 },
				{ "px": [192,112], "src": [416,112], "f": 0, "t": 362, "d": [137,124], "a": 1 },
				{ "px": [208,112], "src": [416,112], "f": 0, "t": 362, "d": [137,125], "a": 1 },
				{ "px": [224,112], "src": [416,112], "f": 0, "t": 362, "d": [137,126], "a": 1 },
				{ "px": [240,0], "src": [400,32], "f": 0, "t": 121, "d": [136,15], "a": 1 },
				{ "px": [192,48], "src": [400,32], "f": 0, "t": 121, "d": [136,60], "a": 1 },
				{ "px": [48,0], "src": [416,16], "f": 0, "t": 74, "d": [131,3], "a": 1 },
				{ "px": [64,0], "src": [416,16], "f": 1, "t": 74, "d": [131,4], "a": 1 },
				{ "px": [160,112], "src": [432,16], "f": 1, "t": 75, "d": [130,122], "a": 1 }
			],
			"seed": 8330815,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4b91bce0-fec0-11ee-8e5a-573c5547120c", "dir": "w" }, { "levelIid": "78e7f760-fec0-11ee-a023-3b6345adbd0a", "dir": "e" }, { "levelIid": "3abffd60-fec0-11ee-a023-43eb199a6090", "dir": "se" }, { "levelIid": "a2286ac0-fec0-11ee-a910-63a34aa1acea", "dir": "s" } ]
}