{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_40",
	"iid": "f6814320-fec0-11ee-9607-63e748224abd",
	"uid": 161,
	"worldX": -1056,
	"worldY": -288,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "f6814321-fec0-11ee-9607-71b8f8527c9c",
			"levelId": 161,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,4,4,4,4,0,0,0,0,0,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,4,4,4,4,0,0,
				4,4,4,4,4,4,4,4,0,0,4,4,4,4,0,0,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [336,32], "f": 0, "t": 117, "d": [155,1], "a": 1 },
				{ "px": [32,0], "src": [352,80], "f": 0, "t": 262, "d": [155,2], "a": 1 },
				{ "px": [48,0], "src": [384,16], "f": 0, "t": 72, "d": [155,3], "a": 1 },
				{ "px": [64,0], "src": [352,80], "f": 0, "t": 262, "d": [155,4], "a": 1 },
				{ "px": [80,0], "src": [336,32], "f": 0, "t": 117, "d": [155,5], "a": 1 },
				{ "px": [96,0], "src": [336,32], "f": 0, "t": 117, "d": [155,6], "a": 1 },
				{ "px": [112,0], "src": [336,32], "f": 0, "t": 117, "d": [155,7], "a": 1 },
				{ "px": [128,0], "src": [384,32], "f": 0, "t": 120, "d": [155,8], "a": 1 },
				{ "px": [144,0], "src": [336,32], "f": 0, "t": 117, "d": [155,9], "a": 1 },
				{ "px": [160,0], "src": [384,32], "f": 0, "t": 120, "d": [155,10], "a": 1 },
				{ "px": [176,0], "src": [336,32], "f": 0, "t": 117, "d": [155,11], "a": 1 },
				{ "px": [192,0], "src": [336,32], "f": 0, "t": 117, "d": [155,12], "a": 1 },
				{ "px": [208,0], "src": [384,32], "f": 0, "t": 120, "d": [155,13], "a": 1 },
				{ "px": [224,0], "src": [384,32], "f": 0, "t": 120, "d": [155,14], "a": 1 },
				{ "px": [112,48], "src": [336,32], "f": 0, "t": 117, "d": [155,55], "a": 1 },
				{ "px": [128,48], "src": [336,32], "f": 0, "t": 117, "d": [155,56], "a": 1 },
				{ "px": [48,80], "src": [384,16], "f": 0, "t": 72, "d": [155,83], "a": 1 },
				{ "px": [192,80], "src": [352,80], "f": 0, "t": 262, "d": [155,92], "a": 1 },
				{ "px": [0,48], "src": [320,96], "f": 0, "t": 308, "d": [153,48], "a": 1 },
				{ "px": [240,48], "src": [320,96], "f": 0, "t": 308, "d": [153,63], "a": 1 },
				{ "px": [96,48], "src": [304,80], "f": 0, "t": 259, "d": [152,54], "a": 1 },
				{ "px": [144,48], "src": [304,80], "f": 1, "t": 259, "d": [152,57], "a": 1 },
				{ "px": [32,80], "src": [304,80], "f": 0, "t": 259, "d": [152,82], "a": 1 },
				{ "px": [64,80], "src": [304,80], "f": 1, "t": 259, "d": [152,84], "a": 1 },
				{ "px": [176,80], "src": [304,80], "f": 0, "t": 259, "d": [152,91], "a": 1 },
				{ "px": [208,80], "src": [304,80], "f": 1, "t": 259, "d": [152,93], "a": 1 },
				{ "px": [0,16], "src": [320,64], "f": 0, "t": 212, "d": [151,16], "a": 1 },
				{ "px": [240,16], "src": [320,64], "f": 0, "t": 212, "d": [151,31], "a": 1 },
				{ "px": [0,32], "src": [320,64], "f": 0, "t": 212, "d": [151,32], "a": 1 },
				{ "px": [240,32], "src": [320,64], "f": 0, "t": 212, "d": [151,47], "a": 1 },
				{ "px": [0,112], "src": [320,16], "f": 0, "t": 68, "d": [150,112], "a": 1 },
				{ "px": [240,112], "src": [320,16], "f": 0, "t": 68, "d": [150,127], "a": 1 },
				{ "px": [48,128], "src": [384,64], "f": 1, "t": 216, "d": [149,131], "a": 1 },
				{ "px": [96,128], "src": [384,64], "f": 0, "t": 216, "d": [149,134], "a": 1 },
				{ "px": [144,128], "src": [384,64], "f": 1, "t": 216, "d": [149,137], "a": 1 },
				{ "px": [192,128], "src": [384,64], "f": 0, "t": 216, "d": [149,140], "a": 1 },
				{ "px": [0,144], "src": [384,112], "f": 0, "t": 360, "d": [148,144], "a": 1 },
				{ "px": [48,144], "src": [384,112], "f": 1, "t": 360, "d": [148,147], "a": 1 },
				{ "px": [96,144], "src": [384,112], "f": 0, "t": 360, "d": [148,150], "a": 1 },
				{ "px": [144,144], "src": [384,112], "f": 1, "t": 360, "d": [148,153], "a": 1 },
				{ "px": [192,144], "src": [384,112], "f": 0, "t": 360, "d": [148,156], "a": 1 },
				{ "px": [240,144], "src": [384,112], "f": 1, "t": 360, "d": [148,159], "a": 1 },
				{ "px": [16,128], "src": [416,64], "f": 0, "t": 218, "d": [138,129], "a": 1 },
				{ "px": [32,128], "src": [416,64], "f": 0, "t": 218, "d": [138,130], "a": 1 },
				{ "px": [112,128], "src": [416,64], "f": 0, "t": 218, "d": [138,135], "a": 1 },
				{ "px": [128,128], "src": [416,64], "f": 0, "t": 218, "d": [138,136], "a": 1 },
				{ "px": [208,128], "src": [416,64], "f": 0, "t": 218, "d": [138,141], "a": 1 },
				{ "px": [224,128], "src": [416,64], "f": 0, "t": 218, "d": [138,142], "a": 1 },
				{ "px": [16,144], "src": [416,112], "f": 0, "t": 362, "d": [137,145], "a": 1 },
				{ "px": [32,144], "src": [416,112], "f": 0, "t": 362, "d": [137,146], "a": 1 },
				{ "px": [112,144], "src": [416,112], "f": 0, "t": 362, "d": [137,151], "a": 1 },
				{ "px": [128,144], "src": [416,112], "f": 0, "t": 362, "d": [137,152], "a": 1 },
				{ "px": [208,144], "src": [416,112], "f": 0, "t": 362, "d": [137,157], "a": 1 },
				{ "px": [224,144], "src": [416,112], "f": 0, "t": 362, "d": [137,158], "a": 1 },
				{ "px": [0,0], "src": [400,32], "f": 1, "t": 121, "d": [136,0], "a": 1 },
				{ "px": [240,0], "src": [400,32], "f": 0, "t": 121, "d": [136,15], "a": 1 },
				{ "px": [0,128], "src": [448,32], "f": 1, "t": 124, "d": [128,128], "a": 1 },
				{ "px": [240,128], "src": [448,32], "f": 0, "t": 124, "d": [128,143], "a": 1 }
			],
			"seed": 6626158,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d20a8ba0-fec0-11ee-9607-2b660d386b27", "dir": "e" }]
}