{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Left_Right",
	"iid": "c0bd3770-fec0-11ee-b4ea-9be3068aae24",
	"uid": 16,
	"worldX": 0,
	"worldY": -128,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "c0bd5e80-fec0-11ee-b4ea-c12453b7b69a",
			"levelId": 16,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [80,48], "src": [16,80], "f": 0, "t": 81, "d": [6,35], "a": 1 },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 81, "d": [6,36], "a": 1 },
				{ "px": [112,48], "src": [16,80], "f": 0, "t": 81, "d": [6,37], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 81, "d": [6,50], "a": 1 },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 81, "d": [6,54], "a": 1 },
				{ "px": [80,80], "src": [16,80], "f": 0, "t": 81, "d": [6,55], "a": 1 },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 81, "d": [6,56], "a": 1 },
				{ "px": [112,80], "src": [16,80], "f": 0, "t": 81, "d": [6,57], "a": 1 },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 81, "d": [6,58], "a": 1 },
				{ "px": [144,80], "src": [16,80], "f": 0, "t": 81, "d": [6,59], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 81, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 81, "d": [6,72], "a": 1 },
				{ "px": [48,112], "src": [16,80], "f": 0, "t": 81, "d": [6,73], "a": 1 },
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 97, "d": [7,60], "a": 1 },
				{ "px": [64,96], "src": [16,96], "f": 0, "t": 97, "d": [7,64], "a": 1 },
				{ "px": [80,96], "src": [16,96], "f": 0, "t": 97, "d": [7,65], "a": 1 },
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 97, "d": [7,66], "a": 1 },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 97, "d": [7,67], "a": 1 },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 97, "d": [7,68], "a": 1 },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 97, "d": [7,69], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [64,112], "src": [16,96], "f": 0, "t": 97, "d": [7,74], "a": 1 },
				{ "px": [80,112], "src": [16,96], "f": 0, "t": 97, "d": [7,75], "a": 1 },
				{ "px": [96,112], "src": [16,96], "f": 0, "t": 97, "d": [7,76], "a": 1 },
				{ "px": [112,112], "src": [16,96], "f": 0, "t": 97, "d": [7,77], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 97, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 33, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 33, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 33, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 33, "d": [10,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 33, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [10,8], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 33, "d": [10,19], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 33, "d": [10,20], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 17, "d": [11,10], "a": 1 }
			],
			"seed": 6141161,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "95248620-fec0-11ee-93b1-c5311655bc58", "dir": "w" },
		{ "levelIid": "c0365100-fec0-11ee-b4ea-69d2a9903808", "dir": "sw" },
		{ "levelIid": "6267d740-fec0-11ee-8e5a-19039b91437d", "dir": "e" },
		{ "levelIid": "c45bcc10-fec0-11ee-8f60-dddfd077b442", "dir": "s" },
		{ "levelIid": "b0a7a110-fec0-11ee-8f60-055a13a1cf23", "dir": "se" }
	]
}