{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "NotUsed_Left_Down",
	"iid": "6c66e020-fec0-11ee-b4ea-b57fbd7b028e",
	"uid": 21,
	"worldX": -640,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "6c66e021-fec0-11ee-b4ea-dbbd9a41fcaf",
			"levelId": 21,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				2,
				2,
				2,
				0,
				2,
				0,
				2,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 81, "d": [6,49], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 81, "d": [6,50], "a": 1 },
				{ "px": [112,80], "src": [16,80], "f": 0, "t": 81, "d": [6,57], "a": 1 },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 81, "d": [6,58], "a": 1 },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 81, "d": [6,61], "a": 1 },
				{ "px": [32,96], "src": [16,80], "f": 0, "t": 81, "d": [6,62], "a": 1 },
				{ "px": [48,112], "src": [16,80], "f": 0, "t": 81, "d": [6,73], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 81, "d": [6,76], "a": 1 },
				{ "px": [144,80], "src": [16,96], "f": 0, "t": 97, "d": [7,59], "a": 1 },
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 97, "d": [7,60], "a": 1 },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 97, "d": [7,67], "a": 1 },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 97, "d": [7,68], "a": 1 },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 97, "d": [7,69], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 97, "d": [7,71], "a": 1 },
				{ "px": [32,112], "src": [16,96], "f": 0, "t": 97, "d": [7,72], "a": 1 },
				{ "px": [112,112], "src": [16,96], "f": 0, "t": 97, "d": [7,77], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 97, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [10,2], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 33, "d": [10,16], "a": 1 },
				{ "px": [128,16], "src": [16,32], "f": 0, "t": 33, "d": [10,18], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 33, "d": [10,20], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 33, "d": [10,23], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 33, "d": [10,25], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 33, "d": [10,27], "a": 1 },
				{ "px": [64,48], "src": [16,32], "f": 0, "t": 33, "d": [10,34], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 33, "d": [10,39], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 17, "d": [11,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 17, "d": [11,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 17, "d": [11,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 17, "d": [11,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 17, "d": [11,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 17, "d": [11,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 17, "d": [11,10], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 17, "d": [11,13], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 17, "d": [11,14], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 17, "d": [11,15], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 17, "d": [11,17], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 17, "d": [11,19], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 17, "d": [11,24], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 17, "d": [11,29], "a": 1 }
			],
			"seed": 6250156,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "95248620-fec0-11ee-93b1-c5311655bc58", "dir": "n" }, { "levelIid": "3be51ed0-fec0-11ee-b4ea-138b0345a33d", "dir": "e" }, { "levelIid": "8e560260-fec0-11ee-b4ea-7b7668711ce6", "dir": "w" } ]
}