{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_47",
	"iid": "b0e93500-fec0-11ee-a023-73c8d37ef3d3",
	"uid": 166,
	"worldX": -480,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "b0e93501-fec0-11ee-a023-db57eee87397",
			"levelId": 166,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
				0,0,0,4,4,4,0,0,0,4,4,4,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,0,0,0,0,4,4,4,0,0,0,0,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [336,80], "f": 0, "t": 261, "d": [155,1], "a": 1 },
				{ "px": [224,0], "src": [352,80], "f": 0, "t": 262, "d": [155,14], "a": 1 },
				{ "px": [112,32], "src": [352,80], "f": 0, "t": 262, "d": [155,39], "a": 1 },
				{ "px": [208,32], "src": [336,80], "f": 0, "t": 261, "d": [155,45], "a": 1 },
				{ "px": [16,48], "src": [336,80], "f": 0, "t": 261, "d": [155,49], "a": 1 },
				{ "px": [112,112], "src": [336,80], "f": 0, "t": 261, "d": [155,119], "a": 1 },
				{ "px": [224,112], "src": [352,80], "f": 0, "t": 262, "d": [155,126], "a": 1 },
				{ "px": [0,0], "src": [304,80], "f": 0, "t": 259, "d": [152,0], "a": 1 },
				{ "px": [32,0], "src": [304,80], "f": 1, "t": 259, "d": [152,2], "a": 1 },
				{ "px": [208,0], "src": [304,80], "f": 0, "t": 259, "d": [152,13], "a": 1 },
				{ "px": [240,0], "src": [304,80], "f": 1, "t": 259, "d": [152,15], "a": 1 },
				{ "px": [96,32], "src": [304,80], "f": 0, "t": 259, "d": [152,38], "a": 1 },
				{ "px": [128,32], "src": [304,80], "f": 1, "t": 259, "d": [152,40], "a": 1 },
				{ "px": [192,32], "src": [304,80], "f": 0, "t": 259, "d": [152,44], "a": 1 },
				{ "px": [224,32], "src": [304,80], "f": 1, "t": 259, "d": [152,46], "a": 1 },
				{ "px": [32,48], "src": [304,80], "f": 1, "t": 259, "d": [152,50], "a": 1 },
				{ "px": [16,112], "src": [304,80], "f": 1, "t": 259, "d": [152,113], "a": 1 },
				{ "px": [96,112], "src": [304,80], "f": 0, "t": 259, "d": [152,118], "a": 1 },
				{ "px": [128,112], "src": [304,80], "f": 1, "t": 259, "d": [152,120], "a": 1 },
				{ "px": [208,112], "src": [304,80], "f": 0, "t": 259, "d": [152,125], "a": 1 },
				{ "px": [0,32], "src": [320,16], "f": 0, "t": 68, "d": [150,32], "a": 1 },
				{ "px": [0,96], "src": [320,16], "f": 0, "t": 68, "d": [150,96], "a": 1 },
				{ "px": [240,96], "src": [320,16], "f": 0, "t": 68, "d": [150,111], "a": 1 },
				{ "px": [0,48], "src": [416,32], "f": 0, "t": 122, "d": [129,48], "a": 1 },
				{ "px": [0,112], "src": [416,32], "f": 0, "t": 122, "d": [129,112], "a": 1 },
				{ "px": [240,112], "src": [416,32], "f": 1, "t": 122, "d": [129,127], "a": 1 }
			],
			"seed": 9100055,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}