{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_38",
	"iid": "072c3050-fec0-11ee-9607-1be116343a75",
	"uid": 157,
	"worldX": -320,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "072c3051-fec0-11ee-9607-2179b487c793",
			"levelId": 157,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,
				4,
				4,
				0,
				0,
				0,
				0,
				4,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				0,
				0,
				4,
				4,
				0,
				0,
				4,
				4,
				0,
				0,
				0,
				0,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [368,80], "f": 0, "t": 263, "d": [155,1], "a": 1 },
				{ "px": [128,0], "src": [336,80], "f": 0, "t": 261, "d": [155,8], "a": 1 },
				{ "px": [0,0], "src": [304,80], "f": 0, "t": 259, "d": [152,0], "a": 1 },
				{ "px": [32,0], "src": [304,80], "f": 1, "t": 259, "d": [152,2], "a": 1 },
				{ "px": [112,0], "src": [304,80], "f": 0, "t": 259, "d": [152,7], "a": 1 },
				{ "px": [144,0], "src": [304,80], "f": 1, "t": 259, "d": [152,9], "a": 1 },
				{ "px": [0,48], "src": [304,80], "f": 0, "t": 259, "d": [152,30], "a": 1 },
				{ "px": [16,48], "src": [304,80], "f": 1, "t": 259, "d": [152,31], "a": 1 },
				{ "px": [128,48], "src": [304,80], "f": 0, "t": 259, "d": [152,38], "a": 1 },
				{ "px": [144,48], "src": [304,80], "f": 1, "t": 259, "d": [152,39], "a": 1 },
				{ "px": [0,112], "src": [304,80], "f": 0, "t": 259, "d": [152,70], "a": 1 },
				{ "px": [16,112], "src": [304,80], "f": 1, "t": 259, "d": [152,71], "a": 1 },
				{ "px": [128,112], "src": [304,80], "f": 0, "t": 259, "d": [152,78], "a": 1 },
				{ "px": [144,112], "src": [304,80], "f": 1, "t": 259, "d": [152,79], "a": 1 },
				{ "px": [64,48], "src": [384,64], "f": 0, "t": 216, "d": [149,34], "a": 1 },
				{ "px": [80,48], "src": [384,64], "f": 1, "t": 216, "d": [149,35], "a": 1 },
				{ "px": [64,64], "src": [384,112], "f": 0, "t": 360, "d": [148,44], "a": 1 },
				{ "px": [80,64], "src": [384,112], "f": 1, "t": 360, "d": [148,45], "a": 1 }
			],
			"seed": 277592,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "dc9357b0-fec0-11ee-9607-072831b9ac7c", "dir": "e" }, { "levelIid": "6da9fb50-fec0-11ee-9607-a79c1d769409", "dir": "w" } ]
}