{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_Special_01",
	"iid": "28793120-8560-11f0-8353-d1ea0fafad1e",
	"uid": 208,
	"worldX": 800,
	"worldY": 640,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "28793121-8560-11f0-8353-7f3813f5895b",
			"levelId": 208,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				3,
				3,
				0,
				0,
				3,
				0,
				3,
				0,
				3,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [64,48], "src": [112,112], "f": 0, "t": 343, "d": [78,34], "a": 1 },
				{ "px": [0,32], "src": [80,96], "f": 0, "t": 293, "d": [79,20], "a": 1 },
				{ "px": [144,48], "src": [80,96], "f": 0, "t": 293, "d": [79,39], "a": 1 },
				{ "px": [32,64], "src": [80,96], "f": 0, "t": 293, "d": [79,42], "a": 1 },
				{ "px": [96,64], "src": [80,96], "f": 0, "t": 293, "d": [79,46], "a": 1 },
				{ "px": [32,32], "src": [80,64], "f": 0, "t": 197, "d": [82,22], "a": 1 },
				{ "px": [96,32], "src": [80,64], "f": 0, "t": 197, "d": [82,26], "a": 1 },
				{ "px": [32,48], "src": [80,64], "f": 0, "t": 197, "d": [82,32], "a": 1 },
				{ "px": [96,48], "src": [80,64], "f": 0, "t": 197, "d": [82,36], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 53, "d": [88,60], "a": 1 },
				{ "px": [144,96], "src": [80,16], "f": 0, "t": 53, "d": [88,69], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [144,0], "src": [144,64], "f": 1, "t": 201, "d": [89,9], "a": 1 },
				{ "px": [128,32], "src": [144,112], "f": 0, "t": 345, "d": [91,28], "a": 1 },
				{ "px": [144,16], "src": [144,96], "f": 1, "t": 297, "d": [94,19], "a": 1 },
				{ "px": [16,0], "src": [176,64], "f": 0, "t": 203, "d": [95,1], "a": 1 },
				{ "px": [112,0], "src": [176,64], "f": 0, "t": 203, "d": [95,7], "a": 1 },
				{ "px": [128,0], "src": [176,64], "f": 0, "t": 203, "d": [95,8], "a": 1 },
				{ "px": [16,16], "src": [176,112], "f": 0, "t": 347, "d": [97,11], "a": 1 },
				{ "px": [112,16], "src": [176,112], "f": 0, "t": 347, "d": [97,17], "a": 1 },
				{ "px": [128,16], "src": [272,80], "f": 0, "t": 257, "d": [105,18], "a": 1 },
				{ "px": [32,0], "src": [176,16], "f": 1, "t": 59, "d": [110,2], "a": 1 },
				{ "px": [96,0], "src": [176,16], "f": 0, "t": 59, "d": [110,6], "a": 1 },
				{ "px": [0,112], "src": [176,32], "f": 0, "t": 107, "d": [112,70], "a": 1 },
				{ "px": [144,112], "src": [176,32], "f": 1, "t": 107, "d": [112,79], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 1, "t": 110, "d": [115,10], "a": 1 },
				{ "px": [32,16], "src": [224,32], "f": 0, "t": 110, "d": [115,12], "a": 1 },
				{ "px": [96,16], "src": [224,32], "f": 1, "t": 110, "d": [115,16], "a": 1 },
				{ "px": [144,32], "src": [224,32], "f": 0, "t": 110, "d": [115,29], "a": 1 }
			],
			"seed": 4900631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1a944bb0-fec0-11ee-b828-5fc70e6cc10f", "dir": "w" }, { "levelIid": "7a814de0-fec0-11ee-b828-535ab3faae6f", "dir": "sw" } ]
}