{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LeftRight_02",
	"iid": "b0a7a110-fec0-11ee-8f60-055a13a1cf23",
	"uid": 47,
	"worldX": 160,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "b0a7c820-fec0-11ee-8f60-bff8a2513357",
			"levelId": 47,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [32,32], "src": [112,112], "f": 0, "t": 343, "d": [78,22], "a": 1 },
				{ "px": [48,48], "src": [112,112], "f": 0, "t": 343, "d": [78,33], "a": 1 },
				{ "px": [96,64], "src": [112,112], "f": 0, "t": 343, "d": [78,46], "a": 1 },
				{ "px": [80,80], "src": [112,112], "f": 0, "t": 343, "d": [78,55], "a": 1 },
				{ "px": [0,96], "src": [80,64], "f": 0, "t": 197, "d": [82,60], "a": 1 },
				{ "px": [0,80], "src": [80,16], "f": 0, "t": 53, "d": [88,50], "a": 1 },
				{ "px": [48,96], "src": [80,16], "f": 0, "t": 53, "d": [88,63], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [144,0], "src": [144,64], "f": 1, "t": 201, "d": [89,9], "a": 1 },
				{ "px": [128,96], "src": [144,64], "f": 0, "t": 201, "d": [89,68], "a": 1 },
				{ "px": [144,96], "src": [144,64], "f": 1, "t": 201, "d": [89,69], "a": 1 },
				{ "px": [0,16], "src": [144,112], "f": 0, "t": 345, "d": [91,10], "a": 1 },
				{ "px": [16,16], "src": [144,112], "f": 1, "t": 345, "d": [91,11], "a": 1 },
				{ "px": [112,16], "src": [144,112], "f": 0, "t": 345, "d": [91,17], "a": 1 },
				{ "px": [144,16], "src": [144,112], "f": 1, "t": 345, "d": [91,19], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [48,112], "src": [112,32], "f": 0, "t": 103, "d": [85,73], "a": 1 },
				{ "px": [128,0], "src": [176,64], "f": 0, "t": 203, "d": [95,8], "a": 1 },
				{ "px": [128,16], "src": [176,112], "f": 0, "t": 347, "d": [97,18], "a": 1 },
				{ "px": [16,0], "src": [176,16], "f": 1, "t": 59, "d": [110,1], "a": 1 },
				{ "px": [112,0], "src": [176,16], "f": 0, "t": 59, "d": [110,7], "a": 1 },
				{ "px": [128,112], "src": [192,16], "f": 1, "t": 60, "d": [111,78], "a": 1 },
				{ "px": [0,112], "src": [176,32], "f": 0, "t": 107, "d": [112,70], "a": 1 }
			],
			"seed": 6968282,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c45bcc10-fec0-11ee-8f60-dddfd077b442", "dir": "n" }, { "levelIid": "7d941380-fec0-11ee-b828-73572f21414b", "dir": "nw" }, { "levelIid": "51a44c20-fec0-11ee-a023-dfbbd69d9ee5", "dir": "s" }, { "levelIid": "56c7f560-fec0-11ee-9060-f74db04eb4ce", "dir": "ne" } ]
}