{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_Challenge_02",
	"iid": "25437b91-8560-11f0-a8cf-697976b60c43",
	"uid": 211,
	"worldX": 960,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "25437b92-8560-11f0-a8cf-5fc93816aa53",
			"levelId": 211,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [16,32], "src": [96,32], "f": 0, "t": 102, "d": [77,21], "a": 1 },
				{ "px": [80,32], "src": [96,32], "f": 0, "t": 102, "d": [77,25], "a": 1 },
				{ "px": [96,32], "src": [96,32], "f": 0, "t": 102, "d": [77,26], "a": 1 },
				{ "px": [48,64], "src": [96,32], "f": 0, "t": 102, "d": [77,43], "a": 1 },
				{ "px": [64,64], "src": [96,32], "f": 0, "t": 102, "d": [77,44], "a": 1 },
				{ "px": [80,64], "src": [96,32], "f": 0, "t": 102, "d": [77,45], "a": 1 },
				{ "px": [16,96], "src": [96,32], "f": 0, "t": 102, "d": [77,61], "a": 1 },
				{ "px": [32,96], "src": [96,32], "f": 0, "t": 102, "d": [77,62], "a": 1 },
				{ "px": [112,96], "src": [96,32], "f": 0, "t": 102, "d": [77,67], "a": 1 },
				{ "px": [128,96], "src": [96,32], "f": 0, "t": 102, "d": [77,68], "a": 1 },
				{ "px": [0,64], "src": [80,96], "f": 0, "t": 293, "d": [79,40], "a": 1 },
				{ "px": [0,112], "src": [80,96], "f": 0, "t": 293, "d": [79,70], "a": 1 },
				{ "px": [144,112], "src": [80,96], "f": 0, "t": 293, "d": [79,79], "a": 1 },
				{ "px": [32,32], "src": [64,80], "f": 1, "t": 244, "d": [80,22], "a": 1 },
				{ "px": [64,32], "src": [64,80], "f": 0, "t": 244, "d": [80,24], "a": 1 },
				{ "px": [112,32], "src": [64,80], "f": 1, "t": 244, "d": [80,27], "a": 1 },
				{ "px": [32,64], "src": [64,80], "f": 0, "t": 244, "d": [80,42], "a": 1 },
				{ "px": [96,64], "src": [64,80], "f": 1, "t": 244, "d": [80,46], "a": 1 },
				{ "px": [128,64], "src": [64,80], "f": 0, "t": 244, "d": [80,48], "a": 1 },
				{ "px": [48,96], "src": [64,80], "f": 1, "t": 244, "d": [80,63], "a": 1 },
				{ "px": [96,96], "src": [64,80], "f": 0, "t": 244, "d": [80,66], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 197, "d": [82,10], "a": 1 },
				{ "px": [144,16], "src": [80,64], "f": 0, "t": 197, "d": [82,19], "a": 1 },
				{ "px": [144,32], "src": [80,64], "f": 0, "t": 197, "d": [82,29], "a": 1 },
				{ "px": [0,48], "src": [80,64], "f": 0, "t": 197, "d": [82,30], "a": 1 },
				{ "px": [144,48], "src": [80,64], "f": 0, "t": 197, "d": [82,39], "a": 1 },
				{ "px": [0,32], "src": [80,48], "f": 1, "t": 149, "d": [83,20], "a": 1 },
				{ "px": [0,0], "src": [160,32], "f": 1, "t": 106, "d": [101,0], "a": 1 },
				{ "px": [144,0], "src": [160,32], "f": 0, "t": 106, "d": [101,9], "a": 1 },
				{ "px": [0,96], "src": [160,32], "f": 1, "t": 106, "d": [101,60], "a": 1 },
				{ "px": [144,96], "src": [160,32], "f": 0, "t": 106, "d": [101,69], "a": 1 },
				{ "px": [144,64], "src": [176,32], "f": 1, "t": 107, "d": [112,49], "a": 1 }
			],
			"seed": 4900631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "28793120-8560-11f0-8353-d1ea0fafad1e", "dir": "nw" }, { "levelIid": "fb86d4f0-8560-11f0-931d-95fbe56d4273", "dir": "n" } ]
}