{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRight_02",
	"iid": "c8265180-fec0-11ee-b828-8b886c82783c",
	"uid": 57,
	"worldX": 320,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "c8265181-fec0-11ee-b828-29c72d8c6955",
			"levelId": 57,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1
			],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [16,80], "f": 0, "t": 241, "d": [6,20], "a": 1 },
				{ "px": [48,48], "src": [16,80], "f": 0, "t": 241, "d": [6,33], "a": 1 },
				{ "px": [112,48], "src": [16,80], "f": 0, "t": 241, "d": [6,37], "a": 1 },
				{ "px": [96,64], "src": [16,80], "f": 0, "t": 241, "d": [6,46], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 241, "d": [6,69], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 241, "d": [6,70], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 241, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 241, "d": [6,72], "a": 1 },
				{ "px": [80,112], "src": [16,80], "f": 0, "t": 241, "d": [6,75], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 241, "d": [6,76], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 241, "d": [6,77], "a": 1 },
				{ "px": [48,64], "src": [16,96], "f": 0, "t": 289, "d": [7,43], "a": 1 },
				{ "px": [48,80], "src": [16,96], "f": 0, "t": 289, "d": [7,53], "a": 1 },
				{ "px": [48,96], "src": [16,96], "f": 0, "t": 289, "d": [7,63], "a": 1 },
				{ "px": [48,112], "src": [16,96], "f": 0, "t": 289, "d": [7,73], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 289, "d": [7,79], "a": 1 },
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 97, "d": [10,0], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 97, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 97, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 97, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 97, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 97, "d": [10,5], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 97, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 97, "d": [10,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 97, "d": [10,9], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 97, "d": [10,26], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 49, "d": [11,6], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 49, "d": [11,16], "a": 1 }
			],
			"seed": 2910004,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "95ed2e20-fec0-11ee-b828-a7ab7a90ef2e", "dir": "w" }, { "levelIid": "515f0180-fec0-11ee-8c44-4daa21c6c0f1", "dir": "e" } ]
}