{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LeftRightUpDown_03",
	"iid": "67a86d80-5e50-11f0-8544-5327ab68504c",
	"uid": 192,
	"worldX": 1760,
	"worldY": 560,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "67a86d81-5e50-11f0-8544-0152b31dd00f",
			"levelId": 192,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [112,32], "src": [96,32], "f": 0, "t": 102, "d": [77,27], "a": 1 },
				{ "px": [112,80], "src": [96,32], "f": 0, "t": 102, "d": [77,57], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [32,0], "src": [64,80], "f": 1, "t": 244, "d": [80,2], "a": 1 },
				{ "px": [112,0], "src": [64,80], "f": 0, "t": 244, "d": [80,7], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [96,32], "src": [64,80], "f": 0, "t": 244, "d": [80,26], "a": 1 },
				{ "px": [128,32], "src": [64,80], "f": 1, "t": 244, "d": [80,28], "a": 1 },
				{ "px": [32,64], "src": [64,80], "f": 1, "t": 244, "d": [80,42], "a": 1 },
				{ "px": [96,80], "src": [64,80], "f": 0, "t": 244, "d": [80,56], "a": 1 },
				{ "px": [128,80], "src": [64,80], "f": 1, "t": 244, "d": [80,58], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [32,112], "src": [64,80], "f": 1, "t": 244, "d": [80,72], "a": 1 },
				{ "px": [112,112], "src": [64,80], "f": 0, "t": 244, "d": [80,77], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [16,48], "src": [80,64], "f": 0, "t": 197, "d": [82,31], "a": 1 },
				{ "px": [16,32], "src": [80,16], "f": 0, "t": 53, "d": [88,21], "a": 1 },
				{ "px": [16,64], "src": [176,32], "f": 0, "t": 107, "d": [112,41], "a": 1 }
			],
			"seed": 654492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "6019c411-5e50-11f0-8544-9735dbb59c5b", "dir": "w" }]
}