{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_OuterWall",
	"iid": "56c7f560-fec0-11ee-9060-f74db04eb4ce",
	"uid": 180,
	"worldX": 0,
	"worldY": 384,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "56c7f561-fec0-11ee-9060-cbdab628d856",
			"levelId": 180,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [0,80], "src": [80,64], "f": 0, "t": 197, "d": [82,50], "a": 1 },
				{ "px": [144,96], "src": [80,64], "f": 0, "t": 197, "d": [82,69], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [144,0], "src": [144,64], "f": 1, "t": 201, "d": [89,9], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [64,16], "src": [112,96], "f": 0, "t": 295, "d": [76,14], "a": 1 },
				{ "px": [80,16], "src": [112,96], "f": 0, "t": 295, "d": [76,15], "a": 1 },
				{ "px": [64,32], "src": [112,96], "f": 0, "t": 295, "d": [76,24], "a": 1 },
				{ "px": [80,32], "src": [112,96], "f": 0, "t": 295, "d": [76,25], "a": 1 },
				{ "px": [96,64], "src": [112,96], "f": 0, "t": 295, "d": [76,46], "a": 1 },
				{ "px": [112,64], "src": [112,96], "f": 0, "t": 295, "d": [76,47], "a": 1 },
				{ "px": [128,64], "src": [112,96], "f": 0, "t": 295, "d": [76,48], "a": 1 },
				{ "px": [96,80], "src": [112,96], "f": 0, "t": 295, "d": [76,56], "a": 1 },
				{ "px": [48,96], "src": [112,96], "f": 0, "t": 295, "d": [76,63], "a": 1 },
				{ "px": [64,96], "src": [112,96], "f": 0, "t": 295, "d": [76,64], "a": 1 },
				{ "px": [80,96], "src": [112,96], "f": 0, "t": 295, "d": [76,65], "a": 1 },
				{ "px": [96,96], "src": [112,96], "f": 0, "t": 295, "d": [76,66], "a": 1 },
				{ "px": [0,16], "src": [144,96], "f": 0, "t": 297, "d": [94,10], "a": 1 },
				{ "px": [144,16], "src": [144,96], "f": 1, "t": 297, "d": [94,19], "a": 1 },
				{ "px": [0,32], "src": [144,96], "f": 0, "t": 297, "d": [94,20], "a": 1 },
				{ "px": [16,32], "src": [144,96], "f": 1, "t": 297, "d": [94,21], "a": 1 },
				{ "px": [48,32], "src": [144,96], "f": 0, "t": 297, "d": [94,23], "a": 1 },
				{ "px": [96,32], "src": [144,96], "f": 1, "t": 297, "d": [94,26], "a": 1 },
				{ "px": [128,32], "src": [144,96], "f": 0, "t": 297, "d": [94,28], "a": 1 },
				{ "px": [144,32], "src": [144,96], "f": 1, "t": 297, "d": [94,29], "a": 1 },
				{ "px": [0,48], "src": [144,96], "f": 0, "t": 297, "d": [94,30], "a": 1 },
				{ "px": [144,48], "src": [144,96], "f": 1, "t": 297, "d": [94,39], "a": 1 },
				{ "px": [48,64], "src": [144,96], "f": 1, "t": 297, "d": [94,43], "a": 1 },
				{ "px": [80,64], "src": [144,96], "f": 0, "t": 297, "d": [94,45], "a": 1 },
				{ "px": [144,64], "src": [144,96], "f": 1, "t": 297, "d": [94,49], "a": 1 },
				{ "px": [32,80], "src": [144,96], "f": 0, "t": 297, "d": [94,52], "a": 1 },
				{ "px": [112,96], "src": [144,96], "f": 1, "t": 297, "d": [94,67], "a": 1 },
				{ "px": [16,0], "src": [176,64], "f": 0, "t": 203, "d": [95,1], "a": 1 },
				{ "px": [32,0], "src": [176,64], "f": 0, "t": 203, "d": [95,2], "a": 1 },
				{ "px": [48,0], "src": [176,64], "f": 0, "t": 203, "d": [95,3], "a": 1 },
				{ "px": [64,0], "src": [176,64], "f": 0, "t": 203, "d": [95,4], "a": 1 },
				{ "px": [80,0], "src": [176,64], "f": 0, "t": 203, "d": [95,5], "a": 1 },
				{ "px": [96,0], "src": [176,64], "f": 0, "t": 203, "d": [95,6], "a": 1 },
				{ "px": [112,0], "src": [176,64], "f": 0, "t": 203, "d": [95,7], "a": 1 },
				{ "px": [128,0], "src": [176,64], "f": 0, "t": 203, "d": [95,8], "a": 1 },
				{ "px": [32,48], "src": [176,64], "f": 0, "t": 203, "d": [95,32], "a": 1 },
				{ "px": [112,48], "src": [176,64], "f": 0, "t": 203, "d": [95,37], "a": 1 },
				{ "px": [64,80], "src": [176,64], "f": 0, "t": 203, "d": [95,54], "a": 1 },
				{ "px": [16,96], "src": [176,64], "f": 0, "t": 203, "d": [95,61], "a": 1 },
				{ "px": [32,16], "src": [176,112], "f": 0, "t": 347, "d": [97,12], "a": 1 },
				{ "px": [112,16], "src": [176,112], "f": 0, "t": 347, "d": [97,17], "a": 1 },
				{ "px": [64,48], "src": [176,112], "f": 0, "t": 347, "d": [97,34], "a": 1 },
				{ "px": [16,64], "src": [176,112], "f": 0, "t": 347, "d": [97,41], "a": 1 },
				{ "px": [128,80], "src": [176,112], "f": 0, "t": 347, "d": [97,58], "a": 1 },
				{ "px": [16,112], "src": [176,112], "f": 0, "t": 347, "d": [97,71], "a": 1 },
				{ "px": [32,112], "src": [176,112], "f": 0, "t": 347, "d": [97,72], "a": 1 },
				{ "px": [48,112], "src": [176,112], "f": 0, "t": 347, "d": [97,73], "a": 1 },
				{ "px": [64,112], "src": [176,112], "f": 0, "t": 347, "d": [97,74], "a": 1 },
				{ "px": [80,112], "src": [176,112], "f": 0, "t": 347, "d": [97,75], "a": 1 },
				{ "px": [96,112], "src": [176,112], "f": 0, "t": 347, "d": [97,76], "a": 1 },
				{ "px": [16,16], "src": [272,80], "f": 1, "t": 257, "d": [105,11], "a": 1 },
				{ "px": [48,16], "src": [272,80], "f": 0, "t": 257, "d": [105,13], "a": 1 },
				{ "px": [96,16], "src": [272,80], "f": 1, "t": 257, "d": [105,16], "a": 1 },
				{ "px": [128,16], "src": [272,80], "f": 0, "t": 257, "d": [105,18], "a": 1 },
				{ "px": [80,48], "src": [272,80], "f": 0, "t": 257, "d": [105,35], "a": 1 },
				{ "px": [32,64], "src": [272,80], "f": 0, "t": 257, "d": [105,42], "a": 1 },
				{ "px": [112,80], "src": [272,80], "f": 1, "t": 257, "d": [105,57], "a": 1 },
				{ "px": [128,48], "src": [272,112], "f": 0, "t": 353, "d": [107,38], "a": 1 },
				{ "px": [80,80], "src": [272,112], "f": 0, "t": 353, "d": [107,55], "a": 1 },
				{ "px": [32,96], "src": [272,112], "f": 0, "t": 353, "d": [107,62], "a": 1 },
				{ "px": [16,48], "src": [240,112], "f": 0, "t": 351, "d": [109,31], "a": 1 },
				{ "px": [96,48], "src": [240,112], "f": 0, "t": 351, "d": [109,36], "a": 1 },
				{ "px": [48,80], "src": [240,112], "f": 0, "t": 351, "d": [109,53], "a": 1 },
				{ "px": [112,112], "src": [192,16], "f": 0, "t": 60, "d": [111,77], "a": 1 },
				{ "px": [144,112], "src": [176,32], "f": 1, "t": 107, "d": [112,79], "a": 1 },
				{ "px": [0,96], "src": [208,32], "f": 1, "t": 109, "d": [114,60], "a": 1 },
				{ "px": [0,64], "src": [224,32], "f": 1, "t": 110, "d": [115,40], "a": 1 },
				{ "px": [144,80], "src": [224,32], "f": 0, "t": 110, "d": [115,59], "a": 1 },
				{ "px": [48,48], "src": [208,16], "f": 0, "t": 61, "d": [116,33], "a": 1 }
			],
			"seed": 8117710,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "95ed2e20-fec0-11ee-b828-a7ab7a90ef2e", "dir": "ne" }, { "levelIid": "019cede0-fec0-11ee-b828-59cddf92d00e", "dir": "n" }, { "levelIid": "7225d420-5e50-11f0-8aa4-7bef8d4a9b66", "dir": "e" } ]
}