{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LeftRightUp_01",
	"iid": "b3bd1e70-fec0-11ee-8f60-4f685e809de9",
	"uid": 48,
	"worldX": 320,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "b3bd1e71-fec0-11ee-8f60-67df1fc3cd26",
			"levelId": 48,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				1,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				2,
				2,
				1,
				0,
				1,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 81, "d": [6,3], "a": 1 },
				{ "px": [80,16], "src": [16,80], "f": 0, "t": 81, "d": [6,15], "a": 1 },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 81, "d": [6,27], "a": 1 },
				{ "px": [128,32], "src": [16,80], "f": 0, "t": 81, "d": [6,28], "a": 1 },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 81, "d": [6,36], "a": 1 },
				{ "px": [64,64], "src": [16,80], "f": 0, "t": 81, "d": [6,44], "a": 1 },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 81, "d": [6,45], "a": 1 },
				{ "px": [16,80], "src": [16,80], "f": 0, "t": 81, "d": [6,51], "a": 1 },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 81, "d": [6,52], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 81, "d": [6,60], "a": 1 },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 81, "d": [6,63], "a": 1 },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 81, "d": [6,68], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 81, "d": [6,69], "a": 1 },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 81, "d": [6,74], "a": 1 },
				{ "px": [80,112], "src": [16,80], "f": 0, "t": 81, "d": [6,75], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 81, "d": [6,76], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 81, "d": [6,77], "a": 1 },
				{ "px": [48,16], "src": [16,96], "f": 0, "t": 97, "d": [7,13], "a": 1 },
				{ "px": [96,64], "src": [16,96], "f": 0, "t": 97, "d": [7,46], "a": 1 },
				{ "px": [16,96], "src": [16,96], "f": 0, "t": 97, "d": [7,61], "a": 1 },
				{ "px": [32,96], "src": [16,96], "f": 0, "t": 97, "d": [7,62], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 97, "d": [7,71], "a": 1 },
				{ "px": [32,112], "src": [16,96], "f": 0, "t": 97, "d": [7,72], "a": 1 },
				{ "px": [48,112], "src": [16,96], "f": 0, "t": 97, "d": [7,73], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 97, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 33, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [10,8], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 33, "d": [10,10], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 33, "d": [10,11], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 33, "d": [10,12], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 33, "d": [10,19], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 17, "d": [11,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 17, "d": [11,2], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 }
			],
			"seed": 6625440,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b0a7a110-fec0-11ee-8f60-055a13a1cf23", "dir": "w" }, { "levelIid": "1e00d5a0-fec0-11ee-8f60-c9640c838a9c", "dir": "e" } ]
}