{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRightUp_01",
	"iid": "4ffd0420-fec0-11ee-b828-d5774052715d",
	"uid": 54,
	"worldX": 480,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "4ffd0421-fec0-11ee-b828-41e1cbeb79ce",
			"levelId": 54,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 81, "d": [6,32], "a": 1 },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 81, "d": [6,34], "a": 1 },
				{ "px": [80,48], "src": [16,80], "f": 0, "t": 81, "d": [6,35], "a": 1 },
				{ "px": [112,48], "src": [16,80], "f": 0, "t": 81, "d": [6,37], "a": 1 },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 81, "d": [6,41], "a": 1 },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 81, "d": [6,49], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 81, "d": [6,60], "a": 1 },
				{ "px": [64,96], "src": [16,80], "f": 0, "t": 81, "d": [6,64], "a": 1 },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 81, "d": [6,65], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 81, "d": [6,71], "a": 1 },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 81, "d": [6,78], "a": 1 },
				{ "px": [32,64], "src": [16,96], "f": 0, "t": 97, "d": [7,42], "a": 1 },
				{ "px": [112,64], "src": [16,96], "f": 0, "t": 97, "d": [7,47], "a": 1 },
				{ "px": [32,80], "src": [16,96], "f": 0, "t": 97, "d": [7,52], "a": 1 },
				{ "px": [112,80], "src": [16,96], "f": 0, "t": 97, "d": [7,57], "a": 1 },
				{ "px": [144,80], "src": [16,96], "f": 0, "t": 97, "d": [7,59], "a": 1 },
				{ "px": [32,96], "src": [16,96], "f": 0, "t": 97, "d": [7,62], "a": 1 },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 97, "d": [7,67], "a": 1 },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 97, "d": [7,69], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [32,112], "src": [16,96], "f": 0, "t": 97, "d": [7,72], "a": 1 },
				{ "px": [112,112], "src": [16,96], "f": 0, "t": 97, "d": [7,77], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 33, "d": [10,12], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 33, "d": [10,17], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 17, "d": [11,2], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 17, "d": [11,7], "a": 1 }
			],
			"seed": 9328575,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "bec61c60-fec0-11ee-b828-6be102428c46", "dir": "e" }, { "levelIid": "c8265180-fec0-11ee-b828-8b886c82783c", "dir": "w" } ]
}