{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LR_01",
	"iid": "a3d0e0d0-fec0-11ee-b828-ffa20ce198af",
	"uid": 59,
	"worldX": 0,
	"worldY": 512,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "a3d107e0-fec0-11ee-b828-8378df8fd89a",
			"levelId": 59,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				0,
				0,
				3,
				0,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [144,96], "f": 0, "t": 105, "d": [63,20], "a": 1 },
				{ "px": [0,48], "src": [144,96], "f": 0, "t": 105, "d": [63,30], "a": 1 },
				{ "px": [112,48], "src": [144,96], "f": 0, "t": 105, "d": [63,37], "a": 1 },
				{ "px": [0,64], "src": [144,96], "f": 0, "t": 105, "d": [63,40], "a": 1 },
				{ "px": [112,64], "src": [144,96], "f": 0, "t": 105, "d": [63,47], "a": 1 },
				{ "px": [0,80], "src": [144,96], "f": 0, "t": 105, "d": [63,50], "a": 1 },
				{ "px": [112,80], "src": [144,96], "f": 0, "t": 105, "d": [63,57], "a": 1 },
				{ "px": [0,96], "src": [144,96], "f": 0, "t": 105, "d": [63,60], "a": 1 },
				{ "px": [112,96], "src": [144,96], "f": 0, "t": 105, "d": [63,67], "a": 1 },
				{ "px": [0,112], "src": [144,96], "f": 0, "t": 105, "d": [63,70], "a": 1 },
				{ "px": [16,112], "src": [144,96], "f": 0, "t": 105, "d": [63,71], "a": 1 },
				{ "px": [32,112], "src": [144,96], "f": 0, "t": 105, "d": [63,72], "a": 1 },
				{ "px": [48,112], "src": [144,96], "f": 0, "t": 105, "d": [63,73], "a": 1 },
				{ "px": [64,112], "src": [144,96], "f": 0, "t": 105, "d": [63,74], "a": 1 },
				{ "px": [80,112], "src": [144,96], "f": 0, "t": 105, "d": [63,75], "a": 1 },
				{ "px": [96,112], "src": [144,96], "f": 0, "t": 105, "d": [63,76], "a": 1 },
				{ "px": [112,112], "src": [144,96], "f": 0, "t": 105, "d": [63,77], "a": 1 },
				{ "px": [128,112], "src": [144,96], "f": 0, "t": 105, "d": [63,78], "a": 1 },
				{ "px": [144,112], "src": [144,96], "f": 0, "t": 105, "d": [63,79], "a": 1 },
				{ "px": [64,32], "src": [144,112], "f": 0, "t": 121, "d": [64,24], "a": 1 },
				{ "px": [80,32], "src": [144,112], "f": 0, "t": 121, "d": [64,25], "a": 1 },
				{ "px": [16,32], "src": [160,96], "f": 0, "t": 106, "d": [65,21], "a": 1 },
				{ "px": [16,48], "src": [160,96], "f": 0, "t": 106, "d": [65,31], "a": 1 },
				{ "px": [128,48], "src": [160,96], "f": 0, "t": 106, "d": [65,38], "a": 1 },
				{ "px": [128,64], "src": [160,96], "f": 0, "t": 106, "d": [65,48], "a": 1 },
				{ "px": [16,80], "src": [160,96], "f": 0, "t": 106, "d": [65,51], "a": 1 },
				{ "px": [128,80], "src": [160,96], "f": 0, "t": 106, "d": [65,58], "a": 1 },
				{ "px": [96,48], "src": [128,96], "f": 0, "t": 104, "d": [67,36], "a": 1 },
				{ "px": [96,80], "src": [128,96], "f": 0, "t": 104, "d": [67,56], "a": 1 },
				{ "px": [96,32], "src": [144,48], "f": 2, "t": 57, "d": [71,26], "a": 1 },
				{ "px": [112,32], "src": [144,48], "f": 1, "t": 57, "d": [71,27], "a": 1 },
				{ "px": [16,64], "src": [144,48], "f": 1, "t": 57, "d": [71,41], "a": 1 },
				{ "px": [96,64], "src": [144,48], "f": 0, "t": 57, "d": [71,46], "a": 1 },
				{ "px": [16,96], "src": [144,48], "f": 1, "t": 57, "d": [71,61], "a": 1 },
				{ "px": [64,96], "src": [144,48], "f": 0, "t": 57, "d": [71,64], "a": 1 },
				{ "px": [96,96], "src": [144,48], "f": 0, "t": 57, "d": [71,66], "a": 1 },
				{ "px": [128,96], "src": [144,48], "f": 1, "t": 57, "d": [71,68], "a": 1 },
				{ "px": [0,16], "src": [144,80], "f": 0, "t": 89, "d": [62,10], "a": 1 },
				{ "px": [64,16], "src": [144,80], "f": 0, "t": 89, "d": [62,14], "a": 1 },
				{ "px": [80,16], "src": [144,80], "f": 0, "t": 89, "d": [62,15], "a": 1 },
				{ "px": [96,16], "src": [144,80], "f": 0, "t": 89, "d": [62,16], "a": 1 },
				{ "px": [64,64], "src": [144,80], "f": 0, "t": 89, "d": [62,44], "a": 1 },
				{ "px": [32,96], "src": [144,80], "f": 0, "t": 89, "d": [62,62], "a": 1 },
				{ "px": [48,96], "src": [144,80], "f": 0, "t": 89, "d": [62,63], "a": 1 },
				{ "px": [80,96], "src": [144,80], "f": 0, "t": 89, "d": [62,65], "a": 1 },
				{ "px": [144,96], "src": [144,80], "f": 0, "t": 89, "d": [62,69], "a": 1 },
				{ "px": [16,16], "src": [128,80], "f": 1, "t": 88, "d": [68,11], "a": 1 },
				{ "px": [48,16], "src": [128,80], "f": 0, "t": 88, "d": [68,13], "a": 1 },
				{ "px": [112,16], "src": [128,80], "f": 1, "t": 88, "d": [68,17], "a": 1 },
				{ "px": [48,32], "src": [128,80], "f": 2, "t": 88, "d": [68,23], "a": 1 },
				{ "px": [128,32], "src": [128,80], "f": 1, "t": 88, "d": [68,28], "a": 1 },
				{ "px": [64,80], "src": [176,32], "f": 0, "t": 43, "d": [74,54], "a": 1 },
				{ "px": [32,64], "src": [144,16], "f": 0, "t": 25, "d": [75,42], "a": 1 },
				{ "px": [48,64], "src": [144,16], "f": 0, "t": 25, "d": [75,43], "a": 1 },
				{ "px": [80,64], "src": [144,16], "f": 0, "t": 25, "d": [75,45], "a": 1 }
			],
			"seed": 1297214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}