{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Left_Right_Up_Down_02",
	"iid": "9f588250-fec0-11ee-afb0-c35209f8b31f",
	"uid": 45,
	"worldX": 1600,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "9f58a960-fec0-11ee-afb0-45ab000054d2",
			"levelId": 45,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [48,16], "src": [16,80], "f": 0, "t": 81, "d": [6,13], "a": 1 },
				{ "px": [128,32], "src": [16,80], "f": 0, "t": 81, "d": [6,28], "a": 1 },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 81, "d": [6,36], "a": 1 },
				{ "px": [48,80], "src": [16,80], "f": 0, "t": 81, "d": [6,53], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 81, "d": [6,60], "a": 1 },
				{ "px": [64,96], "src": [16,80], "f": 0, "t": 81, "d": [6,64], "a": 1 },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 81, "d": [6,65], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 81, "d": [6,69], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 81, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 81, "d": [6,72], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 81, "d": [6,77], "a": 1 },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 81, "d": [6,78], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [10,2], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 33, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [10,8], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 33, "d": [10,10], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 33, "d": [10,19], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 }
			],
			"seed": 7019249,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "fcb0e4f0-fec0-11ee-b4ea-f15abd087736", "dir": "nw" }, { "levelIid": "fe386f50-fec0-11ee-b4ea-fb0c26da4cb7", "dir": "n" }, { "levelIid": "ca8c55e0-fec0-11ee-8716-9bf875e3f7ba", "dir": "ne" } ]
}