{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LeftRightUp_01",
	"iid": "b3bd1e70-fec0-11ee-8f60-4f685e809de9",
	"uid": 48,
	"worldX": 800,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "b3bd1e71-fec0-11ee-8f60-67df1fc3cd26",
			"levelId": 48,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [80,64], "src": [96,32], "f": 0, "t": 102, "d": [77,45], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [144,16], "src": [80,96], "f": 0, "t": 293, "d": [79,19], "a": 1 },
				{ "px": [128,0], "src": [64,80], "f": 0, "t": 244, "d": [80,8], "a": 1 },
				{ "px": [112,32], "src": [64,80], "f": 0, "t": 244, "d": [80,27], "a": 1 },
				{ "px": [128,32], "src": [64,80], "f": 1, "t": 244, "d": [80,28], "a": 1 },
				{ "px": [64,64], "src": [64,80], "f": 0, "t": 244, "d": [80,44], "a": 1 },
				{ "px": [96,48], "src": [80,16], "f": 0, "t": 53, "d": [88,36], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [48,0], "src": [144,64], "f": 1, "t": 201, "d": [89,3], "a": 1 },
				{ "px": [16,80], "src": [144,64], "f": 0, "t": 201, "d": [89,51], "a": 1 },
				{ "px": [32,80], "src": [144,64], "f": 1, "t": 201, "d": [89,52], "a": 1 },
				{ "px": [0,96], "src": [144,64], "f": 0, "t": 201, "d": [89,60], "a": 1 },
				{ "px": [48,96], "src": [144,64], "f": 1, "t": 201, "d": [89,63], "a": 1 },
				{ "px": [128,96], "src": [144,64], "f": 0, "t": 201, "d": [89,68], "a": 1 },
				{ "px": [144,96], "src": [144,64], "f": 1, "t": 201, "d": [89,69], "a": 1 },
				{ "px": [0,16], "src": [144,112], "f": 0, "t": 345, "d": [91,10], "a": 1 },
				{ "px": [48,16], "src": [144,112], "f": 1, "t": 345, "d": [91,13], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [16,0], "src": [176,64], "f": 0, "t": 203, "d": [95,1], "a": 1 },
				{ "px": [32,0], "src": [176,64], "f": 0, "t": 203, "d": [95,2], "a": 1 },
				{ "px": [16,16], "src": [176,112], "f": 0, "t": 347, "d": [97,11], "a": 1 },
				{ "px": [32,16], "src": [176,112], "f": 0, "t": 347, "d": [97,12], "a": 1 },
				{ "px": [16,112], "src": [176,112], "f": 0, "t": 347, "d": [97,71], "a": 1 },
				{ "px": [32,112], "src": [176,112], "f": 0, "t": 347, "d": [97,72], "a": 1 },
				{ "px": [144,0], "src": [160,32], "f": 0, "t": 106, "d": [101,9], "a": 1 },
				{ "px": [16,96], "src": [272,112], "f": 0, "t": 353, "d": [107,61], "a": 1 },
				{ "px": [32,96], "src": [240,112], "f": 0, "t": 351, "d": [109,62], "a": 1 },
				{ "px": [48,112], "src": [192,16], "f": 0, "t": 60, "d": [111,73], "a": 1 },
				{ "px": [128,112], "src": [192,16], "f": 1, "t": 60, "d": [111,78], "a": 1 },
				{ "px": [96,64], "src": [176,32], "f": 1, "t": 107, "d": [112,46], "a": 1 }
			],
			"seed": 6625440,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1e00d5a0-fec0-11ee-8f60-c9640c838a9c", "dir": "e" }, { "levelIid": "6ef69ad0-fec0-11ee-b828-115f3a434b30", "dir": "w" } ]
}