{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_Border",
	"iid": "16136170-fec0-11ee-a910-913af1f4cafb",
	"uid": 179,
	"worldX": 0,
	"worldY": 2256,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "16136171-fec0-11ee-a910-8b25d415c04e",
			"levelId": 179,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [384,64], "f": 0, "t": 216, "d": [149,0], "a": 1 },
				{ "px": [240,0], "src": [384,64], "f": 1, "t": 216, "d": [149,15], "a": 1 },
				{ "px": [0,112], "src": [384,112], "f": 0, "t": 360, "d": [148,112], "a": 1 },
				{ "px": [240,112], "src": [384,112], "f": 1, "t": 360, "d": [148,127], "a": 1 },
				{ "px": [16,16], "src": [352,96], "f": 0, "t": 310, "d": [147,17], "a": 1 },
				{ "px": [32,16], "src": [352,96], "f": 0, "t": 310, "d": [147,18], "a": 1 },
				{ "px": [48,16], "src": [352,96], "f": 0, "t": 310, "d": [147,19], "a": 1 },
				{ "px": [64,16], "src": [352,96], "f": 0, "t": 310, "d": [147,20], "a": 1 },
				{ "px": [80,16], "src": [352,96], "f": 0, "t": 310, "d": [147,21], "a": 1 },
				{ "px": [96,16], "src": [352,96], "f": 0, "t": 310, "d": [147,22], "a": 1 },
				{ "px": [112,16], "src": [352,96], "f": 0, "t": 310, "d": [147,23], "a": 1 },
				{ "px": [128,16], "src": [352,96], "f": 0, "t": 310, "d": [147,24], "a": 1 },
				{ "px": [144,16], "src": [352,96], "f": 0, "t": 310, "d": [147,25], "a": 1 },
				{ "px": [160,16], "src": [352,96], "f": 0, "t": 310, "d": [147,26], "a": 1 },
				{ "px": [176,16], "src": [352,96], "f": 0, "t": 310, "d": [147,27], "a": 1 },
				{ "px": [192,16], "src": [352,96], "f": 0, "t": 310, "d": [147,28], "a": 1 },
				{ "px": [208,16], "src": [352,96], "f": 0, "t": 310, "d": [147,29], "a": 1 },
				{ "px": [224,16], "src": [352,96], "f": 0, "t": 310, "d": [147,30], "a": 1 },
				{ "px": [16,32], "src": [352,96], "f": 0, "t": 310, "d": [147,33], "a": 1 },
				{ "px": [32,32], "src": [352,96], "f": 0, "t": 310, "d": [147,34], "a": 1 },
				{ "px": [48,32], "src": [352,96], "f": 0, "t": 310, "d": [147,35], "a": 1 },
				{ "px": [64,32], "src": [352,96], "f": 0, "t": 310, "d": [147,36], "a": 1 },
				{ "px": [80,32], "src": [352,96], "f": 0, "t": 310, "d": [147,37], "a": 1 },
				{ "px": [96,32], "src": [352,96], "f": 0, "t": 310, "d": [147,38], "a": 1 },
				{ "px": [112,32], "src": [352,96], "f": 0, "t": 310, "d": [147,39], "a": 1 },
				{ "px": [128,32], "src": [352,96], "f": 0, "t": 310, "d": [147,40], "a": 1 },
				{ "px": [144,32], "src": [352,96], "f": 0, "t": 310, "d": [147,41], "a": 1 },
				{ "px": [160,32], "src": [352,96], "f": 0, "t": 310, "d": [147,42], "a": 1 },
				{ "px": [176,32], "src": [352,96], "f": 0, "t": 310, "d": [147,43], "a": 1 },
				{ "px": [192,32], "src": [352,96], "f": 0, "t": 310, "d": [147,44], "a": 1 },
				{ "px": [208,32], "src": [352,96], "f": 0, "t": 310, "d": [147,45], "a": 1 },
				{ "px": [224,32], "src": [352,96], "f": 0, "t": 310, "d": [147,46], "a": 1 },
				{ "px": [16,48], "src": [352,96], "f": 0, "t": 310, "d": [147,49], "a": 1 },
				{ "px": [32,48], "src": [352,96], "f": 0, "t": 310, "d": [147,50], "a": 1 },
				{ "px": [48,48], "src": [352,96], "f": 0, "t": 310, "d": [147,51], "a": 1 },
				{ "px": [64,48], "src": [352,96], "f": 0, "t": 310, "d": [147,52], "a": 1 },
				{ "px": [80,48], "src": [352,96], "f": 0, "t": 310, "d": [147,53], "a": 1 },
				{ "px": [96,48], "src": [352,96], "f": 0, "t": 310, "d": [147,54], "a": 1 },
				{ "px": [112,48], "src": [352,96], "f": 0, "t": 310, "d": [147,55], "a": 1 },
				{ "px": [128,48], "src": [352,96], "f": 0, "t": 310, "d": [147,56], "a": 1 },
				{ "px": [144,48], "src": [352,96], "f": 0, "t": 310, "d": [147,57], "a": 1 },
				{ "px": [160,48], "src": [352,96], "f": 0, "t": 310, "d": [147,58], "a": 1 },
				{ "px": [176,48], "src": [352,96], "f": 0, "t": 310, "d": [147,59], "a": 1 },
				{ "px": [192,48], "src": [352,96], "f": 0, "t": 310, "d": [147,60], "a": 1 },
				{ "px": [208,48], "src": [352,96], "f": 0, "t": 310, "d": [147,61], "a": 1 },
				{ "px": [224,48], "src": [352,96], "f": 0, "t": 310, "d": [147,62], "a": 1 },
				{ "px": [16,64], "src": [352,96], "f": 0, "t": 310, "d": [147,65], "a": 1 },
				{ "px": [32,64], "src": [352,96], "f": 0, "t": 310, "d": [147,66], "a": 1 },
				{ "px": [48,64], "src": [352,96], "f": 0, "t": 310, "d": [147,67], "a": 1 },
				{ "px": [64,64], "src": [352,96], "f": 0, "t": 310, "d": [147,68], "a": 1 },
				{ "px": [80,64], "src": [352,96], "f": 0, "t": 310, "d": [147,69], "a": 1 },
				{ "px": [96,64], "src": [352,96], "f": 0, "t": 310, "d": [147,70], "a": 1 },
				{ "px": [112,64], "src": [352,96], "f": 0, "t": 310, "d": [147,71], "a": 1 },
				{ "px": [128,64], "src": [352,96], "f": 0, "t": 310, "d": [147,72], "a": 1 },
				{ "px": [144,64], "src": [352,96], "f": 0, "t": 310, "d": [147,73], "a": 1 },
				{ "px": [160,64], "src": [352,96], "f": 0, "t": 310, "d": [147,74], "a": 1 },
				{ "px": [176,64], "src": [352,96], "f": 0, "t": 310, "d": [147,75], "a": 1 },
				{ "px": [192,64], "src": [352,96], "f": 0, "t": 310, "d": [147,76], "a": 1 },
				{ "px": [208,64], "src": [352,96], "f": 0, "t": 310, "d": [147,77], "a": 1 },
				{ "px": [224,64], "src": [352,96], "f": 0, "t": 310, "d": [147,78], "a": 1 },
				{ "px": [16,80], "src": [352,96], "f": 0, "t": 310, "d": [147,81], "a": 1 },
				{ "px": [32,80], "src": [352,96], "f": 0, "t": 310, "d": [147,82], "a": 1 },
				{ "px": [48,80], "src": [352,96], "f": 0, "t": 310, "d": [147,83], "a": 1 },
				{ "px": [64,80], "src": [352,96], "f": 0, "t": 310, "d": [147,84], "a": 1 },
				{ "px": [80,80], "src": [352,96], "f": 0, "t": 310, "d": [147,85], "a": 1 },
				{ "px": [96,80], "src": [352,96], "f": 0, "t": 310, "d": [147,86], "a": 1 },
				{ "px": [112,80], "src": [352,96], "f": 0, "t": 310, "d": [147,87], "a": 1 },
				{ "px": [128,80], "src": [352,96], "f": 0, "t": 310, "d": [147,88], "a": 1 },
				{ "px": [144,80], "src": [352,96], "f": 0, "t": 310, "d": [147,89], "a": 1 },
				{ "px": [160,80], "src": [352,96], "f": 0, "t": 310, "d": [147,90], "a": 1 },
				{ "px": [176,80], "src": [352,96], "f": 0, "t": 310, "d": [147,91], "a": 1 },
				{ "px": [192,80], "src": [352,96], "f": 0, "t": 310, "d": [147,92], "a": 1 },
				{ "px": [208,80], "src": [352,96], "f": 0, "t": 310, "d": [147,93], "a": 1 },
				{ "px": [224,80], "src": [352,96], "f": 0, "t": 310, "d": [147,94], "a": 1 },
				{ "px": [16,96], "src": [352,96], "f": 0, "t": 310, "d": [147,97], "a": 1 },
				{ "px": [32,96], "src": [352,96], "f": 0, "t": 310, "d": [147,98], "a": 1 },
				{ "px": [48,96], "src": [352,96], "f": 0, "t": 310, "d": [147,99], "a": 1 },
				{ "px": [64,96], "src": [352,96], "f": 0, "t": 310, "d": [147,100], "a": 1 },
				{ "px": [80,96], "src": [352,96], "f": 0, "t": 310, "d": [147,101], "a": 1 },
				{ "px": [96,96], "src": [352,96], "f": 0, "t": 310, "d": [147,102], "a": 1 },
				{ "px": [112,96], "src": [352,96], "f": 0, "t": 310, "d": [147,103], "a": 1 },
				{ "px": [128,96], "src": [352,96], "f": 0, "t": 310, "d": [147,104], "a": 1 },
				{ "px": [144,96], "src": [352,96], "f": 0, "t": 310, "d": [147,105], "a": 1 },
				{ "px": [160,96], "src": [352,96], "f": 0, "t": 310, "d": [147,106], "a": 1 },
				{ "px": [176,96], "src": [352,96], "f": 0, "t": 310, "d": [147,107], "a": 1 },
				{ "px": [192,96], "src": [352,96], "f": 0, "t": 310, "d": [147,108], "a": 1 },
				{ "px": [208,96], "src": [352,96], "f": 0, "t": 310, "d": [147,109], "a": 1 },
				{ "px": [224,96], "src": [352,96], "f": 0, "t": 310, "d": [147,110], "a": 1 },
				{ "px": [0,16], "src": [384,96], "f": 0, "t": 312, "d": [146,16], "a": 1 },
				{ "px": [240,16], "src": [384,96], "f": 1, "t": 312, "d": [146,31], "a": 1 },
				{ "px": [0,32], "src": [384,96], "f": 0, "t": 312, "d": [146,32], "a": 1 },
				{ "px": [240,32], "src": [384,96], "f": 1, "t": 312, "d": [146,47], "a": 1 },
				{ "px": [0,48], "src": [384,96], "f": 0, "t": 312, "d": [146,48], "a": 1 },
				{ "px": [240,48], "src": [384,96], "f": 1, "t": 312, "d": [146,63], "a": 1 },
				{ "px": [0,64], "src": [384,96], "f": 0, "t": 312, "d": [146,64], "a": 1 },
				{ "px": [240,64], "src": [384,96], "f": 1, "t": 312, "d": [146,79], "a": 1 },
				{ "px": [0,80], "src": [384,96], "f": 0, "t": 312, "d": [146,80], "a": 1 },
				{ "px": [240,80], "src": [384,96], "f": 1, "t": 312, "d": [146,95], "a": 1 },
				{ "px": [0,96], "src": [384,96], "f": 0, "t": 312, "d": [146,96], "a": 1 },
				{ "px": [240,96], "src": [384,96], "f": 1, "t": 312, "d": [146,111], "a": 1 },
				{ "px": [16,0], "src": [416,64], "f": 0, "t": 218, "d": [138,1], "a": 1 },
				{ "px": [32,0], "src": [416,64], "f": 0, "t": 218, "d": [138,2], "a": 1 },
				{ "px": [48,0], "src": [416,64], "f": 0, "t": 218, "d": [138,3], "a": 1 },
				{ "px": [64,0], "src": [416,64], "f": 0, "t": 218, "d": [138,4], "a": 1 },
				{ "px": [80,0], "src": [416,64], "f": 0, "t": 218, "d": [138,5], "a": 1 },
				{ "px": [96,0], "src": [416,64], "f": 0, "t": 218, "d": [138,6], "a": 1 },
				{ "px": [112,0], "src": [416,64], "f": 0, "t": 218, "d": [138,7], "a": 1 },
				{ "px": [128,0], "src": [416,64], "f": 0, "t": 218, "d": [138,8], "a": 1 },
				{ "px": [144,0], "src": [416,64], "f": 0, "t": 218, "d": [138,9], "a": 1 },
				{ "px": [160,0], "src": [416,64], "f": 0, "t": 218, "d": [138,10], "a": 1 },
				{ "px": [176,0], "src": [416,64], "f": 0, "t": 218, "d": [138,11], "a": 1 },
				{ "px": [192,0], "src": [416,64], "f": 0, "t": 218, "d": [138,12], "a": 1 },
				{ "px": [208,0], "src": [416,64], "f": 0, "t": 218, "d": [138,13], "a": 1 },
				{ "px": [224,0], "src": [416,64], "f": 0, "t": 218, "d": [138,14], "a": 1 },
				{ "px": [16,112], "src": [416,112], "f": 0, "t": 362, "d": [137,113], "a": 1 },
				{ "px": [32,112], "src": [416,112], "f": 0, "t": 362, "d": [137,114], "a": 1 },
				{ "px": [48,112], "src": [416,112], "f": 0, "t": 362, "d": [137,115], "a": 1 },
				{ "px": [64,112], "src": [416,112], "f": 0, "t": 362, "d": [137,116], "a": 1 },
				{ "px": [80,112], "src": [416,112], "f": 0, "t": 362, "d": [137,117], "a": 1 },
				{ "px": [96,112], "src": [416,112], "f": 0, "t": 362, "d": [137,118], "a": 1 },
				{ "px": [112,112], "src": [416,112], "f": 0, "t": 362, "d": [137,119], "a": 1 },
				{ "px": [128,112], "src": [416,112], "f": 0, "t": 362, "d": [137,120], "a": 1 },
				{ "px": [144,112], "src": [416,112], "f": 0, "t": 362, "d": [137,121], "a": 1 },
				{ "px": [160,112], "src": [416,112], "f": 0, "t": 362, "d": [137,122], "a": 1 },
				{ "px": [176,112], "src": [416,112], "f": 0, "t": 362, "d": [137,123], "a": 1 },
				{ "px": [192,112], "src": [416,112], "f": 0, "t": 362, "d": [137,124], "a": 1 },
				{ "px": [208,112], "src": [416,112], "f": 0, "t": 362, "d": [137,125], "a": 1 },
				{ "px": [224,112], "src": [416,112], "f": 0, "t": 362, "d": [137,126], "a": 1 }
			],
			"seed": 8064709,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4b91bce0-fec0-11ee-8e5a-573c5547120c", "dir": "n" }, { "levelIid": "e6759780-fec0-11ee-a023-c98aee2c572e", "dir": "ne" }, { "levelIid": "a2286ac0-fec0-11ee-a910-63a34aa1acea", "dir": "e" }, { "levelIid": "0c07fe60-fec0-11ee-a910-bf6bea3220ad", "dir": "se" } ]
}