{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "C_1_Concept",
	"iid": "f7ed2210-fec0-11ee-96e3-1d25badb39c5",
	"uid": 181,
	"worldX": -1120,
	"worldY": 304,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "f7ed2211-fec0-11ee-96e3-456d96f5c2a4",
			"levelId": 181,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,0,3,3,0,3,3,3,3,0,0,3,0,3,3,3,3,
				3,0,3,0,3,0,0,0,3,0,3,0,0,0,0,0,3,3,3,0,0,0,0,0,3,0,3,0,0,0,0,0,3,0,3,
				0,0,3,0,0,3,0,3,0,0,3,0,3,3,3,3,3,3,3,0,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,
				3,0,3,3,3,0,3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [64,96], "src": [96,32], "f": 0, "t": 102, "d": [77,52], "a": 1 },
				{ "px": [64,160], "src": [96,32], "f": 0, "t": 102, "d": [77,84], "a": 1 },
				{ "px": [96,160], "src": [96,32], "f": 0, "t": 102, "d": [77,86], "a": 1 },
				{ "px": [16,240], "src": [96,32], "f": 0, "t": 102, "d": [77,121], "a": 1 },
				{ "px": [32,240], "src": [96,32], "f": 0, "t": 102, "d": [77,122], "a": 1 },
				{ "px": [48,240], "src": [96,32], "f": 0, "t": 102, "d": [77,123], "a": 1 },
				{ "px": [64,240], "src": [96,32], "f": 0, "t": 102, "d": [77,124], "a": 1 },
				{ "px": [80,240], "src": [96,32], "f": 0, "t": 102, "d": [77,125], "a": 1 },
				{ "px": [96,240], "src": [96,32], "f": 0, "t": 102, "d": [77,126], "a": 1 },
				{ "px": [112,64], "src": [80,96], "f": 0, "t": 293, "d": [79,39], "a": 1 },
				{ "px": [64,32], "src": [64,80], "f": 0, "t": 244, "d": [80,20], "a": 1 },
				{ "px": [16,208], "src": [64,80], "f": 1, "t": 244, "d": [80,105], "a": 1 },
				{ "px": [80,208], "src": [64,80], "f": 1, "t": 244, "d": [80,109], "a": 1 },
				{ "px": [112,16], "src": [80,64], "f": 0, "t": 197, "d": [82,15], "a": 1 },
				{ "px": [112,32], "src": [80,64], "f": 0, "t": 197, "d": [82,23], "a": 1 },
				{ "px": [80,48], "src": [80,64], "f": 0, "t": 197, "d": [82,29], "a": 1 },
				{ "px": [112,48], "src": [80,64], "f": 0, "t": 197, "d": [82,31], "a": 1 },
				{ "px": [80,64], "src": [80,64], "f": 0, "t": 197, "d": [82,37], "a": 1 },
				{ "px": [48,80], "src": [80,64], "f": 0, "t": 197, "d": [82,43], "a": 1 },
				{ "px": [80,80], "src": [80,64], "f": 0, "t": 197, "d": [82,45], "a": 1 },
				{ "px": [48,112], "src": [80,64], "f": 0, "t": 197, "d": [82,59], "a": 1 },
				{ "px": [80,112], "src": [80,64], "f": 0, "t": 197, "d": [82,61], "a": 1 },
				{ "px": [48,128], "src": [80,64], "f": 0, "t": 197, "d": [82,67], "a": 1 },
				{ "px": [80,128], "src": [80,64], "f": 0, "t": 197, "d": [82,69], "a": 1 },
				{ "px": [48,144], "src": [80,64], "f": 0, "t": 197, "d": [82,75], "a": 1 },
				{ "px": [80,144], "src": [80,64], "f": 0, "t": 197, "d": [82,77], "a": 1 },
				{ "px": [0,160], "src": [80,64], "f": 0, "t": 197, "d": [82,80], "a": 1 },
				{ "px": [0,176], "src": [80,64], "f": 0, "t": 197, "d": [82,88], "a": 1 },
				{ "px": [112,176], "src": [80,64], "f": 0, "t": 197, "d": [82,95], "a": 1 },
				{ "px": [0,192], "src": [80,64], "f": 0, "t": 197, "d": [82,96], "a": 1 },
				{ "px": [112,192], "src": [80,64], "f": 0, "t": 197, "d": [82,103], "a": 1 },
				{ "px": [112,208], "src": [80,64], "f": 0, "t": 197, "d": [82,111], "a": 1 },
				{ "px": [0,224], "src": [80,64], "f": 0, "t": 197, "d": [82,112], "a": 1 },
				{ "px": [112,224], "src": [80,64], "f": 0, "t": 197, "d": [82,119], "a": 1 },
				{ "px": [0,144], "src": [80,16], "f": 0, "t": 53, "d": [88,72], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [32,160], "src": [144,64], "f": 0, "t": 201, "d": [89,82], "a": 1 },
				{ "px": [64,192], "src": [144,64], "f": 1, "t": 201, "d": [89,100], "a": 1 },
				{ "px": [0,64], "src": [144,112], "f": 0, "t": 345, "d": [91,32], "a": 1 },
				{ "px": [32,176], "src": [144,112], "f": 0, "t": 345, "d": [91,90], "a": 1 },
				{ "px": [48,208], "src": [144,112], "f": 0, "t": 345, "d": [91,107], "a": 1 },
				{ "px": [16,16], "src": [112,96], "f": 0, "t": 295, "d": [76,9], "a": 1 },
				{ "px": [16,32], "src": [112,96], "f": 0, "t": 295, "d": [76,17], "a": 1 },
				{ "px": [16,48], "src": [112,96], "f": 0, "t": 295, "d": [76,25], "a": 1 },
				{ "px": [0,16], "src": [144,96], "f": 0, "t": 297, "d": [94,8], "a": 1 },
				{ "px": [32,16], "src": [144,96], "f": 1, "t": 297, "d": [94,10], "a": 1 },
				{ "px": [0,32], "src": [144,96], "f": 0, "t": 297, "d": [94,16], "a": 1 },
				{ "px": [32,32], "src": [144,96], "f": 1, "t": 297, "d": [94,18], "a": 1 },
				{ "px": [0,48], "src": [144,96], "f": 0, "t": 297, "d": [94,24], "a": 1 },
				{ "px": [32,48], "src": [144,96], "f": 1, "t": 297, "d": [94,26], "a": 1 },
				{ "px": [48,96], "src": [80,48], "f": 1, "t": 149, "d": [83,51], "a": 1 },
				{ "px": [80,96], "src": [80,48], "f": 0, "t": 149, "d": [83,53], "a": 1 },
				{ "px": [0,208], "src": [80,48], "f": 1, "t": 149, "d": [83,104], "a": 1 },
				{ "px": [80,160], "src": [112,32], "f": 0, "t": 103, "d": [85,85], "a": 1 },
				{ "px": [16,0], "src": [176,64], "f": 0, "t": 203, "d": [95,1], "a": 1 },
				{ "px": [16,64], "src": [176,112], "f": 0, "t": 347, "d": [97,33], "a": 1 },
				{ "px": [112,0], "src": [160,32], "f": 0, "t": 106, "d": [101,7], "a": 1 },
				{ "px": [80,32], "src": [160,32], "f": 0, "t": 106, "d": [101,21], "a": 1 },
				{ "px": [48,64], "src": [160,32], "f": 0, "t": 106, "d": [101,35], "a": 1 },
				{ "px": [112,160], "src": [160,32], "f": 0, "t": 106, "d": [101,87], "a": 1 },
				{ "px": [32,0], "src": [176,16], "f": 1, "t": 59, "d": [110,2], "a": 1 },
				{ "px": [32,64], "src": [192,16], "f": 0, "t": 60, "d": [111,34], "a": 1 },
				{ "px": [64,208], "src": [192,16], "f": 0, "t": 60, "d": [111,108], "a": 1 },
				{ "px": [0,240], "src": [176,32], "f": 0, "t": 107, "d": [112,120], "a": 1 },
				{ "px": [112,240], "src": [176,32], "f": 1, "t": 107, "d": [112,127], "a": 1 },
				{ "px": [48,192], "src": [208,32], "f": 1, "t": 109, "d": [114,99], "a": 1 },
				{ "px": [48,176], "src": [224,32], "f": 0, "t": 110, "d": [115,91], "a": 1 },
				{ "px": [48,160], "src": [224,16], "f": 1, "t": 62, "d": [118,83], "a": 1 }
			],
			"seed": 425587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "a3d0e0d0-fec0-11ee-b828-ffa20ce198af", "dir": "e" }, { "levelIid": "b0e93500-fec0-11ee-a023-73c8d37ef3d3", "dir": "se" }, { "levelIid": "bc673840-fec0-11ee-96e3-7f47adddb934", "dir": "w" }, { "levelIid": "89397450-fec0-11ee-96e3-8f1dea7fb4f3", "dir": "s" } ]
}