{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_82",
	"iid": "6fea7630-8560-11f0-83c7-45657d67ec2f",
	"uid": 201,
	"worldX": -1504,
	"worldY": 1040,
	"worldDepth": 0,
	"pxWid": 224,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "6fea9d40-8560-11f0-83c7-2b6ad56c2448",
			"levelId": 201,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,0,3,0,0,0,0,0,0,
				0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,
				0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,3,3,3,0,
				0,3,3,3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3
				
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [16,144], "src": [96,32], "f": 0, "t": 102, "d": [77,127], "a": 1 },
				{ "px": [192,144], "src": [96,32], "f": 0, "t": 102, "d": [77,138], "a": 1 },
				{ "px": [0,32], "src": [80,96], "f": 0, "t": 293, "d": [79,28], "a": 1 },
				{ "px": [160,32], "src": [80,96], "f": 0, "t": 293, "d": [79,38], "a": 1 },
				{ "px": [208,0], "src": [64,80], "f": 1, "t": 244, "d": [80,13], "a": 1 },
				{ "px": [0,144], "src": [64,80], "f": 0, "t": 244, "d": [80,126], "a": 1 },
				{ "px": [208,144], "src": [64,80], "f": 1, "t": 244, "d": [80,139], "a": 1 },
				{ "px": [64,80], "src": [80,64], "f": 0, "t": 197, "d": [82,74], "a": 1 },
				{ "px": [144,80], "src": [80,64], "f": 0, "t": 197, "d": [82,79], "a": 1 },
				{ "px": [64,96], "src": [80,64], "f": 0, "t": 197, "d": [82,88], "a": 1 },
				{ "px": [144,96], "src": [80,64], "f": 0, "t": 197, "d": [82,93], "a": 1 },
				{ "px": [64,64], "src": [80,16], "f": 0, "t": 53, "d": [88,60], "a": 1 },
				{ "px": [144,64], "src": [80,16], "f": 0, "t": 53, "d": [88,65], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [48,112], "src": [144,64], "f": 0, "t": 201, "d": [89,101], "a": 1 },
				{ "px": [80,112], "src": [144,64], "f": 1, "t": 201, "d": [89,103], "a": 1 },
				{ "px": [128,112], "src": [144,64], "f": 0, "t": 201, "d": [89,106], "a": 1 },
				{ "px": [160,112], "src": [144,64], "f": 1, "t": 201, "d": [89,108], "a": 1 },
				{ "px": [32,128], "src": [144,64], "f": 0, "t": 201, "d": [89,114], "a": 1 },
				{ "px": [176,128], "src": [144,64], "f": 1, "t": 201, "d": [89,123], "a": 1 },
				{ "px": [16,16], "src": [144,112], "f": 1, "t": 345, "d": [91,15], "a": 1 },
				{ "px": [48,16], "src": [144,112], "f": 0, "t": 345, "d": [91,17], "a": 1 },
				{ "px": [192,16], "src": [144,112], "f": 1, "t": 345, "d": [91,26], "a": 1 },
				{ "px": [64,128], "src": [112,96], "f": 0, "t": 295, "d": [76,116], "a": 1 },
				{ "px": [144,128], "src": [112,96], "f": 0, "t": 295, "d": [76,121], "a": 1 },
				{ "px": [64,112], "src": [160,64], "f": 0, "t": 202, "d": [98,102], "a": 1 },
				{ "px": [144,112], "src": [160,64], "f": 0, "t": 202, "d": [98,107], "a": 1 },
				{ "px": [160,16], "src": [160,112], "f": 0, "t": 346, "d": [100,24], "a": 1 },
				{ "px": [64,0], "src": [176,64], "f": 0, "t": 203, "d": [95,4], "a": 1 },
				{ "px": [80,0], "src": [176,64], "f": 0, "t": 203, "d": [95,5], "a": 1 },
				{ "px": [96,0], "src": [176,64], "f": 0, "t": 203, "d": [95,6], "a": 1 },
				{ "px": [112,0], "src": [176,64], "f": 0, "t": 203, "d": [95,7], "a": 1 },
				{ "px": [128,0], "src": [176,64], "f": 0, "t": 203, "d": [95,8], "a": 1 },
				{ "px": [144,0], "src": [176,64], "f": 0, "t": 203, "d": [95,9], "a": 1 },
				{ "px": [160,0], "src": [176,64], "f": 0, "t": 203, "d": [95,10], "a": 1 },
				{ "px": [176,0], "src": [176,64], "f": 0, "t": 203, "d": [95,11], "a": 1 },
				{ "px": [96,128], "src": [176,64], "f": 0, "t": 203, "d": [95,118], "a": 1 },
				{ "px": [112,128], "src": [176,64], "f": 0, "t": 203, "d": [95,119], "a": 1 },
				{ "px": [64,16], "src": [176,112], "f": 0, "t": 347, "d": [97,18], "a": 1 },
				{ "px": [80,16], "src": [176,112], "f": 0, "t": 347, "d": [97,19], "a": 1 },
				{ "px": [96,16], "src": [176,112], "f": 0, "t": 347, "d": [97,20], "a": 1 },
				{ "px": [112,16], "src": [176,112], "f": 0, "t": 347, "d": [97,21], "a": 1 },
				{ "px": [128,16], "src": [176,112], "f": 0, "t": 347, "d": [97,22], "a": 1 },
				{ "px": [144,16], "src": [176,112], "f": 0, "t": 347, "d": [97,23], "a": 1 },
				{ "px": [176,16], "src": [176,112], "f": 0, "t": 347, "d": [97,25], "a": 1 },
				{ "px": [48,144], "src": [176,112], "f": 0, "t": 347, "d": [97,129], "a": 1 },
				{ "px": [64,144], "src": [176,112], "f": 0, "t": 347, "d": [97,130], "a": 1 },
				{ "px": [80,144], "src": [176,112], "f": 0, "t": 347, "d": [97,131], "a": 1 },
				{ "px": [96,144], "src": [176,112], "f": 0, "t": 347, "d": [97,132], "a": 1 },
				{ "px": [112,144], "src": [176,112], "f": 0, "t": 347, "d": [97,133], "a": 1 },
				{ "px": [128,144], "src": [176,112], "f": 0, "t": 347, "d": [97,134], "a": 1 },
				{ "px": [144,144], "src": [176,112], "f": 0, "t": 347, "d": [97,135], "a": 1 },
				{ "px": [160,144], "src": [176,112], "f": 0, "t": 347, "d": [97,136], "a": 1 },
				{ "px": [48,128], "src": [272,112], "f": 0, "t": 353, "d": [107,115], "a": 1 },
				{ "px": [128,128], "src": [272,112], "f": 0, "t": 353, "d": [107,120], "a": 1 },
				{ "px": [80,128], "src": [240,112], "f": 0, "t": 351, "d": [109,117], "a": 1 },
				{ "px": [160,128], "src": [240,112], "f": 0, "t": 351, "d": [109,122], "a": 1 },
				{ "px": [16,0], "src": [176,16], "f": 1, "t": 59, "d": [110,1], "a": 1 },
				{ "px": [48,0], "src": [176,16], "f": 0, "t": 59, "d": [110,3], "a": 1 },
				{ "px": [192,0], "src": [176,16], "f": 1, "t": 59, "d": [110,12], "a": 1 },
				{ "px": [32,144], "src": [192,16], "f": 1, "t": 60, "d": [111,128], "a": 1 },
				{ "px": [176,144], "src": [192,16], "f": 0, "t": 60, "d": [111,137], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 1, "t": 110, "d": [115,14], "a": 1 }
			],
			"seed": 7099902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e45fd8c0-8560-11f0-83c7-a980c1e39ccd", "dir": "e" }]
}