{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "NotUsed_Up_Down",
	"iid": "c0365100-fec0-11ee-b4ea-69d2a9903808",
	"uid": 15,
	"worldX": -160,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "c0367810-fec0-11ee-b4ea-ef584aec0632",
			"levelId": 15,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				2,
				0,
				0,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				0,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				2,
				1,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [48,48], "src": [16,80], "f": 0, "t": 81, "d": [6,33], "a": 1 },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 81, "d": [6,34], "a": 1 },
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 81, "d": [6,40], "a": 1 },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 81, "d": [6,45], "a": 1 },
				{ "px": [96,64], "src": [16,80], "f": 0, "t": 81, "d": [6,46], "a": 1 },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 81, "d": [6,49], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 81, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 81, "d": [6,72], "a": 1 },
				{ "px": [48,112], "src": [16,80], "f": 0, "t": 81, "d": [6,73], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 81, "d": [6,76], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 81, "d": [6,77], "a": 1 },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 81, "d": [6,78], "a": 1 },
				{ "px": [48,64], "src": [16,96], "f": 0, "t": 97, "d": [7,43], "a": 1 },
				{ "px": [64,64], "src": [16,96], "f": 0, "t": 97, "d": [7,44], "a": 1 },
				{ "px": [0,80], "src": [16,96], "f": 0, "t": 97, "d": [7,50], "a": 1 },
				{ "px": [144,80], "src": [16,96], "f": 0, "t": 97, "d": [7,59], "a": 1 },
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 97, "d": [7,60], "a": 1 },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 97, "d": [7,69], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 33, "d": [10,3], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [10,8], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 33, "d": [10,16], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 33, "d": [10,17], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 33, "d": [10,30], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 33, "d": [10,39], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 17, "d": [11,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 17, "d": [11,7], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 17, "d": [11,10], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 17, "d": [11,19], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 17, "d": [11,20], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 17, "d": [11,29], "a": 1 }
			],
			"seed": 7794069,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c0bd3770-fec0-11ee-b4ea-9be3068aae24", "dir": "ne" }, { "levelIid": "0eeb4130-fec0-11ee-b4ea-ad9c0ed96070", "dir": "w" }, { "levelIid": "c45bcc10-fec0-11ee-8f60-dddfd077b442", "dir": "e" }, { "levelIid": "95ed2e20-fec0-11ee-b828-a7ab7a90ef2e", "dir": "se" } ]
}