{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_Challenge_01",
	"iid": "fb86d4f0-8560-11f0-931d-95fbe56d4273",
	"uid": 210,
	"worldX": 960,
	"worldY": 640,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "fb86d4f1-8560-11f0-931d-cb30269fb826",
			"levelId": 210,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [32,80], "src": [112,112], "f": 0, "t": 343, "d": [78,52], "a": 1 },
				{ "px": [112,80], "src": [112,112], "f": 0, "t": 343, "d": [78,57], "a": 1 },
				{ "px": [16,48], "src": [64,80], "f": 1, "t": 244, "d": [80,31], "a": 1 },
				{ "px": [128,48], "src": [64,80], "f": 0, "t": 244, "d": [80,38], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 197, "d": [82,10], "a": 1 },
				{ "px": [144,16], "src": [80,64], "f": 0, "t": 197, "d": [82,19], "a": 1 },
				{ "px": [0,32], "src": [80,64], "f": 0, "t": 197, "d": [82,20], "a": 1 },
				{ "px": [144,32], "src": [80,64], "f": 0, "t": 197, "d": [82,29], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 53, "d": [88,60], "a": 1 },
				{ "px": [144,96], "src": [80,16], "f": 0, "t": 53, "d": [88,69], "a": 1 },
				{ "px": [64,96], "src": [144,64], "f": 0, "t": 201, "d": [89,64], "a": 1 },
				{ "px": [80,96], "src": [144,64], "f": 1, "t": 201, "d": [89,65], "a": 1 },
				{ "px": [0,0], "src": [160,32], "f": 1, "t": 106, "d": [101,0], "a": 1 },
				{ "px": [144,0], "src": [160,32], "f": 0, "t": 106, "d": [101,9], "a": 1 },
				{ "px": [64,112], "src": [192,16], "f": 1, "t": 60, "d": [111,74], "a": 1 },
				{ "px": [80,112], "src": [192,16], "f": 0, "t": 60, "d": [111,75], "a": 1 },
				{ "px": [0,48], "src": [176,32], "f": 0, "t": 107, "d": [112,30], "a": 1 },
				{ "px": [144,48], "src": [176,32], "f": 1, "t": 107, "d": [112,39], "a": 1 },
				{ "px": [0,112], "src": [176,32], "f": 0, "t": 107, "d": [112,70], "a": 1 },
				{ "px": [144,112], "src": [176,32], "f": 1, "t": 107, "d": [112,79], "a": 1 }
			],
			"seed": 4900631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "28793120-8560-11f0-8353-d1ea0fafad1e", "dir": "w" }]
}