{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_LR_03",
	"iid": "0c07fe60-fec0-11ee-a910-bf6bea3220ad",
	"uid": 172,
	"worldX": 256,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "0c082570-fec0-11ee-a910-f17af9dee082",
			"levelId": 172,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,4,0,0,0,0,
				0,0,4,4,0,0,0,0,0,0,0,4,4,4,4,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [352,80], "f": 0, "t": 262, "d": [155,1], "a": 1 },
				{ "px": [32,0], "src": [368,80], "f": 0, "t": 263, "d": [155,2], "a": 1 },
				{ "px": [48,0], "src": [352,80], "f": 0, "t": 262, "d": [155,3], "a": 1 },
				{ "px": [64,0], "src": [336,80], "f": 0, "t": 261, "d": [155,4], "a": 1 },
				{ "px": [80,0], "src": [368,80], "f": 0, "t": 263, "d": [155,5], "a": 1 },
				{ "px": [96,0], "src": [368,80], "f": 0, "t": 263, "d": [155,6], "a": 1 },
				{ "px": [112,0], "src": [352,80], "f": 0, "t": 262, "d": [155,7], "a": 1 },
				{ "px": [128,0], "src": [352,80], "f": 0, "t": 262, "d": [155,8], "a": 1 },
				{ "px": [144,0], "src": [368,80], "f": 0, "t": 263, "d": [155,9], "a": 1 },
				{ "px": [160,0], "src": [336,80], "f": 0, "t": 261, "d": [155,10], "a": 1 },
				{ "px": [176,0], "src": [352,80], "f": 0, "t": 262, "d": [155,11], "a": 1 },
				{ "px": [192,0], "src": [368,80], "f": 0, "t": 263, "d": [155,12], "a": 1 },
				{ "px": [208,0], "src": [352,80], "f": 0, "t": 262, "d": [155,13], "a": 1 },
				{ "px": [224,0], "src": [336,80], "f": 0, "t": 261, "d": [155,14], "a": 1 },
				{ "px": [80,48], "src": [352,80], "f": 0, "t": 262, "d": [155,53], "a": 1 },
				{ "px": [96,48], "src": [352,80], "f": 0, "t": 262, "d": [155,54], "a": 1 },
				{ "px": [112,48], "src": [368,80], "f": 0, "t": 263, "d": [155,55], "a": 1 },
				{ "px": [32,80], "src": [368,80], "f": 0, "t": 263, "d": [155,82], "a": 1 },
				{ "px": [48,80], "src": [336,80], "f": 0, "t": 261, "d": [155,83], "a": 1 },
				{ "px": [64,80], "src": [368,80], "f": 0, "t": 263, "d": [155,84], "a": 1 },
				{ "px": [16,112], "src": [336,80], "f": 0, "t": 261, "d": [155,113], "a": 1 },
				{ "px": [32,112], "src": [352,80], "f": 0, "t": 262, "d": [155,114], "a": 1 },
				{ "px": [48,112], "src": [352,80], "f": 0, "t": 262, "d": [155,115], "a": 1 },
				{ "px": [64,112], "src": [336,80], "f": 0, "t": 261, "d": [155,116], "a": 1 },
				{ "px": [80,112], "src": [336,80], "f": 0, "t": 261, "d": [155,117], "a": 1 },
				{ "px": [96,112], "src": [336,80], "f": 0, "t": 261, "d": [155,118], "a": 1 },
				{ "px": [112,112], "src": [336,80], "f": 0, "t": 261, "d": [155,119], "a": 1 },
				{ "px": [176,112], "src": [336,80], "f": 0, "t": 261, "d": [155,123], "a": 1 },
				{ "px": [192,112], "src": [336,80], "f": 0, "t": 261, "d": [155,124], "a": 1 },
				{ "px": [208,112], "src": [336,80], "f": 0, "t": 261, "d": [155,125], "a": 1 },
				{ "px": [224,112], "src": [352,80], "f": 0, "t": 262, "d": [155,126], "a": 1 },
				{ "px": [224,32], "src": [304,80], "f": 0, "t": 259, "d": [152,46], "a": 1 },
				{ "px": [64,48], "src": [304,80], "f": 0, "t": 259, "d": [152,52], "a": 1 },
				{ "px": [144,64], "src": [304,80], "f": 1, "t": 259, "d": [152,73], "a": 1 },
				{ "px": [80,80], "src": [304,80], "f": 1, "t": 259, "d": [152,85], "a": 1 },
				{ "px": [0,112], "src": [304,80], "f": 0, "t": 259, "d": [152,112], "a": 1 },
				{ "px": [160,112], "src": [304,80], "f": 0, "t": 259, "d": [152,122], "a": 1 },
				{ "px": [0,16], "src": [320,64], "f": 0, "t": 212, "d": [151,16], "a": 1 },
				{ "px": [240,16], "src": [320,64], "f": 0, "t": 212, "d": [151,31], "a": 1 },
				{ "px": [0,32], "src": [320,64], "f": 0, "t": 212, "d": [151,32], "a": 1 },
				{ "px": [16,64], "src": [320,64], "f": 0, "t": 212, "d": [151,65], "a": 1 },
				{ "px": [128,80], "src": [320,64], "f": 0, "t": 212, "d": [151,88], "a": 1 },
				{ "px": [128,96], "src": [320,64], "f": 0, "t": 212, "d": [151,104], "a": 1 },
				{ "px": [240,96], "src": [320,16], "f": 0, "t": 68, "d": [150,111], "a": 1 },
				{ "px": [128,64], "src": [320,48], "f": 1, "t": 164, "d": [141,72], "a": 1 },
				{ "px": [0,0], "src": [400,32], "f": 1, "t": 121, "d": [136,0], "a": 1 },
				{ "px": [240,0], "src": [400,32], "f": 0, "t": 121, "d": [136,15], "a": 1 },
				{ "px": [16,48], "src": [400,32], "f": 0, "t": 121, "d": [136,49], "a": 1 },
				{ "px": [128,48], "src": [400,32], "f": 0, "t": 121, "d": [136,56], "a": 1 },
				{ "px": [240,32], "src": [416,32], "f": 1, "t": 122, "d": [129,47], "a": 1 },
				{ "px": [0,48], "src": [416,32], "f": 0, "t": 122, "d": [129,48], "a": 1 },
				{ "px": [16,80], "src": [416,32], "f": 0, "t": 122, "d": [129,81], "a": 1 },
				{ "px": [128,112], "src": [416,32], "f": 1, "t": 122, "d": [129,120], "a": 1 },
				{ "px": [240,112], "src": [416,32], "f": 1, "t": 122, "d": [129,127], "a": 1 }
			],
			"seed": 9131859,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "3abffd60-fec0-11ee-a023-43eb199a6090", "dir": "ne" },
		{ "levelIid": "7b2f0bc0-fec0-11ee-a023-858c3c84bd90", "dir": "e" },
		{ "levelIid": "9e7bb040-fec0-11ee-a023-eb31a8229d64", "dir": "se" },
		{ "levelIid": "a2286ac0-fec0-11ee-a910-63a34aa1acea", "dir": "n" },
		{ "levelIid": "ea3621f0-fec0-11ee-a910-4177dbd88ea6", "dir": "s" },
		{ "levelIid": "16136170-fec0-11ee-a910-913af1f4cafb", "dir": "nw" }
	]
}