{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_39",
	"iid": "98e97430-fec0-11ee-9607-278051bc0e21",
	"uid": 159,
	"worldX": -640,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "98e97431-fec0-11ee-9607-15635f51cfa3",
			"levelId": 159,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				0,
				0,
				4,
				4,
				0,
				0,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				0,
				0,
				0,
				0,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				0,
				4,
				4,
				4,
				4,
				4,
				4,
				0,
				4
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [336,80], "f": 0, "t": 261, "d": [155,2], "a": 1 },
				{ "px": [48,0], "src": [368,80], "f": 0, "t": 263, "d": [155,3], "a": 1 },
				{ "px": [96,0], "src": [368,80], "f": 0, "t": 263, "d": [155,6], "a": 1 },
				{ "px": [112,0], "src": [352,80], "f": 0, "t": 262, "d": [155,7], "a": 1 },
				{ "px": [48,112], "src": [336,80], "f": 0, "t": 261, "d": [155,73], "a": 1 },
				{ "px": [64,112], "src": [352,80], "f": 0, "t": 262, "d": [155,74], "a": 1 },
				{ "px": [80,112], "src": [336,80], "f": 0, "t": 261, "d": [155,75], "a": 1 },
				{ "px": [96,112], "src": [368,80], "f": 0, "t": 263, "d": [155,76], "a": 1 },
				{ "px": [0,112], "src": [320,96], "f": 0, "t": 308, "d": [153,70], "a": 1 },
				{ "px": [144,112], "src": [320,96], "f": 0, "t": 308, "d": [153,79], "a": 1 },
				{ "px": [16,64], "src": [304,80], "f": 0, "t": 259, "d": [152,41], "a": 1 },
				{ "px": [32,64], "src": [304,80], "f": 1, "t": 259, "d": [152,42], "a": 1 },
				{ "px": [112,64], "src": [304,80], "f": 0, "t": 259, "d": [152,47], "a": 1 },
				{ "px": [128,64], "src": [304,80], "f": 1, "t": 259, "d": [152,48], "a": 1 },
				{ "px": [32,112], "src": [304,80], "f": 0, "t": 259, "d": [152,72], "a": 1 },
				{ "px": [112,112], "src": [304,80], "f": 1, "t": 259, "d": [152,77], "a": 1 },
				{ "px": [0,96], "src": [320,16], "f": 0, "t": 68, "d": [150,60], "a": 1 },
				{ "px": [144,96], "src": [320,16], "f": 0, "t": 68, "d": [150,69], "a": 1 },
				{ "px": [0,0], "src": [384,64], "f": 0, "t": 216, "d": [149,0], "a": 1 },
				{ "px": [144,0], "src": [384,64], "f": 1, "t": 216, "d": [149,9], "a": 1 },
				{ "px": [0,16], "src": [384,112], "f": 0, "t": 360, "d": [148,10], "a": 1 },
				{ "px": [16,16], "src": [384,112], "f": 1, "t": 360, "d": [148,11], "a": 1 },
				{ "px": [64,16], "src": [384,112], "f": 0, "t": 360, "d": [148,14], "a": 1 },
				{ "px": [80,16], "src": [384,112], "f": 1, "t": 360, "d": [148,15], "a": 1 },
				{ "px": [128,16], "src": [384,112], "f": 0, "t": 360, "d": [148,18], "a": 1 },
				{ "px": [144,16], "src": [384,112], "f": 1, "t": 360, "d": [148,19], "a": 1 },
				{ "px": [16,0], "src": [416,16], "f": 1, "t": 74, "d": [131,1], "a": 1 },
				{ "px": [64,0], "src": [416,16], "f": 0, "t": 74, "d": [131,4], "a": 1 },
				{ "px": [80,0], "src": [416,16], "f": 1, "t": 74, "d": [131,5], "a": 1 },
				{ "px": [128,0], "src": [416,16], "f": 0, "t": 74, "d": [131,8], "a": 1 }
			],
			"seed": 1934157,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6da9fb50-fec0-11ee-9607-a79c1d769409", "dir": "e" }, { "levelIid": "d20a8ba0-fec0-11ee-9607-2b660d386b27", "dir": "w" } ]
}