{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_StartRoom_01",
	"iid": "019cede0-fec0-11ee-b828-59cddf92d00e",
	"uid": 53,
	"worldX": 0,
	"worldY": 640,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "019d14f0-fec0-11ee-b828-b742d7405ca1",
			"levelId": 53,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				0,
				0,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [64,112], "src": [96,32], "f": 0, "t": 102, "d": [77,74], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [16,16], "src": [80,96], "f": 0, "t": 293, "d": [79,11], "a": 1 },
				{ "px": [128,16], "src": [80,96], "f": 0, "t": 293, "d": [79,18], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [0,80], "src": [144,64], "f": 0, "t": 201, "d": [89,50], "a": 1 },
				{ "px": [16,80], "src": [144,64], "f": 1, "t": 201, "d": [89,51], "a": 1 },
				{ "px": [128,80], "src": [144,64], "f": 0, "t": 201, "d": [89,58], "a": 1 },
				{ "px": [144,80], "src": [144,64], "f": 1, "t": 201, "d": [89,59], "a": 1 },
				{ "px": [64,16], "src": [144,112], "f": 0, "t": 345, "d": [91,14], "a": 1 },
				{ "px": [80,16], "src": [144,112], "f": 1, "t": 345, "d": [91,15], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [0,96], "src": [144,96], "f": 0, "t": 297, "d": [94,60], "a": 1 },
				{ "px": [16,96], "src": [144,96], "f": 1, "t": 297, "d": [94,61], "a": 1 },
				{ "px": [128,96], "src": [144,96], "f": 0, "t": 297, "d": [94,68], "a": 1 },
				{ "px": [144,96], "src": [144,96], "f": 1, "t": 297, "d": [94,69], "a": 1 },
				{ "px": [16,0], "src": [128,32], "f": 0, "t": 104, "d": [86,1], "a": 1 },
				{ "px": [128,0], "src": [128,32], "f": 0, "t": 104, "d": [86,8], "a": 1 },
				{ "px": [64,0], "src": [176,16], "f": 0, "t": 59, "d": [110,4], "a": 1 },
				{ "px": [80,0], "src": [176,16], "f": 1, "t": 59, "d": [110,5], "a": 1 },
				{ "px": [16,112], "src": [192,16], "f": 0, "t": 60, "d": [111,71], "a": 1 },
				{ "px": [128,112], "src": [192,16], "f": 1, "t": 60, "d": [111,78], "a": 1 }
			],
			"seed": 5661087,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "95ed2e20-fec0-11ee-b828-a7ab7a90ef2e", "dir": "e" }, { "levelIid": "c8265180-fec0-11ee-b828-8b886c82783c", "dir": "se" } ]
}