{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRight_04",
	"iid": "7225d420-5e50-11f0-8aa4-7bef8d4a9b66",
	"uid": 199,
	"worldX": 160,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "7225d421-5e50-11f0-8aa4-fd9a1f199d1c",
			"levelId": 199,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				3,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				3
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [64,64], "src": [112,112], "f": 0, "t": 343, "d": [78,44], "a": 1 },
				{ "px": [0,112], "src": [80,96], "f": 0, "t": 293, "d": [79,70], "a": 1 },
				{ "px": [144,112], "src": [80,96], "f": 0, "t": 293, "d": [79,79], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [32,32], "src": [64,80], "f": 1, "t": 244, "d": [80,22], "a": 1 },
				{ "px": [96,32], "src": [64,80], "f": 0, "t": 244, "d": [80,26], "a": 1 },
				{ "px": [16,16], "src": [80,64], "f": 0, "t": 197, "d": [82,11], "a": 1 },
				{ "px": [112,16], "src": [80,64], "f": 0, "t": 197, "d": [82,17], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 53, "d": [88,60], "a": 1 },
				{ "px": [144,96], "src": [80,16], "f": 0, "t": 53, "d": [88,69], "a": 1 },
				{ "px": [48,96], "src": [144,64], "f": 0, "t": 201, "d": [89,63], "a": 1 },
				{ "px": [96,96], "src": [144,64], "f": 1, "t": 201, "d": [89,66], "a": 1 },
				{ "px": [48,112], "src": [144,112], "f": 0, "t": 345, "d": [91,73], "a": 1 },
				{ "px": [96,112], "src": [144,112], "f": 1, "t": 345, "d": [91,76], "a": 1 },
				{ "px": [16,0], "src": [128,32], "f": 0, "t": 104, "d": [86,1], "a": 1 },
				{ "px": [112,0], "src": [128,32], "f": 0, "t": 104, "d": [86,7], "a": 1 },
				{ "px": [64,96], "src": [176,64], "f": 0, "t": 203, "d": [95,64], "a": 1 },
				{ "px": [80,96], "src": [176,64], "f": 0, "t": 203, "d": [95,65], "a": 1 },
				{ "px": [64,112], "src": [176,112], "f": 0, "t": 347, "d": [97,74], "a": 1 },
				{ "px": [80,112], "src": [176,112], "f": 0, "t": 347, "d": [97,75], "a": 1 },
				{ "px": [16,32], "src": [176,32], "f": 0, "t": 107, "d": [112,21], "a": 1 },
				{ "px": [112,32], "src": [176,32], "f": 1, "t": 107, "d": [112,27], "a": 1 }
			],
			"seed": 2910004,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ebbbb8c1-5e50-11f0-97d7-075383e5ea75", "dir": "n" }]
}