{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_68",
	"iid": "24414d00-fec0-11ee-96e3-93d50a437444",
	"uid": 184,
	"worldX": -1504,
	"worldY": 560,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "24414d01-fec0-11ee-96e3-8ded3b6f9e87",
			"levelId": 184,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,0,0,0,0,3,3,3,3,3,3,0,
				0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,3,3,3,0,0,0,0,3,0,3,3,3,3,3,0,3,3,
				3,3,0,0,0,0,3,0,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,0,3,3,0,0,0,0,3,3,3,3,3,
				3,3,3,3,0,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,3,3,3,
				3,3,3,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,3,0,0,0,3,3,
				3,3,3,3,3,3,0,0,0,0,3,0,0,0,3,3,3,3,0,0,0,0,0,0,3,3,3,0,0,0,3,3,3,3,0,
				0,0,3,3,3,3,3,3,3,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [144,0], "src": [96,32], "f": 0, "t": 102, "d": [77,9], "a": 1 },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 102, "d": [77,10], "a": 1 },
				{ "px": [176,0], "src": [96,32], "f": 0, "t": 102, "d": [77,11], "a": 1 },
				{ "px": [160,128], "src": [96,32], "f": 0, "t": 102, "d": [77,138], "a": 1 },
				{ "px": [176,128], "src": [96,32], "f": 0, "t": 102, "d": [77,139], "a": 1 },
				{ "px": [192,128], "src": [96,32], "f": 0, "t": 102, "d": [77,140], "a": 1 },
				{ "px": [208,128], "src": [96,32], "f": 0, "t": 102, "d": [77,141], "a": 1 },
				{ "px": [80,208], "src": [96,32], "f": 0, "t": 102, "d": [77,213], "a": 1 },
				{ "px": [96,208], "src": [96,32], "f": 0, "t": 102, "d": [77,214], "a": 1 },
				{ "px": [16,240], "src": [96,32], "f": 0, "t": 102, "d": [77,241], "a": 1 },
				{ "px": [32,240], "src": [96,32], "f": 0, "t": 102, "d": [77,242], "a": 1 },
				{ "px": [48,240], "src": [96,32], "f": 0, "t": 102, "d": [77,243], "a": 1 },
				{ "px": [64,240], "src": [96,32], "f": 0, "t": 102, "d": [77,244], "a": 1 },
				{ "px": [80,240], "src": [96,32], "f": 0, "t": 102, "d": [77,245], "a": 1 },
				{ "px": [96,240], "src": [96,32], "f": 0, "t": 102, "d": [77,246], "a": 1 },
				{ "px": [112,240], "src": [96,32], "f": 0, "t": 102, "d": [77,247], "a": 1 },
				{ "px": [128,240], "src": [96,32], "f": 0, "t": 102, "d": [77,248], "a": 1 },
				{ "px": [144,240], "src": [96,32], "f": 0, "t": 102, "d": [77,249], "a": 1 },
				{ "px": [160,240], "src": [96,32], "f": 0, "t": 102, "d": [77,250], "a": 1 },
				{ "px": [176,240], "src": [96,32], "f": 0, "t": 102, "d": [77,251], "a": 1 },
				{ "px": [64,208], "src": [64,80], "f": 0, "t": 244, "d": [80,212], "a": 1 },
				{ "px": [160,208], "src": [64,80], "f": 1, "t": 244, "d": [80,218], "a": 1 },
				{ "px": [192,64], "src": [80,64], "f": 0, "t": 197, "d": [82,76], "a": 1 },
				{ "px": [224,96], "src": [80,64], "f": 0, "t": 197, "d": [82,110], "a": 1 },
				{ "px": [224,112], "src": [80,64], "f": 0, "t": 197, "d": [82,126], "a": 1 },
				{ "px": [144,144], "src": [80,64], "f": 0, "t": 197, "d": [82,153], "a": 1 },
				{ "px": [144,160], "src": [80,64], "f": 0, "t": 197, "d": [82,169], "a": 1 },
				{ "px": [144,176], "src": [80,64], "f": 0, "t": 197, "d": [82,185], "a": 1 },
				{ "px": [0,192], "src": [80,64], "f": 0, "t": 197, "d": [82,192], "a": 1 },
				{ "px": [0,208], "src": [80,64], "f": 0, "t": 197, "d": [82,208], "a": 1 },
				{ "px": [0,224], "src": [80,64], "f": 0, "t": 197, "d": [82,224], "a": 1 },
				{ "px": [192,48], "src": [80,16], "f": 0, "t": 53, "d": [88,60], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [240,0], "src": [144,64], "f": 1, "t": 201, "d": [89,15], "a": 1 },
				{ "px": [80,48], "src": [144,64], "f": 0, "t": 201, "d": [89,53], "a": 1 },
				{ "px": [112,48], "src": [144,64], "f": 1, "t": 201, "d": [89,55], "a": 1 },
				{ "px": [32,64], "src": [144,64], "f": 1, "t": 201, "d": [89,66], "a": 1 },
				{ "px": [64,64], "src": [144,64], "f": 0, "t": 201, "d": [89,68], "a": 1 },
				{ "px": [0,160], "src": [144,64], "f": 0, "t": 201, "d": [89,160], "a": 1 },
				{ "px": [208,160], "src": [144,64], "f": 0, "t": 201, "d": [89,173], "a": 1 },
				{ "px": [240,160], "src": [144,64], "f": 1, "t": 201, "d": [89,175], "a": 1 },
				{ "px": [112,192], "src": [144,64], "f": 0, "t": 201, "d": [89,199], "a": 1 },
				{ "px": [192,208], "src": [144,64], "f": 0, "t": 201, "d": [89,220], "a": 1 },
				{ "px": [80,16], "src": [144,112], "f": 0, "t": 345, "d": [91,21], "a": 1 },
				{ "px": [112,16], "src": [144,112], "f": 1, "t": 345, "d": [91,23], "a": 1 },
				{ "px": [192,16], "src": [144,112], "f": 0, "t": 345, "d": [91,28], "a": 1 },
				{ "px": [0,80], "src": [144,112], "f": 0, "t": 345, "d": [91,80], "a": 1 },
				{ "px": [32,80], "src": [144,112], "f": 1, "t": 345, "d": [91,82], "a": 1 },
				{ "px": [240,80], "src": [144,112], "f": 1, "t": 345, "d": [91,95], "a": 1 },
				{ "px": [192,96], "src": [144,112], "f": 1, "t": 345, "d": [91,108], "a": 1 },
				{ "px": [80,160], "src": [144,112], "f": 1, "t": 345, "d": [91,165], "a": 1 },
				{ "px": [64,176], "src": [144,112], "f": 1, "t": 345, "d": [91,180], "a": 1 },
				{ "px": [240,240], "src": [144,112], "f": 1, "t": 345, "d": [91,255], "a": 1 },
				{ "px": [96,64], "src": [112,96], "f": 0, "t": 295, "d": [76,70], "a": 1 },
				{ "px": [80,80], "src": [112,96], "f": 0, "t": 295, "d": [76,85], "a": 1 },
				{ "px": [96,80], "src": [112,96], "f": 0, "t": 295, "d": [76,86], "a": 1 },
				{ "px": [224,176], "src": [112,96], "f": 0, "t": 295, "d": [76,190], "a": 1 },
				{ "px": [224,192], "src": [112,96], "f": 0, "t": 295, "d": [76,206], "a": 1 },
				{ "px": [224,208], "src": [112,96], "f": 0, "t": 295, "d": [76,222], "a": 1 },
				{ "px": [208,224], "src": [112,96], "f": 0, "t": 295, "d": [76,237], "a": 1 },
				{ "px": [224,224], "src": [112,96], "f": 0, "t": 295, "d": [76,238], "a": 1 },
				{ "px": [0,16], "src": [144,96], "f": 0, "t": 297, "d": [94,16], "a": 1 },
				{ "px": [16,16], "src": [144,96], "f": 1, "t": 297, "d": [94,17], "a": 1 },
				{ "px": [240,16], "src": [144,96], "f": 1, "t": 297, "d": [94,31], "a": 1 },
				{ "px": [0,32], "src": [144,96], "f": 0, "t": 297, "d": [94,32], "a": 1 },
				{ "px": [16,32], "src": [144,96], "f": 1, "t": 297, "d": [94,33], "a": 1 },
				{ "px": [224,32], "src": [144,96], "f": 0, "t": 297, "d": [94,46], "a": 1 },
				{ "px": [240,32], "src": [144,96], "f": 1, "t": 297, "d": [94,47], "a": 1 },
				{ "px": [0,48], "src": [144,96], "f": 0, "t": 297, "d": [94,48], "a": 1 },
				{ "px": [16,48], "src": [144,96], "f": 1, "t": 297, "d": [94,49], "a": 1 },
				{ "px": [224,48], "src": [144,96], "f": 0, "t": 297, "d": [94,62], "a": 1 },
				{ "px": [240,48], "src": [144,96], "f": 1, "t": 297, "d": [94,63], "a": 1 },
				{ "px": [0,64], "src": [144,96], "f": 0, "t": 297, "d": [94,64], "a": 1 },
				{ "px": [112,64], "src": [144,96], "f": 1, "t": 297, "d": [94,71], "a": 1 },
				{ "px": [224,64], "src": [144,96], "f": 0, "t": 297, "d": [94,78], "a": 1 },
				{ "px": [240,64], "src": [144,96], "f": 1, "t": 297, "d": [94,79], "a": 1 },
				{ "px": [64,80], "src": [144,96], "f": 0, "t": 297, "d": [94,84], "a": 1 },
				{ "px": [64,96], "src": [144,96], "f": 0, "t": 297, "d": [94,100], "a": 1 },
				{ "px": [64,112], "src": [144,96], "f": 0, "t": 297, "d": [94,116], "a": 1 },
				{ "px": [80,112], "src": [144,96], "f": 1, "t": 297, "d": [94,117], "a": 1 },
				{ "px": [64,128], "src": [144,96], "f": 0, "t": 297, "d": [94,132], "a": 1 },
				{ "px": [80,128], "src": [144,96], "f": 1, "t": 297, "d": [94,133], "a": 1 },
				{ "px": [64,144], "src": [144,96], "f": 0, "t": 297, "d": [94,148], "a": 1 },
				{ "px": [80,144], "src": [144,96], "f": 1, "t": 297, "d": [94,149], "a": 1 },
				{ "px": [208,176], "src": [144,96], "f": 0, "t": 297, "d": [94,189], "a": 1 },
				{ "px": [240,176], "src": [144,96], "f": 1, "t": 297, "d": [94,191], "a": 1 },
				{ "px": [208,192], "src": [144,96], "f": 0, "t": 297, "d": [94,205], "a": 1 },
				{ "px": [240,192], "src": [144,96], "f": 1, "t": 297, "d": [94,207], "a": 1 },
				{ "px": [240,208], "src": [144,96], "f": 1, "t": 297, "d": [94,223], "a": 1 },
				{ "px": [192,224], "src": [144,96], "f": 0, "t": 297, "d": [94,236], "a": 1 },
				{ "px": [240,224], "src": [144,96], "f": 1, "t": 297, "d": [94,239], "a": 1 },
				{ "px": [96,0], "src": [176,64], "f": 0, "t": 203, "d": [95,6], "a": 1 },
				{ "px": [208,0], "src": [176,64], "f": 0, "t": 203, "d": [95,13], "a": 1 },
				{ "px": [224,0], "src": [176,64], "f": 0, "t": 203, "d": [95,14], "a": 1 },
				{ "px": [96,48], "src": [176,64], "f": 0, "t": 203, "d": [95,54], "a": 1 },
				{ "px": [128,80], "src": [176,64], "f": 0, "t": 203, "d": [95,88], "a": 1 },
				{ "px": [144,80], "src": [176,64], "f": 0, "t": 203, "d": [95,89], "a": 1 },
				{ "px": [160,80], "src": [176,64], "f": 0, "t": 203, "d": [95,90], "a": 1 },
				{ "px": [176,80], "src": [176,64], "f": 0, "t": 203, "d": [95,91], "a": 1 },
				{ "px": [16,160], "src": [176,64], "f": 0, "t": 203, "d": [95,161], "a": 1 },
				{ "px": [32,160], "src": [176,64], "f": 0, "t": 203, "d": [95,162], "a": 1 },
				{ "px": [48,160], "src": [176,64], "f": 0, "t": 203, "d": [95,163], "a": 1 },
				{ "px": [224,160], "src": [176,64], "f": 0, "t": 203, "d": [95,174], "a": 1 },
				{ "px": [128,192], "src": [176,64], "f": 0, "t": 203, "d": [95,200], "a": 1 },
				{ "px": [96,16], "src": [176,112], "f": 0, "t": 347, "d": [97,22], "a": 1 },
				{ "px": [208,16], "src": [176,112], "f": 0, "t": 347, "d": [97,29], "a": 1 },
				{ "px": [16,80], "src": [176,112], "f": 0, "t": 347, "d": [97,81], "a": 1 },
				{ "px": [96,96], "src": [176,112], "f": 0, "t": 347, "d": [97,102], "a": 1 },
				{ "px": [112,96], "src": [176,112], "f": 0, "t": 347, "d": [97,103], "a": 1 },
				{ "px": [128,96], "src": [176,112], "f": 0, "t": 347, "d": [97,104], "a": 1 },
				{ "px": [144,96], "src": [176,112], "f": 0, "t": 347, "d": [97,105], "a": 1 },
				{ "px": [160,96], "src": [176,112], "f": 0, "t": 347, "d": [97,106], "a": 1 },
				{ "px": [176,96], "src": [176,112], "f": 0, "t": 347, "d": [97,107], "a": 1 },
				{ "px": [16,176], "src": [176,112], "f": 0, "t": 347, "d": [97,177], "a": 1 },
				{ "px": [32,176], "src": [176,112], "f": 0, "t": 347, "d": [97,178], "a": 1 },
				{ "px": [48,176], "src": [176,112], "f": 0, "t": 347, "d": [97,179], "a": 1 },
				{ "px": [128,208], "src": [176,112], "f": 0, "t": 347, "d": [97,216], "a": 1 },
				{ "px": [208,240], "src": [176,112], "f": 0, "t": 347, "d": [97,253], "a": 1 },
				{ "px": [224,240], "src": [176,112], "f": 0, "t": 347, "d": [97,254], "a": 1 },
				{ "px": [144,128], "src": [160,32], "f": 1, "t": 106, "d": [101,137], "a": 1 },
				{ "px": [224,16], "src": [272,80], "f": 0, "t": 257, "d": [105,30], "a": 1 },
				{ "px": [80,96], "src": [272,80], "f": 1, "t": 257, "d": [105,101], "a": 1 },
				{ "px": [80,64], "src": [272,112], "f": 0, "t": 353, "d": [107,69], "a": 1 },
				{ "px": [208,208], "src": [272,112], "f": 0, "t": 353, "d": [107,221], "a": 1 },
				{ "px": [16,64], "src": [240,112], "f": 0, "t": 351, "d": [109,65], "a": 1 },
				{ "px": [112,80], "src": [240,112], "f": 0, "t": 351, "d": [109,87], "a": 1 },
				{ "px": [16,0], "src": [176,16], "f": 1, "t": 59, "d": [110,1], "a": 1 },
				{ "px": [80,0], "src": [176,16], "f": 0, "t": 59, "d": [110,5], "a": 1 },
				{ "px": [112,0], "src": [176,16], "f": 1, "t": 59, "d": [110,7], "a": 1 },
				{ "px": [192,0], "src": [176,16], "f": 0, "t": 59, "d": [110,12], "a": 1 },
				{ "px": [112,208], "src": [192,16], "f": 1, "t": 60, "d": [111,215], "a": 1 },
				{ "px": [144,208], "src": [192,16], "f": 0, "t": 60, "d": [111,217], "a": 1 },
				{ "px": [192,240], "src": [192,16], "f": 1, "t": 60, "d": [111,252], "a": 1 },
				{ "px": [224,128], "src": [176,32], "f": 1, "t": 107, "d": [112,142], "a": 1 },
				{ "px": [0,240], "src": [176,32], "f": 0, "t": 107, "d": [112,240], "a": 1 },
				{ "px": [192,80], "src": [208,32], "f": 0, "t": 109, "d": [114,92], "a": 1 },
				{ "px": [144,192], "src": [208,32], "f": 0, "t": 109, "d": [114,201], "a": 1 },
				{ "px": [224,80], "src": [224,32], "f": 1, "t": 110, "d": [115,94], "a": 1 },
				{ "px": [0,176], "src": [224,32], "f": 1, "t": 110, "d": [115,176], "a": 1 },
				{ "px": [64,160], "src": [208,16], "f": 0, "t": 61, "d": [116,164], "a": 1 }
			],
			"seed": 5165111,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "bc673840-fec0-11ee-96e3-7f47adddb934", "dir": "n" }, { "levelIid": "89397450-fec0-11ee-96e3-8f1dea7fb4f3", "dir": "e" } ]
}