{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_42",
	"iid": "d20a8ba0-fec0-11ee-9607-2b660d386b27",
	"uid": 160,
	"worldX": -800,
	"worldY": -288,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "d20a8ba1-fec0-11ee-9607-9f87ac0a74ae",
			"levelId": 160,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,0,0,0,0,0,4,4,0,4,0,0,0,0,0,0,4,4,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,4,4,
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,4,4,0,0,4,4,0,0,
				0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,4,4
			],
			"autoLayerTiles": [
				{ "px": [80,48], "src": [352,80], "f": 0, "t": 262, "d": [155,35], "a": 1 },
				{ "px": [96,48], "src": [336,80], "f": 0, "t": 261, "d": [155,36], "a": 1 },
				{ "px": [0,0], "src": [352,112], "f": 0, "t": 358, "d": [154,0], "a": 1 },
				{ "px": [144,0], "src": [352,112], "f": 0, "t": 358, "d": [154,9], "a": 1 },
				{ "px": [112,48], "src": [304,80], "f": 1, "t": 259, "d": [152,37], "a": 1 },
				{ "px": [128,80], "src": [304,80], "f": 1, "t": 259, "d": [152,58], "a": 1 },
				{ "px": [0,144], "src": [304,80], "f": 0, "t": 259, "d": [152,90], "a": 1 },
				{ "px": [16,144], "src": [304,80], "f": 1, "t": 259, "d": [152,91], "a": 1 },
				{ "px": [128,144], "src": [304,80], "f": 0, "t": 259, "d": [152,98], "a": 1 },
				{ "px": [144,128], "src": [320,16], "f": 0, "t": 68, "d": [150,89], "a": 1 },
				{ "px": [96,0], "src": [384,64], "f": 0, "t": 216, "d": [149,6], "a": 1 },
				{ "px": [112,0], "src": [384,64], "f": 1, "t": 216, "d": [149,7], "a": 1 },
				{ "px": [48,32], "src": [384,64], "f": 0, "t": 216, "d": [149,23], "a": 1 },
				{ "px": [64,32], "src": [384,64], "f": 1, "t": 216, "d": [149,24], "a": 1 },
				{ "px": [96,80], "src": [384,64], "f": 0, "t": 216, "d": [149,56], "a": 1 },
				{ "px": [32,96], "src": [384,64], "f": 0, "t": 216, "d": [149,62], "a": 1 },
				{ "px": [48,96], "src": [384,64], "f": 1, "t": 216, "d": [149,63], "a": 1 },
				{ "px": [96,16], "src": [384,112], "f": 0, "t": 360, "d": [148,16], "a": 1 },
				{ "px": [112,16], "src": [384,112], "f": 1, "t": 360, "d": [148,17], "a": 1 },
				{ "px": [48,48], "src": [384,112], "f": 0, "t": 360, "d": [148,33], "a": 1 },
				{ "px": [96,96], "src": [384,112], "f": 0, "t": 360, "d": [148,66], "a": 1 },
				{ "px": [112,96], "src": [384,112], "f": 1, "t": 360, "d": [148,67], "a": 1 },
				{ "px": [32,112], "src": [384,112], "f": 0, "t": 360, "d": [148,72], "a": 1 },
				{ "px": [48,112], "src": [384,112], "f": 1, "t": 360, "d": [148,73], "a": 1 },
				{ "px": [112,80], "src": [416,16], "f": 1, "t": 74, "d": [131,57], "a": 1 },
				{ "px": [64,48], "src": [432,16], "f": 0, "t": 75, "d": [130,34], "a": 1 },
				{ "px": [144,144], "src": [416,32], "f": 1, "t": 122, "d": [129,99], "a": 1 }
			],
			"seed": 4326590,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "98e97430-fec0-11ee-9607-278051bc0e21", "dir": "e" }, { "levelIid": "f6814320-fec0-11ee-9607-63e748224abd", "dir": "w" } ]
}