{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRight_02",
	"iid": "c8265180-fec0-11ee-b828-8b886c82783c",
	"uid": 57,
	"worldX": 320,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "c8265181-fec0-11ee-b828-29c72d8c6955",
			"levelId": 57,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				3,
				3,
				0,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [0,32], "src": [112,112], "f": 0, "t": 343, "d": [78,20], "a": 1 },
				{ "px": [112,48], "src": [112,112], "f": 0, "t": 343, "d": [78,37], "a": 1 },
				{ "px": [96,64], "src": [112,112], "f": 0, "t": 343, "d": [78,46], "a": 1 },
				{ "px": [96,32], "src": [80,96], "f": 0, "t": 293, "d": [79,26], "a": 1 },
				{ "px": [144,112], "src": [80,96], "f": 0, "t": 293, "d": [79,79], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [80,112], "src": [64,80], "f": 0, "t": 244, "d": [80,75], "a": 1 },
				{ "px": [112,112], "src": [64,80], "f": 1, "t": 244, "d": [80,77], "a": 1 },
				{ "px": [96,16], "src": [80,64], "f": 0, "t": 197, "d": [82,16], "a": 1 },
				{ "px": [48,64], "src": [80,64], "f": 0, "t": 197, "d": [82,43], "a": 1 },
				{ "px": [48,80], "src": [80,64], "f": 0, "t": 197, "d": [82,53], "a": 1 },
				{ "px": [48,96], "src": [80,64], "f": 0, "t": 197, "d": [82,63], "a": 1 },
				{ "px": [48,48], "src": [80,16], "f": 0, "t": 53, "d": [88,33], "a": 1 },
				{ "px": [144,96], "src": [80,16], "f": 0, "t": 53, "d": [88,69], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 104, "d": [86,6], "a": 1 },
				{ "px": [48,112], "src": [176,32], "f": 1, "t": 107, "d": [112,73], "a": 1 }
			],
			"seed": 2910004,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "95ed2e20-fec0-11ee-b828-a7ab7a90ef2e", "dir": "w" },
		{ "levelIid": "ebbbb8c1-5e50-11f0-97d7-075383e5ea75", "dir": "s" },
		{ "levelIid": "7225d420-5e50-11f0-8aa4-7bef8d4a9b66", "dir": "sw" },
		{ "levelIid": "515f0180-fec0-11ee-8c44-4daa21c6c0f1", "dir": "e" },
		{ "levelIid": "16fceae1-8560-11f0-83c7-5dc09b972ca6", "dir": "ne" }
	]
}