{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LeftRightUpDown_01",
	"iid": "00563b80-5e50-11f0-8544-8950564481b7",
	"uid": 188,
	"worldX": 1440,
	"worldY": 560,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "00563b81-5e50-11f0-8544-952d689577cb",
			"levelId": 188,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [32,48], "src": [112,112], "f": 0, "t": 343, "d": [78,32], "a": 1 },
				{ "px": [16,64], "src": [112,112], "f": 0, "t": 343, "d": [78,41], "a": 1 },
				{ "px": [112,80], "src": [80,96], "f": 0, "t": 293, "d": [79,57], "a": 1 },
				{ "px": [80,96], "src": [80,96], "f": 0, "t": 293, "d": [79,65], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [16,0], "src": [64,80], "f": 1, "t": 244, "d": [80,1], "a": 1 },
				{ "px": [128,0], "src": [64,80], "f": 0, "t": 244, "d": [80,8], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [64,80], "src": [64,80], "f": 0, "t": 244, "d": [80,54], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [16,112], "src": [64,80], "f": 1, "t": 244, "d": [80,71], "a": 1 },
				{ "px": [128,112], "src": [64,80], "f": 0, "t": 244, "d": [80,78], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [80,48], "src": [80,64], "f": 0, "t": 197, "d": [82,35], "a": 1 },
				{ "px": [112,48], "src": [80,64], "f": 0, "t": 197, "d": [82,37], "a": 1 },
				{ "px": [80,64], "src": [80,64], "f": 0, "t": 197, "d": [82,45], "a": 1 },
				{ "px": [112,64], "src": [80,64], "f": 0, "t": 197, "d": [82,47], "a": 1 },
				{ "px": [80,32], "src": [80,16], "f": 0, "t": 53, "d": [88,25], "a": 1 },
				{ "px": [112,32], "src": [80,16], "f": 0, "t": 53, "d": [88,27], "a": 1 },
				{ "px": [80,80], "src": [80,48], "f": 0, "t": 149, "d": [83,55], "a": 1 }
			],
			"seed": 654492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6019c411-5e50-11f0-8544-9735dbb59c5b", "dir": "e" }, { "levelIid": "a6934ce1-5e50-11f0-8544-8bb7033ab507", "dir": "w" } ]
}