{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "EndRoom_D",
	"iid": "d789e0c0-fec0-11ee-8716-dbaa43c76428",
	"uid": 38,
	"worldX": 1920,
	"worldY": -128,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "d78a07d0-fec0-11ee-8716-8f921ac63329",
			"levelId": 38,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				1,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 81, "d": [6,40], "a": 1 },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 81, "d": [6,43], "a": 1 },
				{ "px": [64,64], "src": [16,80], "f": 0, "t": 81, "d": [6,44], "a": 1 },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 81, "d": [6,45], "a": 1 },
				{ "px": [96,64], "src": [16,80], "f": 0, "t": 81, "d": [6,46], "a": 1 },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 81, "d": [6,49], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 81, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 81, "d": [6,72], "a": 1 },
				{ "px": [48,112], "src": [16,80], "f": 0, "t": 81, "d": [6,73], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 81, "d": [6,76], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 81, "d": [6,77], "a": 1 },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 81, "d": [6,78], "a": 1 },
				{ "px": [0,80], "src": [16,96], "f": 0, "t": 97, "d": [7,50], "a": 1 },
				{ "px": [144,80], "src": [16,96], "f": 0, "t": 97, "d": [7,59], "a": 1 },
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 97, "d": [7,60], "a": 1 },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 97, "d": [7,69], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [10,2], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 33, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [10,8], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 33, "d": [10,30], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 33, "d": [10,39], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 17, "d": [11,10], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 17, "d": [11,19], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 17, "d": [11,20], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 17, "d": [11,29], "a": 1 }
			],
			"seed": 11856,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ca8c55e0-fec0-11ee-8716-9bf875e3f7ba", "dir": "w" }, { "levelIid": "38c4f8b0-fec0-11ee-8716-8d48134af54f", "dir": "e" }, { "levelIid": "4b91bce0-fec0-11ee-8e5a-573c5547120c", "dir": "se" } ]
}