{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Left_Right_Down_02",
	"iid": "3091ec40-fec0-11ee-8e5a-fbfe41f76afc",
	"uid": 43,
	"worldX": 480,
	"worldY": -960,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "3091ec41-fec0-11ee-8e5a-b5562bed25cf",
			"levelId": 43,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,32], "src": [16,80], "f": 0, "t": 241, "d": [6,26], "a": 1 },
				{ "px": [112,48], "src": [16,80], "f": 0, "t": 241, "d": [6,37], "a": 1 },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 241, "d": [6,38], "a": 1 },
				{ "px": [64,64], "src": [16,80], "f": 0, "t": 241, "d": [6,44], "a": 1 },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 241, "d": [6,52], "a": 1 },
				{ "px": [48,80], "src": [16,80], "f": 0, "t": 241, "d": [6,53], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 241, "d": [6,60], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 241, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 241, "d": [6,72], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 241, "d": [6,77], "a": 1 },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 241, "d": [6,78], "a": 1 },
				{ "px": [144,112], "src": [16,80], "f": 0, "t": 241, "d": [6,79], "a": 1 },
				{ "px": [96,48], "src": [16,96], "f": 0, "t": 289, "d": [7,36], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 289, "d": [7,70], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 97, "d": [10,1], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 97, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 97, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 97, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 97, "d": [10,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 97, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 97, "d": [10,8], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 97, "d": [10,10], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 97, "d": [10,12], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 97, "d": [10,29], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 49, "d": [11,0], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 49, "d": [11,2], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 49, "d": [11,9], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 49, "d": [11,19], "a": 1 }
			],
			"seed": 1768464,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "92625850-fec0-11ee-b4ea-15965ebea925", "dir": "nw" },
		{ "levelIid": "d811da60-fec0-11ee-b4ea-af8828e1476a", "dir": "n" },
		{ "levelIid": "fe386f50-fec0-11ee-b4ea-fb0c26da4cb7", "dir": "ne" },
		{ "levelIid": "56fc79f0-fec0-11ee-8e5a-7798f9dbae93", "dir": "w" },
		{ "levelIid": "9f588250-fec0-11ee-afb0-c35209f8b31f", "dir": "e" }
	]
}