{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "95248620-fec0-11ee-93b1-c5311655bc58",
	"uid": 13,
	"worldX": -768,
	"worldY": -512,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "9524ad30-fec0-11ee-93b1-dbd146bc38eb",
			"levelId": 13,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,
				0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,1,2,
				0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,2,2,2,2,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,1,1,1,0,0,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,
				1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,
				2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,0,0,
				0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
				1,1,1,1,1,1,2,0,0,0,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,1,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,
				0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,
				0,0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,2,2,0,2,1,1,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [752,112], "src": [16,80], "f": 0, "t": 81, "d": [6,383], "a": 1 },
				{ "px": [736,128], "src": [16,80], "f": 0, "t": 81, "d": [6,430], "a": 1 },
				{ "px": [0,160], "src": [16,80], "f": 0, "t": 81, "d": [6,480], "a": 1 },
				{ "px": [96,160], "src": [16,80], "f": 0, "t": 81, "d": [6,486], "a": 1 },
				{ "px": [112,160], "src": [16,80], "f": 0, "t": 81, "d": [6,487], "a": 1 },
				{ "px": [128,160], "src": [16,80], "f": 0, "t": 81, "d": [6,488], "a": 1 },
				{ "px": [144,160], "src": [16,80], "f": 0, "t": 81, "d": [6,489], "a": 1 },
				{ "px": [160,160], "src": [16,80], "f": 0, "t": 81, "d": [6,490], "a": 1 },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 81, "d": [6,491], "a": 1 },
				{ "px": [704,160], "src": [16,80], "f": 0, "t": 81, "d": [6,524], "a": 1 },
				{ "px": [720,160], "src": [16,80], "f": 0, "t": 81, "d": [6,525], "a": 1 },
				{ "px": [16,176], "src": [16,80], "f": 0, "t": 81, "d": [6,529], "a": 1 },
				{ "px": [288,176], "src": [16,80], "f": 0, "t": 81, "d": [6,546], "a": 1 },
				{ "px": [304,176], "src": [16,80], "f": 0, "t": 81, "d": [6,547], "a": 1 },
				{ "px": [320,176], "src": [16,80], "f": 0, "t": 81, "d": [6,548], "a": 1 },
				{ "px": [400,176], "src": [16,80], "f": 0, "t": 81, "d": [6,553], "a": 1 },
				{ "px": [416,176], "src": [16,80], "f": 0, "t": 81, "d": [6,554], "a": 1 },
				{ "px": [432,176], "src": [16,80], "f": 0, "t": 81, "d": [6,555], "a": 1 },
				{ "px": [688,176], "src": [16,80], "f": 0, "t": 81, "d": [6,571], "a": 1 },
				{ "px": [32,192], "src": [16,80], "f": 0, "t": 81, "d": [6,578], "a": 1 },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 81, "d": [6,579], "a": 1 },
				{ "px": [64,192], "src": [16,80], "f": 0, "t": 81, "d": [6,580], "a": 1 },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 81, "d": [6,581], "a": 1 },
				{ "px": [192,192], "src": [16,80], "f": 0, "t": 81, "d": [6,588], "a": 1 },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 81, "d": [6,589], "a": 1 },
				{ "px": [224,192], "src": [16,80], "f": 0, "t": 81, "d": [6,590], "a": 1 },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 81, "d": [6,591], "a": 1 },
				{ "px": [256,192], "src": [16,80], "f": 0, "t": 81, "d": [6,592], "a": 1 },
				{ "px": [272,192], "src": [16,80], "f": 0, "t": 81, "d": [6,593], "a": 1 },
				{ "px": [336,192], "src": [16,80], "f": 0, "t": 81, "d": [6,597], "a": 1 },
				{ "px": [352,192], "src": [16,80], "f": 0, "t": 81, "d": [6,598], "a": 1 },
				{ "px": [368,192], "src": [16,80], "f": 0, "t": 81, "d": [6,599], "a": 1 },
				{ "px": [384,192], "src": [16,80], "f": 0, "t": 81, "d": [6,600], "a": 1 },
				{ "px": [448,192], "src": [16,80], "f": 0, "t": 81, "d": [6,604], "a": 1 },
				{ "px": [464,192], "src": [16,80], "f": 0, "t": 81, "d": [6,605], "a": 1 },
				{ "px": [480,192], "src": [16,80], "f": 0, "t": 81, "d": [6,606], "a": 1 },
				{ "px": [496,208], "src": [16,80], "f": 0, "t": 81, "d": [6,655], "a": 1 },
				{ "px": [512,208], "src": [16,80], "f": 0, "t": 81, "d": [6,656], "a": 1 },
				{ "px": [528,208], "src": [16,80], "f": 0, "t": 81, "d": [6,657], "a": 1 },
				{ "px": [544,208], "src": [16,80], "f": 0, "t": 81, "d": [6,658], "a": 1 },
				{ "px": [560,208], "src": [16,80], "f": 0, "t": 81, "d": [6,659], "a": 1 },
				{ "px": [640,208], "src": [16,80], "f": 0, "t": 81, "d": [6,664], "a": 1 },
				{ "px": [656,208], "src": [16,80], "f": 0, "t": 81, "d": [6,665], "a": 1 },
				{ "px": [672,208], "src": [16,80], "f": 0, "t": 81, "d": [6,666], "a": 1 },
				{ "px": [608,240], "src": [16,80], "f": 0, "t": 81, "d": [6,758], "a": 1 },
				{ "px": [624,240], "src": [16,80], "f": 0, "t": 81, "d": [6,759], "a": 1 },
				{ "px": [64,272], "src": [16,80], "f": 0, "t": 81, "d": [6,820], "a": 1 },
				{ "px": [80,288], "src": [16,80], "f": 0, "t": 81, "d": [6,869], "a": 1 },
				{ "px": [96,288], "src": [16,80], "f": 0, "t": 81, "d": [6,870], "a": 1 },
				{ "px": [112,288], "src": [16,80], "f": 0, "t": 81, "d": [6,871], "a": 1 },
				{ "px": [128,288], "src": [16,80], "f": 0, "t": 81, "d": [6,872], "a": 1 },
				{ "px": [144,288], "src": [16,80], "f": 0, "t": 81, "d": [6,873], "a": 1 },
				{ "px": [160,288], "src": [16,80], "f": 0, "t": 81, "d": [6,874], "a": 1 },
				{ "px": [176,288], "src": [16,80], "f": 0, "t": 81, "d": [6,875], "a": 1 },
				{ "px": [192,288], "src": [16,80], "f": 0, "t": 81, "d": [6,876], "a": 1 },
				{ "px": [544,288], "src": [16,80], "f": 0, "t": 81, "d": [6,898], "a": 1 },
				{ "px": [560,288], "src": [16,80], "f": 0, "t": 81, "d": [6,899], "a": 1 },
				{ "px": [576,288], "src": [16,80], "f": 0, "t": 81, "d": [6,900], "a": 1 },
				{ "px": [592,288], "src": [16,80], "f": 0, "t": 81, "d": [6,901], "a": 1 },
				{ "px": [208,304], "src": [16,80], "f": 0, "t": 81, "d": [6,925], "a": 1 },
				{ "px": [224,304], "src": [16,80], "f": 0, "t": 81, "d": [6,926], "a": 1 },
				{ "px": [240,304], "src": [16,80], "f": 0, "t": 81, "d": [6,927], "a": 1 },
				{ "px": [256,304], "src": [16,80], "f": 0, "t": 81, "d": [6,928], "a": 1 },
				{ "px": [272,304], "src": [16,80], "f": 0, "t": 81, "d": [6,929], "a": 1 },
				{ "px": [384,304], "src": [16,80], "f": 0, "t": 81, "d": [6,936], "a": 1 },
				{ "px": [400,304], "src": [16,80], "f": 0, "t": 81, "d": [6,937], "a": 1 },
				{ "px": [416,304], "src": [16,80], "f": 0, "t": 81, "d": [6,938], "a": 1 },
				{ "px": [432,304], "src": [16,80], "f": 0, "t": 81, "d": [6,939], "a": 1 },
				{ "px": [448,304], "src": [16,80], "f": 0, "t": 81, "d": [6,940], "a": 1 },
				{ "px": [464,304], "src": [16,80], "f": 0, "t": 81, "d": [6,941], "a": 1 },
				{ "px": [480,304], "src": [16,80], "f": 0, "t": 81, "d": [6,942], "a": 1 },
				{ "px": [496,304], "src": [16,80], "f": 0, "t": 81, "d": [6,943], "a": 1 },
				{ "px": [512,304], "src": [16,80], "f": 0, "t": 81, "d": [6,944], "a": 1 },
				{ "px": [528,304], "src": [16,80], "f": 0, "t": 81, "d": [6,945], "a": 1 },
				{ "px": [288,320], "src": [16,80], "f": 0, "t": 81, "d": [6,978], "a": 1 },
				{ "px": [352,320], "src": [16,80], "f": 0, "t": 81, "d": [6,982], "a": 1 },
				{ "px": [368,320], "src": [16,80], "f": 0, "t": 81, "d": [6,983], "a": 1 },
				{ "px": [0,368], "src": [16,80], "f": 0, "t": 81, "d": [6,1104], "a": 1 },
				{ "px": [304,384], "src": [16,80], "f": 0, "t": 81, "d": [6,1171], "a": 1 },
				{ "px": [320,384], "src": [16,80], "f": 0, "t": 81, "d": [6,1172], "a": 1 },
				{ "px": [336,384], "src": [16,80], "f": 0, "t": 81, "d": [6,1173], "a": 1 },
				{ "px": [176,416], "src": [16,80], "f": 0, "t": 81, "d": [6,1259], "a": 1 },
				{ "px": [192,416], "src": [16,80], "f": 0, "t": 81, "d": [6,1260], "a": 1 },
				{ "px": [128,432], "src": [16,80], "f": 0, "t": 81, "d": [6,1304], "a": 1 },
				{ "px": [144,432], "src": [16,80], "f": 0, "t": 81, "d": [6,1305], "a": 1 },
				{ "px": [160,432], "src": [16,80], "f": 0, "t": 81, "d": [6,1306], "a": 1 },
				{ "px": [208,432], "src": [16,80], "f": 0, "t": 81, "d": [6,1309], "a": 1 },
				{ "px": [224,432], "src": [16,80], "f": 0, "t": 81, "d": [6,1310], "a": 1 },
				{ "px": [240,432], "src": [16,80], "f": 0, "t": 81, "d": [6,1311], "a": 1 },
				{ "px": [256,432], "src": [16,80], "f": 0, "t": 81, "d": [6,1312], "a": 1 },
				{ "px": [16,448], "src": [16,80], "f": 0, "t": 81, "d": [6,1345], "a": 1 },
				{ "px": [32,448], "src": [16,80], "f": 0, "t": 81, "d": [6,1346], "a": 1 },
				{ "px": [48,448], "src": [16,80], "f": 0, "t": 81, "d": [6,1347], "a": 1 },
				{ "px": [64,448], "src": [16,80], "f": 0, "t": 81, "d": [6,1348], "a": 1 },
				{ "px": [80,448], "src": [16,80], "f": 0, "t": 81, "d": [6,1349], "a": 1 },
				{ "px": [96,448], "src": [16,80], "f": 0, "t": 81, "d": [6,1350], "a": 1 },
				{ "px": [112,448], "src": [16,80], "f": 0, "t": 81, "d": [6,1351], "a": 1 },
				{ "px": [272,448], "src": [16,80], "f": 0, "t": 81, "d": [6,1361], "a": 1 },
				{ "px": [288,448], "src": [16,80], "f": 0, "t": 81, "d": [6,1362], "a": 1 },
				{ "px": [672,448], "src": [16,80], "f": 0, "t": 81, "d": [6,1386], "a": 1 },
				{ "px": [304,464], "src": [16,80], "f": 0, "t": 81, "d": [6,1411], "a": 1 },
				{ "px": [320,464], "src": [16,80], "f": 0, "t": 81, "d": [6,1412], "a": 1 },
				{ "px": [400,464], "src": [16,80], "f": 0, "t": 81, "d": [6,1417], "a": 1 },
				{ "px": [416,464], "src": [16,80], "f": 0, "t": 81, "d": [6,1418], "a": 1 },
				{ "px": [432,464], "src": [16,80], "f": 0, "t": 81, "d": [6,1419], "a": 1 },
				{ "px": [528,464], "src": [16,80], "f": 0, "t": 81, "d": [6,1425], "a": 1 },
				{ "px": [544,464], "src": [16,80], "f": 0, "t": 81, "d": [6,1426], "a": 1 },
				{ "px": [560,464], "src": [16,80], "f": 0, "t": 81, "d": [6,1427], "a": 1 },
				{ "px": [640,464], "src": [16,80], "f": 0, "t": 81, "d": [6,1432], "a": 1 },
				{ "px": [656,464], "src": [16,80], "f": 0, "t": 81, "d": [6,1433], "a": 1 },
				{ "px": [336,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1461], "a": 1 },
				{ "px": [352,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1462], "a": 1 },
				{ "px": [368,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1463], "a": 1 },
				{ "px": [384,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1464], "a": 1 },
				{ "px": [448,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1468], "a": 1 },
				{ "px": [464,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1469], "a": 1 },
				{ "px": [480,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1470], "a": 1 },
				{ "px": [496,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1471], "a": 1 },
				{ "px": [512,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1472], "a": 1 },
				{ "px": [576,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1476], "a": 1 },
				{ "px": [592,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1477], "a": 1 },
				{ "px": [608,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1478], "a": 1 },
				{ "px": [624,480], "src": [16,80], "f": 0, "t": 81, "d": [6,1479], "a": 1 },
				{ "px": [752,128], "src": [16,96], "f": 0, "t": 97, "d": [7,431], "a": 1 },
				{ "px": [736,144], "src": [16,96], "f": 0, "t": 97, "d": [7,478], "a": 1 },
				{ "px": [752,144], "src": [16,96], "f": 0, "t": 97, "d": [7,479], "a": 1 },
				{ "px": [736,160], "src": [16,96], "f": 0, "t": 97, "d": [7,526], "a": 1 },
				{ "px": [752,160], "src": [16,96], "f": 0, "t": 97, "d": [7,527], "a": 1 },
				{ "px": [0,176], "src": [16,96], "f": 0, "t": 97, "d": [7,528], "a": 1 },
				{ "px": [96,176], "src": [16,96], "f": 0, "t": 97, "d": [7,534], "a": 1 },
				{ "px": [112,176], "src": [16,96], "f": 0, "t": 97, "d": [7,535], "a": 1 },
				{ "px": [128,176], "src": [16,96], "f": 0, "t": 97, "d": [7,536], "a": 1 },
				{ "px": [144,176], "src": [16,96], "f": 0, "t": 97, "d": [7,537], "a": 1 },
				{ "px": [160,176], "src": [16,96], "f": 0, "t": 97, "d": [7,538], "a": 1 },
				{ "px": [176,176], "src": [16,96], "f": 0, "t": 97, "d": [7,539], "a": 1 },
				{ "px": [704,176], "src": [16,96], "f": 0, "t": 97, "d": [7,572], "a": 1 },
				{ "px": [720,176], "src": [16,96], "f": 0, "t": 97, "d": [7,573], "a": 1 },
				{ "px": [736,176], "src": [16,96], "f": 0, "t": 97, "d": [7,574], "a": 1 },
				{ "px": [752,176], "src": [16,96], "f": 0, "t": 97, "d": [7,575], "a": 1 },
				{ "px": [0,192], "src": [16,96], "f": 0, "t": 97, "d": [7,576], "a": 1 },
				{ "px": [16,192], "src": [16,96], "f": 0, "t": 97, "d": [7,577], "a": 1 },
				{ "px": [96,192], "src": [16,96], "f": 0, "t": 97, "d": [7,582], "a": 1 },
				{ "px": [112,192], "src": [16,96], "f": 0, "t": 97, "d": [7,583], "a": 1 },
				{ "px": [128,192], "src": [16,96], "f": 0, "t": 97, "d": [7,584], "a": 1 },
				{ "px": [144,192], "src": [16,96], "f": 0, "t": 97, "d": [7,585], "a": 1 },
				{ "px": [160,192], "src": [16,96], "f": 0, "t": 97, "d": [7,586], "a": 1 },
				{ "px": [176,192], "src": [16,96], "f": 0, "t": 97, "d": [7,587], "a": 1 },
				{ "px": [288,192], "src": [16,96], "f": 0, "t": 97, "d": [7,594], "a": 1 },
				{ "px": [304,192], "src": [16,96], "f": 0, "t": 97, "d": [7,595], "a": 1 },
				{ "px": [320,192], "src": [16,96], "f": 0, "t": 97, "d": [7,596], "a": 1 },
				{ "px": [400,192], "src": [16,96], "f": 0, "t": 97, "d": [7,601], "a": 1 },
				{ "px": [416,192], "src": [16,96], "f": 0, "t": 97, "d": [7,602], "a": 1 },
				{ "px": [432,192], "src": [16,96], "f": 0, "t": 97, "d": [7,603], "a": 1 },
				{ "px": [688,192], "src": [16,96], "f": 0, "t": 97, "d": [7,619], "a": 1 },
				{ "px": [704,192], "src": [16,96], "f": 0, "t": 97, "d": [7,620], "a": 1 },
				{ "px": [720,192], "src": [16,96], "f": 0, "t": 97, "d": [7,621], "a": 1 },
				{ "px": [736,192], "src": [16,96], "f": 0, "t": 97, "d": [7,622], "a": 1 },
				{ "px": [752,192], "src": [16,96], "f": 0, "t": 97, "d": [7,623], "a": 1 },
				{ "px": [0,208], "src": [16,96], "f": 0, "t": 97, "d": [7,624], "a": 1 },
				{ "px": [16,208], "src": [16,96], "f": 0, "t": 97, "d": [7,625], "a": 1 },
				{ "px": [32,208], "src": [16,96], "f": 0, "t": 97, "d": [7,626], "a": 1 },
				{ "px": [48,208], "src": [16,96], "f": 0, "t": 97, "d": [7,627], "a": 1 },
				{ "px": [64,208], "src": [16,96], "f": 0, "t": 97, "d": [7,628], "a": 1 },
				{ "px": [80,208], "src": [16,96], "f": 0, "t": 97, "d": [7,629], "a": 1 },
				{ "px": [96,208], "src": [16,96], "f": 0, "t": 97, "d": [7,630], "a": 1 },
				{ "px": [112,208], "src": [16,96], "f": 0, "t": 97, "d": [7,631], "a": 1 },
				{ "px": [128,208], "src": [16,96], "f": 0, "t": 97, "d": [7,632], "a": 1 },
				{ "px": [144,208], "src": [16,96], "f": 0, "t": 97, "d": [7,633], "a": 1 },
				{ "px": [160,208], "src": [16,96], "f": 0, "t": 97, "d": [7,634], "a": 1 },
				{ "px": [176,208], "src": [16,96], "f": 0, "t": 97, "d": [7,635], "a": 1 },
				{ "px": [192,208], "src": [16,96], "f": 0, "t": 97, "d": [7,636], "a": 1 },
				{ "px": [208,208], "src": [16,96], "f": 0, "t": 97, "d": [7,637], "a": 1 },
				{ "px": [224,208], "src": [16,96], "f": 0, "t": 97, "d": [7,638], "a": 1 },
				{ "px": [240,208], "src": [16,96], "f": 0, "t": 97, "d": [7,639], "a": 1 },
				{ "px": [256,208], "src": [16,96], "f": 0, "t": 97, "d": [7,640], "a": 1 },
				{ "px": [272,208], "src": [16,96], "f": 0, "t": 97, "d": [7,641], "a": 1 },
				{ "px": [288,208], "src": [16,96], "f": 0, "t": 97, "d": [7,642], "a": 1 },
				{ "px": [304,208], "src": [16,96], "f": 0, "t": 97, "d": [7,643], "a": 1 },
				{ "px": [320,208], "src": [16,96], "f": 0, "t": 97, "d": [7,644], "a": 1 },
				{ "px": [336,208], "src": [16,96], "f": 0, "t": 97, "d": [7,645], "a": 1 },
				{ "px": [352,208], "src": [16,96], "f": 0, "t": 97, "d": [7,646], "a": 1 },
				{ "px": [368,208], "src": [16,96], "f": 0, "t": 97, "d": [7,647], "a": 1 },
				{ "px": [384,208], "src": [16,96], "f": 0, "t": 97, "d": [7,648], "a": 1 },
				{ "px": [400,208], "src": [16,96], "f": 0, "t": 97, "d": [7,649], "a": 1 },
				{ "px": [416,208], "src": [16,96], "f": 0, "t": 97, "d": [7,650], "a": 1 },
				{ "px": [432,208], "src": [16,96], "f": 0, "t": 97, "d": [7,651], "a": 1 },
				{ "px": [448,208], "src": [16,96], "f": 0, "t": 97, "d": [7,652], "a": 1 },
				{ "px": [464,208], "src": [16,96], "f": 0, "t": 97, "d": [7,653], "a": 1 },
				{ "px": [480,208], "src": [16,96], "f": 0, "t": 97, "d": [7,654], "a": 1 },
				{ "px": [688,208], "src": [16,96], "f": 0, "t": 97, "d": [7,667], "a": 1 },
				{ "px": [704,208], "src": [16,96], "f": 0, "t": 97, "d": [7,668], "a": 1 },
				{ "px": [720,208], "src": [16,96], "f": 0, "t": 97, "d": [7,669], "a": 1 },
				{ "px": [736,208], "src": [16,96], "f": 0, "t": 97, "d": [7,670], "a": 1 },
				{ "px": [752,208], "src": [16,96], "f": 0, "t": 97, "d": [7,671], "a": 1 },
				{ "px": [0,224], "src": [16,96], "f": 0, "t": 97, "d": [7,672], "a": 1 },
				{ "px": [16,224], "src": [16,96], "f": 0, "t": 97, "d": [7,673], "a": 1 },
				{ "px": [32,224], "src": [16,96], "f": 0, "t": 97, "d": [7,674], "a": 1 },
				{ "px": [48,224], "src": [16,96], "f": 0, "t": 97, "d": [7,675], "a": 1 },
				{ "px": [64,224], "src": [16,96], "f": 0, "t": 97, "d": [7,676], "a": 1 },
				{ "px": [80,224], "src": [16,96], "f": 0, "t": 97, "d": [7,677], "a": 1 },
				{ "px": [640,224], "src": [16,96], "f": 0, "t": 97, "d": [7,712], "a": 1 },
				{ "px": [656,224], "src": [16,96], "f": 0, "t": 97, "d": [7,713], "a": 1 },
				{ "px": [672,224], "src": [16,96], "f": 0, "t": 97, "d": [7,714], "a": 1 },
				{ "px": [688,224], "src": [16,96], "f": 0, "t": 97, "d": [7,715], "a": 1 },
				{ "px": [704,224], "src": [16,96], "f": 0, "t": 97, "d": [7,716], "a": 1 },
				{ "px": [720,224], "src": [16,96], "f": 0, "t": 97, "d": [7,717], "a": 1 },
				{ "px": [736,224], "src": [16,96], "f": 0, "t": 97, "d": [7,718], "a": 1 },
				{ "px": [752,224], "src": [16,96], "f": 0, "t": 97, "d": [7,719], "a": 1 },
				{ "px": [0,240], "src": [16,96], "f": 0, "t": 97, "d": [7,720], "a": 1 },
				{ "px": [16,240], "src": [16,96], "f": 0, "t": 97, "d": [7,721], "a": 1 },
				{ "px": [32,240], "src": [16,96], "f": 0, "t": 97, "d": [7,722], "a": 1 },
				{ "px": [48,240], "src": [16,96], "f": 0, "t": 97, "d": [7,723], "a": 1 },
				{ "px": [640,240], "src": [16,96], "f": 0, "t": 97, "d": [7,760], "a": 1 },
				{ "px": [656,240], "src": [16,96], "f": 0, "t": 97, "d": [7,761], "a": 1 },
				{ "px": [672,240], "src": [16,96], "f": 0, "t": 97, "d": [7,762], "a": 1 },
				{ "px": [688,240], "src": [16,96], "f": 0, "t": 97, "d": [7,763], "a": 1 },
				{ "px": [704,240], "src": [16,96], "f": 0, "t": 97, "d": [7,764], "a": 1 },
				{ "px": [720,240], "src": [16,96], "f": 0, "t": 97, "d": [7,765], "a": 1 },
				{ "px": [736,240], "src": [16,96], "f": 0, "t": 97, "d": [7,766], "a": 1 },
				{ "px": [752,240], "src": [16,96], "f": 0, "t": 97, "d": [7,767], "a": 1 },
				{ "px": [0,256], "src": [16,96], "f": 0, "t": 97, "d": [7,768], "a": 1 },
				{ "px": [16,256], "src": [16,96], "f": 0, "t": 97, "d": [7,769], "a": 1 },
				{ "px": [32,256], "src": [16,96], "f": 0, "t": 97, "d": [7,770], "a": 1 },
				{ "px": [48,256], "src": [16,96], "f": 0, "t": 97, "d": [7,771], "a": 1 },
				{ "px": [608,256], "src": [16,96], "f": 0, "t": 97, "d": [7,806], "a": 1 },
				{ "px": [624,256], "src": [16,96], "f": 0, "t": 97, "d": [7,807], "a": 1 },
				{ "px": [640,256], "src": [16,96], "f": 0, "t": 97, "d": [7,808], "a": 1 },
				{ "px": [656,256], "src": [16,96], "f": 0, "t": 97, "d": [7,809], "a": 1 },
				{ "px": [672,256], "src": [16,96], "f": 0, "t": 97, "d": [7,810], "a": 1 },
				{ "px": [688,256], "src": [16,96], "f": 0, "t": 97, "d": [7,811], "a": 1 },
				{ "px": [704,256], "src": [16,96], "f": 0, "t": 97, "d": [7,812], "a": 1 },
				{ "px": [720,256], "src": [16,96], "f": 0, "t": 97, "d": [7,813], "a": 1 },
				{ "px": [736,256], "src": [16,96], "f": 0, "t": 97, "d": [7,814], "a": 1 },
				{ "px": [752,256], "src": [16,96], "f": 0, "t": 97, "d": [7,815], "a": 1 },
				{ "px": [0,272], "src": [16,96], "f": 0, "t": 97, "d": [7,816], "a": 1 },
				{ "px": [16,272], "src": [16,96], "f": 0, "t": 97, "d": [7,817], "a": 1 },
				{ "px": [32,272], "src": [16,96], "f": 0, "t": 97, "d": [7,818], "a": 1 },
				{ "px": [48,272], "src": [16,96], "f": 0, "t": 97, "d": [7,819], "a": 1 },
				{ "px": [608,272], "src": [16,96], "f": 0, "t": 97, "d": [7,854], "a": 1 },
				{ "px": [624,272], "src": [16,96], "f": 0, "t": 97, "d": [7,855], "a": 1 },
				{ "px": [640,272], "src": [16,96], "f": 0, "t": 97, "d": [7,856], "a": 1 },
				{ "px": [656,272], "src": [16,96], "f": 0, "t": 97, "d": [7,857], "a": 1 },
				{ "px": [672,272], "src": [16,96], "f": 0, "t": 97, "d": [7,858], "a": 1 },
				{ "px": [688,272], "src": [16,96], "f": 0, "t": 97, "d": [7,859], "a": 1 },
				{ "px": [704,272], "src": [16,96], "f": 0, "t": 97, "d": [7,860], "a": 1 },
				{ "px": [720,272], "src": [16,96], "f": 0, "t": 97, "d": [7,861], "a": 1 },
				{ "px": [736,272], "src": [16,96], "f": 0, "t": 97, "d": [7,862], "a": 1 },
				{ "px": [752,272], "src": [16,96], "f": 0, "t": 97, "d": [7,863], "a": 1 },
				{ "px": [0,288], "src": [16,96], "f": 0, "t": 97, "d": [7,864], "a": 1 },
				{ "px": [16,288], "src": [16,96], "f": 0, "t": 97, "d": [7,865], "a": 1 },
				{ "px": [32,288], "src": [16,96], "f": 0, "t": 97, "d": [7,866], "a": 1 },
				{ "px": [48,288], "src": [16,96], "f": 0, "t": 97, "d": [7,867], "a": 1 },
				{ "px": [64,288], "src": [16,96], "f": 0, "t": 97, "d": [7,868], "a": 1 },
				{ "px": [608,288], "src": [16,96], "f": 0, "t": 97, "d": [7,902], "a": 1 },
				{ "px": [624,288], "src": [16,96], "f": 0, "t": 97, "d": [7,903], "a": 1 },
				{ "px": [640,288], "src": [16,96], "f": 0, "t": 97, "d": [7,904], "a": 1 },
				{ "px": [656,288], "src": [16,96], "f": 0, "t": 97, "d": [7,905], "a": 1 },
				{ "px": [672,288], "src": [16,96], "f": 0, "t": 97, "d": [7,906], "a": 1 },
				{ "px": [688,288], "src": [16,96], "f": 0, "t": 97, "d": [7,907], "a": 1 },
				{ "px": [704,288], "src": [16,96], "f": 0, "t": 97, "d": [7,908], "a": 1 },
				{ "px": [720,288], "src": [16,96], "f": 0, "t": 97, "d": [7,909], "a": 1 },
				{ "px": [736,288], "src": [16,96], "f": 0, "t": 97, "d": [7,910], "a": 1 },
				{ "px": [752,288], "src": [16,96], "f": 0, "t": 97, "d": [7,911], "a": 1 },
				{ "px": [144,304], "src": [16,96], "f": 0, "t": 97, "d": [7,921], "a": 1 },
				{ "px": [160,304], "src": [16,96], "f": 0, "t": 97, "d": [7,922], "a": 1 },
				{ "px": [176,304], "src": [16,96], "f": 0, "t": 97, "d": [7,923], "a": 1 },
				{ "px": [192,304], "src": [16,96], "f": 0, "t": 97, "d": [7,924], "a": 1 },
				{ "px": [544,304], "src": [16,96], "f": 0, "t": 97, "d": [7,946], "a": 1 },
				{ "px": [560,304], "src": [16,96], "f": 0, "t": 97, "d": [7,947], "a": 1 },
				{ "px": [576,304], "src": [16,96], "f": 0, "t": 97, "d": [7,948], "a": 1 },
				{ "px": [592,304], "src": [16,96], "f": 0, "t": 97, "d": [7,949], "a": 1 },
				{ "px": [608,304], "src": [16,96], "f": 0, "t": 97, "d": [7,950], "a": 1 },
				{ "px": [624,304], "src": [16,96], "f": 0, "t": 97, "d": [7,951], "a": 1 },
				{ "px": [640,304], "src": [16,96], "f": 0, "t": 97, "d": [7,952], "a": 1 },
				{ "px": [656,304], "src": [16,96], "f": 0, "t": 97, "d": [7,953], "a": 1 },
				{ "px": [672,304], "src": [16,96], "f": 0, "t": 97, "d": [7,954], "a": 1 },
				{ "px": [688,304], "src": [16,96], "f": 0, "t": 97, "d": [7,955], "a": 1 },
				{ "px": [704,304], "src": [16,96], "f": 0, "t": 97, "d": [7,956], "a": 1 },
				{ "px": [720,304], "src": [16,96], "f": 0, "t": 97, "d": [7,957], "a": 1 },
				{ "px": [736,304], "src": [16,96], "f": 0, "t": 97, "d": [7,958], "a": 1 },
				{ "px": [752,304], "src": [16,96], "f": 0, "t": 97, "d": [7,959], "a": 1 },
				{ "px": [240,320], "src": [16,96], "f": 0, "t": 97, "d": [7,975], "a": 1 },
				{ "px": [256,320], "src": [16,96], "f": 0, "t": 97, "d": [7,976], "a": 1 },
				{ "px": [272,320], "src": [16,96], "f": 0, "t": 97, "d": [7,977], "a": 1 },
				{ "px": [384,320], "src": [16,96], "f": 0, "t": 97, "d": [7,984], "a": 1 },
				{ "px": [400,320], "src": [16,96], "f": 0, "t": 97, "d": [7,985], "a": 1 },
				{ "px": [416,320], "src": [16,96], "f": 0, "t": 97, "d": [7,986], "a": 1 },
				{ "px": [432,320], "src": [16,96], "f": 0, "t": 97, "d": [7,987], "a": 1 },
				{ "px": [448,320], "src": [16,96], "f": 0, "t": 97, "d": [7,988], "a": 1 },
				{ "px": [464,320], "src": [16,96], "f": 0, "t": 97, "d": [7,989], "a": 1 },
				{ "px": [480,320], "src": [16,96], "f": 0, "t": 97, "d": [7,990], "a": 1 },
				{ "px": [496,320], "src": [16,96], "f": 0, "t": 97, "d": [7,991], "a": 1 },
				{ "px": [512,320], "src": [16,96], "f": 0, "t": 97, "d": [7,992], "a": 1 },
				{ "px": [528,320], "src": [16,96], "f": 0, "t": 97, "d": [7,993], "a": 1 },
				{ "px": [544,320], "src": [16,96], "f": 0, "t": 97, "d": [7,994], "a": 1 },
				{ "px": [560,320], "src": [16,96], "f": 0, "t": 97, "d": [7,995], "a": 1 },
				{ "px": [576,320], "src": [16,96], "f": 0, "t": 97, "d": [7,996], "a": 1 },
				{ "px": [592,320], "src": [16,96], "f": 0, "t": 97, "d": [7,997], "a": 1 },
				{ "px": [608,320], "src": [16,96], "f": 0, "t": 97, "d": [7,998], "a": 1 },
				{ "px": [624,320], "src": [16,96], "f": 0, "t": 97, "d": [7,999], "a": 1 },
				{ "px": [640,320], "src": [16,96], "f": 0, "t": 97, "d": [7,1000], "a": 1 },
				{ "px": [656,320], "src": [16,96], "f": 0, "t": 97, "d": [7,1001], "a": 1 },
				{ "px": [672,320], "src": [16,96], "f": 0, "t": 97, "d": [7,1002], "a": 1 },
				{ "px": [688,320], "src": [16,96], "f": 0, "t": 97, "d": [7,1003], "a": 1 },
				{ "px": [704,320], "src": [16,96], "f": 0, "t": 97, "d": [7,1004], "a": 1 },
				{ "px": [720,320], "src": [16,96], "f": 0, "t": 97, "d": [7,1005], "a": 1 },
				{ "px": [736,320], "src": [16,96], "f": 0, "t": 97, "d": [7,1006], "a": 1 },
				{ "px": [752,320], "src": [16,96], "f": 0, "t": 97, "d": [7,1007], "a": 1 },
				{ "px": [352,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1030], "a": 1 },
				{ "px": [368,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1031], "a": 1 },
				{ "px": [384,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1032], "a": 1 },
				{ "px": [400,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1033], "a": 1 },
				{ "px": [416,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1034], "a": 1 },
				{ "px": [432,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1035], "a": 1 },
				{ "px": [448,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1036], "a": 1 },
				{ "px": [464,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1037], "a": 1 },
				{ "px": [480,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1038], "a": 1 },
				{ "px": [496,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1039], "a": 1 },
				{ "px": [512,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1040], "a": 1 },
				{ "px": [528,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1041], "a": 1 },
				{ "px": [544,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1042], "a": 1 },
				{ "px": [560,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1043], "a": 1 },
				{ "px": [576,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1044], "a": 1 },
				{ "px": [592,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1045], "a": 1 },
				{ "px": [608,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1046], "a": 1 },
				{ "px": [624,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1047], "a": 1 },
				{ "px": [640,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1048], "a": 1 },
				{ "px": [672,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1050], "a": 1 },
				{ "px": [688,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1051], "a": 1 },
				{ "px": [704,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1052], "a": 1 },
				{ "px": [720,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1053], "a": 1 },
				{ "px": [736,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1054], "a": 1 },
				{ "px": [752,336], "src": [16,96], "f": 0, "t": 97, "d": [7,1055], "a": 1 },
				{ "px": [352,352], "src": [16,96], "f": 0, "t": 97, "d": [7,1078], "a": 1 },
				{ "px": [688,352], "src": [16,96], "f": 0, "t": 97, "d": [7,1099], "a": 1 },
				{ "px": [704,352], "src": [16,96], "f": 0, "t": 97, "d": [7,1100], "a": 1 },
				{ "px": [720,352], "src": [16,96], "f": 0, "t": 97, "d": [7,1101], "a": 1 },
				{ "px": [736,352], "src": [16,96], "f": 0, "t": 97, "d": [7,1102], "a": 1 },
				{ "px": [752,352], "src": [16,96], "f": 0, "t": 97, "d": [7,1103], "a": 1 },
				{ "px": [352,368], "src": [16,96], "f": 0, "t": 97, "d": [7,1126], "a": 1 },
				{ "px": [688,368], "src": [16,96], "f": 0, "t": 97, "d": [7,1147], "a": 1 },
				{ "px": [704,368], "src": [16,96], "f": 0, "t": 97, "d": [7,1148], "a": 1 },
				{ "px": [720,368], "src": [16,96], "f": 0, "t": 97, "d": [7,1149], "a": 1 },
				{ "px": [736,368], "src": [16,96], "f": 0, "t": 97, "d": [7,1150], "a": 1 },
				{ "px": [752,368], "src": [16,96], "f": 0, "t": 97, "d": [7,1151], "a": 1 },
				{ "px": [0,384], "src": [16,96], "f": 0, "t": 97, "d": [7,1152], "a": 1 },
				{ "px": [352,384], "src": [16,96], "f": 0, "t": 97, "d": [7,1174], "a": 1 },
				{ "px": [688,384], "src": [16,96], "f": 0, "t": 97, "d": [7,1195], "a": 1 },
				{ "px": [704,384], "src": [16,96], "f": 0, "t": 97, "d": [7,1196], "a": 1 },
				{ "px": [720,384], "src": [16,96], "f": 0, "t": 97, "d": [7,1197], "a": 1 },
				{ "px": [736,384], "src": [16,96], "f": 0, "t": 97, "d": [7,1198], "a": 1 },
				{ "px": [752,384], "src": [16,96], "f": 0, "t": 97, "d": [7,1199], "a": 1 },
				{ "px": [0,400], "src": [16,96], "f": 0, "t": 97, "d": [7,1200], "a": 1 },
				{ "px": [688,400], "src": [16,96], "f": 0, "t": 97, "d": [7,1243], "a": 1 },
				{ "px": [704,400], "src": [16,96], "f": 0, "t": 97, "d": [7,1244], "a": 1 },
				{ "px": [720,400], "src": [16,96], "f": 0, "t": 97, "d": [7,1245], "a": 1 },
				{ "px": [736,400], "src": [16,96], "f": 0, "t": 97, "d": [7,1246], "a": 1 },
				{ "px": [752,400], "src": [16,96], "f": 0, "t": 97, "d": [7,1247], "a": 1 },
				{ "px": [0,416], "src": [16,96], "f": 0, "t": 97, "d": [7,1248], "a": 1 },
				{ "px": [688,416], "src": [16,96], "f": 0, "t": 97, "d": [7,1291], "a": 1 },
				{ "px": [704,416], "src": [16,96], "f": 0, "t": 97, "d": [7,1292], "a": 1 },
				{ "px": [720,416], "src": [16,96], "f": 0, "t": 97, "d": [7,1293], "a": 1 },
				{ "px": [736,416], "src": [16,96], "f": 0, "t": 97, "d": [7,1294], "a": 1 },
				{ "px": [752,416], "src": [16,96], "f": 0, "t": 97, "d": [7,1295], "a": 1 },
				{ "px": [0,432], "src": [16,96], "f": 0, "t": 97, "d": [7,1296], "a": 1 },
				{ "px": [176,432], "src": [16,96], "f": 0, "t": 97, "d": [7,1307], "a": 1 },
				{ "px": [192,432], "src": [16,96], "f": 0, "t": 97, "d": [7,1308], "a": 1 },
				{ "px": [688,432], "src": [16,96], "f": 0, "t": 97, "d": [7,1339], "a": 1 },
				{ "px": [704,432], "src": [16,96], "f": 0, "t": 97, "d": [7,1340], "a": 1 },
				{ "px": [720,432], "src": [16,96], "f": 0, "t": 97, "d": [7,1341], "a": 1 },
				{ "px": [736,432], "src": [16,96], "f": 0, "t": 97, "d": [7,1342], "a": 1 },
				{ "px": [752,432], "src": [16,96], "f": 0, "t": 97, "d": [7,1343], "a": 1 },
				{ "px": [0,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1344], "a": 1 },
				{ "px": [128,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1352], "a": 1 },
				{ "px": [144,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1353], "a": 1 },
				{ "px": [160,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1354], "a": 1 },
				{ "px": [176,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1355], "a": 1 },
				{ "px": [192,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1356], "a": 1 },
				{ "px": [208,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1357], "a": 1 },
				{ "px": [224,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1358], "a": 1 },
				{ "px": [240,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1359], "a": 1 },
				{ "px": [256,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1360], "a": 1 },
				{ "px": [688,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1387], "a": 1 },
				{ "px": [704,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1388], "a": 1 },
				{ "px": [720,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1389], "a": 1 },
				{ "px": [736,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1390], "a": 1 },
				{ "px": [752,448], "src": [16,96], "f": 0, "t": 97, "d": [7,1391], "a": 1 },
				{ "px": [0,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1392], "a": 1 },
				{ "px": [16,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1393], "a": 1 },
				{ "px": [32,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1394], "a": 1 },
				{ "px": [48,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1395], "a": 1 },
				{ "px": [64,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1396], "a": 1 },
				{ "px": [80,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1397], "a": 1 },
				{ "px": [96,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1398], "a": 1 },
				{ "px": [112,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1399], "a": 1 },
				{ "px": [128,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1400], "a": 1 },
				{ "px": [144,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1401], "a": 1 },
				{ "px": [160,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1402], "a": 1 },
				{ "px": [176,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1403], "a": 1 },
				{ "px": [192,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1404], "a": 1 },
				{ "px": [208,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1405], "a": 1 },
				{ "px": [224,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1406], "a": 1 },
				{ "px": [240,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1407], "a": 1 },
				{ "px": [256,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1408], "a": 1 },
				{ "px": [272,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1409], "a": 1 },
				{ "px": [288,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1410], "a": 1 },
				{ "px": [672,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1434], "a": 1 },
				{ "px": [688,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1435], "a": 1 },
				{ "px": [704,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1436], "a": 1 },
				{ "px": [720,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1437], "a": 1 },
				{ "px": [736,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1438], "a": 1 },
				{ "px": [752,464], "src": [16,96], "f": 0, "t": 97, "d": [7,1439], "a": 1 },
				{ "px": [0,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1440], "a": 1 },
				{ "px": [16,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1441], "a": 1 },
				{ "px": [32,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1442], "a": 1 },
				{ "px": [48,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1443], "a": 1 },
				{ "px": [64,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1444], "a": 1 },
				{ "px": [80,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1445], "a": 1 },
				{ "px": [96,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1446], "a": 1 },
				{ "px": [112,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1447], "a": 1 },
				{ "px": [128,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1448], "a": 1 },
				{ "px": [144,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1449], "a": 1 },
				{ "px": [160,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1450], "a": 1 },
				{ "px": [176,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1451], "a": 1 },
				{ "px": [192,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1452], "a": 1 },
				{ "px": [208,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1453], "a": 1 },
				{ "px": [224,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1454], "a": 1 },
				{ "px": [240,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1455], "a": 1 },
				{ "px": [256,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1456], "a": 1 },
				{ "px": [272,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1457], "a": 1 },
				{ "px": [288,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1458], "a": 1 },
				{ "px": [304,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1459], "a": 1 },
				{ "px": [320,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1460], "a": 1 },
				{ "px": [400,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1465], "a": 1 },
				{ "px": [416,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1466], "a": 1 },
				{ "px": [432,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1467], "a": 1 },
				{ "px": [528,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1473], "a": 1 },
				{ "px": [544,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1474], "a": 1 },
				{ "px": [560,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1475], "a": 1 },
				{ "px": [640,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1480], "a": 1 },
				{ "px": [656,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1481], "a": 1 },
				{ "px": [672,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1482], "a": 1 },
				{ "px": [688,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1483], "a": 1 },
				{ "px": [704,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1484], "a": 1 },
				{ "px": [720,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1485], "a": 1 },
				{ "px": [736,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1486], "a": 1 },
				{ "px": [752,480], "src": [16,96], "f": 0, "t": 97, "d": [7,1487], "a": 1 },
				{ "px": [0,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1488], "a": 1 },
				{ "px": [16,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1489], "a": 1 },
				{ "px": [32,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1490], "a": 1 },
				{ "px": [48,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1491], "a": 1 },
				{ "px": [64,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1492], "a": 1 },
				{ "px": [80,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1493], "a": 1 },
				{ "px": [96,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1494], "a": 1 },
				{ "px": [112,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1495], "a": 1 },
				{ "px": [128,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1496], "a": 1 },
				{ "px": [144,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1497], "a": 1 },
				{ "px": [160,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1498], "a": 1 },
				{ "px": [176,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1499], "a": 1 },
				{ "px": [192,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1500], "a": 1 },
				{ "px": [208,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1501], "a": 1 },
				{ "px": [224,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1502], "a": 1 },
				{ "px": [240,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1503], "a": 1 },
				{ "px": [256,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1504], "a": 1 },
				{ "px": [272,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1505], "a": 1 },
				{ "px": [288,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1506], "a": 1 },
				{ "px": [304,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1507], "a": 1 },
				{ "px": [320,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1508], "a": 1 },
				{ "px": [336,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1509], "a": 1 },
				{ "px": [352,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1510], "a": 1 },
				{ "px": [368,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1511], "a": 1 },
				{ "px": [384,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1512], "a": 1 },
				{ "px": [400,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1513], "a": 1 },
				{ "px": [416,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1514], "a": 1 },
				{ "px": [432,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1515], "a": 1 },
				{ "px": [448,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1516], "a": 1 },
				{ "px": [464,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1517], "a": 1 },
				{ "px": [480,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1518], "a": 1 },
				{ "px": [496,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1519], "a": 1 },
				{ "px": [512,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1520], "a": 1 },
				{ "px": [528,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1521], "a": 1 },
				{ "px": [544,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1522], "a": 1 },
				{ "px": [560,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1523], "a": 1 },
				{ "px": [576,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1524], "a": 1 },
				{ "px": [592,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1525], "a": 1 },
				{ "px": [608,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1526], "a": 1 },
				{ "px": [624,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1527], "a": 1 },
				{ "px": [640,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1528], "a": 1 },
				{ "px": [656,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1529], "a": 1 },
				{ "px": [672,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1530], "a": 1 },
				{ "px": [688,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1531], "a": 1 },
				{ "px": [704,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1532], "a": 1 },
				{ "px": [720,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1533], "a": 1 },
				{ "px": [736,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1534], "a": 1 },
				{ "px": [752,496], "src": [16,96], "f": 0, "t": 97, "d": [7,1535], "a": 1 },
				{ "px": [32,96], "src": [16,32], "f": 0, "t": 33, "d": [10,290], "a": 1 },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 33, "d": [10,291], "a": 1 },
				{ "px": [192,96], "src": [16,32], "f": 0, "t": 33, "d": [10,300], "a": 1 },
				{ "px": [208,96], "src": [16,32], "f": 0, "t": 33, "d": [10,301], "a": 1 },
				{ "px": [224,96], "src": [16,32], "f": 0, "t": 33, "d": [10,302], "a": 1 },
				{ "px": [240,96], "src": [16,32], "f": 0, "t": 33, "d": [10,303], "a": 1 },
				{ "px": [256,96], "src": [16,32], "f": 0, "t": 33, "d": [10,304], "a": 1 },
				{ "px": [272,96], "src": [16,32], "f": 0, "t": 33, "d": [10,305], "a": 1 },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 33, "d": [10,306], "a": 1 },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 33, "d": [10,307], "a": 1 },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 33, "d": [10,308], "a": 1 },
				{ "px": [384,96], "src": [16,32], "f": 0, "t": 33, "d": [10,312], "a": 1 },
				{ "px": [400,96], "src": [16,32], "f": 0, "t": 33, "d": [10,313], "a": 1 },
				{ "px": [416,96], "src": [16,32], "f": 0, "t": 33, "d": [10,314], "a": 1 },
				{ "px": [432,96], "src": [16,32], "f": 0, "t": 33, "d": [10,315], "a": 1 },
				{ "px": [448,96], "src": [16,32], "f": 0, "t": 33, "d": [10,316], "a": 1 },
				{ "px": [464,96], "src": [16,32], "f": 0, "t": 33, "d": [10,317], "a": 1 },
				{ "px": [480,96], "src": [16,32], "f": 0, "t": 33, "d": [10,318], "a": 1 },
				{ "px": [496,96], "src": [16,32], "f": 0, "t": 33, "d": [10,319], "a": 1 },
				{ "px": [512,96], "src": [16,32], "f": 0, "t": 33, "d": [10,320], "a": 1 },
				{ "px": [528,96], "src": [16,32], "f": 0, "t": 33, "d": [10,321], "a": 1 },
				{ "px": [544,96], "src": [16,32], "f": 0, "t": 33, "d": [10,322], "a": 1 },
				{ "px": [752,96], "src": [16,32], "f": 0, "t": 33, "d": [10,335], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 33, "d": [10,337], "a": 1 },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 33, "d": [10,340], "a": 1 },
				{ "px": [560,112], "src": [16,32], "f": 0, "t": 33, "d": [10,371], "a": 1 },
				{ "px": [576,112], "src": [16,32], "f": 0, "t": 33, "d": [10,372], "a": 1 },
				{ "px": [736,112], "src": [16,32], "f": 0, "t": 33, "d": [10,382], "a": 1 },
				{ "px": [80,128], "src": [16,32], "f": 0, "t": 33, "d": [10,389], "a": 1 },
				{ "px": [96,128], "src": [16,32], "f": 0, "t": 33, "d": [10,390], "a": 1 },
				{ "px": [112,128], "src": [16,32], "f": 0, "t": 33, "d": [10,391], "a": 1 },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 33, "d": [10,392], "a": 1 },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 33, "d": [10,393], "a": 1 },
				{ "px": [160,128], "src": [16,32], "f": 0, "t": 33, "d": [10,394], "a": 1 },
				{ "px": [176,128], "src": [16,32], "f": 0, "t": 33, "d": [10,395], "a": 1 },
				{ "px": [592,128], "src": [16,32], "f": 0, "t": 33, "d": [10,421], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 33, "d": [10,432], "a": 1 },
				{ "px": [608,144], "src": [16,32], "f": 0, "t": 33, "d": [10,470], "a": 1 },
				{ "px": [704,144], "src": [16,32], "f": 0, "t": 33, "d": [10,476], "a": 1 },
				{ "px": [720,144], "src": [16,32], "f": 0, "t": 33, "d": [10,477], "a": 1 },
				{ "px": [688,160], "src": [16,32], "f": 0, "t": 33, "d": [10,523], "a": 1 },
				{ "px": [624,192], "src": [16,32], "f": 0, "t": 33, "d": [10,615], "a": 1 },
				{ "px": [640,192], "src": [16,32], "f": 0, "t": 33, "d": [10,616], "a": 1 },
				{ "px": [656,192], "src": [16,32], "f": 0, "t": 33, "d": [10,617], "a": 1 },
				{ "px": [672,192], "src": [16,32], "f": 0, "t": 33, "d": [10,618], "a": 1 },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 33, "d": [10,680], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 33, "d": [10,681], "a": 1 },
				{ "px": [160,224], "src": [16,32], "f": 0, "t": 33, "d": [10,682], "a": 1 },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 33, "d": [10,683], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 33, "d": [10,684], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 33, "d": [10,685], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 33, "d": [10,686], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 33, "d": [10,690], "a": 1 },
				{ "px": [304,224], "src": [16,32], "f": 0, "t": 33, "d": [10,691], "a": 1 },
				{ "px": [480,224], "src": [16,32], "f": 0, "t": 33, "d": [10,702], "a": 1 },
				{ "px": [496,224], "src": [16,32], "f": 0, "t": 33, "d": [10,703], "a": 1 },
				{ "px": [512,224], "src": [16,32], "f": 0, "t": 33, "d": [10,704], "a": 1 },
				{ "px": [528,224], "src": [16,32], "f": 0, "t": 33, "d": [10,705], "a": 1 },
				{ "px": [544,224], "src": [16,32], "f": 0, "t": 33, "d": [10,706], "a": 1 },
				{ "px": [560,224], "src": [16,32], "f": 0, "t": 33, "d": [10,707], "a": 1 },
				{ "px": [80,240], "src": [16,32], "f": 0, "t": 33, "d": [10,725], "a": 1 },
				{ "px": [96,240], "src": [16,32], "f": 0, "t": 33, "d": [10,726], "a": 1 },
				{ "px": [112,240], "src": [16,32], "f": 0, "t": 33, "d": [10,727], "a": 1 },
				{ "px": [240,240], "src": [16,32], "f": 0, "t": 33, "d": [10,735], "a": 1 },
				{ "px": [256,240], "src": [16,32], "f": 0, "t": 33, "d": [10,736], "a": 1 },
				{ "px": [272,240], "src": [16,32], "f": 0, "t": 33, "d": [10,737], "a": 1 },
				{ "px": [320,240], "src": [16,32], "f": 0, "t": 33, "d": [10,740], "a": 1 },
				{ "px": [336,240], "src": [16,32], "f": 0, "t": 33, "d": [10,741], "a": 1 },
				{ "px": [416,240], "src": [16,32], "f": 0, "t": 33, "d": [10,746], "a": 1 },
				{ "px": [432,240], "src": [16,32], "f": 0, "t": 33, "d": [10,747], "a": 1 },
				{ "px": [64,256], "src": [16,32], "f": 0, "t": 33, "d": [10,772], "a": 1 },
				{ "px": [352,256], "src": [16,32], "f": 0, "t": 33, "d": [10,790], "a": 1 },
				{ "px": [368,256], "src": [16,32], "f": 0, "t": 33, "d": [10,791], "a": 1 },
				{ "px": [384,256], "src": [16,32], "f": 0, "t": 33, "d": [10,792], "a": 1 },
				{ "px": [400,256], "src": [16,32], "f": 0, "t": 33, "d": [10,793], "a": 1 },
				{ "px": [448,256], "src": [16,32], "f": 0, "t": 33, "d": [10,796], "a": 1 },
				{ "px": [464,256], "src": [16,32], "f": 0, "t": 33, "d": [10,797], "a": 1 },
				{ "px": [80,320], "src": [16,32], "f": 0, "t": 33, "d": [10,965], "a": 1 },
				{ "px": [96,320], "src": [16,32], "f": 0, "t": 33, "d": [10,966], "a": 1 },
				{ "px": [112,320], "src": [16,32], "f": 0, "t": 33, "d": [10,967], "a": 1 },
				{ "px": [128,320], "src": [16,32], "f": 0, "t": 33, "d": [10,968], "a": 1 },
				{ "px": [16,336], "src": [16,32], "f": 0, "t": 33, "d": [10,1009], "a": 1 },
				{ "px": [32,336], "src": [16,32], "f": 0, "t": 33, "d": [10,1010], "a": 1 },
				{ "px": [48,336], "src": [16,32], "f": 0, "t": 33, "d": [10,1011], "a": 1 },
				{ "px": [144,336], "src": [16,32], "f": 0, "t": 33, "d": [10,1017], "a": 1 },
				{ "px": [176,336], "src": [16,32], "f": 0, "t": 33, "d": [10,1019], "a": 1 },
				{ "px": [192,336], "src": [16,32], "f": 0, "t": 33, "d": [10,1020], "a": 1 },
				{ "px": [240,336], "src": [16,32], "f": 0, "t": 33, "d": [10,1023], "a": 1 },
				{ "px": [0,352], "src": [16,32], "f": 0, "t": 33, "d": [10,1056], "a": 1 },
				{ "px": [160,352], "src": [16,32], "f": 0, "t": 33, "d": [10,1066], "a": 1 },
				{ "px": [208,352], "src": [16,32], "f": 0, "t": 33, "d": [10,1069], "a": 1 },
				{ "px": [64,368], "src": [16,32], "f": 0, "t": 33, "d": [10,1108], "a": 1 },
				{ "px": [224,368], "src": [16,32], "f": 0, "t": 33, "d": [10,1118], "a": 1 },
				{ "px": [416,368], "src": [16,32], "f": 0, "t": 33, "d": [10,1130], "a": 1 },
				{ "px": [384,384], "src": [16,32], "f": 0, "t": 33, "d": [10,1176], "a": 1 },
				{ "px": [400,384], "src": [16,32], "f": 0, "t": 33, "d": [10,1177], "a": 1 },
				{ "px": [560,384], "src": [16,32], "f": 0, "t": 33, "d": [10,1187], "a": 1 },
				{ "px": [320,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1220], "a": 1 },
				{ "px": [336,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1221], "a": 1 },
				{ "px": [352,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1222], "a": 1 },
				{ "px": [368,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1223], "a": 1 },
				{ "px": [432,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1227], "a": 1 },
				{ "px": [448,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1228], "a": 1 },
				{ "px": [544,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1234], "a": 1 },
				{ "px": [576,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1236], "a": 1 },
				{ "px": [592,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1237], "a": 1 },
				{ "px": [608,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1238], "a": 1 },
				{ "px": [656,400], "src": [16,32], "f": 0, "t": 33, "d": [10,1241], "a": 1 },
				{ "px": [464,416], "src": [16,32], "f": 0, "t": 33, "d": [10,1277], "a": 1 },
				{ "px": [480,416], "src": [16,32], "f": 0, "t": 33, "d": [10,1278], "a": 1 },
				{ "px": [496,416], "src": [16,32], "f": 0, "t": 33, "d": [10,1279], "a": 1 },
				{ "px": [512,416], "src": [16,32], "f": 0, "t": 33, "d": [10,1280], "a": 1 },
				{ "px": [528,416], "src": [16,32], "f": 0, "t": 33, "d": [10,1281], "a": 1 },
				{ "px": [624,416], "src": [16,32], "f": 0, "t": 33, "d": [10,1287], "a": 1 },
				{ "px": [640,416], "src": [16,32], "f": 0, "t": 33, "d": [10,1288], "a": 1 },
				{ "px": [672,432], "src": [16,32], "f": 0, "t": 33, "d": [10,1338], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 17, "d": [11,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 17, "d": [11,20], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 17, "d": [11,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 17, "d": [11,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 17, "d": [11,26], "a": 1 },
				{ "px": [704,0], "src": [16,16], "f": 0, "t": 17, "d": [11,44], "a": 1 },
				{ "px": [720,0], "src": [16,16], "f": 0, "t": 17, "d": [11,45], "a": 1 },
				{ "px": [736,0], "src": [16,16], "f": 0, "t": 17, "d": [11,46], "a": 1 },
				{ "px": [752,0], "src": [16,16], "f": 0, "t": 17, "d": [11,47], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 17, "d": [11,66], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 17, "d": [11,67], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 17, "d": [11,68], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 17, "d": [11,72], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 17, "d": [11,73], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 17, "d": [11,74], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 17, "d": [11,75], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 17, "d": [11,76], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 17, "d": [11,77], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 17, "d": [11,78], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 17, "d": [11,79], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 17, "d": [11,80], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 17, "d": [11,81], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 17, "d": [11,82], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 17, "d": [11,83], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 17, "d": [11,84], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 17, "d": [11,85], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 17, "d": [11,86], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 17, "d": [11,87], "a": 1 },
				{ "px": [640,16], "src": [16,16], "f": 0, "t": 17, "d": [11,88], "a": 1 },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 17, "d": [11,89], "a": 1 },
				{ "px": [672,16], "src": [16,16], "f": 0, "t": 17, "d": [11,90], "a": 1 },
				{ "px": [688,16], "src": [16,16], "f": 0, "t": 17, "d": [11,91], "a": 1 },
				{ "px": [704,16], "src": [16,16], "f": 0, "t": 17, "d": [11,92], "a": 1 },
				{ "px": [720,16], "src": [16,16], "f": 0, "t": 17, "d": [11,93], "a": 1 },
				{ "px": [736,16], "src": [16,16], "f": 0, "t": 17, "d": [11,94], "a": 1 },
				{ "px": [752,16], "src": [16,16], "f": 0, "t": 17, "d": [11,95], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 17, "d": [11,108], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 17, "d": [11,109], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 17, "d": [11,110], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 17, "d": [11,111], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 17, "d": [11,112], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 17, "d": [11,113], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 17, "d": [11,114], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 17, "d": [11,115], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 17, "d": [11,116], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 17, "d": [11,120], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 17, "d": [11,121], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 17, "d": [11,122], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 17, "d": [11,123], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 17, "d": [11,124], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 17, "d": [11,125], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 17, "d": [11,126], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 17, "d": [11,127], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 17, "d": [11,128], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 17, "d": [11,129], "a": 1 },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 17, "d": [11,130], "a": 1 },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 17, "d": [11,131], "a": 1 },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 17, "d": [11,132], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 17, "d": [11,133], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 17, "d": [11,134], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 17, "d": [11,135], "a": 1 },
				{ "px": [640,32], "src": [16,16], "f": 0, "t": 17, "d": [11,136], "a": 1 },
				{ "px": [656,32], "src": [16,16], "f": 0, "t": 17, "d": [11,137], "a": 1 },
				{ "px": [672,32], "src": [16,16], "f": 0, "t": 17, "d": [11,138], "a": 1 },
				{ "px": [688,32], "src": [16,16], "f": 0, "t": 17, "d": [11,139], "a": 1 },
				{ "px": [704,32], "src": [16,16], "f": 0, "t": 17, "d": [11,140], "a": 1 },
				{ "px": [720,32], "src": [16,16], "f": 0, "t": 17, "d": [11,141], "a": 1 },
				{ "px": [736,32], "src": [16,16], "f": 0, "t": 17, "d": [11,142], "a": 1 },
				{ "px": [752,32], "src": [16,16], "f": 0, "t": 17, "d": [11,143], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 17, "d": [11,144], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 17, "d": [11,145], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 17, "d": [11,146], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 17, "d": [11,147], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 17, "d": [11,148], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 17, "d": [11,149], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 17, "d": [11,150], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 17, "d": [11,151], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 17, "d": [11,152], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 17, "d": [11,153], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 17, "d": [11,154], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 17, "d": [11,155], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 17, "d": [11,156], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 17, "d": [11,157], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 17, "d": [11,158], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 17, "d": [11,159], "a": 1 },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 17, "d": [11,160], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 17, "d": [11,161], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 17, "d": [11,162], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 17, "d": [11,163], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 17, "d": [11,164], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 17, "d": [11,168], "a": 1 },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 17, "d": [11,169], "a": 1 },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 17, "d": [11,170], "a": 1 },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 17, "d": [11,171], "a": 1 },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 17, "d": [11,172], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 17, "d": [11,173], "a": 1 },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 17, "d": [11,174], "a": 1 },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 17, "d": [11,175], "a": 1 },
				{ "px": [512,48], "src": [16,16], "f": 0, "t": 17, "d": [11,176], "a": 1 },
				{ "px": [528,48], "src": [16,16], "f": 0, "t": 17, "d": [11,177], "a": 1 },
				{ "px": [544,48], "src": [16,16], "f": 0, "t": 17, "d": [11,178], "a": 1 },
				{ "px": [560,48], "src": [16,16], "f": 0, "t": 17, "d": [11,179], "a": 1 },
				{ "px": [576,48], "src": [16,16], "f": 0, "t": 17, "d": [11,180], "a": 1 },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 17, "d": [11,181], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 17, "d": [11,182], "a": 1 },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 17, "d": [11,183], "a": 1 },
				{ "px": [640,48], "src": [16,16], "f": 0, "t": 17, "d": [11,184], "a": 1 },
				{ "px": [656,48], "src": [16,16], "f": 0, "t": 17, "d": [11,185], "a": 1 },
				{ "px": [672,48], "src": [16,16], "f": 0, "t": 17, "d": [11,186], "a": 1 },
				{ "px": [688,48], "src": [16,16], "f": 0, "t": 17, "d": [11,187], "a": 1 },
				{ "px": [704,48], "src": [16,16], "f": 0, "t": 17, "d": [11,188], "a": 1 },
				{ "px": [720,48], "src": [16,16], "f": 0, "t": 17, "d": [11,189], "a": 1 },
				{ "px": [736,48], "src": [16,16], "f": 0, "t": 17, "d": [11,190], "a": 1 },
				{ "px": [752,48], "src": [16,16], "f": 0, "t": 17, "d": [11,191], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 17, "d": [11,192], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 17, "d": [11,193], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 17, "d": [11,194], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 17, "d": [11,195], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 17, "d": [11,196], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 17, "d": [11,197], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 17, "d": [11,198], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 17, "d": [11,199], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 17, "d": [11,200], "a": 1 },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 17, "d": [11,201], "a": 1 },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 17, "d": [11,202], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 17, "d": [11,203], "a": 1 },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 17, "d": [11,204], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 17, "d": [11,205], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 17, "d": [11,206], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 17, "d": [11,207], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 17, "d": [11,208], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 17, "d": [11,209], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 17, "d": [11,210], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 17, "d": [11,211], "a": 1 },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 17, "d": [11,212], "a": 1 },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 17, "d": [11,216], "a": 1 },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 17, "d": [11,217], "a": 1 },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 17, "d": [11,218], "a": 1 },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 17, "d": [11,219], "a": 1 },
				{ "px": [448,64], "src": [16,16], "f": 0, "t": 17, "d": [11,220], "a": 1 },
				{ "px": [464,64], "src": [16,16], "f": 0, "t": 17, "d": [11,221], "a": 1 },
				{ "px": [480,64], "src": [16,16], "f": 0, "t": 17, "d": [11,222], "a": 1 },
				{ "px": [496,64], "src": [16,16], "f": 0, "t": 17, "d": [11,223], "a": 1 },
				{ "px": [512,64], "src": [16,16], "f": 0, "t": 17, "d": [11,224], "a": 1 },
				{ "px": [528,64], "src": [16,16], "f": 0, "t": 17, "d": [11,225], "a": 1 },
				{ "px": [544,64], "src": [16,16], "f": 0, "t": 17, "d": [11,226], "a": 1 },
				{ "px": [560,64], "src": [16,16], "f": 0, "t": 17, "d": [11,227], "a": 1 },
				{ "px": [576,64], "src": [16,16], "f": 0, "t": 17, "d": [11,228], "a": 1 },
				{ "px": [592,64], "src": [16,16], "f": 0, "t": 17, "d": [11,229], "a": 1 },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 17, "d": [11,230], "a": 1 },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 17, "d": [11,231], "a": 1 },
				{ "px": [640,64], "src": [16,16], "f": 0, "t": 17, "d": [11,232], "a": 1 },
				{ "px": [656,64], "src": [16,16], "f": 0, "t": 17, "d": [11,233], "a": 1 },
				{ "px": [672,64], "src": [16,16], "f": 0, "t": 17, "d": [11,234], "a": 1 },
				{ "px": [688,64], "src": [16,16], "f": 0, "t": 17, "d": [11,235], "a": 1 },
				{ "px": [704,64], "src": [16,16], "f": 0, "t": 17, "d": [11,236], "a": 1 },
				{ "px": [720,64], "src": [16,16], "f": 0, "t": 17, "d": [11,237], "a": 1 },
				{ "px": [736,64], "src": [16,16], "f": 0, "t": 17, "d": [11,238], "a": 1 },
				{ "px": [752,64], "src": [16,16], "f": 0, "t": 17, "d": [11,239], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 17, "d": [11,240], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 17, "d": [11,241], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 17, "d": [11,242], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 17, "d": [11,243], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 17, "d": [11,244], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 17, "d": [11,245], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 17, "d": [11,246], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 17, "d": [11,247], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 17, "d": [11,248], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 17, "d": [11,249], "a": 1 },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 17, "d": [11,250], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 17, "d": [11,251], "a": 1 },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 17, "d": [11,252], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 17, "d": [11,253], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 17, "d": [11,254], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 17, "d": [11,255], "a": 1 },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 17, "d": [11,256], "a": 1 },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 17, "d": [11,257], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 17, "d": [11,258], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 17, "d": [11,259], "a": 1 },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 17, "d": [11,260], "a": 1 },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 17, "d": [11,264], "a": 1 },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 17, "d": [11,265], "a": 1 },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 17, "d": [11,266], "a": 1 },
				{ "px": [432,80], "src": [16,16], "f": 0, "t": 17, "d": [11,267], "a": 1 },
				{ "px": [448,80], "src": [16,16], "f": 0, "t": 17, "d": [11,268], "a": 1 },
				{ "px": [464,80], "src": [16,16], "f": 0, "t": 17, "d": [11,269], "a": 1 },
				{ "px": [480,80], "src": [16,16], "f": 0, "t": 17, "d": [11,270], "a": 1 },
				{ "px": [496,80], "src": [16,16], "f": 0, "t": 17, "d": [11,271], "a": 1 },
				{ "px": [512,80], "src": [16,16], "f": 0, "t": 17, "d": [11,272], "a": 1 },
				{ "px": [528,80], "src": [16,16], "f": 0, "t": 17, "d": [11,273], "a": 1 },
				{ "px": [544,80], "src": [16,16], "f": 0, "t": 17, "d": [11,274], "a": 1 },
				{ "px": [560,80], "src": [16,16], "f": 0, "t": 17, "d": [11,275], "a": 1 },
				{ "px": [576,80], "src": [16,16], "f": 0, "t": 17, "d": [11,276], "a": 1 },
				{ "px": [592,80], "src": [16,16], "f": 0, "t": 17, "d": [11,277], "a": 1 },
				{ "px": [608,80], "src": [16,16], "f": 0, "t": 17, "d": [11,278], "a": 1 },
				{ "px": [624,80], "src": [16,16], "f": 0, "t": 17, "d": [11,279], "a": 1 },
				{ "px": [640,80], "src": [16,16], "f": 0, "t": 17, "d": [11,280], "a": 1 },
				{ "px": [656,80], "src": [16,16], "f": 0, "t": 17, "d": [11,281], "a": 1 },
				{ "px": [672,80], "src": [16,16], "f": 0, "t": 17, "d": [11,282], "a": 1 },
				{ "px": [688,80], "src": [16,16], "f": 0, "t": 17, "d": [11,283], "a": 1 },
				{ "px": [704,80], "src": [16,16], "f": 0, "t": 17, "d": [11,284], "a": 1 },
				{ "px": [720,80], "src": [16,16], "f": 0, "t": 17, "d": [11,285], "a": 1 },
				{ "px": [736,80], "src": [16,16], "f": 0, "t": 17, "d": [11,286], "a": 1 },
				{ "px": [752,80], "src": [16,16], "f": 0, "t": 17, "d": [11,287], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 17, "d": [11,288], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 17, "d": [11,289], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 17, "d": [11,292], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 17, "d": [11,293], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 17, "d": [11,294], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 17, "d": [11,295], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 17, "d": [11,296], "a": 1 },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 17, "d": [11,297], "a": 1 },
				{ "px": [160,96], "src": [16,16], "f": 0, "t": 17, "d": [11,298], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 17, "d": [11,299], "a": 1 },
				{ "px": [560,96], "src": [16,16], "f": 0, "t": 17, "d": [11,323], "a": 1 },
				{ "px": [576,96], "src": [16,16], "f": 0, "t": 17, "d": [11,324], "a": 1 },
				{ "px": [592,96], "src": [16,16], "f": 0, "t": 17, "d": [11,325], "a": 1 },
				{ "px": [608,96], "src": [16,16], "f": 0, "t": 17, "d": [11,326], "a": 1 },
				{ "px": [624,96], "src": [16,16], "f": 0, "t": 17, "d": [11,327], "a": 1 },
				{ "px": [640,96], "src": [16,16], "f": 0, "t": 17, "d": [11,328], "a": 1 },
				{ "px": [656,96], "src": [16,16], "f": 0, "t": 17, "d": [11,329], "a": 1 },
				{ "px": [672,96], "src": [16,16], "f": 0, "t": 17, "d": [11,330], "a": 1 },
				{ "px": [688,96], "src": [16,16], "f": 0, "t": 17, "d": [11,331], "a": 1 },
				{ "px": [704,96], "src": [16,16], "f": 0, "t": 17, "d": [11,332], "a": 1 },
				{ "px": [720,96], "src": [16,16], "f": 0, "t": 17, "d": [11,333], "a": 1 },
				{ "px": [736,96], "src": [16,16], "f": 0, "t": 17, "d": [11,334], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 17, "d": [11,336], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 17, "d": [11,341], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 17, "d": [11,342], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 17, "d": [11,343], "a": 1 },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 17, "d": [11,344], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 17, "d": [11,345], "a": 1 },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 17, "d": [11,346], "a": 1 },
				{ "px": [176,112], "src": [16,16], "f": 0, "t": 17, "d": [11,347], "a": 1 },
				{ "px": [592,112], "src": [16,16], "f": 0, "t": 17, "d": [11,373], "a": 1 },
				{ "px": [608,112], "src": [16,16], "f": 0, "t": 17, "d": [11,374], "a": 1 },
				{ "px": [624,112], "src": [16,16], "f": 0, "t": 17, "d": [11,375], "a": 1 },
				{ "px": [640,112], "src": [16,16], "f": 0, "t": 17, "d": [11,376], "a": 1 },
				{ "px": [656,112], "src": [16,16], "f": 0, "t": 17, "d": [11,377], "a": 1 },
				{ "px": [672,112], "src": [16,16], "f": 0, "t": 17, "d": [11,378], "a": 1 },
				{ "px": [688,112], "src": [16,16], "f": 0, "t": 17, "d": [11,379], "a": 1 },
				{ "px": [704,112], "src": [16,16], "f": 0, "t": 17, "d": [11,380], "a": 1 },
				{ "px": [720,112], "src": [16,16], "f": 0, "t": 17, "d": [11,381], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 17, "d": [11,384], "a": 1 },
				{ "px": [608,128], "src": [16,16], "f": 0, "t": 17, "d": [11,422], "a": 1 },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 17, "d": [11,423], "a": 1 },
				{ "px": [640,128], "src": [16,16], "f": 0, "t": 17, "d": [11,424], "a": 1 },
				{ "px": [656,128], "src": [16,16], "f": 0, "t": 17, "d": [11,425], "a": 1 },
				{ "px": [672,128], "src": [16,16], "f": 0, "t": 17, "d": [11,426], "a": 1 },
				{ "px": [688,128], "src": [16,16], "f": 0, "t": 17, "d": [11,427], "a": 1 },
				{ "px": [704,128], "src": [16,16], "f": 0, "t": 17, "d": [11,428], "a": 1 },
				{ "px": [720,128], "src": [16,16], "f": 0, "t": 17, "d": [11,429], "a": 1 },
				{ "px": [624,144], "src": [16,16], "f": 0, "t": 17, "d": [11,471], "a": 1 },
				{ "px": [640,144], "src": [16,16], "f": 0, "t": 17, "d": [11,472], "a": 1 },
				{ "px": [656,144], "src": [16,16], "f": 0, "t": 17, "d": [11,473], "a": 1 },
				{ "px": [672,144], "src": [16,16], "f": 0, "t": 17, "d": [11,474], "a": 1 },
				{ "px": [688,144], "src": [16,16], "f": 0, "t": 17, "d": [11,475], "a": 1 },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 17, "d": [11,519], "a": 1 },
				{ "px": [640,160], "src": [16,16], "f": 0, "t": 17, "d": [11,520], "a": 1 },
				{ "px": [656,160], "src": [16,16], "f": 0, "t": 17, "d": [11,521], "a": 1 },
				{ "px": [672,160], "src": [16,16], "f": 0, "t": 17, "d": [11,522], "a": 1 },
				{ "px": [624,176], "src": [16,16], "f": 0, "t": 17, "d": [11,567], "a": 1 },
				{ "px": [640,176], "src": [16,16], "f": 0, "t": 17, "d": [11,568], "a": 1 },
				{ "px": [656,176], "src": [16,16], "f": 0, "t": 17, "d": [11,569], "a": 1 },
				{ "px": [672,176], "src": [16,16], "f": 0, "t": 17, "d": [11,570], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 17, "d": [11,678], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 17, "d": [11,679], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 17, "d": [11,687], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 17, "d": [11,688], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 17, "d": [11,689], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 17, "d": [11,692], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 17, "d": [11,693], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 17, "d": [11,694], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 17, "d": [11,695], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 17, "d": [11,696], "a": 1 },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 17, "d": [11,697], "a": 1 },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 17, "d": [11,698], "a": 1 },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 17, "d": [11,699], "a": 1 },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 17, "d": [11,700], "a": 1 },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 17, "d": [11,701], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 17, "d": [11,724], "a": 1 },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 17, "d": [11,742], "a": 1 },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 17, "d": [11,743], "a": 1 },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 17, "d": [11,744], "a": 1 },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 17, "d": [11,745], "a": 1 },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 17, "d": [11,748], "a": 1 },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 17, "d": [11,749], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 17, "d": [11,912], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 17, "d": [11,913], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 17, "d": [11,914], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 17, "d": [11,915], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 17, "d": [11,916], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 17, "d": [11,917], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 17, "d": [11,918], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 17, "d": [11,919], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 17, "d": [11,920], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 17, "d": [11,960], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 17, "d": [11,961], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 17, "d": [11,962], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 17, "d": [11,963], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 17, "d": [11,964], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 17, "d": [11,969], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 17, "d": [11,970], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 17, "d": [11,971], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 17, "d": [11,972], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 17, "d": [11,973], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 17, "d": [11,974], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 17, "d": [11,1008], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 17, "d": [11,1012], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 17, "d": [11,1018], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 17, "d": [11,1021], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 17, "d": [11,1022], "a": 1 },
				{ "px": [656,336], "src": [16,16], "f": 0, "t": 17, "d": [11,1049], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1060], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1070], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1079], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1080], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1081], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1082], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1083], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1084], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1085], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1086], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1087], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1088], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1089], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1090], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1091], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1092], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1093], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1094], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1095], "a": 1 },
				{ "px": [640,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1096], "a": 1 },
				{ "px": [656,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1097], "a": 1 },
				{ "px": [672,352], "src": [16,16], "f": 0, "t": 17, "d": [11,1098], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1127], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1128], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1129], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1131], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1132], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1133], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1134], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1135], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1136], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1137], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1138], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1139], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1140], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1141], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1142], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1143], "a": 1 },
				{ "px": [640,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1144], "a": 1 },
				{ "px": [656,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1145], "a": 1 },
				{ "px": [672,368], "src": [16,16], "f": 0, "t": 17, "d": [11,1146], "a": 1 },
				{ "px": [368,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1175], "a": 1 },
				{ "px": [432,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1179], "a": 1 },
				{ "px": [448,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1180], "a": 1 },
				{ "px": [464,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1181], "a": 1 },
				{ "px": [480,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1182], "a": 1 },
				{ "px": [496,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1183], "a": 1 },
				{ "px": [512,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1184], "a": 1 },
				{ "px": [528,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1185], "a": 1 },
				{ "px": [544,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1186], "a": 1 },
				{ "px": [576,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1188], "a": 1 },
				{ "px": [592,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1189], "a": 1 },
				{ "px": [608,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1190], "a": 1 },
				{ "px": [624,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1191], "a": 1 },
				{ "px": [640,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1192], "a": 1 },
				{ "px": [656,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1193], "a": 1 },
				{ "px": [672,384], "src": [16,16], "f": 0, "t": 17, "d": [11,1194], "a": 1 },
				{ "px": [464,400], "src": [16,16], "f": 0, "t": 17, "d": [11,1229], "a": 1 },
				{ "px": [480,400], "src": [16,16], "f": 0, "t": 17, "d": [11,1230], "a": 1 },
				{ "px": [496,400], "src": [16,16], "f": 0, "t": 17, "d": [11,1231], "a": 1 },
				{ "px": [512,400], "src": [16,16], "f": 0, "t": 17, "d": [11,1232], "a": 1 },
				{ "px": [528,400], "src": [16,16], "f": 0, "t": 17, "d": [11,1233], "a": 1 },
				{ "px": [624,400], "src": [16,16], "f": 0, "t": 17, "d": [11,1239], "a": 1 },
				{ "px": [640,400], "src": [16,16], "f": 0, "t": 17, "d": [11,1240], "a": 1 },
				{ "px": [672,400], "src": [16,16], "f": 0, "t": 17, "d": [11,1242], "a": 1 },
				{ "px": [672,416], "src": [16,16], "f": 0, "t": 17, "d": [11,1290], "a": 1 }
			],
			"seed": 6628799,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "c0365100-fec0-11ee-b4ea-69d2a9903808", "dir": "e" }]
}