{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "39c844a0-fec0-11ee-b6ec-3f69df78d54e",
	"uid": 69,
	"worldX": 336,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 592,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "LevelArt_Atlas.png",
			"iid": "39c844a1-fec0-11ee-b6ec-b15387fa1b62",
			"levelId": 69,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,32], "src": [80,64], "f": 0, "t": 77, "d": [47,86], "a": 1 },
				{ "px": [416,48], "src": [80,64], "f": 0, "t": 77, "d": [47,137], "a": 1 },
				{ "px": [240,80], "src": [80,64], "f": 0, "t": 77, "d": [47,200], "a": 1 },
				{ "px": [256,80], "src": [80,64], "f": 0, "t": 77, "d": [47,201], "a": 1 },
				{ "px": [480,80], "src": [80,64], "f": 0, "t": 77, "d": [47,215], "a": 1 },
				{ "px": [64,96], "src": [80,64], "f": 0, "t": 77, "d": [47,226], "a": 1 },
				{ "px": [288,96], "src": [80,64], "f": 0, "t": 77, "d": [47,240], "a": 1 },
				{ "px": [432,96], "src": [80,64], "f": 0, "t": 77, "d": [47,249], "a": 1 },
				{ "px": [448,96], "src": [80,64], "f": 0, "t": 77, "d": [47,250], "a": 1 },
				{ "px": [96,112], "src": [80,64], "f": 0, "t": 77, "d": [47,265], "a": 1 },
				{ "px": [112,112], "src": [80,64], "f": 0, "t": 77, "d": [47,266], "a": 1 },
				{ "px": [128,112], "src": [80,64], "f": 0, "t": 77, "d": [47,267], "a": 1 },
				{ "px": [32,224], "src": [80,64], "f": 0, "t": 77, "d": [47,520], "a": 1 },
				{ "px": [48,224], "src": [80,64], "f": 0, "t": 77, "d": [47,521], "a": 1 },
				{ "px": [64,224], "src": [80,64], "f": 0, "t": 77, "d": [47,522], "a": 1 },
				{ "px": [80,224], "src": [80,64], "f": 0, "t": 77, "d": [47,523], "a": 1 },
				{ "px": [96,224], "src": [80,64], "f": 0, "t": 77, "d": [47,524], "a": 1 },
				{ "px": [112,224], "src": [80,64], "f": 0, "t": 77, "d": [47,525], "a": 1 },
				{ "px": [128,224], "src": [80,64], "f": 0, "t": 77, "d": [47,526], "a": 1 },
				{ "px": [144,224], "src": [80,64], "f": 0, "t": 77, "d": [47,527], "a": 1 },
				{ "px": [160,224], "src": [80,64], "f": 0, "t": 77, "d": [47,528], "a": 1 },
				{ "px": [176,224], "src": [80,64], "f": 0, "t": 77, "d": [47,529], "a": 1 },
				{ "px": [192,224], "src": [80,64], "f": 0, "t": 77, "d": [47,530], "a": 1 },
				{ "px": [208,224], "src": [80,64], "f": 0, "t": 77, "d": [47,531], "a": 1 },
				{ "px": [224,224], "src": [80,64], "f": 0, "t": 77, "d": [47,532], "a": 1 },
				{ "px": [240,224], "src": [80,64], "f": 0, "t": 77, "d": [47,533], "a": 1 },
				{ "px": [256,224], "src": [80,64], "f": 0, "t": 77, "d": [47,534], "a": 1 },
				{ "px": [272,224], "src": [80,64], "f": 0, "t": 77, "d": [47,535], "a": 1 },
				{ "px": [288,224], "src": [80,64], "f": 0, "t": 77, "d": [47,536], "a": 1 },
				{ "px": [304,224], "src": [80,64], "f": 0, "t": 77, "d": [47,537], "a": 1 },
				{ "px": [320,224], "src": [80,64], "f": 0, "t": 77, "d": [47,538], "a": 1 },
				{ "px": [336,224], "src": [80,64], "f": 0, "t": 77, "d": [47,539], "a": 1 },
				{ "px": [352,224], "src": [80,64], "f": 0, "t": 77, "d": [47,540], "a": 1 },
				{ "px": [368,224], "src": [80,64], "f": 0, "t": 77, "d": [47,541], "a": 1 },
				{ "px": [384,224], "src": [80,64], "f": 0, "t": 77, "d": [47,542], "a": 1 },
				{ "px": [464,224], "src": [80,64], "f": 0, "t": 77, "d": [47,547], "a": 1 },
				{ "px": [480,224], "src": [80,64], "f": 0, "t": 77, "d": [47,548], "a": 1 },
				{ "px": [496,224], "src": [80,64], "f": 0, "t": 77, "d": [47,549], "a": 1 },
				{ "px": [512,224], "src": [80,64], "f": 0, "t": 77, "d": [47,550], "a": 1 },
				{ "px": [528,224], "src": [80,64], "f": 0, "t": 77, "d": [47,551], "a": 1 },
				{ "px": [544,224], "src": [80,64], "f": 0, "t": 77, "d": [47,552], "a": 1 },
				{ "px": [512,64], "src": [96,64], "f": 0, "t": 78, "d": [6,180], "a": 1 },
				{ "px": [496,80], "src": [96,64], "f": 0, "t": 78, "d": [6,216], "a": 1 },
				{ "px": [304,96], "src": [96,64], "f": 0, "t": 78, "d": [6,241], "a": 1 },
				{ "px": [464,96], "src": [96,64], "f": 0, "t": 78, "d": [6,251], "a": 1 },
				{ "px": [160,128], "src": [96,64], "f": 0, "t": 78, "d": [6,306], "a": 1 },
				{ "px": [560,224], "src": [96,64], "f": 0, "t": 78, "d": [6,553], "a": 1 },
				{ "px": [176,16], "src": [80,32], "f": 0, "t": 41, "d": [11,48], "a": 1 },
				{ "px": [192,16], "src": [80,32], "f": 0, "t": 41, "d": [11,49], "a": 1 },
				{ "px": [208,16], "src": [80,32], "f": 0, "t": 41, "d": [11,50], "a": 1 },
				{ "px": [224,16], "src": [80,32], "f": 0, "t": 41, "d": [11,51], "a": 1 },
				{ "px": [240,16], "src": [80,32], "f": 0, "t": 41, "d": [11,52], "a": 1 },
				{ "px": [384,16], "src": [80,32], "f": 0, "t": 41, "d": [11,61], "a": 1 },
				{ "px": [400,16], "src": [80,32], "f": 0, "t": 41, "d": [11,62], "a": 1 },
				{ "px": [416,16], "src": [80,32], "f": 0, "t": 41, "d": [11,63], "a": 1 },
				{ "px": [432,16], "src": [80,32], "f": 0, "t": 41, "d": [11,64], "a": 1 },
				{ "px": [464,32], "src": [80,32], "f": 0, "t": 41, "d": [11,103], "a": 1 },
				{ "px": [480,32], "src": [80,32], "f": 0, "t": 41, "d": [11,104], "a": 1 },
				{ "px": [496,32], "src": [80,32], "f": 0, "t": 41, "d": [11,105], "a": 1 },
				{ "px": [272,80], "src": [80,32], "f": 0, "t": 41, "d": [11,202], "a": 1 },
				{ "px": [288,80], "src": [80,32], "f": 0, "t": 41, "d": [11,203], "a": 1 },
				{ "px": [304,80], "src": [80,32], "f": 0, "t": 41, "d": [11,204], "a": 1 },
				{ "px": [80,96], "src": [80,32], "f": 0, "t": 41, "d": [11,227], "a": 1 },
				{ "px": [96,96], "src": [80,32], "f": 0, "t": 41, "d": [11,228], "a": 1 },
				{ "px": [112,96], "src": [80,32], "f": 0, "t": 41, "d": [11,229], "a": 1 },
				{ "px": [144,112], "src": [80,32], "f": 0, "t": 41, "d": [11,268], "a": 1 },
				{ "px": [160,112], "src": [80,32], "f": 0, "t": 41, "d": [11,269], "a": 1 },
				{ "px": [160,176], "src": [80,32], "f": 0, "t": 41, "d": [11,417], "a": 1 },
				{ "px": [176,176], "src": [80,32], "f": 0, "t": 41, "d": [11,418], "a": 1 },
				{ "px": [64,192], "src": [80,32], "f": 0, "t": 41, "d": [11,448], "a": 1 },
				{ "px": [80,192], "src": [80,32], "f": 0, "t": 41, "d": [11,449], "a": 1 },
				{ "px": [96,192], "src": [80,32], "f": 0, "t": 41, "d": [11,450], "a": 1 },
				{ "px": [112,192], "src": [80,32], "f": 0, "t": 41, "d": [11,451], "a": 1 },
				{ "px": [128,192], "src": [80,32], "f": 0, "t": 41, "d": [11,452], "a": 1 },
				{ "px": [208,192], "src": [80,32], "f": 0, "t": 41, "d": [11,457], "a": 1 },
				{ "px": [224,192], "src": [80,32], "f": 0, "t": 41, "d": [11,458], "a": 1 },
				{ "px": [320,192], "src": [80,32], "f": 0, "t": 41, "d": [11,464], "a": 1 },
				{ "px": [336,192], "src": [80,32], "f": 0, "t": 41, "d": [11,465], "a": 1 },
				{ "px": [352,192], "src": [80,32], "f": 0, "t": 41, "d": [11,466], "a": 1 },
				{ "px": [480,192], "src": [80,32], "f": 0, "t": 41, "d": [11,474], "a": 1 },
				{ "px": [256,208], "src": [80,32], "f": 0, "t": 41, "d": [11,497], "a": 1 },
				{ "px": [272,208], "src": [80,32], "f": 0, "t": 41, "d": [11,498], "a": 1 },
				{ "px": [288,208], "src": [80,32], "f": 0, "t": 41, "d": [11,499], "a": 1 },
				{ "px": [512,208], "src": [80,32], "f": 0, "t": 41, "d": [11,513], "a": 1 },
				{ "px": [528,208], "src": [80,32], "f": 0, "t": 41, "d": [11,514], "a": 1 },
				{ "px": [544,208], "src": [80,32], "f": 0, "t": 41, "d": [11,515], "a": 1 },
				{ "px": [144,176], "src": [64,32], "f": 0, "t": 40, "d": [12,416], "a": 1 },
				{ "px": [16,192], "src": [64,32], "f": 0, "t": 40, "d": [12,445], "a": 1 },
				{ "px": [304,192], "src": [64,32], "f": 0, "t": 40, "d": [12,463], "a": 1 },
				{ "px": [240,32], "src": [96,48], "f": 0, "t": 60, "d": [30,89], "a": 1 },
				{ "px": [240,48], "src": [96,48], "f": 0, "t": 60, "d": [30,126], "a": 1 },
				{ "px": [48,112], "src": [96,48], "f": 0, "t": 60, "d": [30,262], "a": 1 },
				{ "px": [48,128], "src": [96,48], "f": 0, "t": 60, "d": [30,299], "a": 1 },
				{ "px": [48,144], "src": [96,48], "f": 0, "t": 60, "d": [30,336], "a": 1 },
				{ "px": [48,160], "src": [96,48], "f": 0, "t": 60, "d": [30,373], "a": 1 },
				{ "px": [48,176], "src": [96,48], "f": 0, "t": 60, "d": [30,410], "a": 1 },
				{ "px": [560,208], "src": [96,48], "f": 0, "t": 60, "d": [30,516], "a": 1 },
				{ "px": [448,16], "src": [96,32], "f": 0, "t": 42, "d": [13,65], "a": 1 },
				{ "px": [512,32], "src": [96,32], "f": 0, "t": 42, "d": [13,106], "a": 1 },
				{ "px": [32,48], "src": [96,32], "f": 0, "t": 42, "d": [13,113], "a": 1 },
				{ "px": [48,64], "src": [96,32], "f": 0, "t": 42, "d": [13,151], "a": 1 },
				{ "px": [256,64], "src": [96,32], "f": 0, "t": 42, "d": [13,164], "a": 1 },
				{ "px": [64,80], "src": [96,32], "f": 0, "t": 42, "d": [13,189], "a": 1 },
				{ "px": [128,96], "src": [96,32], "f": 0, "t": 42, "d": [13,230], "a": 1 },
				{ "px": [560,128], "src": [96,32], "f": 0, "t": 42, "d": [13,331], "a": 1 },
				{ "px": [192,176], "src": [96,32], "f": 0, "t": 42, "d": [13,419], "a": 1 },
				{ "px": [464,176], "src": [96,32], "f": 0, "t": 42, "d": [13,436], "a": 1 },
				{ "px": [240,192], "src": [96,32], "f": 0, "t": 42, "d": [13,459], "a": 1 },
				{ "px": [368,192], "src": [96,32], "f": 0, "t": 42, "d": [13,467], "a": 1 },
				{ "px": [496,192], "src": [96,32], "f": 0, "t": 42, "d": [13,475], "a": 1 },
				{ "px": [384,208], "src": [96,32], "f": 0, "t": 42, "d": [13,505], "a": 1 },
				{ "px": [560,144], "src": [16,48], "f": 0, "t": 55, "d": [21,368], "a": 1 },
				{ "px": [560,160], "src": [16,48], "f": 0, "t": 55, "d": [21,405], "a": 1 },
				{ "px": [560,176], "src": [16,48], "f": 0, "t": 55, "d": [21,442], "a": 1 },
				{ "px": [560,192], "src": [16,48], "f": 0, "t": 55, "d": [21,479], "a": 1 },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [22,75], "a": 1 },
				{ "px": [544,112], "src": [16,0], "f": 0, "t": 1, "d": [22,293], "a": 1 },
				{ "px": [128,16], "src": [96,0], "f": 0, "t": 6, "d": [25,45], "a": 1 },
				{ "px": [144,16], "src": [96,0], "f": 0, "t": 6, "d": [25,46], "a": 1 },
				{ "px": [160,16], "src": [96,0], "f": 0, "t": 6, "d": [25,47], "a": 1 },
				{ "px": [256,16], "src": [96,0], "f": 0, "t": 6, "d": [25,53], "a": 1 },
				{ "px": [272,16], "src": [96,0], "f": 0, "t": 6, "d": [25,54], "a": 1 },
				{ "px": [288,16], "src": [96,0], "f": 0, "t": 6, "d": [25,55], "a": 1 },
				{ "px": [304,16], "src": [96,0], "f": 0, "t": 6, "d": [25,56], "a": 1 },
				{ "px": [320,16], "src": [96,0], "f": 0, "t": 6, "d": [25,57], "a": 1 },
				{ "px": [336,16], "src": [96,0], "f": 0, "t": 6, "d": [25,58], "a": 1 },
				{ "px": [352,16], "src": [96,0], "f": 0, "t": 6, "d": [25,59], "a": 1 },
				{ "px": [368,16], "src": [96,0], "f": 0, "t": 6, "d": [25,60], "a": 1 },
				{ "px": [320,80], "src": [96,0], "f": 0, "t": 6, "d": [25,205], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 6, "d": [25,248], "a": 1 },
				{ "px": [528,128], "src": [96,0], "f": 0, "t": 6, "d": [25,329], "a": 1 },
				{ "px": [400,224], "src": [96,0], "f": 0, "t": 6, "d": [25,543], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 6, "d": [25,544], "a": 1 },
				{ "px": [432,224], "src": [96,0], "f": 0, "t": 6, "d": [25,545], "a": 1 },
				{ "px": [448,224], "src": [96,0], "f": 0, "t": 6, "d": [25,546], "a": 1 },
				{ "px": [176,32], "src": [64,64], "f": 0, "t": 76, "d": [38,85], "a": 1 },
				{ "px": [384,32], "src": [64,64], "f": 0, "t": 76, "d": [38,98], "a": 1 },
				{ "px": [16,48], "src": [64,64], "f": 0, "t": 76, "d": [38,112], "a": 1 },
				{ "px": [400,48], "src": [64,64], "f": 0, "t": 76, "d": [38,136], "a": 1 },
				{ "px": [208,64], "src": [64,64], "f": 0, "t": 76, "d": [38,161], "a": 1 },
				{ "px": [224,80], "src": [64,64], "f": 0, "t": 76, "d": [38,199], "a": 1 },
				{ "px": [272,96], "src": [64,64], "f": 0, "t": 76, "d": [38,239], "a": 1 },
				{ "px": [144,128], "src": [64,64], "f": 0, "t": 76, "d": [38,305], "a": 1 },
				{ "px": [16,224], "src": [64,64], "f": 0, "t": 76, "d": [38,519], "a": 1 },
				{ "px": [528,48], "src": [64,112], "f": 0, "t": 130, "d": [26,144], "a": 1 },
				{ "px": [336,80], "src": [64,112], "f": 0, "t": 130, "d": [26,206], "a": 1 },
				{ "px": [176,112], "src": [64,112], "f": 0, "t": 130, "d": [26,270], "a": 1 },
				{ "px": [368,144], "src": [64,112], "f": 0, "t": 130, "d": [26,356], "a": 1 },
				{ "px": [112,16], "src": [0,64], "f": 0, "t": 72, "d": [27,44], "a": 1 },
				{ "px": [400,96], "src": [0,64], "f": 0, "t": 72, "d": [27,247], "a": 1 },
				{ "px": [512,128], "src": [0,64], "f": 0, "t": 72, "d": [27,328], "a": 1 },
				{ "px": [352,144], "src": [0,64], "f": 0, "t": 72, "d": [27,355], "a": 1 },
				{ "px": [448,176], "src": [0,64], "f": 0, "t": 72, "d": [27,435], "a": 1 },
				{ "px": [208,32], "src": [80,48], "f": 0, "t": 59, "d": [28,87], "a": 1 },
				{ "px": [400,32], "src": [80,48], "f": 0, "t": 59, "d": [28,99], "a": 1 },
				{ "px": [448,32], "src": [80,48], "f": 0, "t": 59, "d": [28,102], "a": 1 },
				{ "px": [432,48], "src": [80,48], "f": 0, "t": 59, "d": [28,138], "a": 1 },
				{ "px": [512,48], "src": [80,48], "f": 0, "t": 59, "d": [28,143], "a": 1 },
				{ "px": [224,64], "src": [80,48], "f": 0, "t": 59, "d": [28,162], "a": 1 },
				{ "px": [240,64], "src": [80,48], "f": 0, "t": 59, "d": [28,163], "a": 1 },
				{ "px": [496,64], "src": [80,48], "f": 0, "t": 59, "d": [28,179], "a": 1 },
				{ "px": [48,80], "src": [80,48], "f": 0, "t": 59, "d": [28,188], "a": 1 },
				{ "px": [464,80], "src": [80,48], "f": 0, "t": 59, "d": [28,214], "a": 1 },
				{ "px": [48,96], "src": [80,48], "f": 0, "t": 59, "d": [28,225], "a": 1 },
				{ "px": [32,192], "src": [80,48], "f": 0, "t": 59, "d": [28,446], "a": 1 },
				{ "px": [48,192], "src": [80,48], "f": 0, "t": 59, "d": [28,447], "a": 1 },
				{ "px": [144,192], "src": [80,48], "f": 0, "t": 59, "d": [28,453], "a": 1 },
				{ "px": [192,192], "src": [80,48], "f": 0, "t": 59, "d": [28,456], "a": 1 },
				{ "px": [240,208], "src": [80,48], "f": 0, "t": 59, "d": [28,496], "a": 1 },
				{ "px": [304,208], "src": [80,48], "f": 0, "t": 59, "d": [28,500], "a": 1 },
				{ "px": [368,208], "src": [80,48], "f": 0, "t": 59, "d": [28,504], "a": 1 },
				{ "px": [496,208], "src": [80,48], "f": 0, "t": 59, "d": [28,512], "a": 1 },
				{ "px": [208,48], "src": [64,48], "f": 0, "t": 58, "d": [29,124], "a": 1 },
				{ "px": [32,64], "src": [64,48], "f": 0, "t": 58, "d": [29,150], "a": 1 },
				{ "px": [432,64], "src": [64,48], "f": 0, "t": 58, "d": [29,175], "a": 1 },
				{ "px": [32,80], "src": [64,48], "f": 0, "t": 58, "d": [29,187], "a": 1 },
				{ "px": [432,80], "src": [64,48], "f": 0, "t": 58, "d": [29,212], "a": 1 },
				{ "px": [32,96], "src": [64,48], "f": 0, "t": 58, "d": [29,224], "a": 1 },
				{ "px": [32,112], "src": [64,48], "f": 0, "t": 58, "d": [29,261], "a": 1 },
				{ "px": [80,112], "src": [64,48], "f": 0, "t": 58, "d": [29,264], "a": 1 },
				{ "px": [32,128], "src": [64,48], "f": 0, "t": 58, "d": [29,298], "a": 1 },
				{ "px": [32,144], "src": [64,48], "f": 0, "t": 58, "d": [29,335], "a": 1 },
				{ "px": [32,160], "src": [64,48], "f": 0, "t": 58, "d": [29,372], "a": 1 },
				{ "px": [32,176], "src": [64,48], "f": 0, "t": 58, "d": [29,409], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 58, "d": [29,473], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 58, "d": [29,482], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 58, "d": [29,510], "a": 1 },
				{ "px": [80,128], "src": [16,80], "f": 0, "t": 91, "d": [43,301], "a": 1 },
				{ "px": [224,32], "src": [80,48], "f": 0, "t": 59, "d": [45,88], "a": 1 },
				{ "px": [416,32], "src": [80,48], "f": 0, "t": 59, "d": [45,100], "a": 1 },
				{ "px": [432,32], "src": [80,48], "f": 0, "t": 59, "d": [45,101], "a": 1 },
				{ "px": [224,48], "src": [80,48], "f": 0, "t": 59, "d": [45,125], "a": 1 },
				{ "px": [448,48], "src": [80,48], "f": 0, "t": 59, "d": [45,139], "a": 1 },
				{ "px": [464,48], "src": [80,48], "f": 0, "t": 59, "d": [45,140], "a": 1 },
				{ "px": [480,48], "src": [80,48], "f": 0, "t": 59, "d": [45,141], "a": 1 },
				{ "px": [496,48], "src": [80,48], "f": 0, "t": 59, "d": [45,142], "a": 1 },
				{ "px": [448,64], "src": [80,48], "f": 0, "t": 59, "d": [45,176], "a": 1 },
				{ "px": [464,64], "src": [80,48], "f": 0, "t": 59, "d": [45,177], "a": 1 },
				{ "px": [480,64], "src": [80,48], "f": 0, "t": 59, "d": [45,178], "a": 1 },
				{ "px": [448,80], "src": [80,48], "f": 0, "t": 59, "d": [45,213], "a": 1 },
				{ "px": [160,192], "src": [80,48], "f": 0, "t": 59, "d": [45,454], "a": 1 },
				{ "px": [176,192], "src": [80,48], "f": 0, "t": 59, "d": [45,455], "a": 1 },
				{ "px": [32,208], "src": [80,48], "f": 0, "t": 59, "d": [45,483], "a": 1 },
				{ "px": [48,208], "src": [80,48], "f": 0, "t": 59, "d": [45,484], "a": 1 },
				{ "px": [64,208], "src": [80,48], "f": 0, "t": 59, "d": [45,485], "a": 1 },
				{ "px": [80,208], "src": [80,48], "f": 0, "t": 59, "d": [45,486], "a": 1 },
				{ "px": [96,208], "src": [80,48], "f": 0, "t": 59, "d": [45,487], "a": 1 },
				{ "px": [112,208], "src": [80,48], "f": 0, "t": 59, "d": [45,488], "a": 1 },
				{ "px": [128,208], "src": [80,48], "f": 0, "t": 59, "d": [45,489], "a": 1 },
				{ "px": [144,208], "src": [80,48], "f": 0, "t": 59, "d": [45,490], "a": 1 },
				{ "px": [160,208], "src": [80,48], "f": 0, "t": 59, "d": [45,491], "a": 1 },
				{ "px": [176,208], "src": [80,48], "f": 0, "t": 59, "d": [45,492], "a": 1 },
				{ "px": [192,208], "src": [80,48], "f": 0, "t": 59, "d": [45,493], "a": 1 },
				{ "px": [208,208], "src": [80,48], "f": 0, "t": 59, "d": [45,494], "a": 1 },
				{ "px": [224,208], "src": [80,48], "f": 0, "t": 59, "d": [45,495], "a": 1 },
				{ "px": [320,208], "src": [80,48], "f": 0, "t": 59, "d": [45,501], "a": 1 },
				{ "px": [336,208], "src": [80,48], "f": 0, "t": 59, "d": [45,502], "a": 1 },
				{ "px": [352,208], "src": [80,48], "f": 0, "t": 59, "d": [45,503], "a": 1 },
				{ "px": [480,208], "src": [80,48], "f": 0, "t": 59, "d": [45,511], "a": 1 },
				{ "px": [544,128], "src": [32,112], "f": 0, "t": 128, "d": [51,330], "a": 1 },
				{ "px": [112,48], "src": [208,80], "f": 0, "t": 103, "d": [71,118], "a": 1 },
				{ "px": [128,48], "src": [192,96], "f": 0, "t": 120, "d": [71,119], "a": 1 },
				{ "px": [144,48], "src": [208,96], "f": 0, "t": 121, "d": [71,120], "a": 1 },
				{ "px": [160,48], "src": [192,96], "f": 0, "t": 120, "d": [71,121], "a": 1 },
				{ "px": [176,48], "src": [208,96], "f": 0, "t": 121, "d": [71,122], "a": 1 },
				{ "px": [192,48], "src": [208,96], "f": 0, "t": 121, "d": [71,123], "a": 1 },
				{ "px": [272,48], "src": [208,96], "f": 0, "t": 121, "d": [71,128], "a": 1 },
				{ "px": [288,48], "src": [208,80], "f": 0, "t": 103, "d": [71,129], "a": 1 },
				{ "px": [304,48], "src": [208,80], "f": 0, "t": 103, "d": [71,130], "a": 1 },
				{ "px": [320,48], "src": [192,80], "f": 0, "t": 102, "d": [71,131], "a": 1 },
				{ "px": [336,48], "src": [192,80], "f": 0, "t": 102, "d": [71,132], "a": 1 },
				{ "px": [352,48], "src": [192,96], "f": 0, "t": 120, "d": [71,133], "a": 1 },
				{ "px": [368,48], "src": [208,96], "f": 0, "t": 121, "d": [71,134], "a": 1 },
				{ "px": [384,48], "src": [192,80], "f": 0, "t": 102, "d": [71,135], "a": 1 },
				{ "px": [16,64], "src": [192,80], "f": 0, "t": 102, "d": [71,149], "a": 1 },
				{ "px": [176,64], "src": [192,80], "f": 0, "t": 102, "d": [71,159], "a": 1 },
				{ "px": [192,64], "src": [208,96], "f": 0, "t": 121, "d": [71,160], "a": 1 },
				{ "px": [384,64], "src": [208,96], "f": 0, "t": 121, "d": [71,172], "a": 1 },
				{ "px": [400,64], "src": [192,96], "f": 0, "t": 120, "d": [71,173], "a": 1 },
				{ "px": [416,64], "src": [208,96], "f": 0, "t": 121, "d": [71,174], "a": 1 },
				{ "px": [16,80], "src": [192,96], "f": 0, "t": 120, "d": [71,186], "a": 1 },
				{ "px": [208,80], "src": [208,80], "f": 0, "t": 103, "d": [71,198], "a": 1 },
				{ "px": [512,80], "src": [192,96], "f": 0, "t": 120, "d": [71,217], "a": 1 },
				{ "px": [528,80], "src": [208,96], "f": 0, "t": 121, "d": [71,218], "a": 1 },
				{ "px": [208,96], "src": [192,80], "f": 0, "t": 102, "d": [71,235], "a": 1 },
				{ "px": [224,96], "src": [208,80], "f": 0, "t": 103, "d": [71,236], "a": 1 },
				{ "px": [240,96], "src": [192,80], "f": 0, "t": 102, "d": [71,237], "a": 1 },
				{ "px": [256,96], "src": [208,80], "f": 0, "t": 103, "d": [71,238], "a": 1 },
				{ "px": [480,96], "src": [192,80], "f": 0, "t": 102, "d": [71,252], "a": 1 },
				{ "px": [496,96], "src": [192,80], "f": 0, "t": 102, "d": [71,253], "a": 1 },
				{ "px": [512,96], "src": [192,96], "f": 0, "t": 120, "d": [71,254], "a": 1 },
				{ "px": [64,112], "src": [208,96], "f": 0, "t": 121, "d": [71,263], "a": 1 },
				{ "px": [224,112], "src": [208,96], "f": 0, "t": 121, "d": [71,273], "a": 1 },
				{ "px": [240,112], "src": [208,80], "f": 0, "t": 103, "d": [71,274], "a": 1 },
				{ "px": [256,112], "src": [192,96], "f": 0, "t": 120, "d": [71,275], "a": 1 },
				{ "px": [272,112], "src": [192,80], "f": 0, "t": 102, "d": [71,276], "a": 1 },
				{ "px": [288,112], "src": [192,96], "f": 0, "t": 120, "d": [71,277], "a": 1 },
				{ "px": [304,112], "src": [192,80], "f": 0, "t": 102, "d": [71,278], "a": 1 },
				{ "px": [320,112], "src": [192,80], "f": 0, "t": 102, "d": [71,279], "a": 1 },
				{ "px": [336,112], "src": [192,96], "f": 0, "t": 120, "d": [71,280], "a": 1 },
				{ "px": [432,112], "src": [192,96], "f": 0, "t": 120, "d": [71,286], "a": 1 },
				{ "px": [448,112], "src": [208,80], "f": 0, "t": 103, "d": [71,287], "a": 1 },
				{ "px": [464,112], "src": [192,80], "f": 0, "t": 102, "d": [71,288], "a": 1 },
				{ "px": [480,112], "src": [192,80], "f": 0, "t": 102, "d": [71,289], "a": 1 },
				{ "px": [496,112], "src": [208,80], "f": 0, "t": 103, "d": [71,290], "a": 1 },
				{ "px": [64,128], "src": [208,96], "f": 0, "t": 121, "d": [71,300], "a": 1 },
				{ "px": [96,128], "src": [192,80], "f": 0, "t": 102, "d": [71,302], "a": 1 },
				{ "px": [112,128], "src": [192,80], "f": 0, "t": 102, "d": [71,303], "a": 1 },
				{ "px": [128,128], "src": [208,96], "f": 0, "t": 121, "d": [71,304], "a": 1 },
				{ "px": [272,128], "src": [208,80], "f": 0, "t": 103, "d": [71,313], "a": 1 },
				{ "px": [288,128], "src": [192,80], "f": 0, "t": 102, "d": [71,314], "a": 1 },
				{ "px": [304,128], "src": [208,80], "f": 0, "t": 103, "d": [71,315], "a": 1 },
				{ "px": [400,128], "src": [192,80], "f": 0, "t": 102, "d": [71,321], "a": 1 },
				{ "px": [416,128], "src": [192,96], "f": 0, "t": 120, "d": [71,322], "a": 1 },
				{ "px": [432,128], "src": [208,96], "f": 0, "t": 121, "d": [71,323], "a": 1 },
				{ "px": [448,128], "src": [208,96], "f": 0, "t": 121, "d": [71,324], "a": 1 },
				{ "px": [464,128], "src": [208,80], "f": 0, "t": 103, "d": [71,325], "a": 1 },
				{ "px": [80,144], "src": [192,80], "f": 0, "t": 102, "d": [71,338], "a": 1 },
				{ "px": [96,144], "src": [192,96], "f": 0, "t": 120, "d": [71,339], "a": 1 },
				{ "px": [112,144], "src": [192,80], "f": 0, "t": 102, "d": [71,340], "a": 1 },
				{ "px": [128,144], "src": [192,80], "f": 0, "t": 102, "d": [71,341], "a": 1 },
				{ "px": [144,144], "src": [208,80], "f": 0, "t": 103, "d": [71,342], "a": 1 },
				{ "px": [160,144], "src": [192,96], "f": 0, "t": 120, "d": [71,343], "a": 1 },
				{ "px": [176,144], "src": [208,96], "f": 0, "t": 121, "d": [71,344], "a": 1 },
				{ "px": [544,144], "src": [192,80], "f": 0, "t": 102, "d": [71,367], "a": 1 },
				{ "px": [80,160], "src": [192,96], "f": 0, "t": 120, "d": [71,375], "a": 1 },
				{ "px": [512,160], "src": [192,96], "f": 0, "t": 120, "d": [71,402], "a": 1 },
				{ "px": [528,160], "src": [208,80], "f": 0, "t": 103, "d": [71,403], "a": 1 },
				{ "px": [544,160], "src": [192,80], "f": 0, "t": 102, "d": [71,404], "a": 1 },
				{ "px": [16,16], "src": [80,16], "f": 0, "t": 23, "d": [63,38], "a": 1 },
				{ "px": [464,16], "src": [80,16], "f": 0, "t": 23, "d": [63,66], "a": 1 },
				{ "px": [480,16], "src": [80,16], "f": 0, "t": 23, "d": [63,67], "a": 1 },
				{ "px": [496,16], "src": [80,16], "f": 0, "t": 23, "d": [63,68], "a": 1 },
				{ "px": [512,16], "src": [80,16], "f": 0, "t": 23, "d": [63,69], "a": 1 },
				{ "px": [32,32], "src": [80,16], "f": 0, "t": 23, "d": [63,76], "a": 1 },
				{ "px": [528,32], "src": [80,16], "f": 0, "t": 23, "d": [63,107], "a": 1 },
				{ "px": [48,48], "src": [80,16], "f": 0, "t": 23, "d": [63,114], "a": 1 },
				{ "px": [256,48], "src": [80,16], "f": 0, "t": 23, "d": [63,127], "a": 1 },
				{ "px": [272,64], "src": [80,16], "f": 0, "t": 23, "d": [63,165], "a": 1 },
				{ "px": [288,64], "src": [80,16], "f": 0, "t": 23, "d": [63,166], "a": 1 },
				{ "px": [304,64], "src": [80,16], "f": 0, "t": 23, "d": [63,167], "a": 1 },
				{ "px": [320,64], "src": [80,16], "f": 0, "t": 23, "d": [63,168], "a": 1 },
				{ "px": [80,80], "src": [80,16], "f": 0, "t": 23, "d": [63,190], "a": 1 },
				{ "px": [96,80], "src": [80,16], "f": 0, "t": 23, "d": [63,191], "a": 1 },
				{ "px": [400,80], "src": [80,16], "f": 0, "t": 23, "d": [63,210], "a": 1 },
				{ "px": [416,80], "src": [80,16], "f": 0, "t": 23, "d": [63,211], "a": 1 },
				{ "px": [144,96], "src": [80,16], "f": 0, "t": 23, "d": [63,231], "a": 1 },
				{ "px": [160,96], "src": [80,16], "f": 0, "t": 23, "d": [63,232], "a": 1 },
				{ "px": [176,96], "src": [80,16], "f": 0, "t": 23, "d": [63,233], "a": 1 },
				{ "px": [544,96], "src": [80,16], "f": 0, "t": 23, "d": [63,256], "a": 1 },
				{ "px": [512,112], "src": [80,16], "f": 0, "t": 23, "d": [63,291], "a": 1 },
				{ "px": [528,112], "src": [80,16], "f": 0, "t": 23, "d": [63,292], "a": 1 },
				{ "px": [352,128], "src": [80,16], "f": 0, "t": 23, "d": [63,318], "a": 1 },
				{ "px": [368,128], "src": [80,16], "f": 0, "t": 23, "d": [63,319], "a": 1 },
				{ "px": [144,160], "src": [80,16], "f": 0, "t": 23, "d": [63,379], "a": 1 },
				{ "px": [160,160], "src": [80,16], "f": 0, "t": 23, "d": [63,380], "a": 1 },
				{ "px": [80,176], "src": [80,16], "f": 0, "t": 23, "d": [63,412], "a": 1 },
				{ "px": [96,176], "src": [80,16], "f": 0, "t": 23, "d": [63,413], "a": 1 },
				{ "px": [112,176], "src": [80,16], "f": 0, "t": 23, "d": [63,414], "a": 1 },
				{ "px": [128,176], "src": [80,16], "f": 0, "t": 23, "d": [63,415], "a": 1 },
				{ "px": [240,176], "src": [80,16], "f": 0, "t": 23, "d": [63,422], "a": 1 },
				{ "px": [368,176], "src": [80,16], "f": 0, "t": 23, "d": [63,430], "a": 1 },
				{ "px": [496,176], "src": [80,16], "f": 0, "t": 23, "d": [63,438], "a": 1 },
				{ "px": [256,192], "src": [80,16], "f": 0, "t": 23, "d": [63,460], "a": 1 },
				{ "px": [512,192], "src": [80,16], "f": 0, "t": 23, "d": [63,476], "a": 1 },
				{ "px": [528,192], "src": [80,16], "f": 0, "t": 23, "d": [63,477], "a": 1 },
				{ "px": [544,192], "src": [80,16], "f": 0, "t": 23, "d": [63,478], "a": 1 },
				{ "px": [160,32], "src": [112,112], "f": 0, "t": 133, "d": [68,84], "a": 1 },
				{ "px": [256,32], "src": [112,112], "f": 0, "t": 133, "d": [68,90], "a": 1 },
				{ "px": [272,32], "src": [112,112], "f": 0, "t": 133, "d": [68,91], "a": 1 },
				{ "px": [288,32], "src": [112,112], "f": 0, "t": 133, "d": [68,92], "a": 1 },
				{ "px": [304,32], "src": [112,112], "f": 0, "t": 133, "d": [68,93], "a": 1 },
				{ "px": [352,32], "src": [112,112], "f": 0, "t": 133, "d": [68,96], "a": 1 },
				{ "px": [368,32], "src": [112,112], "f": 0, "t": 133, "d": [68,97], "a": 1 },
				{ "px": [192,48], "src": [112,112], "f": 0, "t": 133, "d": [68,123], "a": 1 },
				{ "px": [384,48], "src": [112,112], "f": 0, "t": 133, "d": [68,135], "a": 1 },
				{ "px": [16,64], "src": [112,112], "f": 0, "t": 133, "d": [68,149], "a": 1 },
				{ "px": [400,64], "src": [112,112], "f": 0, "t": 133, "d": [68,173], "a": 1 },
				{ "px": [416,64], "src": [112,112], "f": 0, "t": 133, "d": [68,174], "a": 1 },
				{ "px": [528,64], "src": [112,112], "f": 0, "t": 133, "d": [68,181], "a": 1 },
				{ "px": [208,80], "src": [112,112], "f": 0, "t": 133, "d": [68,198], "a": 1 },
				{ "px": [512,80], "src": [112,112], "f": 0, "t": 133, "d": [68,217], "a": 1 },
				{ "px": [336,96], "src": [112,112], "f": 0, "t": 133, "d": [68,243], "a": 1 },
				{ "px": [64,112], "src": [112,112], "f": 0, "t": 133, "d": [68,263], "a": 1 },
				{ "px": [96,128], "src": [112,112], "f": 0, "t": 133, "d": [68,302], "a": 1 },
				{ "px": [112,128], "src": [112,112], "f": 0, "t": 133, "d": [68,303], "a": 1 },
				{ "px": [80,144], "src": [112,112], "f": 0, "t": 133, "d": [68,338], "a": 1 },
				{ "px": [512,144], "src": [112,112], "f": 0, "t": 133, "d": [68,365], "a": 1 },
				{ "px": [528,144], "src": [112,112], "f": 0, "t": 133, "d": [68,366], "a": 1 },
				{ "px": [352,160], "src": [112,112], "f": 0, "t": 133, "d": [68,392], "a": 1 },
				{ "px": [368,160], "src": [112,112], "f": 0, "t": 133, "d": [68,393], "a": 1 }
			],
			"seed": 4758972,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "LevelArt_Atlas.png",
			"iid": "b4b10e10-fec0-11ee-aed1-bf943bec4563",
			"levelId": 69,
			"layerDefUid": 75,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [224,48], "f": 0, "t": 68, "d": [127,0], "a": 1 },
				{ "px": [16,0], "src": [224,48], "f": 0, "t": 68, "d": [127,1], "a": 1 },
				{ "px": [32,0], "src": [224,48], "f": 0, "t": 68, "d": [127,2], "a": 1 },
				{ "px": [48,0], "src": [224,48], "f": 0, "t": 68, "d": [127,3], "a": 1 },
				{ "px": [64,0], "src": [224,48], "f": 0, "t": 68, "d": [127,4], "a": 1 },
				{ "px": [80,0], "src": [224,48], "f": 0, "t": 68, "d": [127,5], "a": 1 },
				{ "px": [96,0], "src": [224,48], "f": 0, "t": 68, "d": [127,6], "a": 1 },
				{ "px": [112,0], "src": [224,48], "f": 0, "t": 68, "d": [127,7], "a": 1 },
				{ "px": [128,0], "src": [224,48], "f": 0, "t": 68, "d": [127,8], "a": 1 },
				{ "px": [144,0], "src": [224,48], "f": 0, "t": 68, "d": [127,9], "a": 1 },
				{ "px": [160,0], "src": [224,48], "f": 0, "t": 68, "d": [127,10], "a": 1 },
				{ "px": [176,0], "src": [224,48], "f": 0, "t": 68, "d": [127,11], "a": 1 },
				{ "px": [192,0], "src": [224,48], "f": 0, "t": 68, "d": [127,12], "a": 1 },
				{ "px": [208,0], "src": [224,48], "f": 0, "t": 68, "d": [127,13], "a": 1 },
				{ "px": [224,0], "src": [224,48], "f": 0, "t": 68, "d": [127,14], "a": 1 },
				{ "px": [240,0], "src": [224,48], "f": 0, "t": 68, "d": [127,15], "a": 1 },
				{ "px": [256,0], "src": [224,48], "f": 0, "t": 68, "d": [127,16], "a": 1 },
				{ "px": [272,0], "src": [224,48], "f": 0, "t": 68, "d": [127,17], "a": 1 },
				{ "px": [288,0], "src": [224,48], "f": 0, "t": 68, "d": [127,18], "a": 1 },
				{ "px": [304,0], "src": [224,48], "f": 0, "t": 68, "d": [127,19], "a": 1 },
				{ "px": [320,0], "src": [224,48], "f": 0, "t": 68, "d": [127,20], "a": 1 },
				{ "px": [336,0], "src": [224,48], "f": 0, "t": 68, "d": [127,21], "a": 1 },
				{ "px": [352,0], "src": [224,48], "f": 0, "t": 68, "d": [127,22], "a": 1 },
				{ "px": [368,0], "src": [224,48], "f": 0, "t": 68, "d": [127,23], "a": 1 },
				{ "px": [384,0], "src": [224,48], "f": 0, "t": 68, "d": [127,24], "a": 1 },
				{ "px": [400,0], "src": [224,48], "f": 0, "t": 68, "d": [127,25], "a": 1 },
				{ "px": [416,0], "src": [224,48], "f": 0, "t": 68, "d": [127,26], "a": 1 },
				{ "px": [432,0], "src": [224,48], "f": 0, "t": 68, "d": [127,27], "a": 1 },
				{ "px": [448,0], "src": [224,48], "f": 0, "t": 68, "d": [127,28], "a": 1 },
				{ "px": [464,0], "src": [224,48], "f": 0, "t": 68, "d": [127,29], "a": 1 },
				{ "px": [480,0], "src": [224,48], "f": 0, "t": 68, "d": [127,30], "a": 1 },
				{ "px": [496,0], "src": [224,48], "f": 0, "t": 68, "d": [127,31], "a": 1 },
				{ "px": [512,0], "src": [224,48], "f": 0, "t": 68, "d": [127,32], "a": 1 },
				{ "px": [528,0], "src": [224,48], "f": 0, "t": 68, "d": [127,33], "a": 1 },
				{ "px": [544,0], "src": [224,48], "f": 0, "t": 68, "d": [127,34], "a": 1 },
				{ "px": [560,0], "src": [224,48], "f": 0, "t": 68, "d": [127,35], "a": 1 },
				{ "px": [576,0], "src": [224,48], "f": 0, "t": 68, "d": [127,36], "a": 1 },
				{ "px": [0,16], "src": [224,48], "f": 0, "t": 68, "d": [127,37], "a": 1 },
				{ "px": [576,16], "src": [224,48], "f": 0, "t": 68, "d": [127,73], "a": 1 },
				{ "px": [0,32], "src": [224,48], "f": 0, "t": 68, "d": [127,74], "a": 1 },
				{ "px": [576,32], "src": [224,48], "f": 0, "t": 68, "d": [127,110], "a": 1 },
				{ "px": [0,48], "src": [224,48], "f": 0, "t": 68, "d": [127,111], "a": 1 },
				{ "px": [576,48], "src": [224,48], "f": 0, "t": 68, "d": [127,147], "a": 1 },
				{ "px": [0,64], "src": [224,48], "f": 0, "t": 68, "d": [127,148], "a": 1 },
				{ "px": [576,64], "src": [224,48], "f": 0, "t": 68, "d": [127,184], "a": 1 },
				{ "px": [0,80], "src": [224,48], "f": 0, "t": 68, "d": [127,185], "a": 1 },
				{ "px": [576,80], "src": [224,48], "f": 0, "t": 68, "d": [127,221], "a": 1 },
				{ "px": [0,96], "src": [224,48], "f": 0, "t": 68, "d": [127,222], "a": 1 },
				{ "px": [576,96], "src": [224,48], "f": 0, "t": 68, "d": [127,258], "a": 1 },
				{ "px": [0,112], "src": [224,48], "f": 0, "t": 68, "d": [127,259], "a": 1 },
				{ "px": [576,112], "src": [224,48], "f": 0, "t": 68, "d": [127,295], "a": 1 },
				{ "px": [0,128], "src": [224,48], "f": 0, "t": 68, "d": [127,296], "a": 1 },
				{ "px": [576,128], "src": [224,48], "f": 0, "t": 68, "d": [127,332], "a": 1 },
				{ "px": [0,144], "src": [224,48], "f": 0, "t": 68, "d": [127,333], "a": 1 },
				{ "px": [576,144], "src": [224,48], "f": 0, "t": 68, "d": [127,369], "a": 1 },
				{ "px": [0,160], "src": [224,48], "f": 0, "t": 68, "d": [127,370], "a": 1 },
				{ "px": [576,160], "src": [224,48], "f": 0, "t": 68, "d": [127,406], "a": 1 },
				{ "px": [0,176], "src": [224,48], "f": 0, "t": 68, "d": [127,407], "a": 1 },
				{ "px": [576,176], "src": [224,48], "f": 0, "t": 68, "d": [127,443], "a": 1 },
				{ "px": [0,192], "src": [224,48], "f": 0, "t": 68, "d": [127,444], "a": 1 },
				{ "px": [576,192], "src": [224,48], "f": 0, "t": 68, "d": [127,480], "a": 1 },
				{ "px": [0,208], "src": [224,48], "f": 0, "t": 68, "d": [127,481], "a": 1 },
				{ "px": [576,208], "src": [224,48], "f": 0, "t": 68, "d": [127,517], "a": 1 },
				{ "px": [0,224], "src": [224,48], "f": 0, "t": 68, "d": [127,518], "a": 1 },
				{ "px": [576,224], "src": [224,48], "f": 0, "t": 68, "d": [127,554], "a": 1 },
				{ "px": [0,240], "src": [224,48], "f": 0, "t": 68, "d": [127,555], "a": 1 },
				{ "px": [16,240], "src": [224,48], "f": 0, "t": 68, "d": [127,556], "a": 1 },
				{ "px": [32,240], "src": [224,48], "f": 0, "t": 68, "d": [127,557], "a": 1 },
				{ "px": [48,240], "src": [224,48], "f": 0, "t": 68, "d": [127,558], "a": 1 },
				{ "px": [64,240], "src": [224,48], "f": 0, "t": 68, "d": [127,559], "a": 1 },
				{ "px": [80,240], "src": [224,48], "f": 0, "t": 68, "d": [127,560], "a": 1 },
				{ "px": [96,240], "src": [224,48], "f": 0, "t": 68, "d": [127,561], "a": 1 },
				{ "px": [112,240], "src": [224,48], "f": 0, "t": 68, "d": [127,562], "a": 1 },
				{ "px": [128,240], "src": [224,48], "f": 0, "t": 68, "d": [127,563], "a": 1 },
				{ "px": [144,240], "src": [224,48], "f": 0, "t": 68, "d": [127,564], "a": 1 },
				{ "px": [160,240], "src": [224,48], "f": 0, "t": 68, "d": [127,565], "a": 1 },
				{ "px": [176,240], "src": [224,48], "f": 0, "t": 68, "d": [127,566], "a": 1 },
				{ "px": [192,240], "src": [224,48], "f": 0, "t": 68, "d": [127,567], "a": 1 },
				{ "px": [208,240], "src": [224,48], "f": 0, "t": 68, "d": [127,568], "a": 1 },
				{ "px": [224,240], "src": [224,48], "f": 0, "t": 68, "d": [127,569], "a": 1 },
				{ "px": [240,240], "src": [224,48], "f": 0, "t": 68, "d": [127,570], "a": 1 },
				{ "px": [256,240], "src": [224,48], "f": 0, "t": 68, "d": [127,571], "a": 1 },
				{ "px": [272,240], "src": [224,48], "f": 0, "t": 68, "d": [127,572], "a": 1 },
				{ "px": [288,240], "src": [224,48], "f": 0, "t": 68, "d": [127,573], "a": 1 },
				{ "px": [304,240], "src": [224,48], "f": 0, "t": 68, "d": [127,574], "a": 1 },
				{ "px": [320,240], "src": [224,48], "f": 0, "t": 68, "d": [127,575], "a": 1 },
				{ "px": [336,240], "src": [224,48], "f": 0, "t": 68, "d": [127,576], "a": 1 },
				{ "px": [352,240], "src": [224,48], "f": 0, "t": 68, "d": [127,577], "a": 1 },
				{ "px": [368,240], "src": [224,48], "f": 0, "t": 68, "d": [127,578], "a": 1 },
				{ "px": [384,240], "src": [224,48], "f": 0, "t": 68, "d": [127,579], "a": 1 },
				{ "px": [400,240], "src": [224,48], "f": 0, "t": 68, "d": [127,580], "a": 1 },
				{ "px": [416,240], "src": [224,48], "f": 0, "t": 68, "d": [127,581], "a": 1 },
				{ "px": [432,240], "src": [224,48], "f": 0, "t": 68, "d": [127,582], "a": 1 },
				{ "px": [448,240], "src": [224,48], "f": 0, "t": 68, "d": [127,583], "a": 1 },
				{ "px": [464,240], "src": [224,48], "f": 0, "t": 68, "d": [127,584], "a": 1 },
				{ "px": [480,240], "src": [224,48], "f": 0, "t": 68, "d": [127,585], "a": 1 },
				{ "px": [496,240], "src": [224,48], "f": 0, "t": 68, "d": [127,586], "a": 1 },
				{ "px": [512,240], "src": [224,48], "f": 0, "t": 68, "d": [127,587], "a": 1 },
				{ "px": [528,240], "src": [224,48], "f": 0, "t": 68, "d": [127,588], "a": 1 },
				{ "px": [544,240], "src": [224,48], "f": 0, "t": 68, "d": [127,589], "a": 1 },
				{ "px": [560,240], "src": [224,48], "f": 0, "t": 68, "d": [127,590], "a": 1 },
				{ "px": [576,240], "src": [224,48], "f": 0, "t": 68, "d": [127,591], "a": 1 },
				{ "px": [16,16], "src": [224,48], "f": 0, "t": 68, "d": [114,38], "a": 1 },
				{ "px": [32,16], "src": [224,48], "f": 0, "t": 68, "d": [114,39], "a": 1 },
				{ "px": [48,16], "src": [224,48], "f": 0, "t": 68, "d": [114,40], "a": 1 },
				{ "px": [64,16], "src": [224,48], "f": 0, "t": 68, "d": [114,41], "a": 1 },
				{ "px": [80,16], "src": [224,48], "f": 0, "t": 68, "d": [114,42], "a": 1 },
				{ "px": [96,16], "src": [224,48], "f": 0, "t": 68, "d": [114,43], "a": 1 },
				{ "px": [112,16], "src": [224,48], "f": 0, "t": 68, "d": [114,44], "a": 1 },
				{ "px": [128,16], "src": [224,48], "f": 0, "t": 68, "d": [114,45], "a": 1 },
				{ "px": [144,16], "src": [224,48], "f": 0, "t": 68, "d": [114,46], "a": 1 },
				{ "px": [160,16], "src": [224,48], "f": 0, "t": 68, "d": [114,47], "a": 1 },
				{ "px": [176,16], "src": [224,48], "f": 0, "t": 68, "d": [114,48], "a": 1 },
				{ "px": [192,16], "src": [224,48], "f": 0, "t": 68, "d": [114,49], "a": 1 },
				{ "px": [208,16], "src": [224,48], "f": 0, "t": 68, "d": [114,50], "a": 1 },
				{ "px": [224,16], "src": [224,48], "f": 0, "t": 68, "d": [114,51], "a": 1 },
				{ "px": [240,16], "src": [224,48], "f": 0, "t": 68, "d": [114,52], "a": 1 },
				{ "px": [256,16], "src": [224,48], "f": 0, "t": 68, "d": [114,53], "a": 1 },
				{ "px": [272,16], "src": [224,48], "f": 0, "t": 68, "d": [114,54], "a": 1 },
				{ "px": [288,16], "src": [224,48], "f": 0, "t": 68, "d": [114,55], "a": 1 },
				{ "px": [304,16], "src": [224,48], "f": 0, "t": 68, "d": [114,56], "a": 1 },
				{ "px": [320,16], "src": [224,48], "f": 0, "t": 68, "d": [114,57], "a": 1 },
				{ "px": [336,16], "src": [224,48], "f": 0, "t": 68, "d": [114,58], "a": 1 },
				{ "px": [352,16], "src": [224,48], "f": 0, "t": 68, "d": [114,59], "a": 1 },
				{ "px": [368,16], "src": [224,48], "f": 0, "t": 68, "d": [114,60], "a": 1 },
				{ "px": [384,16], "src": [224,48], "f": 0, "t": 68, "d": [114,61], "a": 1 },
				{ "px": [400,16], "src": [224,48], "f": 0, "t": 68, "d": [114,62], "a": 1 },
				{ "px": [416,16], "src": [224,48], "f": 0, "t": 68, "d": [114,63], "a": 1 },
				{ "px": [432,16], "src": [224,48], "f": 0, "t": 68, "d": [114,64], "a": 1 },
				{ "px": [448,16], "src": [224,48], "f": 0, "t": 68, "d": [114,65], "a": 1 },
				{ "px": [464,16], "src": [224,48], "f": 0, "t": 68, "d": [114,66], "a": 1 },
				{ "px": [480,16], "src": [224,48], "f": 0, "t": 68, "d": [114,67], "a": 1 },
				{ "px": [496,16], "src": [224,48], "f": 0, "t": 68, "d": [114,68], "a": 1 },
				{ "px": [512,16], "src": [224,48], "f": 0, "t": 68, "d": [114,69], "a": 1 },
				{ "px": [528,16], "src": [224,48], "f": 0, "t": 68, "d": [114,70], "a": 1 },
				{ "px": [544,16], "src": [224,48], "f": 0, "t": 68, "d": [114,71], "a": 1 },
				{ "px": [560,16], "src": [224,48], "f": 0, "t": 68, "d": [114,72], "a": 1 },
				{ "px": [16,32], "src": [224,48], "f": 0, "t": 68, "d": [114,75], "a": 1 },
				{ "px": [32,32], "src": [224,48], "f": 0, "t": 68, "d": [114,76], "a": 1 },
				{ "px": [48,32], "src": [224,48], "f": 0, "t": 68, "d": [114,77], "a": 1 },
				{ "px": [64,32], "src": [224,48], "f": 0, "t": 68, "d": [114,78], "a": 1 },
				{ "px": [80,32], "src": [224,48], "f": 0, "t": 68, "d": [114,79], "a": 1 },
				{ "px": [96,32], "src": [224,48], "f": 0, "t": 68, "d": [114,80], "a": 1 },
				{ "px": [112,32], "src": [224,48], "f": 0, "t": 68, "d": [114,81], "a": 1 },
				{ "px": [128,32], "src": [224,48], "f": 0, "t": 68, "d": [114,82], "a": 1 },
				{ "px": [144,32], "src": [224,48], "f": 0, "t": 68, "d": [114,83], "a": 1 },
				{ "px": [160,32], "src": [224,48], "f": 0, "t": 68, "d": [114,84], "a": 1 },
				{ "px": [176,32], "src": [224,48], "f": 0, "t": 68, "d": [114,85], "a": 1 },
				{ "px": [192,32], "src": [224,48], "f": 0, "t": 68, "d": [114,86], "a": 1 },
				{ "px": [208,32], "src": [224,48], "f": 0, "t": 68, "d": [114,87], "a": 1 },
				{ "px": [224,32], "src": [224,48], "f": 0, "t": 68, "d": [114,88], "a": 1 },
				{ "px": [240,32], "src": [224,48], "f": 0, "t": 68, "d": [114,89], "a": 1 },
				{ "px": [256,32], "src": [224,48], "f": 0, "t": 68, "d": [114,90], "a": 1 },
				{ "px": [272,32], "src": [224,48], "f": 0, "t": 68, "d": [114,91], "a": 1 },
				{ "px": [288,32], "src": [224,48], "f": 0, "t": 68, "d": [114,92], "a": 1 },
				{ "px": [304,32], "src": [224,48], "f": 0, "t": 68, "d": [114,93], "a": 1 },
				{ "px": [320,32], "src": [224,48], "f": 0, "t": 68, "d": [114,94], "a": 1 },
				{ "px": [336,32], "src": [224,48], "f": 0, "t": 68, "d": [114,95], "a": 1 },
				{ "px": [352,32], "src": [224,48], "f": 0, "t": 68, "d": [114,96], "a": 1 },
				{ "px": [368,32], "src": [224,48], "f": 0, "t": 68, "d": [114,97], "a": 1 },
				{ "px": [384,32], "src": [224,48], "f": 0, "t": 68, "d": [114,98], "a": 1 },
				{ "px": [400,32], "src": [224,48], "f": 0, "t": 68, "d": [114,99], "a": 1 },
				{ "px": [416,32], "src": [224,48], "f": 0, "t": 68, "d": [114,100], "a": 1 },
				{ "px": [432,32], "src": [224,48], "f": 0, "t": 68, "d": [114,101], "a": 1 },
				{ "px": [448,32], "src": [224,48], "f": 0, "t": 68, "d": [114,102], "a": 1 },
				{ "px": [464,32], "src": [224,48], "f": 0, "t": 68, "d": [114,103], "a": 1 },
				{ "px": [480,32], "src": [224,48], "f": 0, "t": 68, "d": [114,104], "a": 1 },
				{ "px": [496,32], "src": [224,48], "f": 0, "t": 68, "d": [114,105], "a": 1 },
				{ "px": [512,32], "src": [224,48], "f": 0, "t": 68, "d": [114,106], "a": 1 },
				{ "px": [528,32], "src": [224,48], "f": 0, "t": 68, "d": [114,107], "a": 1 },
				{ "px": [544,32], "src": [224,48], "f": 0, "t": 68, "d": [114,108], "a": 1 },
				{ "px": [560,32], "src": [224,48], "f": 0, "t": 68, "d": [114,109], "a": 1 },
				{ "px": [16,48], "src": [224,48], "f": 0, "t": 68, "d": [114,112], "a": 1 },
				{ "px": [32,48], "src": [224,48], "f": 0, "t": 68, "d": [114,113], "a": 1 },
				{ "px": [48,48], "src": [224,48], "f": 0, "t": 68, "d": [114,114], "a": 1 },
				{ "px": [64,48], "src": [224,48], "f": 0, "t": 68, "d": [114,115], "a": 1 },
				{ "px": [80,48], "src": [224,48], "f": 0, "t": 68, "d": [114,116], "a": 1 },
				{ "px": [96,48], "src": [224,48], "f": 0, "t": 68, "d": [114,117], "a": 1 },
				{ "px": [112,48], "src": [224,48], "f": 0, "t": 68, "d": [114,118], "a": 1 },
				{ "px": [128,48], "src": [224,48], "f": 0, "t": 68, "d": [114,119], "a": 1 },
				{ "px": [144,48], "src": [224,48], "f": 0, "t": 68, "d": [114,120], "a": 1 },
				{ "px": [160,48], "src": [224,48], "f": 0, "t": 68, "d": [114,121], "a": 1 },
				{ "px": [176,48], "src": [224,48], "f": 0, "t": 68, "d": [114,122], "a": 1 },
				{ "px": [192,48], "src": [224,48], "f": 0, "t": 68, "d": [114,123], "a": 1 },
				{ "px": [208,48], "src": [224,48], "f": 0, "t": 68, "d": [114,124], "a": 1 },
				{ "px": [224,48], "src": [224,48], "f": 0, "t": 68, "d": [114,125], "a": 1 },
				{ "px": [240,48], "src": [224,48], "f": 0, "t": 68, "d": [114,126], "a": 1 },
				{ "px": [256,48], "src": [224,48], "f": 0, "t": 68, "d": [114,127], "a": 1 },
				{ "px": [272,48], "src": [224,48], "f": 0, "t": 68, "d": [114,128], "a": 1 },
				{ "px": [288,48], "src": [224,48], "f": 0, "t": 68, "d": [114,129], "a": 1 },
				{ "px": [304,48], "src": [224,48], "f": 0, "t": 68, "d": [114,130], "a": 1 },
				{ "px": [320,48], "src": [224,48], "f": 0, "t": 68, "d": [114,131], "a": 1 },
				{ "px": [336,48], "src": [224,48], "f": 0, "t": 68, "d": [114,132], "a": 1 },
				{ "px": [352,48], "src": [224,48], "f": 0, "t": 68, "d": [114,133], "a": 1 },
				{ "px": [368,48], "src": [224,48], "f": 0, "t": 68, "d": [114,134], "a": 1 },
				{ "px": [384,48], "src": [224,48], "f": 0, "t": 68, "d": [114,135], "a": 1 },
				{ "px": [400,48], "src": [224,48], "f": 0, "t": 68, "d": [114,136], "a": 1 },
				{ "px": [416,48], "src": [224,48], "f": 0, "t": 68, "d": [114,137], "a": 1 },
				{ "px": [432,48], "src": [224,48], "f": 0, "t": 68, "d": [114,138], "a": 1 },
				{ "px": [448,48], "src": [224,48], "f": 0, "t": 68, "d": [114,139], "a": 1 },
				{ "px": [464,48], "src": [224,48], "f": 0, "t": 68, "d": [114,140], "a": 1 },
				{ "px": [480,48], "src": [224,48], "f": 0, "t": 68, "d": [114,141], "a": 1 },
				{ "px": [496,48], "src": [224,48], "f": 0, "t": 68, "d": [114,142], "a": 1 },
				{ "px": [512,48], "src": [224,48], "f": 0, "t": 68, "d": [114,143], "a": 1 },
				{ "px": [528,48], "src": [224,48], "f": 0, "t": 68, "d": [114,144], "a": 1 },
				{ "px": [544,48], "src": [224,48], "f": 0, "t": 68, "d": [114,145], "a": 1 },
				{ "px": [560,48], "src": [224,48], "f": 0, "t": 68, "d": [114,146], "a": 1 },
				{ "px": [16,64], "src": [224,48], "f": 0, "t": 68, "d": [114,149], "a": 1 },
				{ "px": [32,64], "src": [224,48], "f": 0, "t": 68, "d": [114,150], "a": 1 },
				{ "px": [48,64], "src": [224,48], "f": 0, "t": 68, "d": [114,151], "a": 1 },
				{ "px": [64,64], "src": [224,48], "f": 0, "t": 68, "d": [114,152], "a": 1 },
				{ "px": [80,64], "src": [224,48], "f": 0, "t": 68, "d": [114,153], "a": 1 },
				{ "px": [96,64], "src": [224,48], "f": 0, "t": 68, "d": [114,154], "a": 1 },
				{ "px": [112,64], "src": [224,48], "f": 0, "t": 68, "d": [114,155], "a": 1 },
				{ "px": [128,64], "src": [224,48], "f": 0, "t": 68, "d": [114,156], "a": 1 },
				{ "px": [144,64], "src": [224,48], "f": 0, "t": 68, "d": [114,157], "a": 1 },
				{ "px": [160,64], "src": [224,48], "f": 0, "t": 68, "d": [114,158], "a": 1 },
				{ "px": [176,64], "src": [224,48], "f": 0, "t": 68, "d": [114,159], "a": 1 },
				{ "px": [192,64], "src": [224,48], "f": 0, "t": 68, "d": [114,160], "a": 1 },
				{ "px": [208,64], "src": [224,48], "f": 0, "t": 68, "d": [114,161], "a": 1 },
				{ "px": [224,64], "src": [224,48], "f": 0, "t": 68, "d": [114,162], "a": 1 },
				{ "px": [240,64], "src": [224,48], "f": 0, "t": 68, "d": [114,163], "a": 1 },
				{ "px": [256,64], "src": [224,48], "f": 0, "t": 68, "d": [114,164], "a": 1 },
				{ "px": [272,64], "src": [224,48], "f": 0, "t": 68, "d": [114,165], "a": 1 },
				{ "px": [288,64], "src": [224,48], "f": 0, "t": 68, "d": [114,166], "a": 1 },
				{ "px": [304,64], "src": [224,48], "f": 0, "t": 68, "d": [114,167], "a": 1 },
				{ "px": [320,64], "src": [224,48], "f": 0, "t": 68, "d": [114,168], "a": 1 },
				{ "px": [336,64], "src": [224,48], "f": 0, "t": 68, "d": [114,169], "a": 1 },
				{ "px": [352,64], "src": [224,48], "f": 0, "t": 68, "d": [114,170], "a": 1 },
				{ "px": [368,64], "src": [224,48], "f": 0, "t": 68, "d": [114,171], "a": 1 },
				{ "px": [384,64], "src": [224,48], "f": 0, "t": 68, "d": [114,172], "a": 1 },
				{ "px": [400,64], "src": [224,48], "f": 0, "t": 68, "d": [114,173], "a": 1 },
				{ "px": [416,64], "src": [224,48], "f": 0, "t": 68, "d": [114,174], "a": 1 },
				{ "px": [432,64], "src": [224,48], "f": 0, "t": 68, "d": [114,175], "a": 1 },
				{ "px": [448,64], "src": [224,48], "f": 0, "t": 68, "d": [114,176], "a": 1 },
				{ "px": [464,64], "src": [224,48], "f": 0, "t": 68, "d": [114,177], "a": 1 },
				{ "px": [480,64], "src": [224,48], "f": 0, "t": 68, "d": [114,178], "a": 1 },
				{ "px": [496,64], "src": [224,48], "f": 0, "t": 68, "d": [114,179], "a": 1 },
				{ "px": [512,64], "src": [224,48], "f": 0, "t": 68, "d": [114,180], "a": 1 },
				{ "px": [528,64], "src": [224,48], "f": 0, "t": 68, "d": [114,181], "a": 1 },
				{ "px": [544,64], "src": [224,48], "f": 0, "t": 68, "d": [114,182], "a": 1 },
				{ "px": [560,64], "src": [224,48], "f": 0, "t": 68, "d": [114,183], "a": 1 },
				{ "px": [16,80], "src": [224,48], "f": 0, "t": 68, "d": [114,186], "a": 1 },
				{ "px": [32,80], "src": [224,48], "f": 0, "t": 68, "d": [114,187], "a": 1 },
				{ "px": [48,80], "src": [224,48], "f": 0, "t": 68, "d": [114,188], "a": 1 },
				{ "px": [64,80], "src": [224,48], "f": 0, "t": 68, "d": [114,189], "a": 1 },
				{ "px": [80,80], "src": [224,48], "f": 0, "t": 68, "d": [114,190], "a": 1 },
				{ "px": [96,80], "src": [224,48], "f": 0, "t": 68, "d": [114,191], "a": 1 },
				{ "px": [112,80], "src": [224,48], "f": 0, "t": 68, "d": [114,192], "a": 1 },
				{ "px": [128,80], "src": [224,48], "f": 0, "t": 68, "d": [114,193], "a": 1 },
				{ "px": [144,80], "src": [224,48], "f": 0, "t": 68, "d": [114,194], "a": 1 },
				{ "px": [160,80], "src": [224,48], "f": 0, "t": 68, "d": [114,195], "a": 1 },
				{ "px": [176,80], "src": [224,48], "f": 0, "t": 68, "d": [114,196], "a": 1 },
				{ "px": [192,80], "src": [224,48], "f": 0, "t": 68, "d": [114,197], "a": 1 },
				{ "px": [208,80], "src": [224,48], "f": 0, "t": 68, "d": [114,198], "a": 1 },
				{ "px": [224,80], "src": [224,48], "f": 0, "t": 68, "d": [114,199], "a": 1 },
				{ "px": [240,80], "src": [224,48], "f": 0, "t": 68, "d": [114,200], "a": 1 },
				{ "px": [256,80], "src": [224,48], "f": 0, "t": 68, "d": [114,201], "a": 1 },
				{ "px": [272,80], "src": [224,48], "f": 0, "t": 68, "d": [114,202], "a": 1 },
				{ "px": [288,80], "src": [224,48], "f": 0, "t": 68, "d": [114,203], "a": 1 },
				{ "px": [304,80], "src": [224,48], "f": 0, "t": 68, "d": [114,204], "a": 1 },
				{ "px": [320,80], "src": [224,48], "f": 0, "t": 68, "d": [114,205], "a": 1 },
				{ "px": [336,80], "src": [224,48], "f": 0, "t": 68, "d": [114,206], "a": 1 },
				{ "px": [352,80], "src": [224,48], "f": 0, "t": 68, "d": [114,207], "a": 1 },
				{ "px": [368,80], "src": [224,48], "f": 0, "t": 68, "d": [114,208], "a": 1 },
				{ "px": [384,80], "src": [224,48], "f": 0, "t": 68, "d": [114,209], "a": 1 },
				{ "px": [400,80], "src": [224,48], "f": 0, "t": 68, "d": [114,210], "a": 1 },
				{ "px": [416,80], "src": [224,48], "f": 0, "t": 68, "d": [114,211], "a": 1 },
				{ "px": [432,80], "src": [224,48], "f": 0, "t": 68, "d": [114,212], "a": 1 },
				{ "px": [448,80], "src": [224,48], "f": 0, "t": 68, "d": [114,213], "a": 1 },
				{ "px": [464,80], "src": [224,48], "f": 0, "t": 68, "d": [114,214], "a": 1 },
				{ "px": [480,80], "src": [224,48], "f": 0, "t": 68, "d": [114,215], "a": 1 },
				{ "px": [496,80], "src": [224,48], "f": 0, "t": 68, "d": [114,216], "a": 1 },
				{ "px": [512,80], "src": [224,48], "f": 0, "t": 68, "d": [114,217], "a": 1 },
				{ "px": [528,80], "src": [224,48], "f": 0, "t": 68, "d": [114,218], "a": 1 },
				{ "px": [544,80], "src": [224,48], "f": 0, "t": 68, "d": [114,219], "a": 1 },
				{ "px": [560,80], "src": [224,48], "f": 0, "t": 68, "d": [114,220], "a": 1 },
				{ "px": [16,96], "src": [224,48], "f": 0, "t": 68, "d": [114,223], "a": 1 },
				{ "px": [32,96], "src": [224,48], "f": 0, "t": 68, "d": [114,224], "a": 1 },
				{ "px": [48,96], "src": [224,48], "f": 0, "t": 68, "d": [114,225], "a": 1 },
				{ "px": [64,96], "src": [224,48], "f": 0, "t": 68, "d": [114,226], "a": 1 },
				{ "px": [80,96], "src": [224,48], "f": 0, "t": 68, "d": [114,227], "a": 1 },
				{ "px": [96,96], "src": [224,48], "f": 0, "t": 68, "d": [114,228], "a": 1 },
				{ "px": [112,96], "src": [224,48], "f": 0, "t": 68, "d": [114,229], "a": 1 },
				{ "px": [128,96], "src": [224,48], "f": 0, "t": 68, "d": [114,230], "a": 1 },
				{ "px": [144,96], "src": [224,48], "f": 0, "t": 68, "d": [114,231], "a": 1 },
				{ "px": [160,96], "src": [224,48], "f": 0, "t": 68, "d": [114,232], "a": 1 },
				{ "px": [176,96], "src": [224,48], "f": 0, "t": 68, "d": [114,233], "a": 1 },
				{ "px": [192,96], "src": [224,48], "f": 0, "t": 68, "d": [114,234], "a": 1 },
				{ "px": [208,96], "src": [224,48], "f": 0, "t": 68, "d": [114,235], "a": 1 },
				{ "px": [224,96], "src": [224,48], "f": 0, "t": 68, "d": [114,236], "a": 1 },
				{ "px": [240,96], "src": [224,48], "f": 0, "t": 68, "d": [114,237], "a": 1 },
				{ "px": [256,96], "src": [224,48], "f": 0, "t": 68, "d": [114,238], "a": 1 },
				{ "px": [272,96], "src": [224,48], "f": 0, "t": 68, "d": [114,239], "a": 1 },
				{ "px": [288,96], "src": [224,48], "f": 0, "t": 68, "d": [114,240], "a": 1 },
				{ "px": [304,96], "src": [224,48], "f": 0, "t": 68, "d": [114,241], "a": 1 },
				{ "px": [320,96], "src": [224,48], "f": 0, "t": 68, "d": [114,242], "a": 1 },
				{ "px": [336,96], "src": [224,48], "f": 0, "t": 68, "d": [114,243], "a": 1 },
				{ "px": [352,96], "src": [224,48], "f": 0, "t": 68, "d": [114,244], "a": 1 },
				{ "px": [368,96], "src": [224,48], "f": 0, "t": 68, "d": [114,245], "a": 1 },
				{ "px": [384,96], "src": [224,48], "f": 0, "t": 68, "d": [114,246], "a": 1 },
				{ "px": [400,96], "src": [224,48], "f": 0, "t": 68, "d": [114,247], "a": 1 },
				{ "px": [416,96], "src": [224,48], "f": 0, "t": 68, "d": [114,248], "a": 1 },
				{ "px": [432,96], "src": [224,48], "f": 0, "t": 68, "d": [114,249], "a": 1 },
				{ "px": [448,96], "src": [224,48], "f": 0, "t": 68, "d": [114,250], "a": 1 },
				{ "px": [464,96], "src": [224,48], "f": 0, "t": 68, "d": [114,251], "a": 1 },
				{ "px": [480,96], "src": [224,48], "f": 0, "t": 68, "d": [114,252], "a": 1 },
				{ "px": [496,96], "src": [224,48], "f": 0, "t": 68, "d": [114,253], "a": 1 },
				{ "px": [512,96], "src": [224,48], "f": 0, "t": 68, "d": [114,254], "a": 1 },
				{ "px": [528,96], "src": [224,48], "f": 0, "t": 68, "d": [114,255], "a": 1 },
				{ "px": [544,96], "src": [224,48], "f": 0, "t": 68, "d": [114,256], "a": 1 },
				{ "px": [560,96], "src": [224,48], "f": 0, "t": 68, "d": [114,257], "a": 1 },
				{ "px": [16,112], "src": [224,48], "f": 0, "t": 68, "d": [114,260], "a": 1 },
				{ "px": [32,112], "src": [224,48], "f": 0, "t": 68, "d": [114,261], "a": 1 },
				{ "px": [48,112], "src": [224,48], "f": 0, "t": 68, "d": [114,262], "a": 1 },
				{ "px": [64,112], "src": [224,48], "f": 0, "t": 68, "d": [114,263], "a": 1 },
				{ "px": [80,112], "src": [224,48], "f": 0, "t": 68, "d": [114,264], "a": 1 },
				{ "px": [96,112], "src": [224,48], "f": 0, "t": 68, "d": [114,265], "a": 1 },
				{ "px": [112,112], "src": [224,48], "f": 0, "t": 68, "d": [114,266], "a": 1 },
				{ "px": [128,112], "src": [224,48], "f": 0, "t": 68, "d": [114,267], "a": 1 },
				{ "px": [144,112], "src": [224,48], "f": 0, "t": 68, "d": [114,268], "a": 1 },
				{ "px": [160,112], "src": [224,48], "f": 0, "t": 68, "d": [114,269], "a": 1 },
				{ "px": [176,112], "src": [224,48], "f": 0, "t": 68, "d": [114,270], "a": 1 },
				{ "px": [192,112], "src": [224,48], "f": 0, "t": 68, "d": [114,271], "a": 1 },
				{ "px": [208,112], "src": [224,48], "f": 0, "t": 68, "d": [114,272], "a": 1 },
				{ "px": [224,112], "src": [224,48], "f": 0, "t": 68, "d": [114,273], "a": 1 },
				{ "px": [240,112], "src": [224,48], "f": 0, "t": 68, "d": [114,274], "a": 1 },
				{ "px": [256,112], "src": [224,48], "f": 0, "t": 68, "d": [114,275], "a": 1 },
				{ "px": [272,112], "src": [224,48], "f": 0, "t": 68, "d": [114,276], "a": 1 },
				{ "px": [288,112], "src": [224,48], "f": 0, "t": 68, "d": [114,277], "a": 1 },
				{ "px": [304,112], "src": [224,48], "f": 0, "t": 68, "d": [114,278], "a": 1 },
				{ "px": [320,112], "src": [224,48], "f": 0, "t": 68, "d": [114,279], "a": 1 },
				{ "px": [336,112], "src": [224,48], "f": 0, "t": 68, "d": [114,280], "a": 1 },
				{ "px": [352,112], "src": [224,48], "f": 0, "t": 68, "d": [114,281], "a": 1 },
				{ "px": [368,112], "src": [224,48], "f": 0, "t": 68, "d": [114,282], "a": 1 },
				{ "px": [384,112], "src": [224,48], "f": 0, "t": 68, "d": [114,283], "a": 1 },
				{ "px": [400,112], "src": [224,48], "f": 0, "t": 68, "d": [114,284], "a": 1 },
				{ "px": [416,112], "src": [224,48], "f": 0, "t": 68, "d": [114,285], "a": 1 },
				{ "px": [432,112], "src": [224,48], "f": 0, "t": 68, "d": [114,286], "a": 1 },
				{ "px": [448,112], "src": [224,48], "f": 0, "t": 68, "d": [114,287], "a": 1 },
				{ "px": [464,112], "src": [224,48], "f": 0, "t": 68, "d": [114,288], "a": 1 },
				{ "px": [480,112], "src": [224,48], "f": 0, "t": 68, "d": [114,289], "a": 1 },
				{ "px": [496,112], "src": [224,48], "f": 0, "t": 68, "d": [114,290], "a": 1 },
				{ "px": [512,112], "src": [224,48], "f": 0, "t": 68, "d": [114,291], "a": 1 },
				{ "px": [528,112], "src": [224,48], "f": 0, "t": 68, "d": [114,292], "a": 1 },
				{ "px": [544,112], "src": [224,48], "f": 0, "t": 68, "d": [114,293], "a": 1 },
				{ "px": [560,112], "src": [224,48], "f": 0, "t": 68, "d": [114,294], "a": 1 },
				{ "px": [16,128], "src": [224,48], "f": 0, "t": 68, "d": [114,297], "a": 1 },
				{ "px": [32,128], "src": [224,48], "f": 0, "t": 68, "d": [114,298], "a": 1 },
				{ "px": [48,128], "src": [224,48], "f": 0, "t": 68, "d": [114,299], "a": 1 },
				{ "px": [64,128], "src": [224,48], "f": 0, "t": 68, "d": [114,300], "a": 1 },
				{ "px": [80,128], "src": [224,48], "f": 0, "t": 68, "d": [114,301], "a": 1 },
				{ "px": [96,128], "src": [224,48], "f": 0, "t": 68, "d": [114,302], "a": 1 },
				{ "px": [112,128], "src": [224,48], "f": 0, "t": 68, "d": [114,303], "a": 1 },
				{ "px": [128,128], "src": [224,48], "f": 0, "t": 68, "d": [114,304], "a": 1 },
				{ "px": [144,128], "src": [224,48], "f": 0, "t": 68, "d": [114,305], "a": 1 },
				{ "px": [160,128], "src": [224,48], "f": 0, "t": 68, "d": [114,306], "a": 1 },
				{ "px": [176,128], "src": [224,48], "f": 0, "t": 68, "d": [114,307], "a": 1 },
				{ "px": [192,128], "src": [224,48], "f": 0, "t": 68, "d": [114,308], "a": 1 },
				{ "px": [208,128], "src": [224,48], "f": 0, "t": 68, "d": [114,309], "a": 1 },
				{ "px": [224,128], "src": [224,48], "f": 0, "t": 68, "d": [114,310], "a": 1 },
				{ "px": [240,128], "src": [224,48], "f": 0, "t": 68, "d": [114,311], "a": 1 },
				{ "px": [256,128], "src": [224,48], "f": 0, "t": 68, "d": [114,312], "a": 1 },
				{ "px": [272,128], "src": [224,48], "f": 0, "t": 68, "d": [114,313], "a": 1 },
				{ "px": [288,128], "src": [224,48], "f": 0, "t": 68, "d": [114,314], "a": 1 },
				{ "px": [304,128], "src": [224,48], "f": 0, "t": 68, "d": [114,315], "a": 1 },
				{ "px": [320,128], "src": [224,48], "f": 0, "t": 68, "d": [114,316], "a": 1 },
				{ "px": [336,128], "src": [224,48], "f": 0, "t": 68, "d": [114,317], "a": 1 },
				{ "px": [352,128], "src": [224,48], "f": 0, "t": 68, "d": [114,318], "a": 1 },
				{ "px": [368,128], "src": [224,48], "f": 0, "t": 68, "d": [114,319], "a": 1 },
				{ "px": [384,128], "src": [224,48], "f": 0, "t": 68, "d": [114,320], "a": 1 },
				{ "px": [400,128], "src": [224,48], "f": 0, "t": 68, "d": [114,321], "a": 1 },
				{ "px": [416,128], "src": [224,48], "f": 0, "t": 68, "d": [114,322], "a": 1 },
				{ "px": [432,128], "src": [224,48], "f": 0, "t": 68, "d": [114,323], "a": 1 },
				{ "px": [448,128], "src": [224,48], "f": 0, "t": 68, "d": [114,324], "a": 1 },
				{ "px": [464,128], "src": [224,48], "f": 0, "t": 68, "d": [114,325], "a": 1 },
				{ "px": [480,128], "src": [224,48], "f": 0, "t": 68, "d": [114,326], "a": 1 },
				{ "px": [496,128], "src": [224,48], "f": 0, "t": 68, "d": [114,327], "a": 1 },
				{ "px": [512,128], "src": [224,48], "f": 0, "t": 68, "d": [114,328], "a": 1 },
				{ "px": [528,128], "src": [224,48], "f": 0, "t": 68, "d": [114,329], "a": 1 },
				{ "px": [544,128], "src": [224,48], "f": 0, "t": 68, "d": [114,330], "a": 1 },
				{ "px": [560,128], "src": [224,48], "f": 0, "t": 68, "d": [114,331], "a": 1 },
				{ "px": [16,144], "src": [224,48], "f": 0, "t": 68, "d": [114,334], "a": 1 },
				{ "px": [32,144], "src": [224,48], "f": 0, "t": 68, "d": [114,335], "a": 1 },
				{ "px": [48,144], "src": [224,48], "f": 0, "t": 68, "d": [114,336], "a": 1 },
				{ "px": [64,144], "src": [224,48], "f": 0, "t": 68, "d": [114,337], "a": 1 },
				{ "px": [80,144], "src": [224,48], "f": 0, "t": 68, "d": [114,338], "a": 1 },
				{ "px": [96,144], "src": [224,48], "f": 0, "t": 68, "d": [114,339], "a": 1 },
				{ "px": [112,144], "src": [224,48], "f": 0, "t": 68, "d": [114,340], "a": 1 },
				{ "px": [128,144], "src": [224,48], "f": 0, "t": 68, "d": [114,341], "a": 1 },
				{ "px": [144,144], "src": [224,48], "f": 0, "t": 68, "d": [114,342], "a": 1 },
				{ "px": [160,144], "src": [224,48], "f": 0, "t": 68, "d": [114,343], "a": 1 },
				{ "px": [176,144], "src": [224,48], "f": 0, "t": 68, "d": [114,344], "a": 1 },
				{ "px": [192,144], "src": [224,48], "f": 0, "t": 68, "d": [114,345], "a": 1 },
				{ "px": [208,144], "src": [224,48], "f": 0, "t": 68, "d": [114,346], "a": 1 },
				{ "px": [224,144], "src": [224,48], "f": 0, "t": 68, "d": [114,347], "a": 1 },
				{ "px": [240,144], "src": [224,48], "f": 0, "t": 68, "d": [114,348], "a": 1 },
				{ "px": [256,144], "src": [224,48], "f": 0, "t": 68, "d": [114,349], "a": 1 },
				{ "px": [272,144], "src": [224,48], "f": 0, "t": 68, "d": [114,350], "a": 1 },
				{ "px": [288,144], "src": [224,48], "f": 0, "t": 68, "d": [114,351], "a": 1 },
				{ "px": [304,144], "src": [224,48], "f": 0, "t": 68, "d": [114,352], "a": 1 },
				{ "px": [320,144], "src": [224,48], "f": 0, "t": 68, "d": [114,353], "a": 1 },
				{ "px": [336,144], "src": [224,48], "f": 0, "t": 68, "d": [114,354], "a": 1 },
				{ "px": [352,144], "src": [224,48], "f": 0, "t": 68, "d": [114,355], "a": 1 },
				{ "px": [368,144], "src": [224,48], "f": 0, "t": 68, "d": [114,356], "a": 1 },
				{ "px": [384,144], "src": [224,48], "f": 0, "t": 68, "d": [114,357], "a": 1 },
				{ "px": [400,144], "src": [224,48], "f": 0, "t": 68, "d": [114,358], "a": 1 },
				{ "px": [416,144], "src": [224,48], "f": 0, "t": 68, "d": [114,359], "a": 1 },
				{ "px": [432,144], "src": [224,48], "f": 0, "t": 68, "d": [114,360], "a": 1 },
				{ "px": [448,144], "src": [224,48], "f": 0, "t": 68, "d": [114,361], "a": 1 },
				{ "px": [464,144], "src": [224,48], "f": 0, "t": 68, "d": [114,362], "a": 1 },
				{ "px": [480,144], "src": [224,48], "f": 0, "t": 68, "d": [114,363], "a": 1 },
				{ "px": [496,144], "src": [224,48], "f": 0, "t": 68, "d": [114,364], "a": 1 },
				{ "px": [512,144], "src": [224,48], "f": 0, "t": 68, "d": [114,365], "a": 1 },
				{ "px": [528,144], "src": [224,48], "f": 0, "t": 68, "d": [114,366], "a": 1 },
				{ "px": [544,144], "src": [224,48], "f": 0, "t": 68, "d": [114,367], "a": 1 },
				{ "px": [560,144], "src": [224,48], "f": 0, "t": 68, "d": [114,368], "a": 1 },
				{ "px": [16,160], "src": [224,48], "f": 0, "t": 68, "d": [114,371], "a": 1 },
				{ "px": [32,160], "src": [224,48], "f": 0, "t": 68, "d": [114,372], "a": 1 },
				{ "px": [48,160], "src": [224,48], "f": 0, "t": 68, "d": [114,373], "a": 1 },
				{ "px": [64,160], "src": [224,48], "f": 0, "t": 68, "d": [114,374], "a": 1 },
				{ "px": [80,160], "src": [224,48], "f": 0, "t": 68, "d": [114,375], "a": 1 },
				{ "px": [96,160], "src": [224,48], "f": 0, "t": 68, "d": [114,376], "a": 1 },
				{ "px": [112,160], "src": [224,48], "f": 0, "t": 68, "d": [114,377], "a": 1 },
				{ "px": [128,160], "src": [224,48], "f": 0, "t": 68, "d": [114,378], "a": 1 },
				{ "px": [144,160], "src": [224,48], "f": 0, "t": 68, "d": [114,379], "a": 1 },
				{ "px": [160,160], "src": [224,48], "f": 0, "t": 68, "d": [114,380], "a": 1 },
				{ "px": [176,160], "src": [224,48], "f": 0, "t": 68, "d": [114,381], "a": 1 },
				{ "px": [192,160], "src": [224,48], "f": 0, "t": 68, "d": [114,382], "a": 1 },
				{ "px": [208,160], "src": [224,48], "f": 0, "t": 68, "d": [114,383], "a": 1 },
				{ "px": [224,160], "src": [224,48], "f": 0, "t": 68, "d": [114,384], "a": 1 },
				{ "px": [240,160], "src": [224,48], "f": 0, "t": 68, "d": [114,385], "a": 1 },
				{ "px": [256,160], "src": [224,48], "f": 0, "t": 68, "d": [114,386], "a": 1 },
				{ "px": [272,160], "src": [224,48], "f": 0, "t": 68, "d": [114,387], "a": 1 },
				{ "px": [288,160], "src": [224,48], "f": 0, "t": 68, "d": [114,388], "a": 1 },
				{ "px": [304,160], "src": [224,48], "f": 0, "t": 68, "d": [114,389], "a": 1 },
				{ "px": [320,160], "src": [224,48], "f": 0, "t": 68, "d": [114,390], "a": 1 },
				{ "px": [336,160], "src": [224,48], "f": 0, "t": 68, "d": [114,391], "a": 1 },
				{ "px": [352,160], "src": [224,48], "f": 0, "t": 68, "d": [114,392], "a": 1 },
				{ "px": [368,160], "src": [224,48], "f": 0, "t": 68, "d": [114,393], "a": 1 },
				{ "px": [384,160], "src": [224,48], "f": 0, "t": 68, "d": [114,394], "a": 1 },
				{ "px": [400,160], "src": [224,48], "f": 0, "t": 68, "d": [114,395], "a": 1 },
				{ "px": [416,160], "src": [224,48], "f": 0, "t": 68, "d": [114,396], "a": 1 },
				{ "px": [432,160], "src": [224,48], "f": 0, "t": 68, "d": [114,397], "a": 1 },
				{ "px": [448,160], "src": [224,48], "f": 0, "t": 68, "d": [114,398], "a": 1 },
				{ "px": [464,160], "src": [224,48], "f": 0, "t": 68, "d": [114,399], "a": 1 },
				{ "px": [480,160], "src": [224,48], "f": 0, "t": 68, "d": [114,400], "a": 1 },
				{ "px": [496,160], "src": [224,48], "f": 0, "t": 68, "d": [114,401], "a": 1 },
				{ "px": [512,160], "src": [224,48], "f": 0, "t": 68, "d": [114,402], "a": 1 },
				{ "px": [528,160], "src": [224,48], "f": 0, "t": 68, "d": [114,403], "a": 1 },
				{ "px": [544,160], "src": [224,48], "f": 0, "t": 68, "d": [114,404], "a": 1 },
				{ "px": [560,160], "src": [224,48], "f": 0, "t": 68, "d": [114,405], "a": 1 },
				{ "px": [16,176], "src": [224,48], "f": 0, "t": 68, "d": [114,408], "a": 1 },
				{ "px": [32,176], "src": [224,48], "f": 0, "t": 68, "d": [114,409], "a": 1 },
				{ "px": [48,176], "src": [224,48], "f": 0, "t": 68, "d": [114,410], "a": 1 },
				{ "px": [64,176], "src": [224,48], "f": 0, "t": 68, "d": [114,411], "a": 1 },
				{ "px": [80,176], "src": [224,48], "f": 0, "t": 68, "d": [114,412], "a": 1 },
				{ "px": [96,176], "src": [224,48], "f": 0, "t": 68, "d": [114,413], "a": 1 },
				{ "px": [112,176], "src": [224,48], "f": 0, "t": 68, "d": [114,414], "a": 1 },
				{ "px": [128,176], "src": [224,48], "f": 0, "t": 68, "d": [114,415], "a": 1 },
				{ "px": [144,176], "src": [224,48], "f": 0, "t": 68, "d": [114,416], "a": 1 },
				{ "px": [160,176], "src": [224,48], "f": 0, "t": 68, "d": [114,417], "a": 1 },
				{ "px": [176,176], "src": [224,48], "f": 0, "t": 68, "d": [114,418], "a": 1 },
				{ "px": [192,176], "src": [224,48], "f": 0, "t": 68, "d": [114,419], "a": 1 },
				{ "px": [208,176], "src": [224,48], "f": 0, "t": 68, "d": [114,420], "a": 1 },
				{ "px": [224,176], "src": [224,48], "f": 0, "t": 68, "d": [114,421], "a": 1 },
				{ "px": [240,176], "src": [224,48], "f": 0, "t": 68, "d": [114,422], "a": 1 },
				{ "px": [256,176], "src": [224,48], "f": 0, "t": 68, "d": [114,423], "a": 1 },
				{ "px": [272,176], "src": [224,48], "f": 0, "t": 68, "d": [114,424], "a": 1 },
				{ "px": [288,176], "src": [224,48], "f": 0, "t": 68, "d": [114,425], "a": 1 },
				{ "px": [304,176], "src": [224,48], "f": 0, "t": 68, "d": [114,426], "a": 1 },
				{ "px": [320,176], "src": [224,48], "f": 0, "t": 68, "d": [114,427], "a": 1 },
				{ "px": [336,176], "src": [224,48], "f": 0, "t": 68, "d": [114,428], "a": 1 },
				{ "px": [352,176], "src": [224,48], "f": 0, "t": 68, "d": [114,429], "a": 1 },
				{ "px": [368,176], "src": [224,48], "f": 0, "t": 68, "d": [114,430], "a": 1 },
				{ "px": [384,176], "src": [224,48], "f": 0, "t": 68, "d": [114,431], "a": 1 },
				{ "px": [400,176], "src": [224,48], "f": 0, "t": 68, "d": [114,432], "a": 1 },
				{ "px": [416,176], "src": [224,48], "f": 0, "t": 68, "d": [114,433], "a": 1 },
				{ "px": [432,176], "src": [224,48], "f": 0, "t": 68, "d": [114,434], "a": 1 },
				{ "px": [448,176], "src": [224,48], "f": 0, "t": 68, "d": [114,435], "a": 1 },
				{ "px": [464,176], "src": [224,48], "f": 0, "t": 68, "d": [114,436], "a": 1 },
				{ "px": [480,176], "src": [224,48], "f": 0, "t": 68, "d": [114,437], "a": 1 },
				{ "px": [496,176], "src": [224,48], "f": 0, "t": 68, "d": [114,438], "a": 1 },
				{ "px": [512,176], "src": [224,48], "f": 0, "t": 68, "d": [114,439], "a": 1 },
				{ "px": [528,176], "src": [224,48], "f": 0, "t": 68, "d": [114,440], "a": 1 },
				{ "px": [544,176], "src": [224,48], "f": 0, "t": 68, "d": [114,441], "a": 1 },
				{ "px": [560,176], "src": [224,48], "f": 0, "t": 68, "d": [114,442], "a": 1 },
				{ "px": [16,192], "src": [224,48], "f": 0, "t": 68, "d": [114,445], "a": 1 },
				{ "px": [32,192], "src": [224,48], "f": 0, "t": 68, "d": [114,446], "a": 1 },
				{ "px": [48,192], "src": [224,48], "f": 0, "t": 68, "d": [114,447], "a": 1 },
				{ "px": [64,192], "src": [224,48], "f": 0, "t": 68, "d": [114,448], "a": 1 },
				{ "px": [80,192], "src": [224,48], "f": 0, "t": 68, "d": [114,449], "a": 1 },
				{ "px": [96,192], "src": [224,48], "f": 0, "t": 68, "d": [114,450], "a": 1 },
				{ "px": [112,192], "src": [224,48], "f": 0, "t": 68, "d": [114,451], "a": 1 },
				{ "px": [128,192], "src": [224,48], "f": 0, "t": 68, "d": [114,452], "a": 1 },
				{ "px": [144,192], "src": [224,48], "f": 0, "t": 68, "d": [114,453], "a": 1 },
				{ "px": [160,192], "src": [224,48], "f": 0, "t": 68, "d": [114,454], "a": 1 },
				{ "px": [176,192], "src": [224,48], "f": 0, "t": 68, "d": [114,455], "a": 1 },
				{ "px": [192,192], "src": [224,48], "f": 0, "t": 68, "d": [114,456], "a": 1 },
				{ "px": [208,192], "src": [224,48], "f": 0, "t": 68, "d": [114,457], "a": 1 },
				{ "px": [224,192], "src": [224,48], "f": 0, "t": 68, "d": [114,458], "a": 1 },
				{ "px": [240,192], "src": [224,48], "f": 0, "t": 68, "d": [114,459], "a": 1 },
				{ "px": [256,192], "src": [224,48], "f": 0, "t": 68, "d": [114,460], "a": 1 },
				{ "px": [272,192], "src": [224,48], "f": 0, "t": 68, "d": [114,461], "a": 1 },
				{ "px": [288,192], "src": [224,48], "f": 0, "t": 68, "d": [114,462], "a": 1 },
				{ "px": [304,192], "src": [224,48], "f": 0, "t": 68, "d": [114,463], "a": 1 },
				{ "px": [320,192], "src": [224,48], "f": 0, "t": 68, "d": [114,464], "a": 1 },
				{ "px": [336,192], "src": [224,48], "f": 0, "t": 68, "d": [114,465], "a": 1 },
				{ "px": [352,192], "src": [224,48], "f": 0, "t": 68, "d": [114,466], "a": 1 },
				{ "px": [368,192], "src": [224,48], "f": 0, "t": 68, "d": [114,467], "a": 1 },
				{ "px": [384,192], "src": [224,48], "f": 0, "t": 68, "d": [114,468], "a": 1 },
				{ "px": [400,192], "src": [224,48], "f": 0, "t": 68, "d": [114,469], "a": 1 },
				{ "px": [416,192], "src": [224,48], "f": 0, "t": 68, "d": [114,470], "a": 1 },
				{ "px": [432,192], "src": [224,48], "f": 0, "t": 68, "d": [114,471], "a": 1 },
				{ "px": [448,192], "src": [224,48], "f": 0, "t": 68, "d": [114,472], "a": 1 },
				{ "px": [464,192], "src": [224,48], "f": 0, "t": 68, "d": [114,473], "a": 1 },
				{ "px": [480,192], "src": [224,48], "f": 0, "t": 68, "d": [114,474], "a": 1 },
				{ "px": [496,192], "src": [224,48], "f": 0, "t": 68, "d": [114,475], "a": 1 },
				{ "px": [512,192], "src": [224,48], "f": 0, "t": 68, "d": [114,476], "a": 1 },
				{ "px": [528,192], "src": [224,48], "f": 0, "t": 68, "d": [114,477], "a": 1 },
				{ "px": [544,192], "src": [224,48], "f": 0, "t": 68, "d": [114,478], "a": 1 },
				{ "px": [560,192], "src": [224,48], "f": 0, "t": 68, "d": [114,479], "a": 1 },
				{ "px": [16,208], "src": [224,48], "f": 0, "t": 68, "d": [114,482], "a": 1 },
				{ "px": [32,208], "src": [224,48], "f": 0, "t": 68, "d": [114,483], "a": 1 },
				{ "px": [48,208], "src": [224,48], "f": 0, "t": 68, "d": [114,484], "a": 1 },
				{ "px": [64,208], "src": [224,48], "f": 0, "t": 68, "d": [114,485], "a": 1 },
				{ "px": [80,208], "src": [224,48], "f": 0, "t": 68, "d": [114,486], "a": 1 },
				{ "px": [96,208], "src": [224,48], "f": 0, "t": 68, "d": [114,487], "a": 1 },
				{ "px": [112,208], "src": [224,48], "f": 0, "t": 68, "d": [114,488], "a": 1 },
				{ "px": [128,208], "src": [224,48], "f": 0, "t": 68, "d": [114,489], "a": 1 },
				{ "px": [144,208], "src": [224,48], "f": 0, "t": 68, "d": [114,490], "a": 1 },
				{ "px": [160,208], "src": [224,48], "f": 0, "t": 68, "d": [114,491], "a": 1 },
				{ "px": [176,208], "src": [224,48], "f": 0, "t": 68, "d": [114,492], "a": 1 },
				{ "px": [192,208], "src": [224,48], "f": 0, "t": 68, "d": [114,493], "a": 1 },
				{ "px": [208,208], "src": [224,48], "f": 0, "t": 68, "d": [114,494], "a": 1 },
				{ "px": [224,208], "src": [224,48], "f": 0, "t": 68, "d": [114,495], "a": 1 },
				{ "px": [240,208], "src": [224,48], "f": 0, "t": 68, "d": [114,496], "a": 1 },
				{ "px": [256,208], "src": [224,48], "f": 0, "t": 68, "d": [114,497], "a": 1 },
				{ "px": [272,208], "src": [224,48], "f": 0, "t": 68, "d": [114,498], "a": 1 },
				{ "px": [288,208], "src": [224,48], "f": 0, "t": 68, "d": [114,499], "a": 1 },
				{ "px": [304,208], "src": [224,48], "f": 0, "t": 68, "d": [114,500], "a": 1 },
				{ "px": [320,208], "src": [224,48], "f": 0, "t": 68, "d": [114,501], "a": 1 },
				{ "px": [336,208], "src": [224,48], "f": 0, "t": 68, "d": [114,502], "a": 1 },
				{ "px": [352,208], "src": [224,48], "f": 0, "t": 68, "d": [114,503], "a": 1 },
				{ "px": [368,208], "src": [224,48], "f": 0, "t": 68, "d": [114,504], "a": 1 },
				{ "px": [384,208], "src": [224,48], "f": 0, "t": 68, "d": [114,505], "a": 1 },
				{ "px": [400,208], "src": [224,48], "f": 0, "t": 68, "d": [114,506], "a": 1 },
				{ "px": [416,208], "src": [224,48], "f": 0, "t": 68, "d": [114,507], "a": 1 },
				{ "px": [432,208], "src": [224,48], "f": 0, "t": 68, "d": [114,508], "a": 1 },
				{ "px": [448,208], "src": [224,48], "f": 0, "t": 68, "d": [114,509], "a": 1 },
				{ "px": [464,208], "src": [224,48], "f": 0, "t": 68, "d": [114,510], "a": 1 },
				{ "px": [480,208], "src": [224,48], "f": 0, "t": 68, "d": [114,511], "a": 1 },
				{ "px": [496,208], "src": [224,48], "f": 0, "t": 68, "d": [114,512], "a": 1 },
				{ "px": [512,208], "src": [224,48], "f": 0, "t": 68, "d": [114,513], "a": 1 },
				{ "px": [528,208], "src": [224,48], "f": 0, "t": 68, "d": [114,514], "a": 1 },
				{ "px": [544,208], "src": [224,48], "f": 0, "t": 68, "d": [114,515], "a": 1 },
				{ "px": [560,208], "src": [224,48], "f": 0, "t": 68, "d": [114,516], "a": 1 },
				{ "px": [16,224], "src": [224,48], "f": 0, "t": 68, "d": [114,519], "a": 1 },
				{ "px": [32,224], "src": [224,48], "f": 0, "t": 68, "d": [114,520], "a": 1 },
				{ "px": [48,224], "src": [224,48], "f": 0, "t": 68, "d": [114,521], "a": 1 },
				{ "px": [64,224], "src": [224,48], "f": 0, "t": 68, "d": [114,522], "a": 1 },
				{ "px": [80,224], "src": [224,48], "f": 0, "t": 68, "d": [114,523], "a": 1 },
				{ "px": [96,224], "src": [224,48], "f": 0, "t": 68, "d": [114,524], "a": 1 },
				{ "px": [112,224], "src": [224,48], "f": 0, "t": 68, "d": [114,525], "a": 1 },
				{ "px": [128,224], "src": [224,48], "f": 0, "t": 68, "d": [114,526], "a": 1 },
				{ "px": [144,224], "src": [224,48], "f": 0, "t": 68, "d": [114,527], "a": 1 },
				{ "px": [160,224], "src": [224,48], "f": 0, "t": 68, "d": [114,528], "a": 1 },
				{ "px": [176,224], "src": [224,48], "f": 0, "t": 68, "d": [114,529], "a": 1 },
				{ "px": [192,224], "src": [224,48], "f": 0, "t": 68, "d": [114,530], "a": 1 },
				{ "px": [208,224], "src": [224,48], "f": 0, "t": 68, "d": [114,531], "a": 1 },
				{ "px": [224,224], "src": [224,48], "f": 0, "t": 68, "d": [114,532], "a": 1 },
				{ "px": [240,224], "src": [224,48], "f": 0, "t": 68, "d": [114,533], "a": 1 },
				{ "px": [256,224], "src": [224,48], "f": 0, "t": 68, "d": [114,534], "a": 1 },
				{ "px": [272,224], "src": [224,48], "f": 0, "t": 68, "d": [114,535], "a": 1 },
				{ "px": [288,224], "src": [224,48], "f": 0, "t": 68, "d": [114,536], "a": 1 },
				{ "px": [304,224], "src": [224,48], "f": 0, "t": 68, "d": [114,537], "a": 1 },
				{ "px": [320,224], "src": [224,48], "f": 0, "t": 68, "d": [114,538], "a": 1 },
				{ "px": [336,224], "src": [224,48], "f": 0, "t": 68, "d": [114,539], "a": 1 },
				{ "px": [352,224], "src": [224,48], "f": 0, "t": 68, "d": [114,540], "a": 1 },
				{ "px": [368,224], "src": [224,48], "f": 0, "t": 68, "d": [114,541], "a": 1 },
				{ "px": [384,224], "src": [224,48], "f": 0, "t": 68, "d": [114,542], "a": 1 },
				{ "px": [400,224], "src": [224,48], "f": 0, "t": 68, "d": [114,543], "a": 1 },
				{ "px": [416,224], "src": [224,48], "f": 0, "t": 68, "d": [114,544], "a": 1 },
				{ "px": [432,224], "src": [224,48], "f": 0, "t": 68, "d": [114,545], "a": 1 },
				{ "px": [448,224], "src": [224,48], "f": 0, "t": 68, "d": [114,546], "a": 1 },
				{ "px": [464,224], "src": [224,48], "f": 0, "t": 68, "d": [114,547], "a": 1 },
				{ "px": [480,224], "src": [224,48], "f": 0, "t": 68, "d": [114,548], "a": 1 },
				{ "px": [496,224], "src": [224,48], "f": 0, "t": 68, "d": [114,549], "a": 1 },
				{ "px": [512,224], "src": [224,48], "f": 0, "t": 68, "d": [114,550], "a": 1 },
				{ "px": [528,224], "src": [224,48], "f": 0, "t": 68, "d": [114,551], "a": 1 },
				{ "px": [544,224], "src": [224,48], "f": 0, "t": 68, "d": [114,552], "a": 1 },
				{ "px": [560,224], "src": [224,48], "f": 0, "t": 68, "d": [114,553], "a": 1 }
			],
			"seed": 5459762,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "8b8a7e30-fec0-11ee-b6ec-ad665378d47b", "dir": "w" }]
}