{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "8b8a7e30-fec0-11ee-b6ec-ad665378d47b",
	"uid": 0,
	"worldX": 128,
	"worldY": 48,
	"worldDepth": 0,
	"pxWid": 208,
	"pxHei": 208,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "LevelArt_Atlas.png",
			"iid": "a95c6520-fec0-11ee-b6ec-1b050938b2c0",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,
				1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,
				0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,96], "src": [80,64], "f": 0, "t": 77, "d": [47,85], "a": 1 },
				{ "px": [128,96], "src": [96,64], "f": 0, "t": 78, "d": [6,86], "a": 1 },
				{ "px": [160,160], "src": [96,64], "f": 0, "t": 78, "d": [6,140], "a": 1 },
				{ "px": [80,32], "src": [48,0], "f": 0, "t": 3, "d": [10,31], "a": 1 },
				{ "px": [112,64], "src": [80,32], "f": 0, "t": 41, "d": [11,59], "a": 1 },
				{ "px": [96,64], "src": [64,32], "f": 0, "t": 40, "d": [12,58], "a": 1 },
				{ "px": [128,128], "src": [64,32], "f": 0, "t": 40, "d": [12,112], "a": 1 },
				{ "px": [128,80], "src": [96,48], "f": 0, "t": 60, "d": [30,73], "a": 1 },
				{ "px": [128,64], "src": [96,32], "f": 0, "t": 42, "d": [13,60], "a": 1 },
				{ "px": [160,128], "src": [96,32], "f": 0, "t": 42, "d": [13,114], "a": 1 },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [22,29], "a": 1 },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [22,108], "a": 1 },
				{ "px": [128,32], "src": [96,0], "f": 0, "t": 6, "d": [25,34], "a": 1 },
				{ "px": [96,96], "src": [64,64], "f": 0, "t": 76, "d": [38,84], "a": 1 },
				{ "px": [128,160], "src": [64,64], "f": 0, "t": 76, "d": [38,138], "a": 1 },
				{ "px": [144,32], "src": [64,112], "f": 0, "t": 130, "d": [26,35], "a": 1 },
				{ "px": [64,48], "src": [64,112], "f": 0, "t": 130, "d": [26,43], "a": 1 },
				{ "px": [64,96], "src": [64,112], "f": 0, "t": 130, "d": [26,82], "a": 1 },
				{ "px": [96,144], "src": [64,112], "f": 0, "t": 130, "d": [26,123], "a": 1 },
				{ "px": [112,32], "src": [0,64], "f": 0, "t": 72, "d": [27,33], "a": 1 },
				{ "px": [32,64], "src": [0,64], "f": 0, "t": 72, "d": [27,54], "a": 1 },
				{ "px": [32,96], "src": [0,64], "f": 0, "t": 72, "d": [27,80], "a": 1 },
				{ "px": [48,144], "src": [0,64], "f": 0, "t": 72, "d": [27,120], "a": 1 },
				{ "px": [96,80], "src": [64,48], "f": 0, "t": 58, "d": [29,71], "a": 1 },
				{ "px": [48,112], "src": [16,80], "f": 0, "t": 91, "d": [43,94], "a": 1 },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 91, "d": [43,135], "a": 1 },
				{ "px": [48,96], "src": [16,64], "f": 0, "t": 73, "d": [44,81], "a": 1 },
				{ "px": [112,80], "src": [80,48], "f": 0, "t": 59, "d": [45,72], "a": 1 },
				{ "px": [48,64], "src": [16,32], "f": 0, "t": 37, "d": [48,55], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 19, "d": [49,42], "a": 1 },
				{ "px": [80,144], "src": [48,112], "f": 0, "t": 129, "d": [50,122], "a": 1 },
				{ "px": [64,144], "src": [32,112], "f": 0, "t": 128, "d": [51,121], "a": 1 },
				{ "px": [128,144], "src": [96,112], "f": 0, "t": 132, "d": [52,125], "a": 1 },
				{ "px": [48,80], "src": [128,112], "f": 0, "t": 134, "d": [53,68], "a": 1 },
				{ "px": [160,144], "src": [128,112], "f": 0, "t": 134, "d": [53,127], "a": 1 },
				{ "px": [144,160], "src": [112,128], "f": 0, "t": 151, "d": [54,139], "a": 1 },
				{ "px": [144,128], "src": [112,96], "f": 0, "t": 115, "d": [55,113], "a": 1 },
				{ "px": [80,64], "src": [208,80], "f": 0, "t": 103, "d": [71,57], "a": 1 },
				{ "px": [144,64], "src": [192,80], "f": 0, "t": 102, "d": [71,61], "a": 1 },
				{ "px": [96,112], "src": [192,96], "f": 0, "t": 120, "d": [71,97], "a": 1 },
				{ "px": [112,112], "src": [192,80], "f": 0, "t": 102, "d": [71,98], "a": 1 },
				{ "px": [32,128], "src": [208,80], "f": 0, "t": 103, "d": [71,106], "a": 1 },
				{ "px": [112,128], "src": [208,80], "f": 0, "t": 103, "d": [71,111], "a": 1 },
				{ "px": [64,160], "src": [192,96], "f": 0, "t": 120, "d": [71,134], "a": 1 },
				{ "px": [48,176], "src": [192,96], "f": 0, "t": 120, "d": [71,146], "a": 1 },
				{ "px": [64,176], "src": [192,80], "f": 0, "t": 102, "d": [71,147], "a": 1 },
				{ "px": [80,176], "src": [192,96], "f": 0, "t": 120, "d": [71,148], "a": 1 },
				{ "px": [96,176], "src": [192,80], "f": 0, "t": 102, "d": [71,149], "a": 1 },
				{ "px": [128,176], "src": [192,80], "f": 0, "t": 102, "d": [71,151], "a": 1 },
				{ "px": [160,176], "src": [192,96], "f": 0, "t": 120, "d": [71,153], "a": 1 },
				{ "px": [48,16], "src": [80,16], "f": 0, "t": 23, "d": [63,16], "a": 1 },
				{ "px": [80,16], "src": [80,16], "f": 0, "t": 23, "d": [63,18], "a": 1 },
				{ "px": [112,16], "src": [80,16], "f": 0, "t": 23, "d": [63,20], "a": 1 },
				{ "px": [128,16], "src": [80,16], "f": 0, "t": 23, "d": [63,21], "a": 1 },
				{ "px": [144,16], "src": [80,16], "f": 0, "t": 23, "d": [63,22], "a": 1 },
				{ "px": [64,32], "src": [80,16], "f": 0, "t": 23, "d": [63,30], "a": 1 },
				{ "px": [96,48], "src": [80,16], "f": 0, "t": 23, "d": [63,45], "a": 1 },
				{ "px": [144,112], "src": [80,16], "f": 0, "t": 23, "d": [63,100], "a": 1 },
				{ "px": [80,128], "src": [80,16], "f": 0, "t": 23, "d": [63,109], "a": 1 },
				{ "px": [96,128], "src": [80,16], "f": 0, "t": 23, "d": [63,110], "a": 1 },
				{ "px": [96,112], "src": [112,112], "f": 0, "t": 133, "d": [68,97], "a": 1 },
				{ "px": [112,112], "src": [112,112], "f": 0, "t": 133, "d": [68,98], "a": 1 },
				{ "px": [48,160], "src": [112,112], "f": 0, "t": 133, "d": [68,133], "a": 1 },
				{ "px": [64,160], "src": [112,112], "f": 0, "t": 133, "d": [68,134], "a": 1 },
				{ "px": [96,160], "src": [112,112], "f": 0, "t": 133, "d": [68,136], "a": 1 },
				{ "px": [80,176], "src": [112,112], "f": 0, "t": 133, "d": [68,148], "a": 1 },
				{ "px": [128,176], "src": [112,112], "f": 0, "t": 133, "d": [68,151], "a": 1 },
				{ "px": [144,176], "src": [112,112], "f": 0, "t": 133, "d": [68,152], "a": 1 },
				{ "px": [160,176], "src": [112,112], "f": 0, "t": 133, "d": [68,153], "a": 1 }
			],
			"seed": 7260289,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "LevelArt_Atlas.png",
			"iid": "b4b0e700-fec0-11ee-aed1-cf9dab1c9f64",
			"levelId": 0,
			"layerDefUid": 75,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [224,48], "f": 0, "t": 68, "d": [127,0], "a": 1 },
				{ "px": [16,0], "src": [224,48], "f": 0, "t": 68, "d": [127,1], "a": 1 },
				{ "px": [32,0], "src": [224,48], "f": 0, "t": 68, "d": [127,2], "a": 1 },
				{ "px": [48,0], "src": [224,48], "f": 0, "t": 68, "d": [127,3], "a": 1 },
				{ "px": [64,0], "src": [224,48], "f": 0, "t": 68, "d": [127,4], "a": 1 },
				{ "px": [80,0], "src": [224,48], "f": 0, "t": 68, "d": [127,5], "a": 1 },
				{ "px": [96,0], "src": [224,48], "f": 0, "t": 68, "d": [127,6], "a": 1 },
				{ "px": [112,0], "src": [224,48], "f": 0, "t": 68, "d": [127,7], "a": 1 },
				{ "px": [128,0], "src": [224,48], "f": 0, "t": 68, "d": [127,8], "a": 1 },
				{ "px": [144,0], "src": [224,48], "f": 0, "t": 68, "d": [127,9], "a": 1 },
				{ "px": [160,0], "src": [224,48], "f": 0, "t": 68, "d": [127,10], "a": 1 },
				{ "px": [176,0], "src": [224,48], "f": 0, "t": 68, "d": [127,11], "a": 1 },
				{ "px": [192,0], "src": [224,48], "f": 0, "t": 68, "d": [127,12], "a": 1 },
				{ "px": [0,16], "src": [224,48], "f": 0, "t": 68, "d": [127,13], "a": 1 },
				{ "px": [192,16], "src": [224,48], "f": 0, "t": 68, "d": [127,25], "a": 1 },
				{ "px": [0,32], "src": [224,48], "f": 0, "t": 68, "d": [127,26], "a": 1 },
				{ "px": [192,32], "src": [224,48], "f": 0, "t": 68, "d": [127,38], "a": 1 },
				{ "px": [0,48], "src": [224,48], "f": 0, "t": 68, "d": [127,39], "a": 1 },
				{ "px": [192,48], "src": [224,48], "f": 0, "t": 68, "d": [127,51], "a": 1 },
				{ "px": [0,64], "src": [224,48], "f": 0, "t": 68, "d": [127,52], "a": 1 },
				{ "px": [192,64], "src": [224,48], "f": 0, "t": 68, "d": [127,64], "a": 1 },
				{ "px": [0,80], "src": [224,48], "f": 0, "t": 68, "d": [127,65], "a": 1 },
				{ "px": [192,80], "src": [224,48], "f": 0, "t": 68, "d": [127,77], "a": 1 },
				{ "px": [0,96], "src": [224,48], "f": 0, "t": 68, "d": [127,78], "a": 1 },
				{ "px": [192,96], "src": [224,48], "f": 0, "t": 68, "d": [127,90], "a": 1 },
				{ "px": [0,112], "src": [224,48], "f": 0, "t": 68, "d": [127,91], "a": 1 },
				{ "px": [192,112], "src": [224,48], "f": 0, "t": 68, "d": [127,103], "a": 1 },
				{ "px": [0,128], "src": [224,48], "f": 0, "t": 68, "d": [127,104], "a": 1 },
				{ "px": [192,128], "src": [224,48], "f": 0, "t": 68, "d": [127,116], "a": 1 },
				{ "px": [0,144], "src": [224,48], "f": 0, "t": 68, "d": [127,117], "a": 1 },
				{ "px": [192,144], "src": [224,48], "f": 0, "t": 68, "d": [127,129], "a": 1 },
				{ "px": [0,160], "src": [224,48], "f": 0, "t": 68, "d": [127,130], "a": 1 },
				{ "px": [192,160], "src": [224,48], "f": 0, "t": 68, "d": [127,142], "a": 1 },
				{ "px": [0,176], "src": [224,48], "f": 0, "t": 68, "d": [127,143], "a": 1 },
				{ "px": [192,176], "src": [224,48], "f": 0, "t": 68, "d": [127,155], "a": 1 },
				{ "px": [0,192], "src": [224,48], "f": 0, "t": 68, "d": [127,156], "a": 1 },
				{ "px": [16,192], "src": [224,48], "f": 0, "t": 68, "d": [127,157], "a": 1 },
				{ "px": [32,192], "src": [224,48], "f": 0, "t": 68, "d": [127,158], "a": 1 },
				{ "px": [48,192], "src": [224,48], "f": 0, "t": 68, "d": [127,159], "a": 1 },
				{ "px": [64,192], "src": [224,48], "f": 0, "t": 68, "d": [127,160], "a": 1 },
				{ "px": [80,192], "src": [224,48], "f": 0, "t": 68, "d": [127,161], "a": 1 },
				{ "px": [96,192], "src": [224,48], "f": 0, "t": 68, "d": [127,162], "a": 1 },
				{ "px": [112,192], "src": [224,48], "f": 0, "t": 68, "d": [127,163], "a": 1 },
				{ "px": [128,192], "src": [224,48], "f": 0, "t": 68, "d": [127,164], "a": 1 },
				{ "px": [144,192], "src": [224,48], "f": 0, "t": 68, "d": [127,165], "a": 1 },
				{ "px": [160,192], "src": [224,48], "f": 0, "t": 68, "d": [127,166], "a": 1 },
				{ "px": [176,192], "src": [224,48], "f": 0, "t": 68, "d": [127,167], "a": 1 },
				{ "px": [192,192], "src": [224,48], "f": 0, "t": 68, "d": [127,168], "a": 1 },
				{ "px": [16,16], "src": [224,48], "f": 0, "t": 68, "d": [114,14], "a": 1 },
				{ "px": [32,16], "src": [224,48], "f": 0, "t": 68, "d": [114,15], "a": 1 },
				{ "px": [48,16], "src": [224,48], "f": 0, "t": 68, "d": [114,16], "a": 1 },
				{ "px": [64,16], "src": [224,48], "f": 0, "t": 68, "d": [114,17], "a": 1 },
				{ "px": [80,16], "src": [224,48], "f": 0, "t": 68, "d": [114,18], "a": 1 },
				{ "px": [96,16], "src": [224,48], "f": 0, "t": 68, "d": [114,19], "a": 1 },
				{ "px": [112,16], "src": [224,48], "f": 0, "t": 68, "d": [114,20], "a": 1 },
				{ "px": [128,16], "src": [224,48], "f": 0, "t": 68, "d": [114,21], "a": 1 },
				{ "px": [144,16], "src": [224,48], "f": 0, "t": 68, "d": [114,22], "a": 1 },
				{ "px": [160,16], "src": [224,48], "f": 0, "t": 68, "d": [114,23], "a": 1 },
				{ "px": [176,16], "src": [224,48], "f": 0, "t": 68, "d": [114,24], "a": 1 },
				{ "px": [16,32], "src": [224,48], "f": 0, "t": 68, "d": [114,27], "a": 1 },
				{ "px": [32,32], "src": [224,48], "f": 0, "t": 68, "d": [114,28], "a": 1 },
				{ "px": [48,32], "src": [224,48], "f": 0, "t": 68, "d": [114,29], "a": 1 },
				{ "px": [64,32], "src": [224,48], "f": 0, "t": 68, "d": [114,30], "a": 1 },
				{ "px": [80,32], "src": [224,48], "f": 0, "t": 68, "d": [114,31], "a": 1 },
				{ "px": [96,32], "src": [224,48], "f": 0, "t": 68, "d": [114,32], "a": 1 },
				{ "px": [112,32], "src": [224,48], "f": 0, "t": 68, "d": [114,33], "a": 1 },
				{ "px": [128,32], "src": [224,48], "f": 0, "t": 68, "d": [114,34], "a": 1 },
				{ "px": [144,32], "src": [224,48], "f": 0, "t": 68, "d": [114,35], "a": 1 },
				{ "px": [160,32], "src": [224,48], "f": 0, "t": 68, "d": [114,36], "a": 1 },
				{ "px": [176,32], "src": [224,48], "f": 0, "t": 68, "d": [114,37], "a": 1 },
				{ "px": [16,48], "src": [224,48], "f": 0, "t": 68, "d": [114,40], "a": 1 },
				{ "px": [32,48], "src": [224,48], "f": 0, "t": 68, "d": [114,41], "a": 1 },
				{ "px": [48,48], "src": [224,48], "f": 0, "t": 68, "d": [114,42], "a": 1 },
				{ "px": [64,48], "src": [224,48], "f": 0, "t": 68, "d": [114,43], "a": 1 },
				{ "px": [80,48], "src": [224,48], "f": 0, "t": 68, "d": [114,44], "a": 1 },
				{ "px": [96,48], "src": [224,48], "f": 0, "t": 68, "d": [114,45], "a": 1 },
				{ "px": [112,48], "src": [224,48], "f": 0, "t": 68, "d": [114,46], "a": 1 },
				{ "px": [128,48], "src": [224,48], "f": 0, "t": 68, "d": [114,47], "a": 1 },
				{ "px": [144,48], "src": [224,48], "f": 0, "t": 68, "d": [114,48], "a": 1 },
				{ "px": [160,48], "src": [224,48], "f": 0, "t": 68, "d": [114,49], "a": 1 },
				{ "px": [176,48], "src": [224,48], "f": 0, "t": 68, "d": [114,50], "a": 1 },
				{ "px": [16,64], "src": [224,48], "f": 0, "t": 68, "d": [114,53], "a": 1 },
				{ "px": [32,64], "src": [224,48], "f": 0, "t": 68, "d": [114,54], "a": 1 },
				{ "px": [48,64], "src": [224,48], "f": 0, "t": 68, "d": [114,55], "a": 1 },
				{ "px": [64,64], "src": [224,48], "f": 0, "t": 68, "d": [114,56], "a": 1 },
				{ "px": [80,64], "src": [224,48], "f": 0, "t": 68, "d": [114,57], "a": 1 },
				{ "px": [96,64], "src": [224,48], "f": 0, "t": 68, "d": [114,58], "a": 1 },
				{ "px": [112,64], "src": [224,48], "f": 0, "t": 68, "d": [114,59], "a": 1 },
				{ "px": [128,64], "src": [224,48], "f": 0, "t": 68, "d": [114,60], "a": 1 },
				{ "px": [144,64], "src": [224,48], "f": 0, "t": 68, "d": [114,61], "a": 1 },
				{ "px": [160,64], "src": [224,48], "f": 0, "t": 68, "d": [114,62], "a": 1 },
				{ "px": [176,64], "src": [224,48], "f": 0, "t": 68, "d": [114,63], "a": 1 },
				{ "px": [16,80], "src": [224,48], "f": 0, "t": 68, "d": [114,66], "a": 1 },
				{ "px": [32,80], "src": [224,48], "f": 0, "t": 68, "d": [114,67], "a": 1 },
				{ "px": [48,80], "src": [224,48], "f": 0, "t": 68, "d": [114,68], "a": 1 },
				{ "px": [64,80], "src": [224,48], "f": 0, "t": 68, "d": [114,69], "a": 1 },
				{ "px": [80,80], "src": [224,48], "f": 0, "t": 68, "d": [114,70], "a": 1 },
				{ "px": [96,80], "src": [224,48], "f": 0, "t": 68, "d": [114,71], "a": 1 },
				{ "px": [112,80], "src": [224,48], "f": 0, "t": 68, "d": [114,72], "a": 1 },
				{ "px": [128,80], "src": [224,48], "f": 0, "t": 68, "d": [114,73], "a": 1 },
				{ "px": [144,80], "src": [224,48], "f": 0, "t": 68, "d": [114,74], "a": 1 },
				{ "px": [160,80], "src": [224,48], "f": 0, "t": 68, "d": [114,75], "a": 1 },
				{ "px": [176,80], "src": [224,48], "f": 0, "t": 68, "d": [114,76], "a": 1 },
				{ "px": [16,96], "src": [224,48], "f": 0, "t": 68, "d": [114,79], "a": 1 },
				{ "px": [32,96], "src": [224,48], "f": 0, "t": 68, "d": [114,80], "a": 1 },
				{ "px": [48,96], "src": [224,48], "f": 0, "t": 68, "d": [114,81], "a": 1 },
				{ "px": [64,96], "src": [224,48], "f": 0, "t": 68, "d": [114,82], "a": 1 },
				{ "px": [80,96], "src": [224,48], "f": 0, "t": 68, "d": [114,83], "a": 1 },
				{ "px": [96,96], "src": [224,48], "f": 0, "t": 68, "d": [114,84], "a": 1 },
				{ "px": [112,96], "src": [224,48], "f": 0, "t": 68, "d": [114,85], "a": 1 },
				{ "px": [128,96], "src": [224,48], "f": 0, "t": 68, "d": [114,86], "a": 1 },
				{ "px": [144,96], "src": [224,48], "f": 0, "t": 68, "d": [114,87], "a": 1 },
				{ "px": [160,96], "src": [224,48], "f": 0, "t": 68, "d": [114,88], "a": 1 },
				{ "px": [176,96], "src": [224,48], "f": 0, "t": 68, "d": [114,89], "a": 1 },
				{ "px": [16,112], "src": [224,48], "f": 0, "t": 68, "d": [114,92], "a": 1 },
				{ "px": [32,112], "src": [224,48], "f": 0, "t": 68, "d": [114,93], "a": 1 },
				{ "px": [48,112], "src": [224,48], "f": 0, "t": 68, "d": [114,94], "a": 1 },
				{ "px": [64,112], "src": [224,48], "f": 0, "t": 68, "d": [114,95], "a": 1 },
				{ "px": [80,112], "src": [224,48], "f": 0, "t": 68, "d": [114,96], "a": 1 },
				{ "px": [96,112], "src": [224,48], "f": 0, "t": 68, "d": [114,97], "a": 1 },
				{ "px": [112,112], "src": [224,48], "f": 0, "t": 68, "d": [114,98], "a": 1 },
				{ "px": [128,112], "src": [224,48], "f": 0, "t": 68, "d": [114,99], "a": 1 },
				{ "px": [144,112], "src": [224,48], "f": 0, "t": 68, "d": [114,100], "a": 1 },
				{ "px": [160,112], "src": [224,48], "f": 0, "t": 68, "d": [114,101], "a": 1 },
				{ "px": [176,112], "src": [224,48], "f": 0, "t": 68, "d": [114,102], "a": 1 },
				{ "px": [16,128], "src": [224,48], "f": 0, "t": 68, "d": [114,105], "a": 1 },
				{ "px": [32,128], "src": [224,48], "f": 0, "t": 68, "d": [114,106], "a": 1 },
				{ "px": [48,128], "src": [224,48], "f": 0, "t": 68, "d": [114,107], "a": 1 },
				{ "px": [64,128], "src": [224,48], "f": 0, "t": 68, "d": [114,108], "a": 1 },
				{ "px": [80,128], "src": [224,48], "f": 0, "t": 68, "d": [114,109], "a": 1 },
				{ "px": [96,128], "src": [224,48], "f": 0, "t": 68, "d": [114,110], "a": 1 },
				{ "px": [112,128], "src": [224,48], "f": 0, "t": 68, "d": [114,111], "a": 1 },
				{ "px": [128,128], "src": [224,48], "f": 0, "t": 68, "d": [114,112], "a": 1 },
				{ "px": [144,128], "src": [224,48], "f": 0, "t": 68, "d": [114,113], "a": 1 },
				{ "px": [160,128], "src": [224,48], "f": 0, "t": 68, "d": [114,114], "a": 1 },
				{ "px": [176,128], "src": [224,48], "f": 0, "t": 68, "d": [114,115], "a": 1 },
				{ "px": [16,144], "src": [224,48], "f": 0, "t": 68, "d": [114,118], "a": 1 },
				{ "px": [32,144], "src": [224,48], "f": 0, "t": 68, "d": [114,119], "a": 1 },
				{ "px": [48,144], "src": [224,48], "f": 0, "t": 68, "d": [114,120], "a": 1 },
				{ "px": [64,144], "src": [224,48], "f": 0, "t": 68, "d": [114,121], "a": 1 },
				{ "px": [80,144], "src": [224,48], "f": 0, "t": 68, "d": [114,122], "a": 1 },
				{ "px": [96,144], "src": [224,48], "f": 0, "t": 68, "d": [114,123], "a": 1 },
				{ "px": [112,144], "src": [224,48], "f": 0, "t": 68, "d": [114,124], "a": 1 },
				{ "px": [128,144], "src": [224,48], "f": 0, "t": 68, "d": [114,125], "a": 1 },
				{ "px": [144,144], "src": [224,48], "f": 0, "t": 68, "d": [114,126], "a": 1 },
				{ "px": [160,144], "src": [224,48], "f": 0, "t": 68, "d": [114,127], "a": 1 },
				{ "px": [176,144], "src": [224,48], "f": 0, "t": 68, "d": [114,128], "a": 1 },
				{ "px": [16,160], "src": [224,48], "f": 0, "t": 68, "d": [114,131], "a": 1 },
				{ "px": [32,160], "src": [224,48], "f": 0, "t": 68, "d": [114,132], "a": 1 },
				{ "px": [48,160], "src": [224,48], "f": 0, "t": 68, "d": [114,133], "a": 1 },
				{ "px": [64,160], "src": [224,48], "f": 0, "t": 68, "d": [114,134], "a": 1 },
				{ "px": [80,160], "src": [224,48], "f": 0, "t": 68, "d": [114,135], "a": 1 },
				{ "px": [96,160], "src": [224,48], "f": 0, "t": 68, "d": [114,136], "a": 1 },
				{ "px": [112,160], "src": [224,48], "f": 0, "t": 68, "d": [114,137], "a": 1 },
				{ "px": [128,160], "src": [224,48], "f": 0, "t": 68, "d": [114,138], "a": 1 },
				{ "px": [144,160], "src": [224,48], "f": 0, "t": 68, "d": [114,139], "a": 1 },
				{ "px": [160,160], "src": [224,48], "f": 0, "t": 68, "d": [114,140], "a": 1 },
				{ "px": [176,160], "src": [224,48], "f": 0, "t": 68, "d": [114,141], "a": 1 },
				{ "px": [16,176], "src": [224,48], "f": 0, "t": 68, "d": [114,144], "a": 1 },
				{ "px": [32,176], "src": [224,48], "f": 0, "t": 68, "d": [114,145], "a": 1 },
				{ "px": [48,176], "src": [224,48], "f": 0, "t": 68, "d": [114,146], "a": 1 },
				{ "px": [64,176], "src": [224,48], "f": 0, "t": 68, "d": [114,147], "a": 1 },
				{ "px": [80,176], "src": [224,48], "f": 0, "t": 68, "d": [114,148], "a": 1 },
				{ "px": [96,176], "src": [224,48], "f": 0, "t": 68, "d": [114,149], "a": 1 },
				{ "px": [112,176], "src": [224,48], "f": 0, "t": 68, "d": [114,150], "a": 1 },
				{ "px": [128,176], "src": [224,48], "f": 0, "t": 68, "d": [114,151], "a": 1 },
				{ "px": [144,176], "src": [224,48], "f": 0, "t": 68, "d": [114,152], "a": 1 },
				{ "px": [160,176], "src": [224,48], "f": 0, "t": 68, "d": [114,153], "a": 1 },
				{ "px": [176,176], "src": [224,48], "f": 0, "t": 68, "d": [114,154], "a": 1 }
			],
			"seed": 9288312,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "39c844a0-fec0-11ee-b6ec-3f69df78d54e", "dir": "e" }]
}