{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_LRU_02",
	"iid": "3abffd60-fec0-11ee-a023-43eb199a6090",
	"uid": 163,
	"worldX": 512,
	"worldY": 896,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "3abffd61-fec0-11ee-a023-3de3396647eb",
			"levelId": 163,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,
				4,4,4,4,4,0,0,0,0,0,4,0,4,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,4,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [160,0], "src": [336,80], "f": 0, "t": 261, "d": [155,10], "a": 1 },
				{ "px": [176,0], "src": [336,80], "f": 0, "t": 261, "d": [155,11], "a": 1 },
				{ "px": [192,0], "src": [352,80], "f": 0, "t": 262, "d": [155,12], "a": 1 },
				{ "px": [208,0], "src": [352,80], "f": 0, "t": 262, "d": [155,13], "a": 1 },
				{ "px": [224,0], "src": [336,80], "f": 0, "t": 261, "d": [155,14], "a": 1 },
				{ "px": [48,32], "src": [336,80], "f": 0, "t": 261, "d": [155,35], "a": 1 },
				{ "px": [64,32], "src": [336,80], "f": 0, "t": 261, "d": [155,36], "a": 1 },
				{ "px": [80,32], "src": [368,80], "f": 0, "t": 263, "d": [155,37], "a": 1 },
				{ "px": [96,32], "src": [368,80], "f": 0, "t": 263, "d": [155,38], "a": 1 },
				{ "px": [48,64], "src": [368,80], "f": 0, "t": 263, "d": [155,67], "a": 1 },
				{ "px": [112,80], "src": [352,80], "f": 0, "t": 262, "d": [155,87], "a": 1 },
				{ "px": [128,80], "src": [336,80], "f": 0, "t": 261, "d": [155,88], "a": 1 },
				{ "px": [144,80], "src": [336,80], "f": 0, "t": 261, "d": [155,89], "a": 1 },
				{ "px": [160,80], "src": [336,80], "f": 0, "t": 261, "d": [155,90], "a": 1 },
				{ "px": [176,80], "src": [368,80], "f": 0, "t": 263, "d": [155,91], "a": 1 },
				{ "px": [192,80], "src": [336,80], "f": 0, "t": 261, "d": [155,92], "a": 1 },
				{ "px": [16,112], "src": [336,80], "f": 0, "t": 261, "d": [155,113], "a": 1 },
				{ "px": [32,112], "src": [368,80], "f": 0, "t": 263, "d": [155,114], "a": 1 },
				{ "px": [48,112], "src": [352,80], "f": 0, "t": 262, "d": [155,115], "a": 1 },
				{ "px": [64,112], "src": [352,80], "f": 0, "t": 262, "d": [155,116], "a": 1 },
				{ "px": [80,112], "src": [368,80], "f": 0, "t": 263, "d": [155,117], "a": 1 },
				{ "px": [96,112], "src": [336,80], "f": 0, "t": 261, "d": [155,118], "a": 1 },
				{ "px": [112,112], "src": [368,80], "f": 0, "t": 263, "d": [155,119], "a": 1 },
				{ "px": [128,112], "src": [368,80], "f": 0, "t": 263, "d": [155,120], "a": 1 },
				{ "px": [144,112], "src": [368,80], "f": 0, "t": 263, "d": [155,121], "a": 1 },
				{ "px": [160,112], "src": [368,80], "f": 0, "t": 263, "d": [155,122], "a": 1 },
				{ "px": [176,112], "src": [352,80], "f": 0, "t": 262, "d": [155,123], "a": 1 },
				{ "px": [192,112], "src": [352,80], "f": 0, "t": 262, "d": [155,124], "a": 1 },
				{ "px": [208,112], "src": [336,80], "f": 0, "t": 261, "d": [155,125], "a": 1 },
				{ "px": [224,112], "src": [368,80], "f": 0, "t": 263, "d": [155,126], "a": 1 },
				{ "px": [208,32], "src": [352,112], "f": 0, "t": 358, "d": [154,45], "a": 1 },
				{ "px": [0,16], "src": [320,96], "f": 0, "t": 308, "d": [153,16], "a": 1 },
				{ "px": [240,32], "src": [320,96], "f": 0, "t": 308, "d": [153,47], "a": 1 },
				{ "px": [112,48], "src": [320,96], "f": 0, "t": 308, "d": [153,55], "a": 1 },
				{ "px": [16,0], "src": [304,80], "f": 1, "t": 259, "d": [152,1], "a": 1 },
				{ "px": [144,0], "src": [304,80], "f": 0, "t": 259, "d": [152,9], "a": 1 },
				{ "px": [64,64], "src": [304,80], "f": 1, "t": 259, "d": [152,68], "a": 1 },
				{ "px": [96,80], "src": [304,80], "f": 0, "t": 259, "d": [152,86], "a": 1 },
				{ "px": [208,80], "src": [304,80], "f": 1, "t": 259, "d": [152,93], "a": 1 },
				{ "px": [240,16], "src": [320,64], "f": 0, "t": 212, "d": [151,31], "a": 1 },
				{ "px": [32,48], "src": [320,64], "f": 0, "t": 212, "d": [151,50], "a": 1 },
				{ "px": [0,96], "src": [320,16], "f": 0, "t": 68, "d": [150,96], "a": 1 },
				{ "px": [240,96], "src": [320,16], "f": 0, "t": 68, "d": [150,111], "a": 1 },
				{ "px": [0,0], "src": [400,32], "f": 1, "t": 121, "d": [136,0], "a": 1 },
				{ "px": [240,0], "src": [400,32], "f": 0, "t": 121, "d": [136,15], "a": 1 },
				{ "px": [32,32], "src": [400,32], "f": 1, "t": 121, "d": [136,34], "a": 1 },
				{ "px": [112,32], "src": [400,32], "f": 0, "t": 121, "d": [136,39], "a": 1 },
				{ "px": [32,64], "src": [416,32], "f": 0, "t": 122, "d": [129,66], "a": 1 },
				{ "px": [0,112], "src": [416,32], "f": 0, "t": 122, "d": [129,112], "a": 1 },
				{ "px": [240,112], "src": [416,32], "f": 1, "t": 122, "d": [129,127], "a": 1 }
			],
			"seed": 927310,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "78e7f760-fec0-11ee-a023-3b6345adbd0a", "dir": "n" },
		{ "levelIid": "7b2f0bc0-fec0-11ee-a023-858c3c84bd90", "dir": "s" },
		{ "levelIid": "faebda00-fec0-11ee-a023-61c73bffa46d", "dir": "ne" },
		{ "levelIid": "e6759780-fec0-11ee-a023-c98aee2c572e", "dir": "nw" },
		{ "levelIid": "a2286ac0-fec0-11ee-a910-63a34aa1acea", "dir": "w" },
		{ "levelIid": "0c07fe60-fec0-11ee-a910-bf6bea3220ad", "dir": "sw" },
		{ "levelIid": "632c09c0-fec0-11ee-a910-73297813ff35", "dir": "e" }
	]
}