{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_LRD_02",
	"iid": "6f8a1590-fec0-11ee-a910-ad1ca6277fca",
	"uid": 175,
	"worldX": 1024,
	"worldY": 896,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "6f8a1591-fec0-11ee-a910-37873571a764",
			"levelId": 175,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,4,0,0,0,0,
				4,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,4,4,0,0,0,0,4,4,4,4,0,0,0,0,4,4
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [336,80], "f": 0, "t": 261, "d": [155,3], "a": 1 },
				{ "px": [64,0], "src": [336,80], "f": 0, "t": 261, "d": [155,4], "a": 1 },
				{ "px": [80,0], "src": [368,80], "f": 0, "t": 263, "d": [155,5], "a": 1 },
				{ "px": [96,0], "src": [352,80], "f": 0, "t": 262, "d": [155,6], "a": 1 },
				{ "px": [112,0], "src": [352,80], "f": 0, "t": 262, "d": [155,7], "a": 1 },
				{ "px": [128,0], "src": [368,80], "f": 0, "t": 263, "d": [155,8], "a": 1 },
				{ "px": [144,0], "src": [336,80], "f": 0, "t": 261, "d": [155,9], "a": 1 },
				{ "px": [160,0], "src": [352,80], "f": 0, "t": 262, "d": [155,10], "a": 1 },
				{ "px": [176,0], "src": [352,80], "f": 0, "t": 262, "d": [155,11], "a": 1 },
				{ "px": [192,0], "src": [352,80], "f": 0, "t": 262, "d": [155,12], "a": 1 },
				{ "px": [48,48], "src": [368,80], "f": 0, "t": 263, "d": [155,51], "a": 1 },
				{ "px": [64,48], "src": [368,80], "f": 0, "t": 263, "d": [155,52], "a": 1 },
				{ "px": [80,48], "src": [352,80], "f": 0, "t": 262, "d": [155,53], "a": 1 },
				{ "px": [112,48], "src": [368,80], "f": 0, "t": 263, "d": [155,55], "a": 1 },
				{ "px": [128,48], "src": [368,80], "f": 0, "t": 263, "d": [155,56], "a": 1 },
				{ "px": [160,48], "src": [352,80], "f": 0, "t": 262, "d": [155,58], "a": 1 },
				{ "px": [176,48], "src": [336,80], "f": 0, "t": 261, "d": [155,59], "a": 1 },
				{ "px": [192,48], "src": [336,80], "f": 0, "t": 261, "d": [155,60], "a": 1 },
				{ "px": [112,112], "src": [336,80], "f": 0, "t": 261, "d": [155,119], "a": 1 },
				{ "px": [128,112], "src": [336,80], "f": 0, "t": 261, "d": [155,120], "a": 1 },
				{ "px": [16,64], "src": [352,112], "f": 0, "t": 358, "d": [154,65], "a": 1 },
				{ "px": [224,64], "src": [352,112], "f": 0, "t": 358, "d": [154,78], "a": 1 },
				{ "px": [112,80], "src": [352,112], "f": 0, "t": 358, "d": [154,87], "a": 1 },
				{ "px": [96,64], "src": [320,96], "f": 0, "t": 308, "d": [153,70], "a": 1 },
				{ "px": [144,64], "src": [320,96], "f": 0, "t": 308, "d": [153,73], "a": 1 },
				{ "px": [32,48], "src": [304,80], "f": 0, "t": 259, "d": [152,50], "a": 1 },
				{ "px": [208,48], "src": [304,80], "f": 1, "t": 259, "d": [152,61], "a": 1 },
				{ "px": [0,112], "src": [304,80], "f": 0, "t": 259, "d": [152,112], "a": 1 },
				{ "px": [16,112], "src": [304,80], "f": 1, "t": 259, "d": [152,113], "a": 1 },
				{ "px": [96,112], "src": [304,80], "f": 0, "t": 259, "d": [152,118], "a": 1 },
				{ "px": [144,112], "src": [304,80], "f": 1, "t": 259, "d": [152,121], "a": 1 },
				{ "px": [224,112], "src": [304,80], "f": 0, "t": 259, "d": [152,126], "a": 1 },
				{ "px": [240,112], "src": [304,80], "f": 1, "t": 259, "d": [152,127], "a": 1 },
				{ "px": [0,0], "src": [384,64], "f": 0, "t": 216, "d": [149,0], "a": 1 },
				{ "px": [240,0], "src": [384,64], "f": 1, "t": 216, "d": [149,15], "a": 1 },
				{ "px": [0,16], "src": [384,112], "f": 0, "t": 360, "d": [148,16], "a": 1 },
				{ "px": [32,16], "src": [384,112], "f": 1, "t": 360, "d": [148,18], "a": 1 },
				{ "px": [208,16], "src": [384,112], "f": 0, "t": 360, "d": [148,29], "a": 1 },
				{ "px": [240,16], "src": [384,112], "f": 1, "t": 360, "d": [148,31], "a": 1 },
				{ "px": [96,48], "src": [368,32], "f": 0, "t": 119, "d": [139,54], "a": 1 },
				{ "px": [144,48], "src": [368,32], "f": 0, "t": 119, "d": [139,57], "a": 1 },
				{ "px": [16,0], "src": [416,64], "f": 0, "t": 218, "d": [138,1], "a": 1 },
				{ "px": [224,0], "src": [416,64], "f": 0, "t": 218, "d": [138,14], "a": 1 },
				{ "px": [16,16], "src": [416,112], "f": 0, "t": 362, "d": [137,17], "a": 1 },
				{ "px": [224,16], "src": [416,112], "f": 0, "t": 362, "d": [137,30], "a": 1 },
				{ "px": [32,0], "src": [416,16], "f": 1, "t": 74, "d": [131,2], "a": 1 },
				{ "px": [208,0], "src": [416,16], "f": 0, "t": 74, "d": [131,13], "a": 1 }
			],
			"seed": 576943,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "faebda00-fec0-11ee-a023-61c73bffa46d", "dir": "nw" }, { "levelIid": "5c8ddad0-fec0-11ee-a910-cbf0e4e4235c", "dir": "n" }, { "levelIid": "632c09c0-fec0-11ee-a910-73297813ff35", "dir": "w" }, { "levelIid": "056c7dd0-fec0-11ee-a910-8b9ed95cd1a9", "dir": "ne" } ]
}