{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_37",
	"iid": "6da9fb50-fec0-11ee-9607-a79c1d769409",
	"uid": 158,
	"worldX": -480,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "6da9fb51-fec0-11ee-9607-75a943bedc68",
			"levelId": 158,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4,
				4,
				0,
				0,
				4,
				4,
				0,
				0,
				4,
				4,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [368,80], "f": 0, "t": 263, "d": [155,1], "a": 1 },
				{ "px": [32,0], "src": [352,80], "f": 0, "t": 262, "d": [155,2], "a": 1 },
				{ "px": [48,0], "src": [336,80], "f": 0, "t": 261, "d": [155,3], "a": 1 },
				{ "px": [64,0], "src": [368,80], "f": 0, "t": 263, "d": [155,4], "a": 1 },
				{ "px": [80,0], "src": [352,80], "f": 0, "t": 262, "d": [155,5], "a": 1 },
				{ "px": [96,0], "src": [368,80], "f": 0, "t": 263, "d": [155,6], "a": 1 },
				{ "px": [112,0], "src": [352,80], "f": 0, "t": 262, "d": [155,7], "a": 1 },
				{ "px": [128,0], "src": [352,80], "f": 0, "t": 262, "d": [155,8], "a": 1 },
				{ "px": [0,32], "src": [320,96], "f": 0, "t": 308, "d": [153,20], "a": 1 },
				{ "px": [144,32], "src": [320,96], "f": 0, "t": 308, "d": [153,29], "a": 1 },
				{ "px": [0,112], "src": [320,96], "f": 0, "t": 308, "d": [153,70], "a": 1 },
				{ "px": [144,112], "src": [320,96], "f": 0, "t": 308, "d": [153,79], "a": 1 },
				{ "px": [16,96], "src": [304,80], "f": 1, "t": 259, "d": [152,61], "a": 1 },
				{ "px": [64,96], "src": [304,80], "f": 0, "t": 259, "d": [152,64], "a": 1 },
				{ "px": [80,96], "src": [304,80], "f": 1, "t": 259, "d": [152,65], "a": 1 },
				{ "px": [128,96], "src": [304,80], "f": 0, "t": 259, "d": [152,68], "a": 1 },
				{ "px": [0,16], "src": [320,64], "f": 0, "t": 212, "d": [151,10], "a": 1 },
				{ "px": [144,16], "src": [320,64], "f": 0, "t": 212, "d": [151,19], "a": 1 },
				{ "px": [0,0], "src": [400,32], "f": 1, "t": 121, "d": [136,0], "a": 1 },
				{ "px": [144,0], "src": [400,32], "f": 0, "t": 121, "d": [136,9], "a": 1 },
				{ "px": [0,96], "src": [400,32], "f": 1, "t": 121, "d": [136,60], "a": 1 },
				{ "px": [144,96], "src": [400,32], "f": 0, "t": 121, "d": [136,69], "a": 1 }
			],
			"seed": 4603761,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "072c3050-fec0-11ee-9607-1be116343a75", "dir": "e" }, { "levelIid": "98e97430-fec0-11ee-9607-278051bc0e21", "dir": "w" } ]
}