{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_StartRoom_01",
	"iid": "4b91bce0-fec0-11ee-8e5a-573c5547120c",
	"uid": 44,
	"worldX": 0,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "4b91bce1-fec0-11ee-8e5a-b1b94a9049a2",
			"levelId": 44,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
				4,4,4,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [384,32], "f": 0, "t": 120, "d": [155,1], "a": 1 },
				{ "px": [32,0], "src": [352,80], "f": 0, "t": 262, "d": [155,2], "a": 1 },
				{ "px": [48,0], "src": [384,16], "f": 0, "t": 72, "d": [155,3], "a": 1 },
				{ "px": [64,0], "src": [336,32], "f": 0, "t": 117, "d": [155,4], "a": 1 },
				{ "px": [80,0], "src": [384,16], "f": 0, "t": 72, "d": [155,5], "a": 1 },
				{ "px": [96,0], "src": [384,32], "f": 0, "t": 120, "d": [155,6], "a": 1 },
				{ "px": [112,0], "src": [384,16], "f": 0, "t": 72, "d": [155,7], "a": 1 },
				{ "px": [128,0], "src": [384,32], "f": 0, "t": 120, "d": [155,8], "a": 1 },
				{ "px": [144,0], "src": [336,32], "f": 0, "t": 117, "d": [155,9], "a": 1 },
				{ "px": [160,0], "src": [384,16], "f": 0, "t": 72, "d": [155,10], "a": 1 },
				{ "px": [176,0], "src": [352,80], "f": 0, "t": 262, "d": [155,11], "a": 1 },
				{ "px": [192,0], "src": [384,16], "f": 0, "t": 72, "d": [155,12], "a": 1 },
				{ "px": [208,0], "src": [384,16], "f": 0, "t": 72, "d": [155,13], "a": 1 },
				{ "px": [224,0], "src": [352,80], "f": 0, "t": 262, "d": [155,14], "a": 1 },
				{ "px": [112,64], "src": [352,80], "f": 0, "t": 262, "d": [155,71], "a": 1 },
				{ "px": [128,64], "src": [384,32], "f": 0, "t": 120, "d": [155,72], "a": 1 },
				{ "px": [16,112], "src": [352,80], "f": 0, "t": 262, "d": [155,113], "a": 1 },
				{ "px": [32,112], "src": [384,16], "f": 0, "t": 72, "d": [155,114], "a": 1 },
				{ "px": [48,112], "src": [336,32], "f": 0, "t": 117, "d": [155,115], "a": 1 },
				{ "px": [64,112], "src": [384,32], "f": 0, "t": 120, "d": [155,116], "a": 1 },
				{ "px": [80,112], "src": [384,16], "f": 0, "t": 72, "d": [155,117], "a": 1 },
				{ "px": [96,112], "src": [384,16], "f": 0, "t": 72, "d": [155,118], "a": 1 },
				{ "px": [112,112], "src": [352,80], "f": 0, "t": 262, "d": [155,119], "a": 1 },
				{ "px": [128,112], "src": [352,80], "f": 0, "t": 262, "d": [155,120], "a": 1 },
				{ "px": [144,112], "src": [352,80], "f": 0, "t": 262, "d": [155,121], "a": 1 },
				{ "px": [160,112], "src": [336,32], "f": 0, "t": 117, "d": [155,122], "a": 1 },
				{ "px": [176,112], "src": [352,80], "f": 0, "t": 262, "d": [155,123], "a": 1 },
				{ "px": [192,112], "src": [352,80], "f": 0, "t": 262, "d": [155,124], "a": 1 },
				{ "px": [208,112], "src": [384,16], "f": 0, "t": 72, "d": [155,125], "a": 1 },
				{ "px": [224,112], "src": [384,32], "f": 0, "t": 120, "d": [155,126], "a": 1 },
				{ "px": [32,48], "src": [352,112], "f": 0, "t": 358, "d": [154,50], "a": 1 },
				{ "px": [208,48], "src": [352,112], "f": 0, "t": 358, "d": [154,61], "a": 1 },
				{ "px": [0,16], "src": [320,96], "f": 0, "t": 308, "d": [153,16], "a": 1 },
				{ "px": [240,16], "src": [320,96], "f": 0, "t": 308, "d": [153,31], "a": 1 },
				{ "px": [96,64], "src": [304,80], "f": 0, "t": 259, "d": [152,70], "a": 1 },
				{ "px": [144,64], "src": [304,80], "f": 1, "t": 259, "d": [152,73], "a": 1 },
				{ "px": [0,96], "src": [320,64], "f": 0, "t": 212, "d": [151,96], "a": 1 },
				{ "px": [240,96], "src": [320,64], "f": 0, "t": 212, "d": [151,111], "a": 1 },
				{ "px": [0,80], "src": [320,16], "f": 0, "t": 68, "d": [150,80], "a": 1 },
				{ "px": [240,80], "src": [320,16], "f": 0, "t": 68, "d": [150,95], "a": 1 },
				{ "px": [0,0], "src": [400,32], "f": 1, "t": 121, "d": [136,0], "a": 1 },
				{ "px": [240,0], "src": [400,32], "f": 0, "t": 121, "d": [136,15], "a": 1 },
				{ "px": [0,112], "src": [416,32], "f": 0, "t": 122, "d": [129,112], "a": 1 },
				{ "px": [240,112], "src": [416,32], "f": 1, "t": 122, "d": [129,127], "a": 1 }
			],
			"seed": 6075747,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e6759780-fec0-11ee-a023-c98aee2c572e", "dir": "e" }, { "levelIid": "a2286ac0-fec0-11ee-a910-63a34aa1acea", "dir": "se" }, { "levelIid": "16136170-fec0-11ee-a910-913af1f4cafb", "dir": "s" } ]
}