{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "NotUsed_Right_Up_Down",
	"iid": "fcb0e4f0-fec0-11ee-b4ea-f15abd087736",
	"uid": 24,
	"worldX": -1120,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "fcb0e4f1-fec0-11ee-b4ea-2d7d8940274c",
			"levelId": 24,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				2,
				2,
				2,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				2,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [80,16], "src": [16,80], "f": 0, "t": 241, "d": [6,15], "a": 1 },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 241, "d": [6,16], "a": 1 },
				{ "px": [32,32], "src": [16,80], "f": 0, "t": 241, "d": [6,22], "a": 1 },
				{ "px": [48,48], "src": [16,80], "f": 0, "t": 241, "d": [6,33], "a": 1 },
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 241, "d": [6,40], "a": 1 },
				{ "px": [80,80], "src": [16,80], "f": 0, "t": 241, "d": [6,55], "a": 1 },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 241, "d": [6,56], "a": 1 },
				{ "px": [112,80], "src": [16,80], "f": 0, "t": 241, "d": [6,57], "a": 1 },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 241, "d": [6,58], "a": 1 },
				{ "px": [144,80], "src": [16,80], "f": 0, "t": 241, "d": [6,59], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 241, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 241, "d": [6,72], "a": 1 },
				{ "px": [48,112], "src": [16,80], "f": 0, "t": 241, "d": [6,73], "a": 1 },
				{ "px": [32,48], "src": [16,96], "f": 0, "t": 289, "d": [7,32], "a": 1 },
				{ "px": [0,80], "src": [16,96], "f": 0, "t": 289, "d": [7,50], "a": 1 },
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 289, "d": [7,60], "a": 1 },
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 289, "d": [7,66], "a": 1 },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 289, "d": [7,67], "a": 1 },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 289, "d": [7,68], "a": 1 },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 289, "d": [7,69], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 289, "d": [7,70], "a": 1 },
				{ "px": [96,112], "src": [16,96], "f": 0, "t": 289, "d": [7,76], "a": 1 },
				{ "px": [112,112], "src": [16,96], "f": 0, "t": 289, "d": [7,77], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 289, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 289, "d": [7,79], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 97, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 97, "d": [10,2], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 97, "d": [10,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 97, "d": [10,7], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 97, "d": [10,19], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 97, "d": [10,28], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 97, "d": [10,30], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 49, "d": [11,0], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 49, "d": [11,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 49, "d": [11,9], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 49, "d": [11,10], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 49, "d": [11,18], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 49, "d": [11,20], "a": 1 }
			],
			"seed": 1733874,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "9f08c250-fec0-11ee-b4ea-1df89f20e992", "dir": "e" }, { "levelIid": "d789e0c0-fec0-11ee-8716-dbaa43c76428", "dir": "w" } ]
}