{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_LRUD_02",
	"iid": "632c09c0-fec0-11ee-a910-73297813ff35",
	"uid": 174,
	"worldX": 768,
	"worldY": 896,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "632c09c1-fec0-11ee-a910-6b2434a9ae38",
			"levelId": 174,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,4,4,0,0,0,4,4,0,0,0,4,4,0,0,0,0,0,
				4,0,0,4,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,4,4,4,4,
				4,4,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4
			],
			"autoLayerTiles": [
				{ "px": [224,0], "src": [336,80], "f": 0, "t": 261, "d": [155,14], "a": 1 },
				{ "px": [96,96], "src": [368,80], "f": 0, "t": 263, "d": [155,102], "a": 1 },
				{ "px": [112,96], "src": [368,80], "f": 0, "t": 263, "d": [155,103], "a": 1 },
				{ "px": [128,96], "src": [368,80], "f": 0, "t": 263, "d": [155,104], "a": 1 },
				{ "px": [144,96], "src": [336,80], "f": 0, "t": 261, "d": [155,105], "a": 1 },
				{ "px": [96,32], "src": [352,112], "f": 0, "t": 358, "d": [154,38], "a": 1 },
				{ "px": [144,32], "src": [352,112], "f": 0, "t": 358, "d": [154,41], "a": 1 },
				{ "px": [48,32], "src": [320,96], "f": 0, "t": 308, "d": [153,35], "a": 1 },
				{ "px": [192,32], "src": [320,96], "f": 0, "t": 308, "d": [153,44], "a": 1 },
				{ "px": [0,0], "src": [304,80], "f": 0, "t": 259, "d": [152,0], "a": 1 },
				{ "px": [16,0], "src": [304,80], "f": 1, "t": 259, "d": [152,1], "a": 1 },
				{ "px": [240,0], "src": [304,80], "f": 1, "t": 259, "d": [152,15], "a": 1 },
				{ "px": [32,16], "src": [304,80], "f": 0, "t": 259, "d": [152,18], "a": 1 },
				{ "px": [112,16], "src": [304,80], "f": 0, "t": 259, "d": [152,23], "a": 1 },
				{ "px": [128,16], "src": [304,80], "f": 1, "t": 259, "d": [152,24], "a": 1 },
				{ "px": [48,80], "src": [304,80], "f": 0, "t": 259, "d": [152,83], "a": 1 },
				{ "px": [64,80], "src": [304,80], "f": 1, "t": 259, "d": [152,84], "a": 1 },
				{ "px": [176,80], "src": [304,80], "f": 0, "t": 259, "d": [152,91], "a": 1 },
				{ "px": [192,80], "src": [304,80], "f": 1, "t": 259, "d": [152,92], "a": 1 },
				{ "px": [80,96], "src": [304,80], "f": 0, "t": 259, "d": [152,101], "a": 1 },
				{ "px": [160,96], "src": [304,80], "f": 1, "t": 259, "d": [152,106], "a": 1 },
				{ "px": [0,112], "src": [304,80], "f": 0, "t": 259, "d": [152,112], "a": 1 },
				{ "px": [16,112], "src": [304,80], "f": 1, "t": 259, "d": [152,113], "a": 1 },
				{ "px": [224,112], "src": [304,80], "f": 0, "t": 259, "d": [152,126], "a": 1 },
				{ "px": [240,112], "src": [304,80], "f": 1, "t": 259, "d": [152,127], "a": 1 },
				{ "px": [192,0], "src": [384,64], "f": 0, "t": 216, "d": [149,12], "a": 1 },
				{ "px": [208,16], "src": [384,112], "f": 1, "t": 360, "d": [148,29], "a": 1 },
				{ "px": [48,16], "src": [400,32], "f": 0, "t": 121, "d": [136,19], "a": 1 },
				{ "px": [208,0], "src": [416,16], "f": 1, "t": 74, "d": [131,13], "a": 1 },
				{ "px": [192,16], "src": [464,32], "f": 1, "t": 125, "d": [127,28], "a": 1 }
			],
			"seed": 6247047,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "78e7f760-fec0-11ee-a023-3b6345adbd0a", "dir": "nw" },
		{ "levelIid": "3abffd60-fec0-11ee-a023-43eb199a6090", "dir": "w" },
		{ "levelIid": "7b2f0bc0-fec0-11ee-a023-858c3c84bd90", "dir": "sw" },
		{ "levelIid": "faebda00-fec0-11ee-a023-61c73bffa46d", "dir": "n" },
		{ "levelIid": "5c8ddad0-fec0-11ee-a910-cbf0e4e4235c", "dir": "ne" },
		{ "levelIid": "6f8a1590-fec0-11ee-a910-ad1ca6277fca", "dir": "e" }
	]
}