{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Left_Right_Down",
	"iid": "d811da60-fec0-11ee-b4ea-af8828e1476a",
	"uid": 19,
	"worldX": 640,
	"worldY": -128,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "d811da61-fec0-11ee-b4ea-6f5e31234f5a",
			"levelId": 19,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				2,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 81, "d": [6,34], "a": 1 },
				{ "px": [80,48], "src": [16,80], "f": 0, "t": 81, "d": [6,35], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 81, "d": [6,60], "a": 1 },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 81, "d": [6,68], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 81, "d": [6,69], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 81, "d": [6,71], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 81, "d": [6,72], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 81, "d": [6,77], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 97, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 33, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 33, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 33, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 33, "d": [10,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 33, "d": [10,7], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 33, "d": [10,12], "a": 1 },
				{ "px": [128,16], "src": [16,32], "f": 0, "t": 33, "d": [10,18], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 33, "d": [10,20], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 33, "d": [10,29], "a": 1 },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 33, "d": [10,31], "a": 1 },
				{ "px": [64,64], "src": [16,32], "f": 0, "t": 33, "d": [10,44], "a": 1 },
				{ "px": [80,64], "src": [16,32], "f": 0, "t": 33, "d": [10,45], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 17, "d": [11,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 17, "d": [11,2], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 17, "d": [11,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 17, "d": [11,10], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 17, "d": [11,11], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 17, "d": [11,19], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 17, "d": [11,21], "a": 1 }
			],
			"seed": 8216923,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "92625850-fec0-11ee-b4ea-15965ebea925", "dir": "w" }, { "levelIid": "3be51ed0-fec0-11ee-b4ea-138b0345a33d", "dir": "e" }, { "levelIid": "56fc79f0-fec0-11ee-8e5a-7798f9dbae93", "dir": "sw" }, { "levelIid": "3091ec40-fec0-11ee-8e5a-fbfe41f76afc", "dir": "s" } ]
}