{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LeftRightUpDown_01",
	"iid": "a0f90a10-fec0-11ee-bd29-13b9bb0fbdf4",
	"uid": 170,
	"worldX": 800,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "a0f90a11-fec0-11ee-bd29-bd0f8b3f5cc8",
			"levelId": 170,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [16,32], "src": [96,32], "f": 0, "t": 102, "d": [77,21], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [64,16], "src": [112,112], "f": 0, "t": 343, "d": [78,14], "a": 1 },
				{ "px": [80,32], "src": [112,112], "f": 0, "t": 343, "d": [78,25], "a": 1 },
				{ "px": [144,32], "src": [80,96], "f": 0, "t": 293, "d": [79,29], "a": 1 },
				{ "px": [32,0], "src": [64,80], "f": 1, "t": 244, "d": [80,2], "a": 1 },
				{ "px": [96,0], "src": [64,80], "f": 0, "t": 244, "d": [80,6], "a": 1 },
				{ "px": [32,32], "src": [64,80], "f": 1, "t": 244, "d": [80,22], "a": 1 },
				{ "px": [48,80], "src": [64,80], "f": 0, "t": 244, "d": [80,53], "a": 1 },
				{ "px": [32,112], "src": [64,80], "f": 1, "t": 244, "d": [80,72], "a": 1 },
				{ "px": [112,112], "src": [64,80], "f": 0, "t": 244, "d": [80,77], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 197, "d": [82,10], "a": 1 },
				{ "px": [112,48], "src": [80,16], "f": 0, "t": 53, "d": [88,37], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 53, "d": [88,60], "a": 1 },
				{ "px": [144,96], "src": [80,16], "f": 0, "t": 53, "d": [88,69], "a": 1 },
				{ "px": [144,0], "src": [144,64], "f": 1, "t": 201, "d": [89,9], "a": 1 },
				{ "px": [64,64], "src": [144,64], "f": 0, "t": 201, "d": [89,44], "a": 1 },
				{ "px": [128,16], "src": [144,112], "f": 0, "t": 345, "d": [91,18], "a": 1 },
				{ "px": [96,80], "src": [144,112], "f": 1, "t": 345, "d": [91,56], "a": 1 },
				{ "px": [80,64], "src": [176,64], "f": 0, "t": 203, "d": [95,45], "a": 1 },
				{ "px": [80,80], "src": [176,112], "f": 0, "t": 347, "d": [97,55], "a": 1 },
				{ "px": [0,0], "src": [160,32], "f": 1, "t": 106, "d": [101,0], "a": 1 },
				{ "px": [128,0], "src": [176,16], "f": 0, "t": 59, "d": [110,8], "a": 1 },
				{ "px": [96,64], "src": [176,16], "f": 1, "t": 59, "d": [110,46], "a": 1 },
				{ "px": [64,80], "src": [192,16], "f": 1, "t": 60, "d": [111,54], "a": 1 },
				{ "px": [0,32], "src": [176,32], "f": 0, "t": 107, "d": [112,20], "a": 1 },
				{ "px": [112,64], "src": [176,32], "f": 1, "t": 107, "d": [112,47], "a": 1 },
				{ "px": [0,112], "src": [176,32], "f": 0, "t": 107, "d": [112,70], "a": 1 },
				{ "px": [144,112], "src": [176,32], "f": 1, "t": 107, "d": [112,79], "a": 1 },
				{ "px": [144,16], "src": [224,32], "f": 0, "t": 110, "d": [115,19], "a": 1 }
			],
			"seed": 8617368,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ca8c55e0-fec0-11ee-8716-9bf875e3f7ba", "dir": "e" }, { "levelIid": "b3bd1e70-fec0-11ee-8f60-4f685e809de9", "dir": "w" }, { "levelIid": "1e00d5a0-fec0-11ee-8f60-c9640c838a9c", "dir": "sw" } ]
}