{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_LRD_01",
	"iid": "5c8ddad0-fec0-11ee-a910-cbf0e4e4235c",
	"uid": 173,
	"worldX": 1024,
	"worldY": 2128,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "5c8ddad1-fec0-11ee-a910-5daea9afe2ad",
			"levelId": 173,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,4,0,0,0,
				0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
				0,0,0,4,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,4,4,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [352,80], "f": 0, "t": 262, "d": [155,1], "a": 1 },
				{ "px": [96,0], "src": [352,80], "f": 0, "t": 262, "d": [155,6], "a": 1 },
				{ "px": [112,0], "src": [368,80], "f": 0, "t": 263, "d": [155,7], "a": 1 },
				{ "px": [128,0], "src": [368,80], "f": 0, "t": 263, "d": [155,8], "a": 1 },
				{ "px": [144,0], "src": [352,80], "f": 0, "t": 262, "d": [155,9], "a": 1 },
				{ "px": [160,0], "src": [368,80], "f": 0, "t": 263, "d": [155,10], "a": 1 },
				{ "px": [176,0], "src": [352,80], "f": 0, "t": 262, "d": [155,11], "a": 1 },
				{ "px": [192,0], "src": [368,80], "f": 0, "t": 263, "d": [155,12], "a": 1 },
				{ "px": [208,0], "src": [336,80], "f": 0, "t": 261, "d": [155,13], "a": 1 },
				{ "px": [224,0], "src": [368,80], "f": 0, "t": 263, "d": [155,14], "a": 1 },
				{ "px": [144,32], "src": [336,80], "f": 0, "t": 261, "d": [155,41], "a": 1 },
				{ "px": [160,32], "src": [336,80], "f": 0, "t": 261, "d": [155,42], "a": 1 },
				{ "px": [176,32], "src": [336,80], "f": 0, "t": 261, "d": [155,43], "a": 1 },
				{ "px": [192,32], "src": [352,80], "f": 0, "t": 262, "d": [155,44], "a": 1 },
				{ "px": [48,48], "src": [368,80], "f": 0, "t": 263, "d": [155,51], "a": 1 },
				{ "px": [64,48], "src": [352,80], "f": 0, "t": 262, "d": [155,52], "a": 1 },
				{ "px": [208,64], "src": [336,80], "f": 0, "t": 261, "d": [155,77], "a": 1 },
				{ "px": [160,96], "src": [336,80], "f": 0, "t": 261, "d": [155,106], "a": 1 },
				{ "px": [144,64], "src": [352,112], "f": 0, "t": 358, "d": [154,73], "a": 1 },
				{ "px": [240,16], "src": [320,96], "f": 0, "t": 308, "d": [153,31], "a": 1 },
				{ "px": [32,64], "src": [320,96], "f": 0, "t": 308, "d": [153,66], "a": 1 },
				{ "px": [0,0], "src": [304,80], "f": 0, "t": 259, "d": [152,0], "a": 1 },
				{ "px": [128,32], "src": [304,80], "f": 0, "t": 259, "d": [152,40], "a": 1 },
				{ "px": [208,32], "src": [304,80], "f": 1, "t": 259, "d": [152,45], "a": 1 },
				{ "px": [80,48], "src": [304,80], "f": 1, "t": 259, "d": [152,53], "a": 1 },
				{ "px": [192,64], "src": [304,80], "f": 0, "t": 259, "d": [152,76], "a": 1 },
				{ "px": [224,64], "src": [304,80], "f": 1, "t": 259, "d": [152,78], "a": 1 },
				{ "px": [144,96], "src": [304,80], "f": 0, "t": 259, "d": [152,105], "a": 1 },
				{ "px": [176,96], "src": [304,80], "f": 1, "t": 259, "d": [152,107], "a": 1 },
				{ "px": [0,112], "src": [304,80], "f": 0, "t": 259, "d": [152,112], "a": 1 },
				{ "px": [16,112], "src": [304,80], "f": 1, "t": 259, "d": [152,113], "a": 1 },
				{ "px": [224,112], "src": [304,80], "f": 0, "t": 259, "d": [152,126], "a": 1 },
				{ "px": [240,112], "src": [304,80], "f": 1, "t": 259, "d": [152,127], "a": 1 },
				{ "px": [32,16], "src": [384,112], "f": 0, "t": 360, "d": [148,18], "a": 1 },
				{ "px": [80,16], "src": [384,112], "f": 1, "t": 360, "d": [148,21], "a": 1 },
				{ "px": [48,0], "src": [416,64], "f": 0, "t": 218, "d": [138,3], "a": 1 },
				{ "px": [64,0], "src": [416,64], "f": 0, "t": 218, "d": [138,4], "a": 1 },
				{ "px": [48,16], "src": [416,112], "f": 0, "t": 362, "d": [137,19], "a": 1 },
				{ "px": [64,16], "src": [416,112], "f": 0, "t": 362, "d": [137,20], "a": 1 },
				{ "px": [240,0], "src": [400,32], "f": 0, "t": 121, "d": [136,15], "a": 1 },
				{ "px": [32,48], "src": [400,32], "f": 1, "t": 121, "d": [136,50], "a": 1 },
				{ "px": [32,0], "src": [416,16], "f": 0, "t": 74, "d": [131,2], "a": 1 },
				{ "px": [80,0], "src": [416,16], "f": 1, "t": 74, "d": [131,5], "a": 1 }
			],
			"seed": 8559179,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "faebda00-fec0-11ee-a023-61c73bffa46d", "dir": "w" }, { "levelIid": "632c09c0-fec0-11ee-a910-73297813ff35", "dir": "sw" }, { "levelIid": "6f8a1590-fec0-11ee-a910-ad1ca6277fca", "dir": "s" }, { "levelIid": "056c7dd0-fec0-11ee-a910-8b9ed95cd1a9", "dir": "e" } ]
}