{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_82",
	"iid": "1e090bf0-8560-11f0-83c7-1d239d2a715c",
	"uid": 203,
	"worldX": -1056,
	"worldY": 1040,
	"worldDepth": 0,
	"pxWid": 224,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "1e093300-8560-11f0-83c7-a710cd4180a0",
			"levelId": 203,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,3,
				0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,0,0,0,3,3,3,3,3,3,3,3,3,
				3,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3
				
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [32,48], "src": [96,32], "f": 0, "t": 102, "d": [77,44], "a": 1 },
				{ "px": [48,48], "src": [96,32], "f": 0, "t": 102, "d": [77,45], "a": 1 },
				{ "px": [16,144], "src": [96,32], "f": 0, "t": 102, "d": [77,127], "a": 1 },
				{ "px": [112,144], "src": [96,32], "f": 0, "t": 102, "d": [77,133], "a": 1 },
				{ "px": [128,144], "src": [96,32], "f": 0, "t": 102, "d": [77,134], "a": 1 },
				{ "px": [144,144], "src": [96,32], "f": 0, "t": 102, "d": [77,135], "a": 1 },
				{ "px": [192,144], "src": [96,32], "f": 0, "t": 102, "d": [77,138], "a": 1 },
				{ "px": [16,16], "src": [80,96], "f": 0, "t": 293, "d": [79,15], "a": 1 },
				{ "px": [0,80], "src": [80,96], "f": 0, "t": 293, "d": [79,70], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [208,0], "src": [64,80], "f": 1, "t": 244, "d": [80,13], "a": 1 },
				{ "px": [208,64], "src": [64,80], "f": 1, "t": 244, "d": [80,69], "a": 1 },
				{ "px": [0,144], "src": [64,80], "f": 0, "t": 244, "d": [80,126], "a": 1 },
				{ "px": [208,144], "src": [64,80], "f": 1, "t": 244, "d": [80,139], "a": 1 },
				{ "px": [64,32], "src": [144,64], "f": 0, "t": 201, "d": [89,32], "a": 1 },
				{ "px": [96,32], "src": [144,64], "f": 1, "t": 201, "d": [89,34], "a": 1 },
				{ "px": [192,48], "src": [144,64], "f": 1, "t": 201, "d": [89,54], "a": 1 },
				{ "px": [32,128], "src": [144,64], "f": 0, "t": 201, "d": [89,114], "a": 1 },
				{ "px": [96,128], "src": [144,64], "f": 1, "t": 201, "d": [89,118], "a": 1 },
				{ "px": [160,128], "src": [144,64], "f": 0, "t": 201, "d": [89,122], "a": 1 },
				{ "px": [176,128], "src": [144,64], "f": 1, "t": 201, "d": [89,123], "a": 1 },
				{ "px": [144,16], "src": [144,112], "f": 0, "t": 345, "d": [91,23], "a": 1 },
				{ "px": [192,16], "src": [144,112], "f": 1, "t": 345, "d": [91,26], "a": 1 },
				{ "px": [80,64], "src": [144,112], "f": 0, "t": 345, "d": [91,61], "a": 1 },
				{ "px": [128,80], "src": [144,112], "f": 0, "t": 345, "d": [91,78], "a": 1 },
				{ "px": [192,80], "src": [144,112], "f": 1, "t": 345, "d": [91,82], "a": 1 },
				{ "px": [144,96], "src": [144,112], "f": 0, "t": 345, "d": [91,93], "a": 1 },
				{ "px": [160,96], "src": [144,112], "f": 1, "t": 345, "d": [91,94], "a": 1 },
				{ "px": [144,64], "src": [112,96], "f": 0, "t": 295, "d": [76,65], "a": 1 },
				{ "px": [160,64], "src": [112,96], "f": 0, "t": 295, "d": [76,66], "a": 1 },
				{ "px": [176,64], "src": [112,96], "f": 0, "t": 295, "d": [76,67], "a": 1 },
				{ "px": [192,64], "src": [144,80], "f": 1, "t": 249, "d": [99,68], "a": 1 },
				{ "px": [16,0], "src": [128,32], "f": 0, "t": 104, "d": [86,1], "a": 1 },
				{ "px": [160,0], "src": [176,64], "f": 0, "t": 203, "d": [95,10], "a": 1 },
				{ "px": [176,0], "src": [176,64], "f": 0, "t": 203, "d": [95,11], "a": 1 },
				{ "px": [80,32], "src": [176,64], "f": 0, "t": 203, "d": [95,33], "a": 1 },
				{ "px": [112,48], "src": [176,64], "f": 0, "t": 203, "d": [95,49], "a": 1 },
				{ "px": [128,48], "src": [176,64], "f": 0, "t": 203, "d": [95,50], "a": 1 },
				{ "px": [144,48], "src": [176,64], "f": 0, "t": 203, "d": [95,51], "a": 1 },
				{ "px": [160,48], "src": [176,64], "f": 0, "t": 203, "d": [95,52], "a": 1 },
				{ "px": [176,48], "src": [176,64], "f": 0, "t": 203, "d": [95,53], "a": 1 },
				{ "px": [48,128], "src": [176,64], "f": 0, "t": 203, "d": [95,115], "a": 1 },
				{ "px": [64,128], "src": [176,64], "f": 0, "t": 203, "d": [95,116], "a": 1 },
				{ "px": [80,128], "src": [176,64], "f": 0, "t": 203, "d": [95,117], "a": 1 },
				{ "px": [160,16], "src": [176,112], "f": 0, "t": 347, "d": [97,24], "a": 1 },
				{ "px": [176,16], "src": [176,112], "f": 0, "t": 347, "d": [97,25], "a": 1 },
				{ "px": [96,64], "src": [176,112], "f": 0, "t": 347, "d": [97,62], "a": 1 },
				{ "px": [112,64], "src": [176,112], "f": 0, "t": 347, "d": [97,63], "a": 1 },
				{ "px": [176,80], "src": [176,112], "f": 0, "t": 347, "d": [97,81], "a": 1 },
				{ "px": [48,144], "src": [176,112], "f": 0, "t": 347, "d": [97,129], "a": 1 },
				{ "px": [64,144], "src": [176,112], "f": 0, "t": 347, "d": [97,130], "a": 1 },
				{ "px": [80,144], "src": [176,112], "f": 0, "t": 347, "d": [97,131], "a": 1 },
				{ "px": [16,48], "src": [160,32], "f": 1, "t": 106, "d": [101,43], "a": 1 },
				{ "px": [0,64], "src": [160,32], "f": 1, "t": 106, "d": [101,56], "a": 1 },
				{ "px": [80,48], "src": [272,80], "f": 0, "t": 257, "d": [105,47], "a": 1 },
				{ "px": [128,64], "src": [272,80], "f": 0, "t": 257, "d": [105,64], "a": 1 },
				{ "px": [144,80], "src": [272,80], "f": 0, "t": 257, "d": [105,79], "a": 1 },
				{ "px": [160,80], "src": [272,80], "f": 1, "t": 257, "d": [105,80], "a": 1 },
				{ "px": [96,48], "src": [240,112], "f": 0, "t": 351, "d": [109,48], "a": 1 },
				{ "px": [144,0], "src": [176,16], "f": 0, "t": 59, "d": [110,9], "a": 1 },
				{ "px": [192,0], "src": [176,16], "f": 1, "t": 59, "d": [110,12], "a": 1 },
				{ "px": [64,48], "src": [192,16], "f": 1, "t": 60, "d": [111,46], "a": 1 },
				{ "px": [32,144], "src": [192,16], "f": 1, "t": 60, "d": [111,128], "a": 1 },
				{ "px": [96,144], "src": [192,16], "f": 0, "t": 60, "d": [111,132], "a": 1 },
				{ "px": [160,144], "src": [192,16], "f": 1, "t": 60, "d": [111,136], "a": 1 },
				{ "px": [176,144], "src": [192,16], "f": 0, "t": 60, "d": [111,137], "a": 1 },
				{ "px": [16,64], "src": [176,32], "f": 1, "t": 107, "d": [112,57], "a": 1 }
			],
			"seed": 7099902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e45fd8c0-8560-11f0-83c7-a980c1e39ccd", "dir": "w" }]
}