{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_65",
	"iid": "89397450-fec0-11ee-96e3-8f1dea7fb4f3",
	"uid": 183,
	"worldX": -1248,
	"worldY": 560,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "89399b60-fec0-11ee-96e3-953dacc0025f",
			"levelId": 183,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,
				0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,3,3,0,3,0,0,3,0,3,3,0,0,3,3,3,0,0,3,0,
				0,0,0,0,0,3,0,0,0,3,3,3,3,0,3,3,3,3,3,3,3,0,0,0,0,3,0,3,3,0,3,3,3,0,0,
				0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,3,3,0,0,0,
				0,0,0,0,0,0,3,3,3,0,3,3,0,0,0,3,3,3,3,0,3,3,3,3,0,0,3,3,0,3,3,3,0,0,3,
				3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,3,3,3,0,0,0,0,0,3,3,0,
				0,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,3,0,0,0,0,0,0,0,3,3,3,3,3,3,
				3,0,0,0,0,3,3,3,3,3,3
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [176,0], "src": [96,32], "f": 0, "t": 102, "d": [77,11], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 102, "d": [77,12], "a": 1 },
				{ "px": [208,0], "src": [96,32], "f": 0, "t": 102, "d": [77,13], "a": 1 },
				{ "px": [112,32], "src": [96,32], "f": 0, "t": 102, "d": [77,39], "a": 1 },
				{ "px": [128,32], "src": [96,32], "f": 0, "t": 102, "d": [77,40], "a": 1 },
				{ "px": [112,80], "src": [96,32], "f": 0, "t": 102, "d": [77,87], "a": 1 },
				{ "px": [128,80], "src": [96,32], "f": 0, "t": 102, "d": [77,88], "a": 1 },
				{ "px": [144,80], "src": [96,32], "f": 0, "t": 102, "d": [77,89], "a": 1 },
				{ "px": [192,144], "src": [96,32], "f": 0, "t": 102, "d": [77,156], "a": 1 },
				{ "px": [208,144], "src": [96,32], "f": 0, "t": 102, "d": [77,157], "a": 1 },
				{ "px": [16,160], "src": [96,32], "f": 0, "t": 102, "d": [77,161], "a": 1 },
				{ "px": [160,160], "src": [96,32], "f": 0, "t": 102, "d": [77,170], "a": 1 },
				{ "px": [64,192], "src": [96,32], "f": 0, "t": 102, "d": [77,196], "a": 1 },
				{ "px": [160,208], "src": [96,32], "f": 0, "t": 102, "d": [77,218], "a": 1 },
				{ "px": [64,240], "src": [96,32], "f": 0, "t": 102, "d": [77,244], "a": 1 },
				{ "px": [176,240], "src": [96,32], "f": 0, "t": 102, "d": [77,251], "a": 1 },
				{ "px": [192,240], "src": [96,32], "f": 0, "t": 102, "d": [77,252], "a": 1 },
				{ "px": [208,240], "src": [96,32], "f": 0, "t": 102, "d": [77,253], "a": 1 },
				{ "px": [224,240], "src": [96,32], "f": 0, "t": 102, "d": [77,254], "a": 1 },
				{ "px": [96,48], "src": [80,96], "f": 0, "t": 293, "d": [79,54], "a": 1 },
				{ "px": [144,48], "src": [80,96], "f": 0, "t": 293, "d": [79,57], "a": 1 },
				{ "px": [176,64], "src": [80,96], "f": 0, "t": 293, "d": [79,75], "a": 1 },
				{ "px": [240,80], "src": [80,96], "f": 0, "t": 293, "d": [79,95], "a": 1 },
				{ "px": [112,224], "src": [80,96], "f": 0, "t": 293, "d": [79,231], "a": 1 },
				{ "px": [80,0], "src": [64,80], "f": 1, "t": 244, "d": [80,5], "a": 1 },
				{ "px": [160,0], "src": [64,80], "f": 0, "t": 244, "d": [80,10], "a": 1 },
				{ "px": [48,48], "src": [64,80], "f": 0, "t": 244, "d": [80,51], "a": 1 },
				{ "px": [192,48], "src": [64,80], "f": 1, "t": 244, "d": [80,60], "a": 1 },
				{ "px": [160,80], "src": [64,80], "f": 1, "t": 244, "d": [80,90], "a": 1 },
				{ "px": [208,96], "src": [64,80], "f": 0, "t": 244, "d": [80,109], "a": 1 },
				{ "px": [224,96], "src": [64,80], "f": 1, "t": 244, "d": [80,110], "a": 1 },
				{ "px": [16,128], "src": [64,80], "f": 0, "t": 244, "d": [80,129], "a": 1 },
				{ "px": [128,128], "src": [64,80], "f": 1, "t": 244, "d": [80,136], "a": 1 },
				{ "px": [64,144], "src": [64,80], "f": 1, "t": 244, "d": [80,148], "a": 1 },
				{ "px": [144,160], "src": [64,80], "f": 0, "t": 244, "d": [80,169], "a": 1 },
				{ "px": [48,192], "src": [64,80], "f": 0, "t": 244, "d": [80,195], "a": 1 },
				{ "px": [176,208], "src": [64,80], "f": 1, "t": 244, "d": [80,219], "a": 1 },
				{ "px": [224,208], "src": [64,80], "f": 0, "t": 244, "d": [80,222], "a": 1 },
				{ "px": [80,240], "src": [64,80], "f": 1, "t": 244, "d": [80,245], "a": 1 },
				{ "px": [160,240], "src": [64,80], "f": 0, "t": 244, "d": [80,250], "a": 1 },
				{ "px": [0,32], "src": [80,64], "f": 0, "t": 197, "d": [82,32], "a": 1 },
				{ "px": [240,32], "src": [80,64], "f": 0, "t": 197, "d": [82,47], "a": 1 },
				{ "px": [0,48], "src": [80,64], "f": 0, "t": 197, "d": [82,48], "a": 1 },
				{ "px": [240,48], "src": [80,64], "f": 0, "t": 197, "d": [82,63], "a": 1 },
				{ "px": [64,64], "src": [80,64], "f": 0, "t": 197, "d": [82,68], "a": 1 },
				{ "px": [240,64], "src": [80,64], "f": 0, "t": 197, "d": [82,79], "a": 1 },
				{ "px": [0,176], "src": [80,64], "f": 0, "t": 197, "d": [82,176], "a": 1 },
				{ "px": [240,176], "src": [80,64], "f": 0, "t": 197, "d": [82,191], "a": 1 },
				{ "px": [0,192], "src": [80,64], "f": 0, "t": 197, "d": [82,192], "a": 1 },
				{ "px": [240,192], "src": [80,64], "f": 0, "t": 197, "d": [82,207], "a": 1 },
				{ "px": [0,208], "src": [80,64], "f": 0, "t": 197, "d": [82,208], "a": 1 },
				{ "px": [240,224], "src": [80,64], "f": 0, "t": 197, "d": [82,239], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [240,0], "src": [144,64], "f": 1, "t": 201, "d": [89,15], "a": 1 },
				{ "px": [16,64], "src": [144,64], "f": 1, "t": 201, "d": [89,65], "a": 1 },
				{ "px": [32,80], "src": [144,64], "f": 1, "t": 201, "d": [89,82], "a": 1 },
				{ "px": [80,176], "src": [144,64], "f": 0, "t": 201, "d": [89,181], "a": 1 },
				{ "px": [144,192], "src": [144,64], "f": 1, "t": 201, "d": [89,201], "a": 1 },
				{ "px": [48,224], "src": [144,64], "f": 1, "t": 201, "d": [89,227], "a": 1 },
				{ "px": [16,16], "src": [144,112], "f": 1, "t": 345, "d": [91,17], "a": 1 },
				{ "px": [224,16], "src": [144,112], "f": 0, "t": 345, "d": [91,30], "a": 1 },
				{ "px": [0,80], "src": [144,112], "f": 0, "t": 345, "d": [91,80], "a": 1 },
				{ "px": [16,96], "src": [144,112], "f": 0, "t": 345, "d": [91,97], "a": 1 },
				{ "px": [32,96], "src": [144,112], "f": 1, "t": 345, "d": [91,98], "a": 1 },
				{ "px": [64,96], "src": [144,112], "f": 0, "t": 345, "d": [91,100], "a": 1 },
				{ "px": [80,112], "src": [144,112], "f": 0, "t": 345, "d": [91,117], "a": 1 },
				{ "px": [48,160], "src": [144,112], "f": 1, "t": 345, "d": [91,163], "a": 1 },
				{ "px": [96,208], "src": [144,112], "f": 0, "t": 345, "d": [91,214], "a": 1 },
				{ "px": [0,240], "src": [144,112], "f": 0, "t": 345, "d": [91,240], "a": 1 },
				{ "px": [96,96], "src": [144,96], "f": 1, "t": 297, "d": [94,102], "a": 1 },
				{ "px": [96,144], "src": [144,96], "f": 0, "t": 297, "d": [94,150], "a": 1 },
				{ "px": [112,144], "src": [144,96], "f": 1, "t": 297, "d": [94,151], "a": 1 },
				{ "px": [96,160], "src": [144,96], "f": 0, "t": 297, "d": [94,166], "a": 1 },
				{ "px": [112,160], "src": [144,96], "f": 1, "t": 297, "d": [94,167], "a": 1 },
				{ "px": [112,176], "src": [144,96], "f": 1, "t": 297, "d": [94,183], "a": 1 },
				{ "px": [112,208], "src": [160,112], "f": 0, "t": 346, "d": [100,215], "a": 1 },
				{ "px": [240,208], "src": [80,48], "f": 0, "t": 149, "d": [83,223], "a": 1 },
				{ "px": [80,80], "src": [176,64], "f": 0, "t": 203, "d": [95,85], "a": 1 },
				{ "px": [128,192], "src": [176,64], "f": 0, "t": 203, "d": [95,200], "a": 1 },
				{ "px": [16,224], "src": [176,64], "f": 0, "t": 203, "d": [95,225], "a": 1 },
				{ "px": [32,224], "src": [176,64], "f": 0, "t": 203, "d": [95,226], "a": 1 },
				{ "px": [128,208], "src": [176,112], "f": 0, "t": 347, "d": [97,216], "a": 1 },
				{ "px": [16,240], "src": [176,112], "f": 0, "t": 347, "d": [97,241], "a": 1 },
				{ "px": [32,240], "src": [176,112], "f": 0, "t": 347, "d": [97,242], "a": 1 },
				{ "px": [96,32], "src": [160,32], "f": 1, "t": 106, "d": [101,38], "a": 1 },
				{ "px": [144,32], "src": [160,32], "f": 0, "t": 106, "d": [101,41], "a": 1 },
				{ "px": [64,48], "src": [160,32], "f": 0, "t": 106, "d": [101,52], "a": 1 },
				{ "px": [176,48], "src": [160,32], "f": 1, "t": 106, "d": [101,59], "a": 1 },
				{ "px": [32,128], "src": [160,32], "f": 0, "t": 106, "d": [101,130], "a": 1 },
				{ "px": [176,144], "src": [160,32], "f": 1, "t": 106, "d": [101,155], "a": 1 },
				{ "px": [224,144], "src": [160,32], "f": 0, "t": 106, "d": [101,158], "a": 1 },
				{ "px": [0,160], "src": [160,32], "f": 1, "t": 106, "d": [101,160], "a": 1 },
				{ "px": [240,160], "src": [160,32], "f": 0, "t": 106, "d": [101,175], "a": 1 },
				{ "px": [80,96], "src": [272,80], "f": 0, "t": 257, "d": [105,101], "a": 1 },
				{ "px": [96,192], "src": [272,80], "f": 0, "t": 257, "d": [105,198], "a": 1 },
				{ "px": [96,176], "src": [272,112], "f": 0, "t": 353, "d": [107,182], "a": 1 },
				{ "px": [112,192], "src": [240,112], "f": 0, "t": 351, "d": [109,199], "a": 1 },
				{ "px": [16,0], "src": [176,16], "f": 1, "t": 59, "d": [110,1], "a": 1 },
				{ "px": [224,0], "src": [176,16], "f": 0, "t": 59, "d": [110,14], "a": 1 },
				{ "px": [96,80], "src": [176,16], "f": 1, "t": 59, "d": [110,86], "a": 1 },
				{ "px": [112,128], "src": [176,16], "f": 1, "t": 59, "d": [110,135], "a": 1 },
				{ "px": [48,144], "src": [176,16], "f": 1, "t": 59, "d": [110,147], "a": 1 },
				{ "px": [32,160], "src": [192,16], "f": 1, "t": 60, "d": [111,162], "a": 1 },
				{ "px": [80,192], "src": [192,16], "f": 1, "t": 60, "d": [111,197], "a": 1 },
				{ "px": [144,208], "src": [192,16], "f": 0, "t": 60, "d": [111,217], "a": 1 },
				{ "px": [48,240], "src": [192,16], "f": 0, "t": 60, "d": [111,243], "a": 1 },
				{ "px": [176,160], "src": [176,32], "f": 1, "t": 107, "d": [112,171], "a": 1 },
				{ "px": [224,160], "src": [176,32], "f": 0, "t": 107, "d": [112,174], "a": 1 },
				{ "px": [240,240], "src": [176,32], "f": 1, "t": 107, "d": [112,255], "a": 1 },
				{ "px": [0,64], "src": [208,32], "f": 1, "t": 109, "d": [114,64], "a": 1 },
				{ "px": [64,80], "src": [208,32], "f": 1, "t": 109, "d": [114,84], "a": 1 },
				{ "px": [96,128], "src": [208,32], "f": 1, "t": 109, "d": [114,134], "a": 1 },
				{ "px": [32,144], "src": [208,32], "f": 1, "t": 109, "d": [114,146], "a": 1 },
				{ "px": [0,224], "src": [208,32], "f": 1, "t": 109, "d": [114,224], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 1, "t": 110, "d": [115,16], "a": 1 },
				{ "px": [240,16], "src": [224,32], "f": 0, "t": 110, "d": [115,31], "a": 1 },
				{ "px": [96,112], "src": [224,32], "f": 0, "t": 110, "d": [115,118], "a": 1 },
				{ "px": [16,80], "src": [208,16], "f": 1, "t": 61, "d": [116,81], "a": 1 }
			],
			"seed": 168809,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "a3d0e0d0-fec0-11ee-b828-ffa20ce198af", "dir": "ne" },
		{ "levelIid": "b0e93500-fec0-11ee-a023-73c8d37ef3d3", "dir": "e" },
		{ "levelIid": "f7ed2210-fec0-11ee-96e3-1d25badb39c5", "dir": "n" },
		{ "levelIid": "bc673840-fec0-11ee-96e3-7f47adddb934", "dir": "n" },
		{ "levelIid": "24414d00-fec0-11ee-96e3-93d50a437444", "dir": "w" }
	]
}