{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRightDown_01",
	"iid": "515f0180-fec0-11ee-8c44-4daa21c6c0f1",
	"uid": 60,
	"worldX": 480,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "515f0181-fec0-11ee-8c44-d78dec96370e",
			"levelId": 60,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [112,0], "src": [96,32], "f": 0, "t": 102, "d": [77,7], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [32,48], "src": [64,80], "f": 1, "t": 244, "d": [80,32], "a": 1 },
				{ "px": [112,48], "src": [64,80], "f": 0, "t": 244, "d": [80,37], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [32,112], "src": [64,80], "f": 1, "t": 244, "d": [80,72], "a": 1 },
				{ "px": [112,112], "src": [64,80], "f": 0, "t": 244, "d": [80,77], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [16,32], "src": [80,16], "f": 0, "t": 53, "d": [88,21], "a": 1 },
				{ "px": [128,32], "src": [80,16], "f": 0, "t": 53, "d": [88,28], "a": 1 },
				{ "px": [64,64], "src": [144,64], "f": 0, "t": 201, "d": [89,44], "a": 1 },
				{ "px": [80,64], "src": [144,64], "f": 1, "t": 201, "d": [89,45], "a": 1 },
				{ "px": [64,96], "src": [144,112], "f": 0, "t": 345, "d": [91,64], "a": 1 },
				{ "px": [80,96], "src": [144,112], "f": 1, "t": 345, "d": [91,65], "a": 1 },
				{ "px": [64,80], "src": [144,96], "f": 0, "t": 297, "d": [94,54], "a": 1 },
				{ "px": [80,80], "src": [144,96], "f": 1, "t": 297, "d": [94,55], "a": 1 },
				{ "px": [16,48], "src": [176,32], "f": 0, "t": 107, "d": [112,31], "a": 1 },
				{ "px": [128,48], "src": [176,32], "f": 1, "t": 107, "d": [112,38], "a": 1 }
			],
			"seed": 1303940,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4ffd0420-fec0-11ee-b828-d5774052715d", "dir": "e" }, { "levelIid": "c8265180-fec0-11ee-b828-8b886c82783c", "dir": "w" }, { "levelIid": "ebbbb8c1-5e50-11f0-97d7-075383e5ea75", "dir": "sw" } ]
}