{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_StartRoom_01",
	"iid": "7d941380-fec0-11ee-b828-73572f21414b",
	"uid": 51,
	"worldX": 640,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "7d941381-fec0-11ee-b828-37b3328efaef",
			"levelId": 51,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [16,80], "src": [16,80], "f": 0, "t": 81, "d": [6,51], "a": 1 },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 81, "d": [6,58], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 81, "d": [6,60], "a": 1 },
				{ "px": [32,96], "src": [16,80], "f": 0, "t": 81, "d": [6,62], "a": 1 },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 81, "d": [6,67], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 81, "d": [6,69], "a": 1 },
				{ "px": [48,112], "src": [16,80], "f": 0, "t": 81, "d": [6,73], "a": 1 },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 81, "d": [6,74], "a": 1 },
				{ "px": [80,112], "src": [16,80], "f": 0, "t": 81, "d": [6,75], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 81, "d": [6,76], "a": 1 },
				{ "px": [16,96], "src": [16,96], "f": 0, "t": 97, "d": [7,61], "a": 1 },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 97, "d": [7,68], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 97, "d": [7,71], "a": 1 },
				{ "px": [32,112], "src": [16,96], "f": 0, "t": 97, "d": [7,72], "a": 1 },
				{ "px": [112,112], "src": [16,96], "f": 0, "t": 97, "d": [7,77], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 97, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 33, "d": [10,0], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 33, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 33, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 33, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 33, "d": [10,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 33, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [10,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 33, "d": [10,9], "a": 1 }
			],
			"seed": 7740877,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "ca8c55e0-fec0-11ee-8716-9bf875e3f7ba", "dir": "ne" },
		{ "levelIid": "3091ec40-fec0-11ee-8e5a-fbfe41f76afc", "dir": "nw" },
		{ "levelIid": "9f588250-fec0-11ee-afb0-c35209f8b31f", "dir": "n" },
		{ "levelIid": "1e00d5a0-fec0-11ee-8f60-c9640c838a9c", "dir": "w" },
		{ "levelIid": "1a944bb0-fec0-11ee-b828-5fc70e6cc10f", "dir": "sw" },
		{ "levelIid": "7a814de0-fec0-11ee-b828-535ab3faae6f", "dir": "s" }
	]
}