{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_1_LeftRightUp_02",
	"iid": "1e00d5a0-fec0-11ee-8f60-c9640c838a9c",
	"uid": 49,
	"worldX": 480,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "1e00d5a1-fec0-11ee-8f60-b7a881c58ad0",
			"levelId": 49,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				0,
				1,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				1,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [16,80], "f": 0, "t": 81, "d": [6,4], "a": 1 },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 81, "d": [6,16], "a": 1 },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 81, "d": [6,25], "a": 1 },
				{ "px": [48,48], "src": [16,80], "f": 0, "t": 81, "d": [6,33], "a": 1 },
				{ "px": [32,64], "src": [16,80], "f": 0, "t": 81, "d": [6,42], "a": 1 },
				{ "px": [64,64], "src": [16,80], "f": 0, "t": 81, "d": [6,44], "a": 1 },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 81, "d": [6,47], "a": 1 },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 81, "d": [6,49], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 81, "d": [6,50], "a": 1 },
				{ "px": [80,80], "src": [16,80], "f": 0, "t": 81, "d": [6,55], "a": 1 },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 81, "d": [6,61], "a": 1 },
				{ "px": [32,96], "src": [16,80], "f": 0, "t": 81, "d": [6,62], "a": 1 },
				{ "px": [96,96], "src": [16,80], "f": 0, "t": 81, "d": [6,66], "a": 1 },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 81, "d": [6,67], "a": 1 },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 81, "d": [6,68], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 81, "d": [6,69], "a": 1 },
				{ "px": [96,32], "src": [16,96], "f": 0, "t": 97, "d": [7,26], "a": 1 },
				{ "px": [48,64], "src": [16,96], "f": 0, "t": 97, "d": [7,43], "a": 1 },
				{ "px": [48,80], "src": [16,96], "f": 0, "t": 97, "d": [7,53], "a": 1 },
				{ "px": [64,80], "src": [16,96], "f": 0, "t": 97, "d": [7,54], "a": 1 },
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 97, "d": [7,60], "a": 1 },
				{ "px": [48,96], "src": [16,96], "f": 0, "t": 97, "d": [7,63], "a": 1 },
				{ "px": [64,96], "src": [16,96], "f": 0, "t": 97, "d": [7,64], "a": 1 },
				{ "px": [80,96], "src": [16,96], "f": 0, "t": 97, "d": [7,65], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 97, "d": [7,71], "a": 1 },
				{ "px": [32,112], "src": [16,96], "f": 0, "t": 97, "d": [7,72], "a": 1 },
				{ "px": [48,112], "src": [16,96], "f": 0, "t": 97, "d": [7,73], "a": 1 },
				{ "px": [64,112], "src": [16,96], "f": 0, "t": 97, "d": [7,74], "a": 1 },
				{ "px": [80,112], "src": [16,96], "f": 0, "t": 97, "d": [7,75], "a": 1 },
				{ "px": [96,112], "src": [16,96], "f": 0, "t": 97, "d": [7,76], "a": 1 },
				{ "px": [112,112], "src": [16,96], "f": 0, "t": 97, "d": [7,77], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 97, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [10,8], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 33, "d": [10,10], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 33, "d": [10,11], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 33, "d": [10,12], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 33, "d": [10,19], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 17, "d": [11,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 17, "d": [11,2], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 }
			],
			"seed": 9719882,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "56fc79f0-fec0-11ee-8e5a-7798f9dbae93", "dir": "nw" },
		{ "levelIid": "3091ec40-fec0-11ee-8e5a-fbfe41f76afc", "dir": "n" },
		{ "levelIid": "9f588250-fec0-11ee-afb0-c35209f8b31f", "dir": "ne" },
		{ "levelIid": "b3bd1e70-fec0-11ee-8f60-4f685e809de9", "dir": "w" },
		{ "levelIid": "1a944bb0-fec0-11ee-b828-5fc70e6cc10f", "dir": "s" },
		{ "levelIid": "7d941380-fec0-11ee-b828-73572f21414b", "dir": "e" },
		{ "levelIid": "4ffd0420-fec0-11ee-b828-d5774052715d", "dir": "sw" },
		{ "levelIid": "7a814de0-fec0-11ee-b828-535ab3faae6f", "dir": "se" }
	]
}