{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "NotUsed_Right_Up",
	"iid": "3be51ed0-fec0-11ee-b4ea-138b0345a33d",
	"uid": 20,
	"worldX": -480,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "3be545e0-fec0-11ee-b4ea-8b7441f11b06",
			"levelId": 20,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,
				2,
				2,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				1,
				2,
				0,
				0,
				2,
				2,
				0,
				0,
				0,
				0,
				1,
				2,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [80,16], "src": [16,80], "f": 0, "t": 81, "d": [6,15], "a": 1 },
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 81, "d": [6,40], "a": 1 },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 81, "d": [6,41], "a": 1 },
				{ "px": [32,64], "src": [16,80], "f": 0, "t": 81, "d": [6,42], "a": 1 },
				{ "px": [48,80], "src": [16,80], "f": 0, "t": 81, "d": [6,53], "a": 1 },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 81, "d": [6,54], "a": 1 },
				{ "px": [144,80], "src": [16,80], "f": 0, "t": 81, "d": [6,59], "a": 1 },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 81, "d": [6,65], "a": 1 },
				{ "px": [96,96], "src": [16,80], "f": 0, "t": 81, "d": [6,66], "a": 1 },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 81, "d": [6,68], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 81, "d": [6,77], "a": 1 },
				{ "px": [80,32], "src": [16,96], "f": 0, "t": 97, "d": [7,25], "a": 1 },
				{ "px": [0,80], "src": [16,96], "f": 0, "t": 97, "d": [7,50], "a": 1 },
				{ "px": [16,80], "src": [16,96], "f": 0, "t": 97, "d": [7,51], "a": 1 },
				{ "px": [32,80], "src": [16,96], "f": 0, "t": 97, "d": [7,52], "a": 1 },
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 97, "d": [7,60], "a": 1 },
				{ "px": [16,96], "src": [16,96], "f": 0, "t": 97, "d": [7,61], "a": 1 },
				{ "px": [32,96], "src": [16,96], "f": 0, "t": 97, "d": [7,62], "a": 1 },
				{ "px": [48,96], "src": [16,96], "f": 0, "t": 97, "d": [7,63], "a": 1 },
				{ "px": [64,96], "src": [16,96], "f": 0, "t": 97, "d": [7,64], "a": 1 },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 97, "d": [7,69], "a": 1 },
				{ "px": [0,112], "src": [16,96], "f": 0, "t": 97, "d": [7,70], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 97, "d": [7,71], "a": 1 },
				{ "px": [32,112], "src": [16,96], "f": 0, "t": 97, "d": [7,72], "a": 1 },
				{ "px": [48,112], "src": [16,96], "f": 0, "t": 97, "d": [7,73], "a": 1 },
				{ "px": [64,112], "src": [16,96], "f": 0, "t": 97, "d": [7,74], "a": 1 },
				{ "px": [80,112], "src": [16,96], "f": 0, "t": 97, "d": [7,75], "a": 1 },
				{ "px": [96,112], "src": [16,96], "f": 0, "t": 97, "d": [7,76], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 97, "d": [7,78], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 97, "d": [7,79], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [10,2], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 33, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [10,8], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 33, "d": [10,19], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 33, "d": [10,26], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 33, "d": [10,30], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [11,0], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 17, "d": [11,6], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 17, "d": [11,9], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 17, "d": [11,10], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 17, "d": [11,16], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 17, "d": [11,20], "a": 1 }
			],
			"seed": 7017796,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "95248620-fec0-11ee-93b1-c5311655bc58", "dir": "n" }, { "levelIid": "0eeb4130-fec0-11ee-b4ea-ad9c0ed96070", "dir": "e" }, { "levelIid": "6c66e020-fec0-11ee-b4ea-b57fbd7b028e", "dir": "w" } ]
}