{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_LR_04",
	"iid": "ea3621f0-fec0-11ee-a910-4177dbd88ea6",
	"uid": 178,
	"worldX": 256,
	"worldY": 1152,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "ea3621f1-fec0-11ee-a910-9df14ee5350d",
			"levelId": 178,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,0,0,0,4,4,4,
				4,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [80,64], "src": [384,32], "f": 0, "t": 120, "d": [155,69], "a": 1 },
				{ "px": [16,112], "src": [384,16], "f": 0, "t": 72, "d": [155,113], "a": 1 },
				{ "px": [32,112], "src": [384,32], "f": 0, "t": 120, "d": [155,114], "a": 1 },
				{ "px": [48,112], "src": [352,80], "f": 0, "t": 262, "d": [155,115], "a": 1 },
				{ "px": [64,112], "src": [336,32], "f": 0, "t": 117, "d": [155,116], "a": 1 },
				{ "px": [80,112], "src": [352,80], "f": 0, "t": 262, "d": [155,117], "a": 1 },
				{ "px": [96,112], "src": [352,80], "f": 0, "t": 262, "d": [155,118], "a": 1 },
				{ "px": [112,112], "src": [352,80], "f": 0, "t": 262, "d": [155,119], "a": 1 },
				{ "px": [128,112], "src": [384,32], "f": 0, "t": 120, "d": [155,120], "a": 1 },
				{ "px": [144,112], "src": [384,32], "f": 0, "t": 120, "d": [155,121], "a": 1 },
				{ "px": [160,112], "src": [352,80], "f": 0, "t": 262, "d": [155,122], "a": 1 },
				{ "px": [176,112], "src": [384,32], "f": 0, "t": 120, "d": [155,123], "a": 1 },
				{ "px": [192,112], "src": [384,16], "f": 0, "t": 72, "d": [155,124], "a": 1 },
				{ "px": [208,112], "src": [384,16], "f": 0, "t": 72, "d": [155,125], "a": 1 },
				{ "px": [96,64], "src": [304,80], "f": 1, "t": 259, "d": [152,70], "a": 1 },
				{ "px": [0,112], "src": [304,80], "f": 0, "t": 259, "d": [152,112], "a": 1 },
				{ "px": [0,0], "src": [384,64], "f": 0, "t": 216, "d": [149,0], "a": 1 },
				{ "px": [240,0], "src": [384,64], "f": 1, "t": 216, "d": [149,15], "a": 1 },
				{ "px": [64,48], "src": [384,64], "f": 1, "t": 216, "d": [149,52], "a": 1 },
				{ "px": [224,96], "src": [384,64], "f": 0, "t": 216, "d": [149,110], "a": 1 },
				{ "px": [240,96], "src": [384,64], "f": 1, "t": 216, "d": [149,111], "a": 1 },
				{ "px": [0,48], "src": [384,112], "f": 0, "t": 360, "d": [148,48], "a": 1 },
				{ "px": [240,48], "src": [384,112], "f": 1, "t": 360, "d": [148,63], "a": 1 },
				{ "px": [48,64], "src": [384,112], "f": 0, "t": 360, "d": [148,67], "a": 1 },
				{ "px": [144,64], "src": [384,112], "f": 0, "t": 360, "d": [148,73], "a": 1 },
				{ "px": [176,64], "src": [384,112], "f": 1, "t": 360, "d": [148,75], "a": 1 },
				{ "px": [240,112], "src": [384,112], "f": 1, "t": 360, "d": [148,127], "a": 1 },
				{ "px": [16,16], "src": [352,96], "f": 0, "t": 310, "d": [147,17], "a": 1 },
				{ "px": [32,16], "src": [352,96], "f": 0, "t": 310, "d": [147,18], "a": 1 },
				{ "px": [160,16], "src": [352,96], "f": 0, "t": 310, "d": [147,26], "a": 1 },
				{ "px": [176,16], "src": [352,96], "f": 0, "t": 310, "d": [147,27], "a": 1 },
				{ "px": [192,16], "src": [352,96], "f": 0, "t": 310, "d": [147,28], "a": 1 },
				{ "px": [208,16], "src": [352,96], "f": 0, "t": 310, "d": [147,29], "a": 1 },
				{ "px": [224,16], "src": [352,96], "f": 0, "t": 310, "d": [147,30], "a": 1 },
				{ "px": [16,32], "src": [352,96], "f": 0, "t": 310, "d": [147,33], "a": 1 },
				{ "px": [32,32], "src": [352,96], "f": 0, "t": 310, "d": [147,34], "a": 1 },
				{ "px": [160,32], "src": [352,96], "f": 0, "t": 310, "d": [147,42], "a": 1 },
				{ "px": [176,32], "src": [352,96], "f": 0, "t": 310, "d": [147,43], "a": 1 },
				{ "px": [192,32], "src": [352,96], "f": 0, "t": 310, "d": [147,44], "a": 1 },
				{ "px": [208,32], "src": [352,96], "f": 0, "t": 310, "d": [147,45], "a": 1 },
				{ "px": [224,32], "src": [352,96], "f": 0, "t": 310, "d": [147,46], "a": 1 },
				{ "px": [160,48], "src": [352,96], "f": 0, "t": 310, "d": [147,58], "a": 1 },
				{ "px": [0,16], "src": [384,96], "f": 0, "t": 312, "d": [146,16], "a": 1 },
				{ "px": [240,16], "src": [384,96], "f": 1, "t": 312, "d": [146,31], "a": 1 },
				{ "px": [0,32], "src": [384,96], "f": 0, "t": 312, "d": [146,32], "a": 1 },
				{ "px": [48,32], "src": [384,96], "f": 1, "t": 312, "d": [146,35], "a": 1 },
				{ "px": [144,32], "src": [384,96], "f": 0, "t": 312, "d": [146,41], "a": 1 },
				{ "px": [240,32], "src": [384,96], "f": 1, "t": 312, "d": [146,47], "a": 1 },
				{ "px": [144,48], "src": [384,96], "f": 0, "t": 312, "d": [146,57], "a": 1 },
				{ "px": [16,0], "src": [416,64], "f": 0, "t": 218, "d": [138,1], "a": 1 },
				{ "px": [32,0], "src": [416,64], "f": 0, "t": 218, "d": [138,2], "a": 1 },
				{ "px": [48,0], "src": [416,64], "f": 0, "t": 218, "d": [138,3], "a": 1 },
				{ "px": [64,0], "src": [416,64], "f": 0, "t": 218, "d": [138,4], "a": 1 },
				{ "px": [80,0], "src": [416,64], "f": 0, "t": 218, "d": [138,5], "a": 1 },
				{ "px": [96,0], "src": [416,64], "f": 0, "t": 218, "d": [138,6], "a": 1 },
				{ "px": [112,0], "src": [416,64], "f": 0, "t": 218, "d": [138,7], "a": 1 },
				{ "px": [128,0], "src": [416,64], "f": 0, "t": 218, "d": [138,8], "a": 1 },
				{ "px": [144,0], "src": [416,64], "f": 0, "t": 218, "d": [138,9], "a": 1 },
				{ "px": [160,0], "src": [416,64], "f": 0, "t": 218, "d": [138,10], "a": 1 },
				{ "px": [176,0], "src": [416,64], "f": 0, "t": 218, "d": [138,11], "a": 1 },
				{ "px": [192,0], "src": [416,64], "f": 0, "t": 218, "d": [138,12], "a": 1 },
				{ "px": [208,0], "src": [416,64], "f": 0, "t": 218, "d": [138,13], "a": 1 },
				{ "px": [224,0], "src": [416,64], "f": 0, "t": 218, "d": [138,14], "a": 1 },
				{ "px": [64,16], "src": [416,112], "f": 0, "t": 362, "d": [137,20], "a": 1 },
				{ "px": [80,16], "src": [416,112], "f": 0, "t": 362, "d": [137,21], "a": 1 },
				{ "px": [96,16], "src": [416,112], "f": 0, "t": 362, "d": [137,22], "a": 1 },
				{ "px": [112,16], "src": [416,112], "f": 0, "t": 362, "d": [137,23], "a": 1 },
				{ "px": [128,16], "src": [416,112], "f": 0, "t": 362, "d": [137,24], "a": 1 },
				{ "px": [16,48], "src": [416,112], "f": 0, "t": 362, "d": [137,49], "a": 1 },
				{ "px": [32,48], "src": [416,112], "f": 0, "t": 362, "d": [137,50], "a": 1 },
				{ "px": [192,48], "src": [416,112], "f": 0, "t": 362, "d": [137,60], "a": 1 },
				{ "px": [208,48], "src": [416,112], "f": 0, "t": 362, "d": [137,61], "a": 1 },
				{ "px": [224,48], "src": [416,112], "f": 0, "t": 362, "d": [137,62], "a": 1 },
				{ "px": [160,64], "src": [416,112], "f": 0, "t": 362, "d": [137,74], "a": 1 },
				{ "px": [48,16], "src": [512,80], "f": 1, "t": 272, "d": [134,19], "a": 1 },
				{ "px": [144,16], "src": [512,80], "f": 0, "t": 272, "d": [134,25], "a": 1 },
				{ "px": [176,48], "src": [512,80], "f": 1, "t": 272, "d": [134,59], "a": 1 },
				{ "px": [64,64], "src": [432,16], "f": 0, "t": 75, "d": [130,68], "a": 1 },
				{ "px": [224,112], "src": [432,16], "f": 1, "t": 75, "d": [130,126], "a": 1 },
				{ "px": [48,48], "src": [448,16], "f": 1, "t": 76, "d": [126,51], "a": 1 }
			],
			"seed": 9455027,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7b2f0bc0-fec0-11ee-a023-858c3c84bd90", "dir": "ne" }, { "levelIid": "9e7bb040-fec0-11ee-a023-eb31a8229d64", "dir": "e" }, { "levelIid": "0c07fe60-fec0-11ee-a910-bf6bea3220ad", "dir": "n" } ]
}