{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LeftRightDown_02",
	"iid": "a6934ce1-5e50-11f0-8544-8bb7033ab507",
	"uid": 194,
	"worldX": 1280,
	"worldY": 560,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "a6934ce2-5e50-11f0-8544-576932bf7818",
			"levelId": 194,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				3,
				3,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				0,
				3,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 102, "d": [77,2], "a": 1 },
				{ "px": [48,0], "src": [96,32], "f": 0, "t": 102, "d": [77,3], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 102, "d": [77,4], "a": 1 },
				{ "px": [80,0], "src": [96,32], "f": 0, "t": 102, "d": [77,5], "a": 1 },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 102, "d": [77,6], "a": 1 },
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [144,48], "src": [112,112], "f": 0, "t": 343, "d": [78,39], "a": 1 },
				{ "px": [0,48], "src": [80,96], "f": 0, "t": 293, "d": [79,30], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [0,112], "src": [64,80], "f": 0, "t": 244, "d": [80,70], "a": 1 },
				{ "px": [32,112], "src": [64,80], "f": 1, "t": 244, "d": [80,72], "a": 1 },
				{ "px": [112,112], "src": [64,80], "f": 0, "t": 244, "d": [80,77], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [16,16], "src": [80,64], "f": 0, "t": 197, "d": [82,11], "a": 1 },
				{ "px": [80,32], "src": [144,64], "f": 0, "t": 201, "d": [89,25], "a": 1 },
				{ "px": [64,48], "src": [144,64], "f": 0, "t": 201, "d": [89,34], "a": 1 },
				{ "px": [128,32], "src": [144,112], "f": 1, "t": 345, "d": [91,28], "a": 1 },
				{ "px": [96,48], "src": [144,112], "f": 1, "t": 345, "d": [91,36], "a": 1 },
				{ "px": [64,64], "src": [144,112], "f": 0, "t": 345, "d": [91,44], "a": 1 },
				{ "px": [80,64], "src": [144,112], "f": 1, "t": 345, "d": [91,45], "a": 1 },
				{ "px": [112,16], "src": [144,96], "f": 0, "t": 297, "d": [94,17], "a": 1 },
				{ "px": [128,16], "src": [144,96], "f": 1, "t": 297, "d": [94,18], "a": 1 },
				{ "px": [16,0], "src": [128,32], "f": 0, "t": 104, "d": [86,1], "a": 1 },
				{ "px": [0,32], "src": [160,32], "f": 1, "t": 106, "d": [101,20], "a": 1 },
				{ "px": [112,0], "src": [176,16], "f": 0, "t": 59, "d": [110,7], "a": 1 },
				{ "px": [128,0], "src": [176,16], "f": 1, "t": 59, "d": [110,8], "a": 1 },
				{ "px": [96,32], "src": [176,16], "f": 1, "t": 59, "d": [110,26], "a": 1 },
				{ "px": [112,32], "src": [192,16], "f": 1, "t": 60, "d": [111,27], "a": 1 },
				{ "px": [16,32], "src": [176,32], "f": 1, "t": 107, "d": [112,21], "a": 1 },
				{ "px": [80,48], "src": [208,16], "f": 0, "t": 61, "d": [116,35], "a": 1 }
			],
			"seed": 654492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "00563b80-5e50-11f0-8544-8950564481b7", "dir": "e" }, { "levelIid": "99338881-5e50-11f0-8544-7be46a3cbcfc", "dir": "w" } ]
}