{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_3_LeftRightUp_02",
	"iid": "586b5da1-5e50-11f0-8544-8bd1c9526335",
	"uid": 190,
	"worldX": 960,
	"worldY": 560,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "586b5da2-5e50-11f0-8544-518284e07e49",
			"levelId": 190,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,112], "src": [96,32], "f": 0, "t": 102, "d": [77,71], "a": 1 },
				{ "px": [32,112], "src": [96,32], "f": 0, "t": 102, "d": [77,72], "a": 1 },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 102, "d": [77,73], "a": 1 },
				{ "px": [80,112], "src": [96,32], "f": 0, "t": 102, "d": [77,75], "a": 1 },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 102, "d": [77,76], "a": 1 },
				{ "px": [112,112], "src": [96,32], "f": 0, "t": 102, "d": [77,77], "a": 1 },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 102, "d": [77,78], "a": 1 },
				{ "px": [0,32], "src": [80,96], "f": 0, "t": 293, "d": [79,20], "a": 1 },
				{ "px": [144,48], "src": [80,96], "f": 0, "t": 293, "d": [79,39], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [144,112], "src": [64,80], "f": 1, "t": 244, "d": [80,79], "a": 1 },
				{ "px": [64,64], "src": [80,64], "f": 0, "t": 197, "d": [82,44], "a": 1 },
				{ "px": [64,80], "src": [80,64], "f": 0, "t": 197, "d": [82,54], "a": 1 },
				{ "px": [64,96], "src": [80,64], "f": 0, "t": 197, "d": [82,64], "a": 1 },
				{ "px": [64,48], "src": [80,16], "f": 0, "t": 53, "d": [88,34], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 53, "d": [88,60], "a": 1 },
				{ "px": [0,0], "src": [144,64], "f": 0, "t": 201, "d": [89,0], "a": 1 },
				{ "px": [16,0], "src": [144,64], "f": 1, "t": 201, "d": [89,1], "a": 1 },
				{ "px": [112,0], "src": [144,64], "f": 0, "t": 201, "d": [89,7], "a": 1 },
				{ "px": [16,16], "src": [144,112], "f": 1, "t": 345, "d": [91,11], "a": 1 },
				{ "px": [112,16], "src": [144,112], "f": 0, "t": 345, "d": [91,17], "a": 1 },
				{ "px": [64,112], "src": [112,32], "f": 0, "t": 103, "d": [85,74], "a": 1 },
				{ "px": [144,32], "src": [160,32], "f": 0, "t": 106, "d": [101,29], "a": 1 },
				{ "px": [128,0], "src": [176,16], "f": 1, "t": 59, "d": [110,8], "a": 1 },
				{ "px": [128,32], "src": [176,32], "f": 0, "t": 107, "d": [112,28], "a": 1 },
				{ "px": [0,112], "src": [176,32], "f": 0, "t": 107, "d": [112,70], "a": 1 },
				{ "px": [0,16], "src": [224,32], "f": 1, "t": 110, "d": [115,10], "a": 1 },
				{ "px": [128,16], "src": [224,32], "f": 0, "t": 110, "d": [115,18], "a": 1 }
			],
			"seed": 654492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "99338881-5e50-11f0-8544-7be46a3cbcfc", "dir": "e" }, { "levelIid": "4c5fb791-5e50-11f0-8544-e71c0bed3ea6", "dir": "w" } ]
}