{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B_1_End",
	"iid": "056c7dd0-fec0-11ee-a910-8b9ed95cd1a9",
	"uid": 176,
	"worldX": 1280,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "056ca4e0-fec0-11ee-a910-19d820aec6cc",
			"levelId": 176,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,
				4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [368,80], "f": 0, "t": 263, "d": [155,1], "a": 1 },
				{ "px": [32,0], "src": [336,80], "f": 0, "t": 261, "d": [155,2], "a": 1 },
				{ "px": [48,0], "src": [352,80], "f": 0, "t": 262, "d": [155,3], "a": 1 },
				{ "px": [192,0], "src": [336,80], "f": 0, "t": 261, "d": [155,12], "a": 1 },
				{ "px": [208,0], "src": [352,80], "f": 0, "t": 262, "d": [155,13], "a": 1 },
				{ "px": [224,0], "src": [352,80], "f": 0, "t": 262, "d": [155,14], "a": 1 },
				{ "px": [16,112], "src": [336,80], "f": 0, "t": 261, "d": [155,113], "a": 1 },
				{ "px": [32,112], "src": [352,80], "f": 0, "t": 262, "d": [155,114], "a": 1 },
				{ "px": [48,112], "src": [352,80], "f": 0, "t": 262, "d": [155,115], "a": 1 },
				{ "px": [64,112], "src": [352,80], "f": 0, "t": 262, "d": [155,116], "a": 1 },
				{ "px": [176,112], "src": [336,80], "f": 0, "t": 261, "d": [155,123], "a": 1 },
				{ "px": [192,112], "src": [352,80], "f": 0, "t": 262, "d": [155,124], "a": 1 },
				{ "px": [208,112], "src": [368,80], "f": 0, "t": 263, "d": [155,125], "a": 1 },
				{ "px": [224,112], "src": [368,80], "f": 0, "t": 263, "d": [155,126], "a": 1 },
				{ "px": [0,16], "src": [320,96], "f": 0, "t": 308, "d": [153,16], "a": 1 },
				{ "px": [240,16], "src": [320,96], "f": 0, "t": 308, "d": [153,31], "a": 1 },
				{ "px": [64,0], "src": [304,80], "f": 1, "t": 259, "d": [152,4], "a": 1 },
				{ "px": [176,0], "src": [304,80], "f": 0, "t": 259, "d": [152,11], "a": 1 },
				{ "px": [0,112], "src": [304,80], "f": 0, "t": 259, "d": [152,112], "a": 1 },
				{ "px": [240,112], "src": [304,80], "f": 1, "t": 259, "d": [152,127], "a": 1 },
				{ "px": [80,64], "src": [384,64], "f": 0, "t": 216, "d": [149,69], "a": 1 },
				{ "px": [160,64], "src": [384,64], "f": 1, "t": 216, "d": [149,74], "a": 1 },
				{ "px": [96,80], "src": [352,96], "f": 0, "t": 310, "d": [147,86], "a": 1 },
				{ "px": [112,80], "src": [352,96], "f": 0, "t": 310, "d": [147,87], "a": 1 },
				{ "px": [128,80], "src": [352,96], "f": 0, "t": 310, "d": [147,88], "a": 1 },
				{ "px": [144,80], "src": [352,96], "f": 0, "t": 310, "d": [147,89], "a": 1 },
				{ "px": [96,96], "src": [352,96], "f": 0, "t": 310, "d": [147,102], "a": 1 },
				{ "px": [112,96], "src": [352,96], "f": 0, "t": 310, "d": [147,103], "a": 1 },
				{ "px": [128,96], "src": [352,96], "f": 0, "t": 310, "d": [147,104], "a": 1 },
				{ "px": [144,96], "src": [352,96], "f": 0, "t": 310, "d": [147,105], "a": 1 },
				{ "px": [80,80], "src": [384,96], "f": 0, "t": 312, "d": [146,85], "a": 1 },
				{ "px": [160,80], "src": [384,96], "f": 1, "t": 312, "d": [146,90], "a": 1 },
				{ "px": [80,96], "src": [384,96], "f": 0, "t": 312, "d": [146,101], "a": 1 },
				{ "px": [160,96], "src": [384,96], "f": 1, "t": 312, "d": [146,106], "a": 1 },
				{ "px": [96,64], "src": [416,64], "f": 0, "t": 218, "d": [138,70], "a": 1 },
				{ "px": [112,64], "src": [416,64], "f": 0, "t": 218, "d": [138,71], "a": 1 },
				{ "px": [128,64], "src": [416,64], "f": 0, "t": 218, "d": [138,72], "a": 1 },
				{ "px": [144,64], "src": [416,64], "f": 0, "t": 218, "d": [138,73], "a": 1 },
				{ "px": [96,112], "src": [416,112], "f": 0, "t": 362, "d": [137,118], "a": 1 },
				{ "px": [112,112], "src": [416,112], "f": 0, "t": 362, "d": [137,119], "a": 1 },
				{ "px": [128,112], "src": [416,112], "f": 0, "t": 362, "d": [137,120], "a": 1 },
				{ "px": [144,112], "src": [416,112], "f": 0, "t": 362, "d": [137,121], "a": 1 },
				{ "px": [0,0], "src": [400,32], "f": 1, "t": 121, "d": [136,0], "a": 1 },
				{ "px": [240,0], "src": [400,32], "f": 0, "t": 121, "d": [136,15], "a": 1 },
				{ "px": [80,112], "src": [432,16], "f": 1, "t": 75, "d": [130,117], "a": 1 },
				{ "px": [160,112], "src": [432,16], "f": 0, "t": 75, "d": [130,122], "a": 1 }
			],
			"seed": 8125025,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5c8ddad0-fec0-11ee-a910-cbf0e4e4235c", "dir": "w" }, { "levelIid": "6f8a1590-fec0-11ee-a910-ad1ca6277fca", "dir": "sw" } ]
}