{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A_2_LeftRightUpDown_02",
	"iid": "7a814de0-fec0-11ee-b828-535ab3faae6f",
	"uid": 55,
	"worldX": 640,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CaveTileset",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Environment/Underground_V1/LimboLike_TileAtlas.png",
			"iid": "7a814de1-fec0-11ee-b828-e7bdbb28fff6",
			"levelId": 55,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				3,
				3,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				3,
				0,
				0,
				0,
				3,
				3,
				0,
				0,
				3,
				3,
				0,
				0,
				3,
				3,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				3,
				3,
				3
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [96,32], "f": 0, "t": 102, "d": [77,1], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 102, "d": [77,8], "a": 1 },
				{ "px": [48,80], "src": [112,112], "f": 0, "t": 343, "d": [78,53], "a": 1 },
				{ "px": [96,80], "src": [112,112], "f": 0, "t": 343, "d": [78,56], "a": 1 },
				{ "px": [16,64], "src": [80,96], "f": 0, "t": 293, "d": [79,41], "a": 1 },
				{ "px": [128,64], "src": [80,96], "f": 0, "t": 293, "d": [79,48], "a": 1 },
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 244, "d": [80,0], "a": 1 },
				{ "px": [32,0], "src": [64,80], "f": 1, "t": 244, "d": [80,2], "a": 1 },
				{ "px": [112,0], "src": [64,80], "f": 0, "t": 244, "d": [80,7], "a": 1 },
				{ "px": [144,0], "src": [64,80], "f": 1, "t": 244, "d": [80,9], "a": 1 },
				{ "px": [32,32], "src": [64,80], "f": 0, "t": 244, "d": [80,22], "a": 1 },
				{ "px": [48,32], "src": [64,80], "f": 1, "t": 244, "d": [80,23], "a": 1 },
				{ "px": [96,32], "src": [64,80], "f": 0, "t": 244, "d": [80,26], "a": 1 },
				{ "px": [112,32], "src": [64,80], "f": 1, "t": 244, "d": [80,27], "a": 1 },
				{ "px": [64,96], "src": [64,80], "f": 0, "t": 244, "d": [80,64], "a": 1 },
				{ "px": [80,96], "src": [64,80], "f": 1, "t": 244, "d": [80,65], "a": 1 },
				{ "px": [32,112], "src": [64,80], "f": 1, "t": 244, "d": [80,72], "a": 1 },
				{ "px": [112,112], "src": [64,80], "f": 0, "t": 244, "d": [80,77], "a": 1 },
				{ "px": [16,48], "src": [80,16], "f": 0, "t": 53, "d": [88,31], "a": 1 },
				{ "px": [128,48], "src": [80,16], "f": 0, "t": 53, "d": [88,38], "a": 1 },
				{ "px": [0,96], "src": [144,64], "f": 0, "t": 201, "d": [89,60], "a": 1 },
				{ "px": [16,96], "src": [144,64], "f": 1, "t": 201, "d": [89,61], "a": 1 },
				{ "px": [128,96], "src": [144,64], "f": 0, "t": 201, "d": [89,68], "a": 1 },
				{ "px": [144,96], "src": [144,64], "f": 1, "t": 201, "d": [89,69], "a": 1 },
				{ "px": [0,112], "src": [144,112], "f": 0, "t": 345, "d": [91,70], "a": 1 },
				{ "px": [144,112], "src": [144,112], "f": 1, "t": 345, "d": [91,79], "a": 1 },
				{ "px": [16,112], "src": [192,16], "f": 0, "t": 60, "d": [111,71], "a": 1 },
				{ "px": [128,112], "src": [192,16], "f": 1, "t": 60, "d": [111,78], "a": 1 }
			],
			"seed": 1602351,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "1a944bb0-fec0-11ee-b828-5fc70e6cc10f", "dir": "n" },
		{ "levelIid": "4ffd0420-fec0-11ee-b828-d5774052715d", "dir": "nw" },
		{ "levelIid": "bec61c60-fec0-11ee-b828-6be102428c46", "dir": "w" },
		{ "levelIid": "17a38320-8560-11f0-8699-5d98bfb9643c", "dir": "sw" },
		{ "levelIid": "28793120-8560-11f0-8353-d1ea0fafad1e", "dir": "ne" }
	]
}